v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -20 -100 -20 {}
L 4 -120 0 -100 0 {}
L 4 60 0 80 0 {}
L 4 -120 20 -100 20 {}
L 4 -120 40 -100 40 {}
L 4 -100 -30 -100 60 {}
L 4 -100 60 60 60 {}
L 4 60 -40 60 60 {}
L 4 -100 -40 60 -40 {}
L 4 -100 -40 -100 -30 {}
L 7 -40 -60 -40 -40 {}
L 7 -20 -60 -20 -40 {}
L 7 -20 60 -20 80 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=ICP dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=VSS dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=UPB dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=UP dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VCON dir=out}
B 5 -122.5 17.5 -117.5 22.5 {name=DNB dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=DN dir=in}
T {@symname} -60.5 -6 0 0 0.3 0.3 {}
T {@name} -45 18 0 0 0.2 0.2 {}
T {VDD} -54 -35 3 1 0.2 0.2 {}
T {ICP} -34 -35 3 1 0.2 0.2 {}
T {VSS} -16 55 1 1 0.2 0.2 {}
T {UPB} -95 -34 0 0 0.2 0.2 {}
T {UP} -95 -14 0 0 0.2 0.2 {}
T {VCON} 55 -14 0 1 0.2 0.2 {}
T {DNB} -95 6 0 0 0.2 0.2 {}
T {DN} -95 26 0 0 0.2 0.2 {}
