
Magic 8.3 revision 527 - Compiled on Sat May 24 11:19:49 AM CEST 2025.
Starting magic under Tcl interpreter
Using the terminal as the console.
WARNING: RLIMIT_NOFILE is above 1024 and Tcl_Version<9 this may cause runtime issues [rlim_cur=1048576]
Using NULL graphics device.
Processing system .magicrc file
Sourcing design .magicrc for technology ihp-sg13g2 ...
2 Magic internal units = 1 Lambda
Input style sg13g2(): scaleFactor=2, multiplier=2
The following types are not handled by extraction and will be treated as non-electrical types:
    fillfet sealcont difffill nemitter hvnemitter hvisodiffres sealvia1 sealvia2 sealvia3 sealvia4 sealvia5 sealvia6 pad seal thruvia 
Scaled tech values by 2 / 1 to match internal grid scaling
Loading "pex/freq_div_cell__freq_div_cell/magic_RC/freq_div_cell_MAGIC_RC_Script.tcl" from command line.
Warning: Calma reading is not undoable!  I hope that's OK.
Library written using GDS-II Release 6.0
Library name: LIB
Reading "sg13g2_xor2_1".
Reading "sg13g2_inv_1".
Reading "sg13g2_dfrbp_1".
Reading "sg13g2_and2_1".
Reading "dff_nclk".
CIF file read warning: CIF style sg13g2(): units rescaled by factor of 5 / 1
Reading "half_add".
Reading "freq_div_cell".
Extracting freq_div_cell into /foss/designs/PROJECTS/cmos-pll-ihp-sg13g2/Combined_Design/design_data/pex/freq_div_cell__freq_div_cell/magic_RC/freq_div_cell.ext:
Port: name = VSS is new node 0x55cdb2ae8a50
Location is (108, 450); drivepoint (108, 450)
Port: name = VDD is new node 0x55cdb2fa89e0
Location is (108, -374); drivepoint (108, -374)
Port: name = VSS exists, forcing drivepoint
Location is (108, 450); drivepoint (108, -1218)
Port: name = Cin is new node 0x55cdb33e3d30
Location is (-20, 302); drivepoint (-20, 302)
Port: name = Cout is new node 0x55cdb3493170
Location is (-20, -181); drivepoint (-20, -181)
Port: name = CLK is new node 0x55cdb2aca2a0
Location is (-20, -872); drivepoint (-20, -872)
Port: name = nRST is new node 0x55cdb2b746f0
Location is (-20, -1184); drivepoint (-20, -1184)
Port: name = BIT is new node 0x55cdb2ceb300
Location is (3012, 313); drivepoint (3012, 313)
Port: name = DIV is new node 0x55cdb2e36b30
Location is (3012, -88); drivepoint (3012, -88)
Total Nets: 8
Nets extracted: 8 (1.000000)
Nets output: 8 (1.000000)
exttospice finished.
