v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 90 0 110 0 {}
L 4 -100 20 -80 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 10 -30 {}
L 4 -30 30 10 30 {}
L 4 -80 -20 -30 -20 {}
L 4 -80 20 -30 20 {}
L 4 0 -60 0 -30 {}
L 4 0 30 0 60 {}
L 4 40 -0 90 -0 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=inA dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=out dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=inB dir=in}
A 4 10 0 30 270 180 {}
P 4 5 90 -60 -80 -60 -80 60 90 60 90 -60 {}
T {@symname} 20.5 34 0 0 0.25 0.25 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -33 -42 2 1 0.2 0.2 {}
T {VSS} -12.5 41.5 0 1 0.2 0.2 {}
T {inA} -65 -34 0 0 0.2 0.2 {}
T {out} 72.5 -14 0 1 0.2 0.2 {}
T {inB} -65 23.5 0 0 0.2 0.2 {}
