v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 20 -70 20 -50 {}
L 4 20 50 20 70 {}
L 7 -50 -70 -50 -50 {}
L 7 -10 -70 -10 -50 {}
L 7 -50 50 -50 70 {}
L 7 -10 50 -10 70 {}
B 5 -52.5 -72.5 -47.5 -67.5 {name=VPWR dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VPB dir=inout}
B 5 -52.5 67.5 -47.5 72.5 {name=VGND dir=inout}
B 5 -12.5 67.5 -7.5 72.5 {name=VNB dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -102.5 -12.5 -97.5 -7.5 {name=up dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=down dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=bias_p dir=in}
B 5 17.5 67.5 22.5 72.5 {name=bias_n dir=in}
P 4 5 60 -50 -80 -50 -80 50 60 50 60 -50 {}
T {CP} -21 -6 0 0 0.3 0.3 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {VPWR} -35 -44 0 1 0.2 0.2 {}
T {VPB} -5 -44 0 1 0.2 0.2 {}
T {VGND} -65 44 2 1 0.2 0.2 {}
T {VNB} -25 44 2 1 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {up} -75 -14 0 0 0.2 0.2 {}
T {down} -75 6 0 0 0.2 0.2 {}
T {bias_p} 35 -36 2 0 0.2 0.2 {}
T {bias_n} 5 36 0 0 0.2 0.2 {}
