v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -180 0 -120 0 {}
L 4 40 0 130 0 {}
L 4 -120 -100 -120 90 {}
L 4 -120 90 -120 100 {}
L 4 -120 -100 -0 -0 {}
L 4 -120 100 0 -0 {}
L 7 -60 -120 -60 -50 {}
L 7 -60 50 -60 120 {}
B 5 -62.5 -122.5 -57.5 -117.5 {name=VP dir=inout}
B 5 -182.5 -2.5 -177.5 2.5 {name=A dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Y dir=out}
B 5 -62.5 117.5 -57.5 122.5 {name=VN dir=inout}
A 4 21.66666666666667 -1.666666666666667 21.73067468400883 265.6012946450045 360 {}
T {inverter} -107.5 -6 0 0 0.3 0.3 {}
T {x1
} -15 78 0 0 0.2 0.2 {}
T {VP} -65 -124 0 1 0.2 0.2 {}
T {A} -175 6 0 0 0.2 0.2 {}
T {Y} 135 6 0 1 0.2 0.2 {}
T {VN} -35 106 0 1 0.2 0.2 {}
