v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -20 0 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 34 0 70 0 {}
L 4 -80 0 -60 0 {}
L 4 95 0 115 0 {}
L 4 0 10 -0 50 {}
L 4 0 -50 0 -10 {}
L 4 70 -0 95 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VP dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=A dir=in}
B 5 112.5 -2.5 117.5 2.5 {name=Y dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VN dir=inout}
A 4 27 0 7.071067811865476 135 360 {}
P 4 5 95 -50 -60 -50 -60 50 95 50 95 -50 {}
T {@symname} 12.5 19 0 0 0.25 0.25 {}
T {@name} 30 -37 0 0 0.2 0.2 {}
T {VP} -5 -44 0 1 0.2 0.2 {}
T {A} -45 -14 0 0 0.2 0.2 {}
T {Y} 70 -14 0 1 0.2 0.2 {}
T {VN} -5 33.5 0 1 0.2 0.2 {}
