v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -10 60 -10 {}
L 4 -50 -10 -30 -10 {}
L 7 0 20 0 40 {}
B 5 -2.5 37.5 2.5 42.5 {name=VGND dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=vout dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=vin dir=in}
P 4 5 40 -40 -30 -40 -30 20 40 20 40 -40 {}
T {LPF} -11 -36 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {VGND} -15 14 2 1 0.2 0.2 {}
T {vout} 35 -14 0 1 0.2 0.2 {}
T {vin} -25 -14 0 0 0.2 0.2 {}
