v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -20 -90 -20 {}
L 4 -110 20 -90 20 {}
L 4 90 0 110 0 {}
L 4 -40 -30 -40 30 {}
L 4 -40 -30 -0 -30 {}
L 4 -40 30 -0 30 {}
L 4 -90 -20 -40 -20 {}
L 4 -90 20 -40 20 {}
L 4 44 0 90 0 {}
L 4 -10 -60 -10 -30 {}
L 4 -10 30 -10 60 {}
L 7 -10 -80 -10 -60 {}
L 7 -10 60 -10 80 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=inout}
B 5 -112.5 -22.5 -107.5 -17.5 {name=inA dir=in}
B 5 -112.5 17.5 -107.5 22.5 {name=inB dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=out dir=out}
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout}
A 4 0 0 30 270 180 {}
A 4 37 0 7.071067811865476 135 360 {}
P 4 5 90 -60 -90 -60 -90 60 90 60 90 -60 {}
T {NAND_2} 16 34 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -20 -54 0 1 0.2 0.2 {}
T {inA} -75 -34 0 0 0.2 0.2 {}
T {inB} -75 26 0 0 0.2 0.2 {}
T {out} 75 -14 0 1 0.2 0.2 {}
T {VSS} -40 54 2 1 0.2 0.2 {}
