v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -60 90 -60 {}
L 4 70 -20 90 -20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 7 -40 -100 -40 -80 {}
L 7 -40 0 -40 20 {}
B 5 -42.5 -102.5 -37.5 -97.5 {name=vdd dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=up dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=vss dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=down dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ref_clk dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vco_clk dir=in}
P 4 5 70 -80 -130 -80 -130 0 70 0 70 -80 {}
T {@symname} -75 -46 0 0 0.3 0.3 {}
T {@name} 25 8 0 0 0.2 0.2 {}
T {vdd} -25 -74 0 1 0.2 0.2 {}
T {up} 65 -64 0 1 0.2 0.2 {}
T {vss} -25 -14 0 1 0.2 0.2 {}
T {down} 65 -24 0 1 0.2 0.2 {}
T {ref_clk} -125 -64 0 0 0.2 0.2 {}
T {vco_clk} -125 -24 0 0 0.2 0.2 {}
