v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -20 80 -20 {}
L 4 60 20 80 20 {}
L 4 -0 -40 0 -20 {}
L 4 -0 20 -0 40 {}
L 4 40 -20 50 -20 {}
L 4 20 -20 30 -20 {}
L 4 0 -20 10 -20 {}
L 4 40 20 50 20 {}
L 4 20 20 30 20 {}
L 4 0 20 10 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=outHI dir=out}
B 5 77.5 17.5 82.5 22.5 {name=outLO dir=out}
P 4 5 60 -40 -30 -40 -30 40 60 40 60 -40 {}
T {@symname} 10 -8.5 0 0 0.25 0.25 {}
T {@name} 12.5 -57 0 0 0.2 0.2 {}
T {VDD} -8.5 -10 1 1 0.2 0.2 {}
T {VSS} -21.5 12.5 3 1 0.2 0.2 {}
T {outHI} 15 -23.5 2 1 0.2 0.2 {}
T {outLO} 15 34 2 1 0.2 0.2 {}
