v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 7 -10 -70 -10 -50 {}
L 7 10 -70 10 -50 {}
L 7 10 50 10 70 {}
L 7 -10 50 -10 70 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VPWR dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=VPB dir=inout}
B 5 7.5 67.5 12.5 72.5 {name=VGND dir=inout}
B 5 -12.5 67.5 -7.5 72.5 {name=VNB dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vctl dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=en dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=enb dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {3_stage_VCO} -45 -6 0 0 0.3 0.3 {}
T {xvco
} 45 58 0 0 0.2 0.2 {}
T {VPWR} -14 -45 3 1 0.2 0.2 {}
T {VPB} 6 -45 3 1 0.2 0.2 {}
T {VGND} 14 45 1 1 0.2 0.2 {}
T {VNB} -6 45 1 1 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {vctl} -125 -24 0 0 0.2 0.2 {}
T {en} -125 -4 0 0 0.2 0.2 {}
T {enb} -125 16 0 0 0.2 0.2 {}
