v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VPWR dir=inout}
L 7 130 -40 150 -40 {}
T {VPWR} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VPB dir=inout}
L 7 130 -20 150 -20 {}
T {VPB} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VGND dir=inout}
L 7 130 0 150 0 {}
T {VGND} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VNB dir=inout}
L 7 130 20 150 20 {}
T {VNB} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Vout dir=out}
L 4 130 40 150 40 {}
T {Vout} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vctl dir=in}
L 4 -150 -40 -130 -40 {}
T {vctl} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en dir=in}
L 4 -150 -20 -130 -20 {}
T {en} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=enb dir=in}
L 4 -150 0 -130 0 {}
T {enb} -125 -4 0 0 0.2 0.2 {}
