v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 0 -70 0 -50 {}
L 7 -150 20 -130 20 {}
L 7 0 50 0 70 {}
L 7 -150 40 -130 40 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VPWR dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=VPB dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VGND dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=VNB dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vctl dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=enb dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {3_stage_VCO} -45 -6 0 0 0.3 0.3 {}
T {xvco} 135 -62 0 0 0.2 0.2 {}
T {VPWR} -4 -45 3 1 0.2 0.2 {}
T {VPB} -125 24 2 1 0.2 0.2 {}
T {VGND} 4 45 1 1 0.2 0.2 {}
T {VNB} -125 44 2 1 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {vctl} -125 -44 0 0 0.2 0.2 {}
T {en} -125 -24 0 0 0.2 0.2 {}
T {enb} -125 -4 0 0 0.2 0.2 {}
