v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 0 -70 0 {}
L 4 70 0 90 0 {}
L 4 -70 0 -30 0 {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 10 0 {}
L 4 -30 20 10 0 {}
L 4 24 0 60 0 {}
L 4 -10 10 -10 50 {}
L 4 -10 -50 -10 -10 {}
L 4 -70 -50 -70 -0 {}
L 4 -70 -50 80 -50 {}
L 4 -70 -0 -70 50 {}
L 4 80 -50 80 50 {}
L 4 -70 50 80 50 {}
L 4 60 -0 70 -0 {}
L 7 -10 -70 -10 -50 {}
L 7 10 -70 10 -50 {}
L 7 10 50 10 70 {}
L 7 -10 50 -10 70 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VPWR dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=VPB dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=A dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Y dir=out}
B 5 7.5 67.5 12.5 72.5 {name=VNB dir=inout}
B 5 -12.5 67.5 -7.5 72.5 {name=VGND dir=inout}
A 4 17 0 7.071067811865476 135 360 {}
T {vco_inverter} 4.5 14 0 0 0.2 0.2 {}
T {xinv} 55 58 0 0 0.2 0.2 {}
T {VPWR} -24 -45 3 1 0.1 0.1 {}
T {VPB} 6 -45 3 1 0.1 0.1 {}
T {A} -65 -4 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {VNB} 14 45 1 1 0.1 0.1 {}
T {VGND} -16 45 1 1 0.1 0.1 {}
