timestamp 1581895351
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
use nmos$4 nmos$4_0 0 -1 -1008 1 0 -497
use nmos$4 nmos$4_1 0 -1 -1008 1 0 -611
use pmos$4 pmos$4_0 0 1 -1096 -1 0 560
use pmos$4 pmos$4_1 0 1 -1096 -1 0 446
use pmos$4 pmos$4_2 0 1 -1096 -1 0 674
use pmos$4 pmos$4_3 0 1 -1096 -1 0 788
node "m1_n1195_n444#" 0 43.9564 -1195 -444 v 0 0 0 0 1600 160 1600 160 0 0 0 0 0 0 0 0 0 0
node "m1_n1174_159#" 0 40.4985 -1174 159 v 0 0 0 0 1600 160 1600 160 0 0 0 0 0 0 0 0 0 0
node "m1_n1081_396#" 0 29.2222 -1081 396 v 0 0 0 0 1600 160 1600 160 0 0 0 0 0 0 0 0 0 0
node "m1_n1175_386#" 1 38.1594 -1175 386 m1 0 0 0 0 17880 854 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n1280_43#" 5 393.634 -1280 43 m1 0 0 0 0 131248 4520 6400 640 0 0 0 0 0 0 0 0 0 0
node "a_n1069_n483#" 0 36.4864 -1069 -483 ndc 0 0 0 0 1632 162 1600 160 0 0 0 0 0 0 0 0 0 0
node "a_n1196_n543#" 0 99.5189 -1196 -543 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n1069_n597#" 4 814.029 -1069 -597 ndc 0 0 0 0 142158 4340 4800 480 0 0 0 0 0 0 0 0 0 0
node "a_n1182_154#" 0 85.2012 -1182 154 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n1341_n4#" 0 0 -1341 -4 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n1175_386#" "m1_n1174_159#" 6.49379
cap "m1_n1195_n444#" "a_n1196_n543#" 3.14612
cap "m1_n1280_43#" "m1_n1174_159#" 33.0568
cap "a_n1069_n597#" "a_n1196_n543#" 2.91164
cap "a_n1069_n483#" "a_n1196_n543#" 0.650201
cap "m1_n1280_43#" "m1_n1175_386#" 187.109
cap "a_n1182_154#" "a_n1196_n543#" 0.80549
cap "m1_n1195_n444#" "m1_n1174_159#" 1.39792
cap "a_n1182_154#" "m1_n1174_159#" 3.14612
cap "w_n1341_n4#" "a_n1196_n543#" 0.813736
cap "m1_n1280_43#" "a_n1069_n597#" 95.588
cap "a_n1182_154#" "m1_n1175_386#" 44.9488
cap "m1_n1280_43#" "a_n1182_154#" 26.1215
cap "m1_n1195_n444#" "a_n1069_n597#" 12.054
cap "a_n1069_n483#" "a_n1069_n597#" 55.8855
cap "w_n1341_n4#" "m1_n1175_386#" 49.4756
cap "a_n1182_154#" "a_n1069_n597#" 0.405394
cap "m1_n1175_386#" "m1_n1081_396#" 27.3667
cap "m1_n1280_43#" "w_n1341_n4#" 360.904
cap "m1_n1280_43#" "m1_n1081_396#" 54.8907
cap "w_n1341_n4#" "a_n1069_n597#" 8.09518
cap "a_n1069_n597#" "m1_n1081_396#" 0.0881944
cap "a_n1182_154#" "w_n1341_n4#" 266.74
cap "a_n1069_n483#" "m1_n1081_396#" 1.81375
cap "a_n1182_154#" "m1_n1081_396#" 0.755045
cap "w_n1341_n4#" "m1_n1081_396#" 1.4006
cap "m1_n1280_43#" "a_n1196_n543#" 0.132767
cap "nmos$4_1/a_68_n36#" "nmos$4_1/a_94_0#" 3.20708
cap "pmos$4_3/a_68_n36#" "nmos$4_1/a_68_n36#" 0.762898
cap "nmos$4_1/a_0_0#" "nmos$4_1/a_94_0#" -21.3894
cap "nmos$4_1/a_0_0#" "nmos$4_1/a_68_n36#" 14.3595
cap "pmos$4_3/a_68_n36#" "nmos$4_1/a_0_0#" -0.0181543
cap "nmos$4_1/a_68_n36#" "pmos$4_3/a_0_0#" 0.217154
cap "nmos$4_1/a_68_n36#" "pmos$4_3/w_n62_n62#" 1.15211
cap "pmos$4_3/a_68_n36#" "pmos$4_3/a_0_0#" 0.292865
cap "pmos$4_3/a_68_n36#" "pmos$4_3/w_n62_n62#" 7.10543e-15
cap "pmos$4_3/a_0_0#" "pmos$4_3/w_n62_n62#" -0.337971
cap "pmos$4_3/a_0_0#" "pmos$4_1/a_0_0#" -13.9306
cap "pmos$4_3/w_n62_n62#" "pmos$4_3/a_68_n36#" -25.9344
cap "pmos$4_3/w_n62_n62#" "pmos$4_3/a_0_0#" -63.5664
cap "pmos$4_3/a_0_0#" "pmos$4_3/a_68_n36#" 29.7773
cap "pmos$4_1/a_0_0#" "pmos$4_3/a_94_0#" 24.3446
cap "nmos$4_1/a_0_0#" "pmos$4_3/a_68_n36#" 0.214963
cap "pmos$4_3/w_n62_n62#" "pmos$4_3/a_94_0#" -21.7421
cap "pmos$4_3/a_94_0#" "pmos$4_3/a_68_n36#" 12.8778
cap "pmos$4_3/a_0_0#" "pmos$4_3/a_94_0#" -38.0845
cap "nmos$4_1/a_68_n36#" "pmos$4_3/a_68_n36#" 0.296562
cap "pmos$4_3/w_n62_n62#" "pmos$4_1/a_0_0#" -6.55689
cap "pmos$4_1/a_0_0#" "pmos$4_3/a_68_n36#" 1.20179
merge "nmos$4_1/a_94_0#" "nmos$4_0/a_0_0#" -66.4507 0 0 0 0 -3432 -392 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$4_0/a_0_0#" "a_n1069_n483#"
merge "pmos$4_3/a_68_n36#" "pmos$4_2/a_68_n36#" -90.4245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_2/a_68_n36#" "pmos$4_1/a_68_n36#"
merge "pmos$4_1/a_68_n36#" "pmos$4_0/a_68_n36#"
merge "pmos$4_0/a_68_n36#" "a_n1182_154#"
merge "pmos$4_3/a_0_0#" "pmos$4_2/a_94_0#" -117.906 0 0 0 0 -12800 -1056 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_2/a_94_0#" "pmos$4_1/a_94_0#"
merge "pmos$4_1/a_94_0#" "pmos$4_0/a_0_0#"
merge "pmos$4_0/a_0_0#" "m1_n1280_43#"
merge "pmos$4_3/w_n62_n62#" "pmos$4_2/w_n62_n62#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_2/w_n62_n62#" "pmos$4_1/w_n62_n62#"
merge "pmos$4_1/w_n62_n62#" "pmos$4_0/w_n62_n62#"
merge "pmos$4_0/w_n62_n62#" "w_n1341_n4#"
merge "pmos$4_1/a_0_0#" "pmos$4_0/a_94_0#" -62.2601 0 0 0 0 -3440 -392 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_0/a_94_0#" "m1_n1081_396#"
merge "pmos$4_3/VSUB" "pmos$4_2/VSUB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_2/VSUB" "pmos$4_1/VSUB"
merge "pmos$4_1/VSUB" "pmos$4_0/VSUB"
merge "pmos$4_0/VSUB" "nmos$4_1/VSUB"
merge "nmos$4_1/VSUB" "nmos$4_0/VSUB"
merge "nmos$4_0/VSUB" "VSUB"
merge "pmos$4_3/a_94_0#" "pmos$4_2/a_0_0#" -58.5256 0 0 0 0 -4552 -444 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_2/a_0_0#" "m1_n1175_386#"
merge "nmos$4_1/a_0_0#" "nmos$4_0/a_94_0#" -86.4273 0 0 0 0 -4800 -428 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$4_0/a_94_0#" "a_n1069_n597#"
merge "nmos$4_1/a_68_n36#" "nmos$4_0/a_68_n36#" -44.6883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$4_0/a_68_n36#" "a_n1196_n543#"
