v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 0 -80 0 {}
L 4 80 0 100 0 {}
L 4 -100 20 -80 20 {}
L 4 80 20 100 20 {}
L 4 -80 60 80 60 {}
L 4 80 -40 80 60 {}
L 4 -80 -40 80 -40 {}
L 4 -80 -40 -80 60 {}
L 4 -80 10 -60 20 {}
L 4 -80 30 -60 20 {}
L 7 0 -60 0 -40 {}
L 7 0 60 0 80 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=D dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Q dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=CLK dir=in}
B 5 97.5 17.5 102.5 22.5 {name=QBAR dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
T {@symname} -50.5 -6 0 0 0.3 0.3 {}
T {@name} -35 18 0 0 0.2 0.2 {}
T {VDD} -14 -35 3 1 0.2 0.2 {}
T {D} -95 -14 0 0 0.2 0.2 {}
T {Q} 95 -14 0 1 0.2 0.2 {}
T {CLK} -105 26 0 0 0.2 0.2 {}
T {QBAR} 115 6 0 1 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
