v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -100 0 -80 0 {}
L 4 -80 40 40 40 {}
L 4 40 -30 40 40 {}
L 4 -80 -30 40 -30 {}
L 4 -80 -30 -80 40 {}
L 7 -20 -50 -20 -30 {}
L 7 -20 40 -20 60 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=VCON dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=VSS dir=inout}
T {@symname} -67.5 -16 0 0 0.3 0.3 {}
T {@name} -45 8 0 0 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
T {VOUT} 75 -14 0 1 0.2 0.2 {}
T {VCON} -115 6 0 0 0.2 0.2 {}
T {VSS} -6 65 1 1 0.2 0.2 {}
