v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -100 -40 {}
L 4 80 0 100 0 {}
L 4 -120 40 -100 40 {}
L 4 -100 -40 -100 40 {}
L 4 -100 -80 -100 -40 {}
L 4 -100 40 -100 80 {}
L 4 -100 -80 -20 -80 {}
L 4 -100 80 -20 80 {}
L 4 78.4375 0 80 0 {}
L 7 -60 -100 -60 -80 {}
L 7 -60 80 -60 100 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=VSS dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=A dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y dir=out}
B 5 -122.5 37.5 -117.5 42.5 {name=B dir=in}
A 4 -22.5 0 80.03905296791061 271.789910608246 176.4201787835079 {}
A 4 68.125 -1.25 10.30776406404415 345.9637565320735 360 {}
T {VDD} -64 -75 3 1 0.2 0.2 {}
T {VSS} -56 75 1 1 0.2 0.2 {}
T {@symname} -66.125 -29.4375 0 0 0.3 0.3 {}
T {@name} -49.0625 8.625 0 0 0.2 0.2 {}
T {A} -95 -54 0 0 0.2 0.2 {}
T {Y} 95 -14 0 1 0.2 0.2 {}
T {B} -95 36 0 0 0.2 0.2 {}
