v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -40 -200 -40 {}
L 4 -20 0 0 0 {}
L 4 -220 40 -200 40 {}
L 4 -200 -40 -200 40 {}
L 4 -200 -80 -200 -40 {}
L 4 -200 40 -200 80 {}
L 4 -200 -80 -120 -80 {}
L 4 -200 80 -120 80 {}
L 4 -21.5625 0 -20 -0 {}
B 5 -222.5 -42.5 -217.5 -37.5 {name=A dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=Y dir=out}
B 5 -222.5 37.5 -217.5 42.5 {name=B dir=in}
A 4 -122.5 0 80.03905296791061 271.789910608246 176.4201787835079 {}
A 4 -31.875 -1.25 10.30776406404415 345.9637565320735 360 {}
T {@symname} -166.125 -29.4375 0 0 0.3 0.3 {}
T {@name} -149.0625 8.625 0 0 0.2 0.2 {}
T {A} -215 -54 0 0 0.2 0.2 {}
T {Y} -5 -14 0 1 0.2 0.2 {}
T {B} -215 46 0 0 0.2 0.2 {}
