v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 0 90 0 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 0 -120 0 {}
L 4 -140 20 -120 20 {}
L 4 -120 -80 -120 80 {}
L 4 -120 -80 -20 -80 {}
L 4 -120 80 -20 80 {}
B 5 87.5 -2.5 92.5 2.5 {name=Y dir=out}
B 5 -142.5 -22.5 -137.5 -17.5 {name=A dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=B dir=in}
B 5 -142.5 17.5 -137.5 22.5 {name=C dir=in}
A 4 -30 0 80.62257748298549 277.1250163489018 165.7499673021964 {}
A 4 60 0 10.07782218537319 352.8749836510982 360 {}
T {@symname} -90.5 -16 0 0 0.3 0.3 {}
T {@name} -75 8 0 0 0.2 0.2 {}
T {Y} 85 -14 0 1 0.2 0.2 {}
T {A} -135 -34 0 0 0.2 0.2 {}
T {B} -135 -14 0 0 0.2 0.2 {}
T {C} -135 6 0 0 0.2 0.2 {}
