timestamp 1581895351
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
use pmos$4 pmos$4_0 1 0 -311 0 1 197
use pmos$4 pmos$4_1 1 0 -425 0 1 197
use pmos$4 pmos$4_2 1 0 -653 0 1 198
use pmos$4 pmos$4_3 1 0 -539 0 1 197
use nmos$4 nmos$4_0 1 0 -426 0 1 -370
use nmos$4 nmos$4_1 1 0 -312 0 1 -370
node "m1_n655_217#" 2 10.918 -655 217 m1 0 0 0 0 43104 1876 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n298_n336#" 3 405.27 -298 -336 ndc 0 0 0 0 59124 2084 46800 1680 0 0 0 0 0 0 0 0 0 0
node "a_n412_n336#" 1 346.514 -412 -336 ndc 0 0 0 0 24652 1126 1600 160 0 0 0 0 0 0 0 0 0 0
node "a_n767_116#" 1 613.198 -767 116 p 0 0 0 0 28560 976 15540 638 0 0 0 0 0 0 0 0 0 0
node "w_n929_n19#" 4 444.057 -929 -19 nw 0 0 0 0 101720 3588 47744 1748 0 0 0 0 0 0 0 0 0 0
substrate "a_n872_n509#" 0 0 -872 -509 ppd 0 0 0 0 102932 3654 161084 5234 0 0 0 0 0 0 0 0 0 0
cap "a_n412_n336#" "a_n767_116#" 9.82145
cap "m1_n655_217#" "w_n929_n19#" 739.71
cap "a_n298_n336#" "a_n767_116#" 154.821
cap "a_n298_n336#" "a_n412_n336#" 137.468
cap "w_n929_n19#" "a_n767_116#" 418.526
cap "w_n929_n19#" "a_n412_n336#" 5.68654
cap "m1_n655_217#" "a_n767_116#" 33.9322
cap "a_n298_n336#" "w_n929_n19#" 224.816
cap "m1_n655_217#" "a_n412_n336#" 5.48008
cap "m1_n655_217#" "a_n298_n336#" 264.411
cap "nmos$4_1/a_68_n36#" "a_n872_n509#" 3.70934
cap "nmos$4_1/a_68_n36#" "pmos$4_3/a_94_0#" 37.4808
cap "nmos$4_1/a_94_0#" "nmos$4_1/a_0_0#" -27.2541
cap "pmos$4_3/w_n62_n62#" "a_n872_n509#" -0.430209
cap "pmos$4_3/w_n62_n62#" "pmos$4_3/a_94_0#" -41.3398
cap "a_n872_n509#" "pmos$4_3/a_94_0#" 0.106742
cap "nmos$4_1/a_68_n36#" "nmos$4_1/a_0_0#" 26.7266
cap "nmos$4_1/a_94_0#" "nmos$4_1/a_68_n36#" 16.0803
cap "nmos$4_1/a_94_0#" "pmos$4_3/w_n62_n62#" -0.455518
cap "pmos$4_3/w_n62_n62#" "nmos$4_1/a_0_0#" -47.1936
cap "a_n872_n509#" "nmos$4_1/a_0_0#" -2.20504
cap "nmos$4_1/a_0_0#" "pmos$4_3/a_94_0#" -54.417
cap "nmos$4_1/a_94_0#" "a_n872_n509#" 6.3642
cap "nmos$4_1/a_94_0#" "pmos$4_3/a_94_0#" 0.419686
cap "pmos$4_3/w_n62_n62#" "nmos$4_1/a_68_n36#" -12.6347
merge "nmos$4_1/a_94_0#" "nmos$4_0/a_0_0#" -81.5134 0 0 0 0 -5120 -448 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$4_0/a_0_0#" "a_n412_n336#"
merge "nmos$4_1/a_68_n36#" "nmos$4_0/a_68_n36#" -144.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$4_0/a_68_n36#" "pmos$4_3/a_68_n36#"
merge "pmos$4_3/a_68_n36#" "pmos$4_2/a_68_n36#"
merge "pmos$4_2/a_68_n36#" "pmos$4_1/a_68_n36#"
merge "pmos$4_1/a_68_n36#" "pmos$4_0/a_68_n36#"
merge "pmos$4_0/a_68_n36#" "a_n767_116#"
merge "nmos$4_1/VSUB" "nmos$4_0/VSUB" -5.23962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$4_0/VSUB" "pmos$4_3/VSUB"
merge "pmos$4_3/VSUB" "pmos$4_2/VSUB"
merge "pmos$4_2/VSUB" "pmos$4_1/VSUB"
merge "pmos$4_1/VSUB" "pmos$4_0/VSUB"
merge "pmos$4_0/VSUB" "a_n872_n509#"
merge "pmos$4_3/w_n62_n62#" "pmos$4_2/w_n62_n62#" -9.44266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_2/w_n62_n62#" "pmos$4_1/w_n62_n62#"
merge "pmos$4_1/w_n62_n62#" "pmos$4_0/w_n62_n62#"
merge "pmos$4_0/w_n62_n62#" "w_n929_n19#"
merge "pmos$4_3/a_94_0#" "pmos$4_2/a_0_0#" -118.364 0 0 0 0 -10628 -936 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$4_2/a_0_0#" "pmos$4_1/a_0_0#"
merge "pmos$4_1/a_0_0#" "pmos$4_0/a_94_0#"
merge "pmos$4_0/a_94_0#" "m1_n655_217#"
merge "nmos$4_1/a_0_0#" "nmos$4_0/a_94_0#" -200.128 0 0 0 0 -16440 -1458 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$4_0/a_94_0#" "pmos$4_3/a_0_0#"
merge "pmos$4_3/a_0_0#" "pmos$4_2/a_94_0#"
merge "pmos$4_2/a_94_0#" "pmos$4_1/a_94_0#"
merge "pmos$4_1/a_94_0#" "pmos$4_0/a_0_0#"
merge "pmos$4_0/a_0_0#" "a_n298_n336#"
