timestamp 1581895351
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
use nmos_bulk nmos_bulk_0 1 0 -772 0 -1 -348
use T2_Inverter T2_Inverter_0 1 0 62 0 1 24
substrate "VSUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "T2_Inverter_0/a_n412_n336#" "T2_Inverter_0/a_n872_n509#" 8.39983
cap "T2_Inverter_0/a_n412_n336#" "T2_Inverter_0/a_n872_n509#" 91.9115
cap "T2_Inverter_0/a_n412_n336#" "T2_Inverter_0/pmos$4_2/a_0_0#" 0.00625524
cap "T2_Inverter_0/pmos$4_2/a_94_0#" "T2_Inverter_0/a_n872_n509#" -0.255224
cap "T2_Inverter_0/pmos$4_2/a_94_0#" "T2_Inverter_0/a_n412_n336#" 13.2956
cap "T2_Inverter_0/a_n412_n336#" "T2_Inverter_0/w_n929_n19#" 0.112416
cap "T2_Inverter_0/a_n872_n509#" "T2_Inverter_0/a_n767_116#" -0.133523
cap "T2_Inverter_0/a_n412_n336#" "T2_Inverter_0/a_n767_116#" 1.8308
merge "T2_Inverter_0/a_n412_n336#" "nmos_bulk_0/m2_515_14#" -112.4 0 0 0 0 0 0 -1600 -160 0 0 0 0 0 0 0 0 0 0
merge "T2_Inverter_0/a_n872_n509#" "nmos_bulk_0/VSUB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_bulk_0/VSUB" "VSUB"
