<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>design rules: sg13g2_maximal | layout cell: t2_vco_inverter</description>
 <original-file>/foss/designs/cmos-pll-ihp-sg13g2/Team 2 Design/design_data/gds/t2_vco_inverter.gds</original-file>
 <generator>drc: script='/foss/designs/cmos-pll-ihp-sg13g2/Team 2 Design/design_data/drc/sg13g2_maximal.lydrc'</generator>
 <top-cell>t2_vco_inverter</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NW.a</name>
   <description>Min. NWell width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c</name>
   <description>Min. NWell enclosure of P+Activ not inside ThickGateOx = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c1</name>
   <description>Min. NWell enclosure of P+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d</name>
   <description>Min. NWell space to external N+Activ not inside ThickGateOx = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d1</name>
   <description>Min. NWell space to external N+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ not inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e1</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f</name>
   <description>Min. NWell space to substrate tie in P+Activ not inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f1</name>
   <description>Min. NWell space to substrate tie in P+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.a</name>
   <description>Min. PWell:block width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.b</name>
   <description>Min. PWell:block space or notch = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.c</name>
   <description>Min. PWell:block space to NWell = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.a</name>
   <description>Min. nBuLay width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.a</name>
   <description>Min. nBuLay:block width = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.b</name>
   <description>Min. nBuLay:block space or notch = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.c</name>
   <description>Min. nBuLay enclosure of nBuLay:block = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.d</name>
   <description>Min. nBuLay:block space to unrelated nBuLay = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.a</name>
   <description>Min. Activ width = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.b</name>
   <description>Min. Activ space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.c</name>
   <description>Min. Activ drain/source extension = 0.23</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.d</name>
   <description>Min. Activ area (µm²) = 0.122</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.e</name>
   <description>Min. Activ enclosed area (µm²) = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a</name>
   <description>Max. Activ:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a1</name>
   <description>Min. Activ:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.b</name>
   <description>Min. Activ:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g/g1</name>
   <description>Global Activ density [%] = 35.00 .. 55.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g2/g3</name>
   <description>Activ coverage ratio for any 800 x 800 µm² chip area [%] = 25.00 .. 65.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.i</name>
   <description>Min. Activ:filler space to edges of PWell:block = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.a</name>
   <description>Min. ThickGateOx extension over Activ = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.b</name>
   <description>Min. space between ThickGateOx and Activ outside thick gate oxide region = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.c</name>
   <description>Min. ThickGateOx extension over GatPoly over Activ = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.d</name>
   <description>Min. space between ThickGateOx and GatPoly over Activ outside thick gate oxide region = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.e</name>
   <description>Min. ThickGateOx space (merge if less than this value) = 0.86</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.f</name>
   <description>Min. ThickGateOx width = 0.86</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a</name>
   <description>Min. GatPoly width = 0.13</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a3</name>
   <description>Min. GatPoly width for channel length of 3.3 V NFET = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a4</name>
   <description>Min. GatPoly width for channel length of 3.3 V PFET = 0.4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b</name>
   <description>Min. GatPoly space or notch = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b1</name>
   <description>Min. space between unrelated 3.3 V GatPoly over Activ regions = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.c</name>
   <description>Min. GatPoly extension over Activ (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d</name>
   <description>Min. GatPoly space to Activ = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.e</name>
   <description>Min. GatPoly area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.f</name>
   <description>45-degree and 90-degree angles for GatPoly on Activ area are not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.a</name>
   <description>Max. GatPoly:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.b</name>
   <description>Min. GatPoly:filler width = 0.70</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.c</name>
   <description>Min. GatPoly:filler space = 0.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.Activ</name>
   <description>Min. GatPoly:filler space to Activ = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.GatPoly</name>
   <description>Min. GatPoly:filler space to GatPoly = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.Cont</name>
   <description>Min. GatPoly:filler space to Cont = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.pSD</name>
   <description>Min. GatPoly:filler space to pSD = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.nSD_block</name>
   <description>Min. GatPoly:filler space to nSD:block = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d.SalBlock</name>
   <description>Min. GatPoly:filler space to SalBlock = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.f</name>
   <description>Min. GatPoly:filler space to TRANS = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.g</name>
   <description>Min. global GatPoly density [%] = 15.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.j</name>
   <description>Min. GatPoly:filler extension over Activ:filler (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.a</name>
   <description>Min. pSD width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.b</name>
   <description>Min. pSD space or notch (pSD regions separated by less than this value will be merged.) = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.c</name>
   <description>Min. pSD enclosure of P+Activ in NWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d</name>
   <description>Min. pSD space to unrelated N+Activ in PWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d1</name>
   <description>Min. pSD space to N+Activ in NWell = 0.03</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.e</name>
   <description>Min. pSD overlap of Activ at one position when forming abutted substrate tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.f</name>
   <description>Min. Activ extension over pSD at one position when forming abutted NWell tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.g</name>
   <description>Min. N+Activ or P+Activ area (µm²) when forming abutted tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i</name>
   <description>Min. pSD enclosure of PFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i1</name>
   <description>Min. pSD enclosure of PFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j</name>
   <description>Min. pSD space to NFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j1</name>
   <description>Min. pSD space to NFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.k</name>
   <description>Min. pSD area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.l</name>
   <description>Min. pSD enclosed area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.m</name>
   <description>Min. pSD space to n-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.n</name>
   <description>Min. pSD enclosure of p-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.a</name>
   <description>Min. nSD:block width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.b</name>
   <description>Min. nSD:block space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.c</name>
   <description>Min. nSD:block space to pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.e</name>
   <description>Min. nSD:block space to Cont (nSD:block and Cont do not overlap.) = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.a</name>
   <description>Min. EXTBlock width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.b</name>
   <description>Min. EXTBlock space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.c</name>
   <description>Min. EXTBlock space to pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.a</name>
   <description>Min. SalBlock width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.b</name>
   <description>Min. SalBlock space or notch = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.c</name>
   <description>Min. SalBlock extension over Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.d</name>
   <description>Min. SalBlock space to unrelated Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.e</name>
   <description>Min. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.a</name>
   <description>Min. and max. Cont width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>Min. Cont space = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b1</name>
   <description>Min. Cont space in a contact array of more than 4 rows and more then 4 columns (Cnt.b1 is only required in one direction. The distance of the other direction must be at least Cnt.b.) = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c</name>
   <description>Min. Activ enclosure of Cont = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.d</name>
   <description>Min. GatPoly enclosure of Cont = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.e</name>
   <description>Min. Cont on GatPoly space to Activ = 0.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.f</name>
   <description>Min. Cont on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g</name>
   <description>Cont must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g1</name>
   <description>Min. pSD space to Cont on nSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g2</name>
   <description>Min. pSD overlap of Cont on pSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.h</name>
   <description>Cont must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.j</name>
   <description>Cont on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a</name>
   <description>Min. and max. ContBar width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a1</name>
   <description>Min. ContBar length = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b</name>
   <description>Min. ContBar space = 0.28</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b2</name>
   <description>Min. ContBar space to Cont = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.c</name>
   <description>Min. Activ enclosure of ContBar = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.d</name>
   <description>Min. GatPoly enclosure of ContBar = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.e</name>
   <description>Min. ContBar on GatPoly space to Activ = 0.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.f</name>
   <description>Min. ContBar on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g</name>
   <description>ContBar must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g1</name>
   <description>Min. pSD space to ContBar on nSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g2</name>
   <description>Min. pSD overlap of ContBar on pSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h</name>
   <description>ContBar must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.j</name>
   <description>ContBar on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.a</name>
   <description>Min. Metal1 width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b</name>
   <description>Min. Metal1 space or notch = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c</name>
   <description>Min. Metal1 enclosure of Cont = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c1</name>
   <description>Min. Metal1 endcap enclosure of Cont (For contacts at Metal1 corners at least one side must be treated as an endcap and for the other sides rule M1.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.d</name>
   <description>Min. Metal1 area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.j/k</name>
   <description>Global Metal1 density [%] = 35.0 .. 60.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.a</name>
   <description>Min. Metal2 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.b</name>
   <description>Min. Metal2 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c</name>
   <description>Min. Metal2 enclosure of Via1 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via1 (For vias at Metal2 corners at least one side must be treated as an endcap and for the other sides rule M2.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.d</name>
   <description>Min. Metal2 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.j/k</name>
   <description>Global Metal2 density [%] = 35.00 .. 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.a</name>
   <description>Min. Metal3 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.b</name>
   <description>Min. Metal3 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c</name>
   <description>Min. Metal3 enclosure of Via2 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via2 (For vias at Metal3 corners at least one side must be treated as an endcap and for the other sides rule M3.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.d</name>
   <description>Min. Metal3 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.j/k</name>
   <description>Global Metal3 density [%] = 35.00 .. 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.a</name>
   <description>Min. Metal4 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.b</name>
   <description>Min. Metal4 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c</name>
   <description>Min. Metal4 enclosure of Via3 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c1</name>
   <description>Min. Metal4 endcap enclosure of Via3 (For vias at Metal4 corners at least one side must be treated as an endcap and for the other sides rule M4.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.d</name>
   <description>Min. Metal4 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.j/k</name>
   <description>Global Metal4 density [%] = 35.00 .. 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.a</name>
   <description>Min. Metal5 width = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.b</name>
   <description>Min. Metal5 space or notch = 0.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.c</name>
   <description>Min. Metal5 enclosure of Via4 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.c1</name>
   <description>Min. Metal5 endcap enclosure of Via4 (For vias at Metal5 corners at least one side must be treated as an endcap and for the other sides rule M5.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.d</name>
   <description>Min. Metal5 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.j/k</name>
   <description>Global Metal5 density [%] = 35.00 .. 60.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.a1</name>
   <description>Min. Metal1:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.b</name>
   <description>Min. Metal1:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.c</name>
   <description>Min. Metal1:filler space to Metal1 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.d</name>
   <description>Min. Metal1:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.h/k</name>
   <description>Metal1 and Metal1:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00 .. 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.a1</name>
   <description>Min. Metal2:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.b</name>
   <description>Min. Metal2:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.c</name>
   <description>Min. Metal2:filler space to Metal2 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.d</name>
   <description>Min. Metal2:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.h/k</name>
   <description>Metal2 and Metal2:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00 .. 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.a1</name>
   <description>Min. Metal3:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.b</name>
   <description>Min. Metal3:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.c</name>
   <description>Min. Metal3:filler space to Metal3 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.d</name>
   <description>Min. Metal3:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.h/k</name>
   <description>Metal3 and Metal3:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00 .. 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.a1</name>
   <description>Min. Metal4:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.b</name>
   <description>Min. Metal4:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.c</name>
   <description>Min. Metal4:filler space to Metal4 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.d</name>
   <description>Min. Metal4:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.h/k</name>
   <description>Metal4 and Metal4:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00 .. 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.a1</name>
   <description>Min. Metal5:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.b</name>
   <description>Min. Metal5:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.c</name>
   <description>Min. Metal5:filler space to Metal5 = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.d</name>
   <description>Min. Metal5:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.h/k</name>
   <description>Metal5 and Metal5:filler coverage ratio for any 800 x 800 µm² chip area [%] = 25.00 .. 75.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.a</name>
   <description>Min. and max. Via1 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b</name>
   <description>Min. Via1 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b1</name>
   <description>Min. Via1 space in an array of more than 3 rows and more then 3 columns (V1.b1 is only required in one direction. The distance of the other direction must be at least V1.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c1</name>
   <description>Min. Metal1 endcap enclosure of Via1 (For Via1 at Metal1 corners at least one side must be treated as an endcap and for the other sides rule V1.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.a</name>
   <description>Min. and max. Via2 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b</name>
   <description>Min. Via2 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b1</name>
   <description>Min. Via2 space in an array of more than 3 rows and more then 3 columns (V2.b1 is only required in one direction. The distance of the other direction must be at least V2.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via2 (For Via2 at Metal2 corners at least one side must be treated as an endcap and for the other sides rule V2.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.a</name>
   <description>Min. and max. Via3 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b</name>
   <description>Min. Via3 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b1</name>
   <description>Min. Via3 space in an array of more than 3 rows and more then 3 columns (V3.b1 is only required in one direction. The distance of the other direction must be at least V3.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via3 (For Via3 at Metal3 corners at least one side must be treated as an endcap and for the other sides rule V3.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.a</name>
   <description>Min. and max. Via4 width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b</name>
   <description>Min. Via4 space = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b1</name>
   <description>Min. Via4 space in an array of more than 3 rows and more then 3 columns (V4.b1 is only required in one direction. The distance of the other direction must be at least V4.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.c1</name>
   <description>Min. Metal4 endcap enclosure of Via4 (For Via4 at Metal4 corners at least one side must be treated as an endcap and for the other sides rule V4.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.a</name>
   <description>Min. and max. TopVia1 width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.b</name>
   <description>Min. TopVia1 space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.a</name>
   <description>Min. TopMetal1 width = 1.64</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.b</name>
   <description>Min. TopMetal1 space or notch = 1.64</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.c/d</name>
   <description>Global TopMetal1 density [%] = 25.00 .. 70.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.a</name>
   <description>Min. TopMetal1:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.b</name>
   <description>Min. TopMetal1:filler space = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.c</name>
   <description>Min. TopMetal1:filler space to TopMetal1 = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.d</name>
   <description>Min. TopMetal1:filler space to TRANS = 4.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.a</name>
   <description>Min. and max. TopVia2 width = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.b</name>
   <description>Min. TopVia2 space = 1.06</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.a</name>
   <description>Min. TopMetal2 width = 2.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.b</name>
   <description>Min. TopMetal2 space or notch = 2.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.c/d</name>
   <description>Global TopMetal2 density [%] = 25.00 .. 70.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.a</name>
   <description>Min. TopMetal2:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.b</name>
   <description>Min. TopMetal2:filler space = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.c</name>
   <description>Min. TopMetal2:filler space to TopMetal2 = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.d</name>
   <description>Min. TopMetal2:filler space to TRANS = 4.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.a</name>
   <description>Min. Passiv width = 2.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.b</name>
   <description>Min. Passiv space or notch = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.b</name>
   <description>NPN Substrate-Tie must enclose TRANS</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.c</name>
   <description>pSD enclosure of Activ inside NPN Substrate-Tie = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.N_Activ</name>
   <description>Min. unrelated N+Activ space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.NWell</name>
   <description>Min. unrelated NWell space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.PWell_block</name>
   <description>Min. unrelated PWell:block space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.nBuLay</name>
   <description>Min. unrelated nBuLay space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.nSD_block</name>
   <description>Min. unrelated nSD:block space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d1</name>
   <description>Min. unrelated GatPoly space to TRANS = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d2</name>
   <description>Min. unrelated SalBlock space to TRANS = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.e</name>
   <description>Min. unrelated Cont space to TRANS = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2.a</name>
   <description>Min. and max. npn13G2 emitter length = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.a</name>
   <description>Min. npn13G2L emitter length = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.b</name>
   <description>Max. npn13G2L emitter length = 2.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.a</name>
   <description>Min. npn13G2V emitter length = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.b</name>
   <description>Max. npn13G2V emitter length = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.b</name>
   <description>Min. RES space to Cont = 0.12</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.c</name>
   <description>Min. RES extension over GatPoly = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.d</name>
   <description>Min. pSD space to GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.e</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.f</name>
   <description>Min. RES length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.b</name>
   <description>Min. pSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.c</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.d</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.e</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.b</name>
   <description>pSD and nSD are identical (nSD:drawing is only permitted within Rhigh resistors. Apart from that, nSD is generated automatically (see section 4.2).)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.c</name>
   <description>Min. pSD and nSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.d</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.e</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.f</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.b</name>
   <description>Min. nBuLay enclosure of Iso-PWell-Activ (Iso-PWell-Activ = Activ AND nBuLay AND PWell) = 1.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.c</name>
   <description>Min. NWell space to Iso-PWell-Activ = 0.39</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.d</name>
   <description>Min. NWell-nBuLay width forming an unbroken ring around any Iso-PWell-Activ (NWell-nBuLay = NWell AND nBuLay) = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.f</name>
   <description>Min. nSD:block width to separate ptap in nmosi = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.g</name>
   <description>Min. SalBlock overlap of nSD:block over Activ = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.a</name>
   <description>Min. and max. PWell:block enclosure of ContBar = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.b</name>
   <description>Min. and max. nSD:block enclosure of ContBar = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.c</name>
   <description>Min. and max. SalBlock enclosure of ContBar = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.aR</name>
   <description>Min. recommended Pad width = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.a1</name>
   <description>Max. Pad width = 150.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.bR</name>
   <description>Min. recommended Pad space = 8.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.d</name>
   <description>Min. Pad space to EdgeSeal = 7.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.dR</name>
   <description>Min. recommended Pad to EdgeSeal space (Distance of Pad opening to EdgeSeal strongly depends on bonding procedure. For flip chip bonding via solder bumps (see section 6.9.1) or copper pillars (see section 6.9.2) or manual bonding a bigger distance may be required. We strongly recommend 25 µm distance for wedge-wedge wire bonding.) = 25.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.d1R</name>
   <description>Min. recommended Pad to Activ (inside chip area) space = 11.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.gR</name>
   <description>Min. recommended TopMetal1 (within dfpad) enclosure of TopVia2 = 1.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.jR</name>
   <description>No devices under Pad allowed (Components under pads can be damaged by mechanical stress.)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.kR</name>
   <description>TopVia2 under Pad not allowed (TopVia2 may be damaged during packaging process, we recommend not to use them below Passiv.)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.b</name>
   <description>Min. CuPillarPad space = Table 6.1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.d</name>
   <description>Min. CuPillarPad space to EdgeSeal = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Activ</name>
   <description>Min. EdgeSeal-Activ width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_pSD</name>
   <description>Min. EdgeSeal-pSD width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal1</name>
   <description>Min. EdgeSeal-Metal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal2</name>
   <description>Min. EdgeSeal-Metal2 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal3</name>
   <description>Min. EdgeSeal-Metal3 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal4</name>
   <description>Min. EdgeSeal-Metal4 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal5</name>
   <description>Min. EdgeSeal-Metal5 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_TopMetal1</name>
   <description>Min. EdgeSeal-TopMetal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_TopMetal2</name>
   <description>Min. EdgeSeal-TopMetal2 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c</name>
   <description>EdgeSeal-Cont ring width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via1</name>
   <description>EdgeSeal-Via1 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via2</name>
   <description>EdgeSeal-Via2 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via3</name>
   <description>EdgeSeal-Via3 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via4</name>
   <description>EdgeSeal-Via4 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c2</name>
   <description>EdgeSeal-TopVia1 ring width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c3</name>
   <description>EdgeSeal-TopVia2 ring width = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Cont</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Cont ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via1</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via1 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via2</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via2 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via3</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via3 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via4</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via4 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.TopVia1</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-TopVia1 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.TopVia2</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-TopVia2 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.e</name>
   <description>Min. Passiv ring width outside of sealring = 4.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Activ</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Activ = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.pSD</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-pSD = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal1</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal1 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal2</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal3</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal3 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal4</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal4 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal5</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal5 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.TopMetal1</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-TopMetal1 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.TopMetal2</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-TopMetal2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.a</name>
   <description>Min. MIM width = 1.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.b</name>
   <description>Min. MIM space = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.e</name>
   <description>Min. TopMetal1 space to MIM = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.f</name>
   <description>Min. MIM area per MIM device (µm²) = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.g</name>
   <description>Max. MIM area per MIM device (µm²) = 5625.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.h</name>
   <description>TopVia1 must be over MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.a</name>
   <description>Max. space from any portion of P+Activ inside NWell to an nSD-NWell tie = 20.00</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>t2_vco_inverter</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>pmos</name>
   <variant/>
   <layout-name>pmos</layout-name>
   <references>
    <ref>
     <parent>t2_vco_inverter</parent>
     <trans>r0 *1 -3.275,1.085</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'NW.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4.36,0.17;-4.36,2.24)/(-4.645,0.17;-4.645,2.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.46,2.24;0.46,0.17)/(0.755,2.24;0.755,0.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'NW.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.46,0.17;-4.36,0.17)/(0.46,-0.095;-4.36,-0.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'AFil.g/g1'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'AFil.g2/g3'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Gat.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.06,-1.68;-1.19,-1.68)/(-1.06,-1.845;-1.19,-1.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Gat.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.63,-1.68;-1.76,-1.68)/(-1.63,-1.845;-1.76,-1.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Gat.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.905,1.325;-2.775,1.325)/(-2.905,1.445;-2.775,1.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Gat.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.335,1.325;-2.205,1.325)/(-2.335,1.445;-2.205,1.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Gat.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.765,1.325;-1.635,1.325)/(-1.765,1.445;-1.635,1.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Gat.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.195,1.325;-1.065,1.325)/(-1.195,1.445;-1.065,1.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'GFil.g'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4.36,0.17;-4.36,2.24)/(-4.395,0.17;-4.395,2.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4.36,2.24;0.46,2.24)/(-4.36,2.275;0.46,2.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.14,0.525;0.14,1.895)/(0.105,0.525;0.105,1.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.46,2.24;0.46,0.17)/(0.485,2.24;0.485,0.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.46,0.17;-4.36,0.17)/(0.46,0.14;-4.36,0.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4.015,0.49;0.105,0.49)/(-4.015,0.525;0.105,0.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.105,1.92;-4.015,1.92)/(0.105,1.895;-4.015,1.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.c'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4.04,1.895;-4.04,0.525)/(-4.015,1.895;-4.015,0.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.065,1.145;-1.195,1.145)/(-1.065,0.905;-1.195,0.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.765,1.325;-1.635,1.325)/(-1.765,1.565;-1.635,1.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.635,1.145;-1.765,1.145)/(-1.635,0.905;-1.765,0.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.335,1.325;-2.205,1.325)/(-2.335,1.565;-2.205,1.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.195,1.325;-1.065,1.325)/(-1.195,1.565;-1.065,1.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.905,1.325;-2.775,1.325)/(-2.905,1.565;-2.775,1.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.205,1.145;-2.335,1.145)/(-2.205,0.905;-2.335,0.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'pSD.i'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.775,1.145;-2.905,1.145)/(-2.775,0.905;-2.905,0.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.g'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.48,-2.11;-1.48,-1.95;-1.32,-1.95;-1.32,-2.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.a1'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.275,-2.475;-4.275,-2.31;-4.115,-2.31;-4.115,-2.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.a1'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.22,-2.475;0.22,-2.31;0.38,-2.31;0.38,-2.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.b2'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-4.275,-2.31;-4.115,-2.31)/(-4.115,-2.13;-4.275,-2.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.b2'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.22,-2.31;0.38,-2.31)/(0.38,-2.13;0.22,-2.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.j/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.c1'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.495,-2.13;-1.495,-1.94;-1.305,-1.94;-1.305,-2.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.j/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.j/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.j/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.j/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1Fil.h/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2Fil.h/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3Fil.h/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4Fil.h/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5Fil.h/k'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.c/d'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM2.c/d'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.385,-2.965;-5.385,2.845;1.325,2.845;1.325,-2.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.36,0.17;-4.36,1.92;-4.04,1.92;-4.04,0.49;0.14,0.49;0.14,1.92;-4.36,1.92;-4.36,2.24;0.46,2.24;0.46,0.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.835,1.265;-1.835,1.325;-1.565,1.325;-1.565,1.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.405,1.265;-2.405,1.325;-2.135,1.325;-2.135,1.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.975,1.265;-2.975,1.325;-2.705,1.325;-2.705,1.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.265,1.145;-1.265,1.205;-0.995,1.205;-0.995,1.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.835,1.145;-1.835,1.205;-1.565,1.205;-1.565,1.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.265,1.265;-1.265,1.325;-0.995,1.325;-0.995,1.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.405,1.145;-2.405,1.205;-2.135,1.205;-2.135,1.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>t2_vco_inverter</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.975,1.145;-2.975,1.205;-2.705,1.205;-2.705,1.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>pmos</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0,0;0,0.3;0.3,0.3;0.3,0.18;0.57,0.18;0.57,0.3;0.87,0.3;0.87,0.18;1.14,0.18;1.14,0.12;0.87,0.12;0.87,0;0.57,0;0.57,0.12;0.3,0.12;0.3,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>pmos</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.14,0;1.14,0.3;1.44,0.3;1.44,0.18;1.71,0.18;1.71,0.12;1.44,0.12;1.44,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'LU.a'</category>
   <cell>pmos</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.71,0;1.71,0.3;2.01,0.3;2.01,0.18;2.28,0.18;2.28,0.3;2.58,0.3;2.58,0;2.28,0;2.28,0.12;2.01,0.12;2.01,0)</value>
   </values>
  </item>
 </items>
</report-database>
