#%lvsdb-klayout
J(
 W('3bit_freq_divider')
 U(0.001)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26 '10/25')
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13 '29/0')
 L(l27 '30/25')
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68)
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l84)
 L(l2)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l9)
 L(l54)
 L(l83)
 L(l5)
 L(l3)
 L(l53)
 L(l23)
 L(l55)
 L(l24)
 L(l56)
 L(l57)
 L(l81)
 L(l82)
 L(l85)
 L(l89)
 L(l51)
 L(l52)
 L(l50)
 L(l91)
 L(l49)
 L(l87)
 L(l32)
 L(l86)
 L(l88)
 L(l33)
 L(l37)
 L(l90)
 L(l35)
 L(l92)
 L(l93)
 L(l34)
 L(l36)
 L(l48)
 L(l47)
 L(l94)
 L(l46)
 L(l39)
 L(l42)
 L(l95)
 L(l40)
 L(l41)
 L(l43)
 L(l96)
 L(l44)
 L(l45)
 L(l79)
 L(l77)
 L(l75)
 L(l76)
 L(l80)
 L(l78)
 L(l74)
 L(l60)
 L(l73)
 L(l72)
 L(l59)
 L(l70)
 L(l71)
 L(l97)
 L(l58)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l65)
 L(l64)
 L(l66)
 L(l98)
 L(l102)
 L(l100)
 L(l67)
 L(l69)
 L(l99)
 L(l101)
 L(l104)
 L(l103)
 L(l105)
 L(l106)
 L(l107)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l110)
 L(l112)
 L(l114)
 L(l115)
 L(l117)
 L(l116)
 L(l118)
 L(l119)
 L(l121)
 L(l120)
 L(l122)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l6 l6 l84 l7 l10 l8 l9 l5 l3 l82 l85 l52 l91 l49 l88 l33 l37 l90 l35 l93 l48 l47 l46 l39 l42 l95 l43 l96 l79 l77 l80 l74 l73 l71 l102 l67 l99 l101 l104 l106 l107 l113 l110 l112 l115 l119 l128 l130)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l84 l6 l84 l83)
 C(l2 l2 l1 l3 l50 l32 l125 l127 l131)
 C(l1 l2 l1)
 C(l7 l6 l7 l60 l59 l58)
 C(l10 l6 l25 l11 l38 l10 l54 l57)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l22 l123 l21 l31 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l54 l10 l54 l53)
 C(l83 l84 l83)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l66 l69 l117 l121)
 C(l53 l54 l53)
 C(l23 l8 l3 l23)
 C(l55 l55 l56)
 C(l24 l9 l5 l24)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l85 l6 l85)
 C(l89 l89 l90)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l50 l2 l50)
 C(l91 l6 l91)
 C(l49 l6 l49)
 C(l87 l87 l86 l88)
 C(l32 l2 l32)
 C(l86 l87 l86)
 C(l88 l6 l87 l88)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l90 l6 l89 l90)
 C(l35 l6 l35 l34 l40 l44)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l34 l35 l34)
 C(l36 l37 l36)
 C(l48 l6 l48)
 C(l47 l6 l47)
 C(l94 l94 l95)
 C(l46 l6 l46)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l95 l6 l94 l95)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l43 l6 l43)
 C(l96 l6 l96)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l79 l6 l79 l78)
 C(l77 l6 l77 l76)
 C(l75 l75 l76)
 C(l76 l77 l75 l76)
 C(l80 l6 l80)
 C(l78 l79 l78)
 C(l74 l6 l74)
 C(l60 l7 l60)
 C(l73 l6 l73 l72)
 C(l72 l73 l72)
 C(l59 l7 l59)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l97 l97 l98)
 C(l58 l7 l58)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l66 l3 l66)
 C(l98 l97 l98 l99)
 C(l102 l6 l102)
 C(l100 l100 l101)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l99 l6 l98 l99)
 C(l101 l6 l100 l101)
 C(l104 l6 l104 l103)
 C(l103 l104 l103)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l111 l111 l112)
 C(l113 l6 l113)
 C(l109 l109 l108 l110)
 C(l108 l109 l108)
 C(l110 l6 l109 l110)
 C(l112 l6 l111 l112)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l117 l3 l117 l116)
 C(l116 l117 l116)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l121 l3 l121 l120)
 C(l120 l121 l120)
 C(l122 l123 l122)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 C(l127 l4 l2 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-745 -275) (680 550))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   R(l8 (65 -275) (635 550))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (135 -465) (0 190) (-70 0) (0 550) (430 0) (0 -740))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   R(l8 (-700 -275) (635 550))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (-425 -370) (0 190) (-70 0) (0 550) (430 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (240 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-305 -370) (240 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (440 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-505 -370) (440 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (420 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-405 -320) (340 640))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   R(l8 (65 -320) (380 640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   Q(l8 (215 -420) (0 100) (-150 0) (0 640) (380 0) (0 -740))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   R(l8 (-445 -320) (380 640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   Q(l8 (-295 -370) (0 100) (-150 0) (0 640) (380 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$8 sg13_lv_nmos
  T(S
   R(l8 (-415 -370) (350 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (350 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$9 sg13_lv_nmos
  T(S
   R(l8 (-405 -275) (340 550))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   Q(l8 (65 -275) (0 550) (70 0) (0 190) (340 0) (0 -740))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$10 sg13_lv_nmos
  T(S
   Q(l8 (-475 -370) (0 550) (70 0) (0 190) (340 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$11 sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (240 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$12 sg13_lv_nmos
  T(S
   R(l8 (-305 -210) (240 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$13 sg13_lv_nmos
  T(S
   Q(l8 (135 -485) (0 115) (-70 0) (0 740) (380 0) (0 -740) (-70 0) (0 -115))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (-405 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$14 sg13_lv_nmos
  T(S
   Q(l8 (-375 -485) (0 115) (-70 0) (0 740) (380 0) (0 -740) (-70 0) (0 -115))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$15 sg13_lv_nmos
  T(S
   R(l8 (-405 -370) (340 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (375 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$16 sg13_lv_nmos
  T(S
   Q(l8 (-905 -210) (0 640) (230 0) (0 -220) (610 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (260 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$17 sg13_lv_nmos
  T(S
   R(l8 (-325 -210) (260 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (430 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$18 sg13_lv_nmos
  T(S
   R(l8 (-495 -210) (430 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (225 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$19 sg13_lv_nmos
  T(S
   R(l8 (-290 -210) (225 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$20 sg13_lv_nmos
  T(S
   Q(l8 (-485 -510) (0 415) (-70 0) (0 420) (320 0) (0 -5) (170 0) (0 -640) (-75 0) (0 -190))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   Q(l8 (65 -320) (0 640) (85 0) (0 110) (385 0) (0 -110) (70 0) (0 -640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$21 sg13_lv_nmos
  T(S
   Q(l8 (-605 -320) (0 640) (85 0) (0 110) (385 0) (0 -110) (70 0) (0 -640))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   Q(l8 (65 -320) (0 640) (230 0) (0 -220) (610 0) (0 -420))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$22 sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (380 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$23 sg13_lv_nmos
  T(S
   R(l8 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (260 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$24 sg13_lv_nmos
  T(S
   R(l8 (-325 -210) (260 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (230 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$25 sg13_lv_nmos
  T(S
   Q(l8 (135 -625) (0 415) (-70 0) (0 420) (320 0) (0 -5) (170 0) (0 -640) (-75 0) (0 -190))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (-295 -210) (230 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$26 sg13_lv_nmos
  T(S
   Q(l8 (165 -945) (0 795) (-100 0) (0 300) (520 0) (0 -795) (-95 0) (0 -300))
  )
  T(G
   R(l7 (-65 -150) (130 300))
  )
  T(D
   R(l8 (-405 -150) (340 300))
  )
  T(B
   R(l2 (-65 -150) (130 300))
  )
 )
 D(D$sg13_lv_nmos$27 sg13_lv_nmos
  T(S
   Q(l8 (-485 -697) (0 795) (-100 0) (0 300) (520 0) (0 -795) (-95 0) (0 -300))
  )
  T(G
   R(l7 (-65 -397) (130 795))
  )
  T(D
   R(l8 (65 -397) (345 795))
  )
  T(B
   R(l2 (-65 -397) (130 795))
  )
 )
 D(D$sg13_lv_nmos$28 sg13_lv_nmos
  T(S
   R(l8 (-405 -275) (340 550))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   R(l8 (65 -275) (380 550))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$29 sg13_lv_nmos
  T(S
   R(l8 (-445 -275) (380 550))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   R(l8 (65 -275) (720 550))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$30 sg13_lv_nmos
  T(S
   R(l8 (-785 -275) (720 550))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   Q(l8 (65 -275) (0 550) (70 0) (0 190) (310 0) (0 -740))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$31 sg13_lv_nmos
  T(S
   Q(l8 (-445 -370) (0 550) (70 0) (0 190) (310 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$32 sg13_lv_nmos
  T(S
   R(l8 (-405 -370) (340 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (180 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$33 sg13_lv_nmos
  T(S
   R(l8 (-245 -370) (180 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-425 -500) (360 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (245 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-310 -500) (245 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   R(l9 (-405 -420) (340 840))
  )
  T(G
   R(l7 (-65 -420) (130 840))
  )
  T(D
   R(l9 (65 -420) (380 840))
  )
  T(B
   R(l4 (-65 -420) (130 840))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   Q(l9 (215 -700) (0 280) (-150 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -420) (130 840))
  )
  T(D
   R(l9 (-445 -420) (380 840))
  )
  T(B
   R(l4 (-65 -420) (130 840))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   Q(l9 (-295 -560) (0 280) (-150 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$8 sg13_lv_pmos
  T(S
   R(l9 (-415 -560) (350 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (350 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$9 sg13_lv_pmos
  T(S
   Q(l9 (145 -700) (0 280) (-80 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -420) (130 840))
  )
  T(D
   R(l9 (-405 -420) (340 840))
  )
  T(B
   R(l4 (-65 -420) (130 840))
  )
 )
 D(D$sg13_lv_pmos$10 sg13_lv_pmos
  T(S
   Q(l9 (-365 -560) (0 280) (-80 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$11 sg13_lv_pmos
  T(S
   R(l9 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$12 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (245 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$13 sg13_lv_pmos
  T(S
   R(l9 (-310 -210) (245 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l9 (65 -210) (0 420) (70 0) (0 160) (305 0) (0 -160) (70 0) (0 -420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$14 sg13_lv_pmos
  T(S
   Q(l9 (-510 -210) (0 420) (70 0) (0 160) (305 0) (0 -160) (70 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (365 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$15 sg13_lv_pmos
  T(S
   R(l9 (-405 -500) (340 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (380 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$16 sg13_lv_pmos
  T(S
   R(l9 (-445 -500) (380 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$17 sg13_lv_pmos
  T(S
   R(l9 (-445 -500) (380 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   Q(l9 (65 -500) (0 1000) (255 0) (0 40) (265 0) (0 -420) (-285 0) (0 -620))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$18 sg13_lv_pmos
  T(S
   Q(l9 (-585 -830) (0 1000) (255 0) (0 40) (265 0) (0 -420) (-285 0) (0 -620))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (205 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$19 sg13_lv_pmos
  T(S
   R(l9 (-270 -210) (205 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$20 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$21 sg13_lv_pmos
  T(S
   Q(l9 (135 -725) (0 515) (-70 0) (0 420) (70 0) (0 185) (360 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (-445 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$22 sg13_lv_pmos
  T(S
   Q(l9 (-425 -560) (0 515) (-70 0) (0 420) (70 0) (0 185) (360 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (680 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$23 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (340 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$24 sg13_lv_pmos
  T(S
   R(l9 (-435 -330) (370 660))
  )
  T(G
   R(l7 (-65 -330) (130 660))
  )
  T(D
   Q(l9 (65 -330) (0 660) (90 0) (0 270) (-590 0) (0 525) (905 0) (0 -300) (90 0) (0 -1155))
  )
  T(B
   R(l4 (-65 -330) (130 660))
  )
 )
 D(D$sg13_lv_pmos$25 sg13_lv_pmos
  T(S
   Q(l9 (-560 -577) (0 660) (90 0) (0 270) (-590 0) (0 525) (905 0) (0 -300) (90 0) (0 -1155))
  )
  T(G
   R(l7 (-65 -577) (130 1155))
  )
  T(D
   R(l9 (65 -577) (340 1155))
  )
  T(B
   R(l4 (-65 -577) (130 1155))
  )
 )
 D(D$sg13_lv_pmos$26 sg13_lv_pmos
  T(S
   R(l9 (-405 -500) (340 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (255 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$27 sg13_lv_pmos
  T(S
   R(l9 (-320 -500) (255 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (440 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$28 sg13_lv_pmos
  T(S
   R(l9 (-505 -500) (440 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   Q(l9 (65 -500) (0 1000) (350 0) (0 120) (370 0) (0 -1120))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$29 sg13_lv_pmos
  T(S
   Q(l9 (-785 -560) (0 1000) (350 0) (0 120) (370 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 X(sg13g2_xor2_1
  R((-240 -220) (4320 4390))
  N(1
   R(l6 (1370 2945) (160 160))
   R(l6 (-375 -2095) (160 160))
   R(l6 (55 1080) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (1660 -1140) (160 160))
   Q(l7 (-170 -1310) (0 1395) (80 0) (0 1500) (130 0) (0 -1500) (60 0) (0 -330) (-140 0) (0 -1065))
   R(l7 (-190 1065) (225 330))
   Q(l10 (-2315 -935) (0 2225) (520 0) (0 -985) (-350 0) (0 -910) (200 0) (0 -330))
   R(l10 (1710 610) (240 330))
   Q(l10 (-240 0) (0 300) (-1560 0) (0 170) (1720 0) (0 -470))
   R(l8 (-2225 -1030) (635 550))
   R(l9 (-420 790) (340 1000))
  )
  N(2 I(VSS)
   R(l6 (1950 725) (160 160))
   R(l6 (-160 275) (160 160))
   R(l6 (-30 -1400) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (-2560 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (3200 -160) (160 160))
   R(l6 (-260 645) (160 160))
   R(l6 (-1020 -965) (160 160))
   R(l6 (-1600 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-1115 880) (160 160))
   R(l6 (-500 -160) (160 160))
   J(l25 VSS (1625 -1100))
   R(l2 (-2330 -240) (4320 1970))
   R(l1 (-4320 -1970) (4320 4390))
   Q(l10 (-4080 -4390) (0 440) (285 0) (0 960) (535 0) (0 -960) (1080 0) (0 1120) (260 0) (0 -1120) (1210 0) (0 685) (260 0) (0 -685) (210 0) (0 -440))
   Q(l8 (-1960 870) (0 190) (-70 0) (0 550) (430 0) (0 -740))
   R(l8 (1070 0) (420 740))
   R(l8 (-3495 -550) (680 550))
   R(l3 (-915 -1540) (3840 300))
  )
  N(3
   R(l6 (2990 2590) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-1180 -160) (160 160))
   R(l6 (-160 -515) (160 160))
   Q(l10 (-210 -230) (0 635) (260 0) (0 -475) (760 0) (0 480) (260 0) (0 -640))
   R(l9 (-320 -460) (380 1120))
   R(l9 (-1360 -1120) (340 1120))
  )
  N(4 I(X)
   R(l6 (3500 2220) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-775 -1985) (160 160))
   R(l6 (-160 -555) (160 160))
   J(l25 X (460 1750))
   R(l10 (-55 -480) (260 1005))
   Q(l10 (-875 -2490) (0 645) (695 0) (0 840) (180 0) (0 -1050) (-610 0) (0 -435))
   R(l8 (-360 -20) (440 740))
   R(l9 (210 670) (340 1120))
  )
  N(5 I(VDD)
   R(l6 (1600 3700) (160 160))
   R(l6 (-1600 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (1680 -915) (160 160))
   R(l6 (880 595) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-1600 -160) (160 160))
   R(l6 (1760 -160) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-1755 -1610) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (-160 190) (160 160))
   J(l25 VDD (1655 670))
   R(l4 (-2540 -2025) (4320 2420))
   R(l10 (-4080 -610) (2430 440))
   Q(l10 (0 -1105) (0 1105) (1410 0) (0 -440) (-1150 0) (0 -665))
   R(l10 (-2255 -665) (260 1330))
   R(l9 (1675 -1500) (380 1120))
   R(l9 (-2355 -1000) (360 1000))
   R(l5 (-755 450) (3840 300))
  )
  N(6 I(B)
   R(l6 (2680 1650) (160 160))
   R(l6 (-1290 -145) (160 160))
   J(l25 B (545 -100))
   Q(l7 (355 -1255) (0 1425) (140 0) (0 1470) (130 0) (0 -1385) (60 0) (0 -415) (-200 0) (0 -1095))
   Q(l7 (-1060 190) (0 920) (-300 0) (0 330) (-250 0) (0 150) (680 0) (0 -1400))
   R(l7 (-680 1400) (130 1305))
   R(l10 (215 -1830) (1455 335))
  )
  N(7 I(A)
   R(l6 (270 1585) (160 160))
   R(l6 (180 -160) (160 160))
   J(l25 A (-250 -115))
   R(l7 (525 -1310) (1325 150))
   R(l7 (-130 0) (130 995))
   R(l7 (-1455 -1145) (130 1180))
   R(l7 (1145 -35) (180 515))
   R(l7 (-130 0) (130 1385))
   Q(l7 (-2170 -1865) (0 330) (685 0) (0 -180) (160 0) (0 -150))
   R(l7 (-290 330) (130 1535))
   R(l10 (-740 -1915) (675 465))
  )
  N(8
   R(l8 (2370 650) (240 740))
  )
  N(9
   R(l9 (885 2180) (245 1000))
  )
  P(2 I(VSS))
  P(4 I(X))
  P(5 I(VDD))
  P(6 I(B))
  P(7 I(A))
  D(1 D$sg13_lv_nmos
   Y(980 1115)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.374)
   E(AD 0.174625)
   E(PS 2.46)
   E(PD 1.185)
   T(S 2)
   T(G 7)
   T(D 1)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$1
   Y(1745 1115)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.15245)
   E(AD 0.174625)
   E(PS 1.17)
   E(PD 1.185)
   T(S 2)
   T(G 6)
   T(D 1)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos$2
   Y(2305 1020)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.15245)
   E(AD 0.0888)
   E(PS 1.17)
   E(PD 0.98)
   T(S 2)
   T(G 7)
   T(D 8)
   T(B 2)
  )
  D(4 D$sg13_lv_nmos$3
   Y(2675 1020)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.0888)
   E(AD 0.1628)
   E(PS 0.98)
   E(PD 1.18)
   T(S 8)
   T(G 6)
   T(D 4)
   T(B 2)
  )
  D(5 D$sg13_lv_nmos$4
   Y(3245 1020)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1628)
   E(AD 0.3108)
   E(PS 1.18)
   E(PD 2.32)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 2)
  )
  D(6 D$sg13_lv_pmos
   Y(2305 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.2128)
   E(PS 2.92)
   E(PD 1.5)
   T(S 3)
   T(G 7)
   T(D 5)
   T(B 5)
  )
  D(7 D$sg13_lv_pmos$1
   Y(2815 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.2128)
   E(PS 1.5)
   E(PD 1.5)
   T(S 5)
   T(G 6)
   T(D 3)
   T(B 5)
  )
  D(8 D$sg13_lv_pmos$2
   Y(3325 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 5)
  )
  D(9 D$sg13_lv_pmos$3
   Y(820 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.36)
   E(AD 0.1225)
   E(PS 2.72)
   E(PD 1.245)
   T(S 5)
   T(G 7)
   T(D 9)
   T(B 5)
  )
  D(10 D$sg13_lv_pmos$4
   Y(1195 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.1225)
   E(AD 0.34)
   E(PS 1.245)
   E(PD 2.68)
   T(S 9)
   T(G 6)
   T(D 1)
   T(B 5)
  )
 )
 X(sg13g2_and2_1
  R((-240 -220) (2880 4390))
  N(1 I(VDD)
   R(l6 (160 3700) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (1760 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-985 -920) (160 160))
   R(l6 (-160 -665) (160 160))
   R(l6 (860 345) (160 160))
   R(l6 (-160 -605) (160 160))
   R(l6 (-835 1045) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VDD (475 -80))
   R(l4 (-1515 -2030) (2880 2420))
   Q(l10 (-2395 -1745) (0 1135) (-245 0) (0 440) (2400 0) (0 -440) (-875 0) (0 -1075) (-260 0) (0 1075) (-760 0) (0 -1135))
   R(l9 (-280 -85) (340 840))
   Q(l9 (790 -1120) (0 280) (-150 0) (0 840) (380 0) (0 -1120))
   R(l5 (-1585 1570) (2400 300))
  )
  N(2 I(VSS)
   R(l6 (640 -80) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (-445 905) (160 160))
   R(l6 (-1315 -1225) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (800 -160) (160 160))
   J(l25 VSS (-1060 -80))
   R(l2 (-1420 -220) (2880 1970))
   R(l1 (-2880 -1970) (2880 4390))
   Q(l10 (-2640 -4390) (0 440) (1265 0) (0 935) (260 0) (0 -935) (875 0) (0 -440))
   Q(l8 (-1045 920) (0 100) (-150 0) (0 640) (380 0) (0 -740))
   R(l3 (-1585 -850) (2400 300))
  )
  N(3 I(X)
   R(l6 (1825 795) (160 160))
   R(l6 (-160 1985) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 -1130) (160 160))
   J(l25 X (10 1335))
   Q(l10 (-220 -1900) (0 580) (265 0) (0 780) (-265 0) (0 970) (500 0) (0 -2330))
   R(l8 (-560 -80) (340 740))
   R(l9 (-340 620) (340 1120))
  )
  N(4 I(A)
   R(l6 (530 480) (160 160))
   R(l6 (-500 -160) (160 160))
   J(l25 A (115 105))
   R(l7 (-360 -335) (670 320))
   R(l7 (-210 0) (130 2630))
   R(l10 (-590 -2955) (675 555))
  )
  N(5 I(B)
   R(l6 (960 1655) (160 160))
   J(l25 B (-140 -160))
   Q(l7 (95 -1035) (0 950) (-200 0) (0 330) (200 0) (0 1460) (130 0) (0 -2740))
   R(l10 (-425 815) (390 435))
  )
  N(6
   R(l6 (295 1180) (160 160))
   R(l6 (350 1600) (160 160))
   R(l6 (-160 -665) (160 160))
   R(l6 (565 -940) (160 160))
   Q(l7 (-105 -1295) (0 1050) (-200 0) (0 330) (200 0) (0 1460) (130 0) (0 -1460) (60 0) (0 -330) (-60 0) (0 -1050))
   Q(l10 (-1470 620) (0 1100) (510 0) (0 870) (260 0) (0 -1060) (-510 0) (0 -910))
   Q(l10 (895 430) (0 480) (-385 0) (0 190) (545 0) (0 -340) (180 0) (0 -330))
   R(l8 (-1515 -770) (340 640))
   R(l9 (130 900) (380 840))
  )
  N(7
   R(l8 (695 800) (380 640))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(X))
  P(4 I(A))
  P(5 I(B))
  D(1 D$sg13_lv_nmos$5
   Y(630 1120)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.2176)
   E(AD 0.1216)
   E(PS 1.96)
   E(PD 1.02)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$6
   Y(1140 1120)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.1331)
   E(AD 0.1216)
   E(PS 1.12)
   E(PD 1.02)
   T(S 2)
   T(G 5)
   T(D 7)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos$7
   Y(1650 1070)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1331)
   E(AD 0.2516)
   E(PS 1.12)
   E(PD 2.16)
   T(S 2)
   T(G 6)
   T(D 3)
   T(B 2)
  )
  D(4 D$sg13_lv_pmos$5
   Y(630 2760)
   E(L 0.13)
   E(W 0.84)
   E(AS 0.2856)
   E(AD 0.1596)
   E(PS 2.36)
   E(PD 1.22)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(5 D$sg13_lv_pmos$6
   Y(1140 2760)
   E(L 0.13)
   E(W 0.84)
   E(AS 0.1918)
   E(AD 0.1596)
   E(PS 1.5)
   E(PD 1.22)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(6 D$sg13_lv_pmos$7
   Y(1650 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.1918)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   T(S 1)
   T(G 6)
   T(D 3)
   T(B 1)
  )
 )
 X(sg13g2_inv_1
  R((-240 -220) (1920 4390))
  N(1 I(VDD)
   R(l6 (1120 3700) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-720 -925) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (-80 1305) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VDD (385 -80))
   R(l4 (-945 -2030) (1920 2420))
   Q(l10 (-1175 -1965) (0 1355) (-505 0) (0 440) (1440 0) (0 -440) (-660 0) (0 -1355))
   R(l9 (-295 -130) (350 1120))
   R(l5 (-835 435) (1440 300))
  )
  N(2 I(VSS)
   R(l6 (640 -80) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-250 1015) (160 160))
   R(l6 (-160 -585) (160 160))
   R(l6 (410 -910) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VSS (400 -100))
   R(l2 (-960 -200) (1920 1970))
   R(l1 (-1920 -1970) (1920 4390))
   Q(l10 (-1680 -4390) (0 440) (485 0) (0 1075) (300 0) (0 -1075) (655 0) (0 -440))
   R(l8 (-965 810) (350 740))
   R(l3 (-825 -1480) (1440 300))
  )
  N(3 I(A)
   R(l6 (585 1605) (160 160))
   R(l6 (-515 -160) (160 160))
   J(l25 A (95 -5))
   Q(l7 (340 -1350) (0 1110) (-680 0) (0 330) (820 0) (0 -330) (-10 0) (0 -1110))
   R(l7 (-120 1440) (130 1525))
   R(l10 (-840 -1855) (690 480))
  )
  N(4 I(Y)
   R(l6 (1070 1095) (160 160))
   R(l6 (-160 -585) (160 160))
   R(l6 (-155 2100) (160 160))
   R(l6 (-155 -550) (160 160))
   R(l6 (-160 -545) (160 160))
   J(l25 Y (-70 -625))
   R(l10 (-125 -1095) (230 2580))
   R(l8 (-320 -2585) (350 740))
   R(l9 (-340 745) (350 1120))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(A))
  P(4 I(Y))
  D(1 D$sg13_lv_nmos$8
   Y(890 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.259)
   E(AD 0.259)
   E(PS 2.18)
   E(PD 2.18)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 2)
  )
  D(2 D$sg13_lv_pmos$8
   Y(900 2635)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.392)
   E(AD 0.392)
   E(PS 2.94)
   E(PD 2.94)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
 )
 X(sg13g2_dfrbp_1
  R((-300 -220) (13080 4390))
  N(1 I(VSS)
   R(l6 (160 -80) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-6790 390) (160 160))
   R(l6 (-4360 105) (160 160))
   R(l6 (985 -70) (160 160))
   R(l6 (5545 -295) (160 160))
   R(l6 (1255 -190) (160 160))
   R(l6 (1580 -155) (160 160))
   R(l6 (-160 275) (160 160))
   J(l25 VSS (-5515 -1260))
   Q(l2 (-6280 -220) (0 1970) (1895 0) (0 120) (1750 0) (0 -30) (2420 0) (0 -195) (1990 0) (0 105) (5025 0) (0 -1970))
   R(l1 (-13080 0) (13080 4390))
   Q(l10 (-7040 -4390) (0 440) (2390 0) (0 655) (260 0) (0 -655) (1155 0) (0 640) (260 0) (0 -640) (1480 0) (0 1050) (260 0) (0 -1050) (935 0) (0 -440))
   Q(l10 (-12480 0) (0 440) (1280 0) (0 690) (260 0) (0 -690) (885 0) (0 800) (260 0) (0 -800) (2795 0) (0 410) (260 0) (0 -850))
   Q(l8 (-280 615) (0 415) (-70 0) (0 420) (320 0) (0 -5) (170 0) (0 -640) (-75 0) (0 -190))
   R(l8 (-4585 215) (340 420))
   Q(l8 (875 -380) (0 115) (-70 0) (0 740) (380 0) (0 -740) (-70 0) (0 -115))
   R(l8 (5365 -65) (430 420))
   R(l8 (1055 -415) (340 740))
   Q(l8 (1330 -740) (0 550) (70 0) (0 190) (340 0) (0 -740))
   R(l3 (-11605 -740) (12480 300))
  )
  N(2 I(RESET_B)
   R(l6 (1305 1770) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (4345 -145) (160 160))
   R(l6 (2545 -150) (160 160))
   J(l26 RESET_B (-7235 -195))
   R(l11 (-135 -85) (190 190))
   R(l11 (4170 -75) (190 190))
   R(l11 (2585 -175) (190 190))
   R(l7 (-7410 -2100) (4040 130))
   R(l7 (-4170 -130) (130 1115))
   Q(l7 (4040 -1115) (0 1225) (200 0) (0 -150) (-70 0) (0 -1075))
   Q(l7 (-4300 1115) (0 1335) (95 0) (0 675) (130 0) (0 -675) (35 0) (0 -325) (205 0) (0 -1010))
   Q(l7 (3755 110) (0 1000) (25 0) (0 675) (130 0) (0 -675) (25 0) (0 -85) (550 0) (0 -330) (-580 0) (0 -585))
   Q(l7 (3010 -1055) (0 1650) (-25 0) (0 330) (75 0) (0 790) (130 0) (0 -790) (150 0) (0 -330) (-200 0) (0 -1650))
   R(l10 (-7345 945) (270 1010))
   R(l10 (4090 -315) (400 310))
   R(l10 (2310 -300) (400 330))
   Q(l12 (-7445 -420) (0 405) (290 0) (0 -170) (4030 0) (0 170) (290 0) (0 -170) (2385 0) (0 170) (450 0) (0 -370) (-7155 0) (0 -35))
  )
  N(3
   R(l6 (2985 835) (160 160))
   R(l6 (655 960) (160 160))
   R(l6 (3100 -915) (160 160))
   R(l6 (-4265 890) (160 160))
   R(l6 (4440 -245) (160 160))
   Q(l7 (-3925 -490) (0 10) (-10 0) (0 10) (-10 0) (0 10) (-10 0) (0 10) (-10 0) (0 10) (90 0) (0 -50))
   Q(l7 (-100 50) (0 10) (-10 0) (0 10) (-10 0) (0 300) (155 0) (0 225) (175 0) (0 -500) (540 0) (0 -45))
   Q(l7 (-760 -90) (0 10) (-10 0) (0 10) (-10 0) (0 10) (-10 0) (0 10) (40 0) (0 -40))
   R(l7 (0 -15) (750 105))
   R(l7 (-150 -425) (150 320))
   R(l7 (-150 -470) (200 150))
   R(l7 (-130 -830) (130 680))
   Q(l7 (1910 -905) (0 1050) (760 0) (0 -335) (-330 0) (0 185) (-300 0) (0 -900))
   Q(l7 (805 1680) (0 310) (190 0) (0 780) (130 0) (0 -780) (25 0) (0 -310))
   R(l7 (-3955 345) (130 705))
   Q(l10 (1915 -2605) (0 280) (-730 0) (0 160) (890 0) (0 -440))
   Q(l10 (-2830 -55) (0 290) (-330 0) (0 205) (495 0) (0 -335) (1590 0) (0 335) (185 0) (0 -495))
   Q(l10 (890 55) (0 165) (715 0) (0 755) (505 0) (0 -330) (-335 0) (0 -590))
   Q(l10 (-4045 440) (0 85) (330 0) (0 415) (280 0) (0 -160) (-115 0) (0 -340))
   R(l10 (-45 500) (160 405))
   Q(l10 (-160 0) (0 170) (-230 0) (0 40) (-235 0) (0 85) (1095 0) (0 -295))
   Q(l10 (3140 -425) (0 965) (585 0) (0 -330) (-425 0) (0 -635))
   Q(l10 (-4395 720) (0 245) (260 0) (0 -115) (60 0) (0 -15) (20 0) (0 -5) (5 0) (0 -20) (25 0) (0 -45) (240 0) (0 -45))
   R(l8 (-640 -1405) (340 740))
   R(l9 (-370 675) (340 1000))
  )
  N(4
   R(l6 (450 735) (160 160))
   R(l6 (305 1990) (160 160))
   R(l6 (2655 -2100) (160 160))
   R(l6 (-285 1555) (160 160))
   Q(l10 (-3365 -2135) (0 265) (675 0) (0 -190) (-415 0) (0 -75))
   R(l10 (255 265) (160 1645))
   Q(l10 (-160 0) (0 30) (-50 0) (0 470) (260 0) (0 -340) (2430 0) (0 -160))
   Q(l10 (125 -1700) (0 260) (85 0) (0 360) (415 0) (0 845) (-550 0) (0 235) (-75 0) (0 315) (265 0) (0 -390) (520 0) (0 -1165) (-380 0) (0 -460))
   R(l8 (-3580 -285) (340 420))
   R(l8 (2940 -220) (340 420))
   R(l9 (-3195 1530) (380 420))
   R(l9 (2350 -645) (340 420))
  )
  N(5
   R(l6 (7210 700) (160 160))
   R(l6 (1540 705) (160 160))
   R(l6 (-1765 940) (160 160))
   Q(l7 (1360 -2420) (0 1125) (5 0) (0 285) (2365 0) (0 -1405) (-130 0) (0 1075) (-1070 0) (0 -1075) (-130 0) (0 1075) (-910 0) (0 -1080))
   R(l7 (75 1410) (130 1360))
   R(l7 (430 -1360) (130 1545))
   R(l7 (1345 -1545) (130 1545))
   Q(l10 (-4035 -2690) (0 215) (440 0) (0 930) (170 0) (0 -1145))
   Q(l10 (1080 830) (0 145) (-1080 0) (0 170) (1350 0) (0 -315))
   Q(l10 (-1215 315) (0 800) (-650 0) (0 260) (810 0) (0 -1060))
   Q(l8 (-1385 -1230) (0 640) (230 0) (0 -220) (610 0) (0 -420))
   Q(l9 (-365 1370) (0 1000) (255 0) (0 40) (265 0) (0 -420) (-285 0) (0 -620))
  )
  N(6
   R(l6 (9065 715) (160 160))
   R(l6 (-1215 325) (160 160))
   R(l6 (590 1340) (160 160))
   Q(l7 (-1010 -2455) (0 1045) (170 0) (0 770) (-70 0) (0 955) (130 0) (0 -785) (70 0) (0 -940) (50 0) (0 -330) (-220 0) (0 -715))
   Q(l10 (975 260) (0 625) (420 0) (0 705) (165 0) (0 -875) (-325 0) (0 -455))
   Q(l10 (-1315 455) (0 255) (260 0) (0 -85) (795 0) (0 -170))
   Q(l10 (-110 875) (0 650) (-195 0) (0 265) (355 0) (0 -755) (535 0) (0 -160))
   R(l8 (-645 -1410) (340 420))
   R(l9 (-645 1570) (380 420))
  )
  N(7 I(Q_N)
   R(l6 (10140 660) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (-470 870) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-500 660) (160 160))
   R(l6 (-160 -575) (160 160))
   R(l6 (180 255) (160 160))
   R(l6 (-160 -575) (160 160))
   J(l25 Q_N (-250 -60))
   Q(l10 (10 -2030) (0 1475) (-300 0) (0 1085) (590 0) (0 -1085) (-30 0) (0 -1475))
   R(l8 (-355 -15) (375 740))
   R(l9 (-650 730) (680 1120))
  )
  N(8
   R(l6 (10795 775) (160 160))
   R(l6 (565 665) (160 160))
   R(l6 (-885 650) (160 160))
   R(l6 (-160 375) (160 160))
   Q(l7 (650 -2695) (0 1110) (-165 0) (0 330) (135 0) (0 1510) (130 0) (0 -1510) (65 0) (0 -330) (-35 0) (0 -1110))
   Q(l10 (-990 295) (0 2430) (260 0) (0 -1285) (765 0) (0 -330) (-760 0) (0 -815))
   R(l8 (-285 -115) (340 550))
   R(l9 (-340 1200) (340 840))
  )
  N(9 I(Q)
   R(l6 (11845 660) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (-190 870) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 -575) (160 160))
   J(l25 Q (20 55))
   Q(l10 (-220 -2105) (0 635) (200 0) (0 800) (-190 0) (0 1080) (360 0) (0 -2515))
   R(l8 (-410 -55) (340 740))
   R(l9 (-370 730) (340 1120))
  )
  N(10 I(D)
   R(l6 (525 1640) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   J(l25 D (-80 -340))
   Q(l7 (115 -1370) (0 790) (-275 0) (0 1350) (195 0) (0 115) (35 0) (0 675) (130 0) (0 -675) (15 0) (0 -115) (30 0) (0 -2140))
   R(l10 (-410 790) (295 1195))
  )
  N(11
   R(l6 (1965 1000) (160 160))
   R(l6 (770 535) (160 160))
   R(l6 (-1120 395) (160 160))
   Q(l7 (650 -1825) (0 1045) (-30 0) (0 365) (670 0) (0 -370) (-510 0) (0 -1040))
   Q(l7 (510 1115) (0 50) (185 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10))
   Q(l7 (-225 50) (0 40) (145 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10))
   Q(l7 (-75 -150) (0 10) (-10 0) (0 10) (-15 0) (0 5) (-75 0) (0 75) (235 0) (0 -10) (10 0) (0 -10) (15 0) (0 -80))
   Q(l7 (-150 -180) (0 180) (150 0) (0 -30) (485 0) (0 -150))
   R(l7 (-130 -790) (130 790))
   R(l7 (-1415 575) (130 1365))
   R(l7 (410 -1365) (130 1320))
   R(l7 (-130 0) (1130 130))
   R(l7 (0 -1090) (130 1090))
   Q(l7 (2435 -220) (0 90) (-2435 0) (0 130) (2640 0) (0 -220))
   R(l7 (-130 -1380) (130 1380))
   R(l7 (-130 -1530) (625 150))
   R(l7 (-130 -1440) (130 1290))
   Q(l10 (-5875 -880) (0 205) (-70 0) (0 1295) (180 0) (0 95) (260 0) (0 -290) (-280 0) (0 -725) (280 0) (0 -580))
   Q(l10 (0 420) (0 160) (690 0) (0 470) (355 0) (0 -220) (-180 0) (0 -410))
   R(l8 (-1115 -470) (340 740))
   R(l9 (-370 675) (340 1000))
  )
  N(12 I(CLK)
   R(l6 (2230 1745) (160 160))
   J(l25 CLK (-25 -180))
   Q(l7 (-130 -1140) (0 1045) (-110 0) (0 365) (80 0) (0 1365) (130 0) (0 -1365) (145 0) (0 -365) (-115 0) (0 -1045))
   Q(l10 (-320 990) (0 340) (225 0) (0 70) (220 0) (0 -410))
  )
  N(13
   R(l6 (4240 945) (160 160))
   R(l6 (-285 1620) (160 160))
   R(l6 (1535 -1300) (160 160))
   R(l6 (-375 905) (160 160))
   Q(l7 (-25 -1305) (0 330) (950 0) (0 -150) (-620 0) (0 -180))
   R(l7 (-180 -1100) (130 1100))
   Q(l7 (490 330) (0 45) (15 0) (0 1255) (130 0) (0 -1255) (35 0) (0 -45))
   Q(l10 (-2485 -945) (0 285) (325 0) (0 1525) (-475 0) (0 215) (635 0) (0 -2025))
   R(l10 (0 1645) (595 160))
   Q(l10 (465 -1190) (0 160) (-465 0) (0 1030) (250 0) (0 165) (260 0) (0 -325) (-350 0) (0 -700) (595 0) (0 -330))
   R(l8 (-1900 -695) (380 420))
   R(l9 (-505 1305) (380 420))
   R(l9 (1080 -420) (365 420))
  )
  N(14
   R(l6 (4880 1785) (160 160))
   R(l6 (1240 -1015) (160 160))
   R(l6 (-1560 1035) (160 160))
   R(l6 (1715 85) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (-160 540) (160 160))
   Q(l7 (-2015 -2255) (0 1075) (-100 0) (0 520) (-40 0) (0 910) (130 0) (0 -760) (240 0) (0 -670) (-100 0) (0 -1075))
   R(l10 (-170 520) (1355 160))
   R(l10 (-1355 0) (235 1035))
   Q(l10 (1170 -1465) (0 270) (-50 0) (0 640) (530 0) (0 1145) (180 0) (0 -1305) (-445 0) (0 -750))
   Q(l8 (-470 -295) (0 640) (85 0) (0 110) (385 0) (0 -110) (70 0) (0 -640))
   R(l9 (95 1370) (380 1000))
  )
  N(15
   R(l8 (850 610) (240 420))
  )
  N(16
   R(l8 (4640 810) (260 420))
  )
  N(17
   R(l8 (5030 810) (230 420))
  )
  N(18
   R(l8 (8600 585) (225 420))
  )
  N(19
   R(l8 (7650 585) (260 420))
  )
  N(20 I(VDD)
   R(l6 (160 3700) (160 160))
   R(l6 (85 -975) (160 160))
   R(l6 (75 655) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (145 -910) (160 160))
   R(l6 (15 590) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (205 -920) (160 160))
   R(l6 (-45 600) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-90 -975) (160 160))
   R(l6 (250 655) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (165 -1480) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 525) (160 160))
   R(l6 (-5 815) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (250 -1160) (160 160))
   R(l6 (-90 840) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-140 -975) (160 160))
   R(l6 (-160 -640) (160 160))
   R(l6 (300 1135) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-55 -910) (160 160))
   R(l6 (-160 -575) (160 160))
   R(l6 (215 1005) (160 160))
   R(l6 (320 -160) (160 160))
   J(l25 VDD (-6155 -80))
   Q(l4 (-400 -2135) (0 195) (-2420 0) (0 30) (-1750 0) (0 -120) (-1895 0) (0 2420) (13080 0) (0 -2420) (-5025 0) (0 -105))
   Q(l10 (-7400 1215) (0 700) (-355 0) (0 440) (2655 0) (0 -1060) (-260 0) (0 620) (-760 0) (0 -625) (-260 0) (0 625) (-760 0) (0 -700))
   Q(l10 (4365 15) (0 685) (-2325 0) (0 440) (3580 0) (0 -440) (-995 0) (0 -685))
   R(l10 (995 -885) (180 1570))
   R(l10 (-180 0) (2010 440))
   Q(l10 (0 -1350) (0 1350) (1005 0) (0 -440) (-835 0) (0 -910))
   Q(l10 (835 -255) (0 1605) (3230 0) (0 -440) (-965 0) (0 -1040) (-260 0) (0 1040) (-1745 0) (0 -1165))
   R(l9 (-9175 365) (340 420))
   R(l9 (640 -420) (340 420))
   R(l9 (680 -1000) (380 1000))
   Q(l9 (2175 -645) (0 420) (70 0) (0 160) (305 0) (0 -160) (70 0) (0 -420))
   R(l9 (840 -580) (340 1000))
   R(l9 (1625 -380) (380 420))
   Q(l9 (710 -935) (0 515) (-70 0) (0 420) (70 0) (0 185) (360 0) (0 -1120))
   Q(l9 (1685 0) (0 280) (-80 0) (0 840) (380 0) (0 -1120))
   R(l5 (-11575 1570) (12480 300))
  )
  N(21
   R(l9 (4515 2535) (245 420))
  )
  N(22
   R(l9 (7805 2575) (205 420))
  )
  P(1 I(VSS))
  P(2 I(RESET_B))
  P(7 I(Q_N))
  P(9 I(Q))
  P(10 I(D))
  P(12 I(CLK))
  P(20 I(VDD))
  D(1 D$sg13_lv_nmos$9
   Y(11130 865)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.187)
   E(AD 0.14505)
   E(PS 1.78)
   E(PD 1.15)
   T(S 8)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$10
   Y(11670 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.14505)
   E(AD 0.2516)
   E(PS 1.15)
   E(PD 2.16)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$11
   Y(785 820)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0504)
   E(PS 1.52)
   E(PD 0.66)
   T(S 4)
   T(G 10)
   T(D 15)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$12
   Y(1155 820)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0504)
   E(AD 0.1428)
   E(PS 0.66)
   E(PD 1.52)
   T(S 15)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$13
   Y(2300 1135)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1544)
   E(AD 0.2516)
   E(PS 1.235)
   E(PD 2.16)
   T(S 1)
   T(G 12)
   T(D 11)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos$14
   Y(2810 1135)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1544)
   E(AD 0.2516)
   E(PS 1.235)
   E(PD 2.16)
   T(S 1)
   T(G 11)
   T(D 3)
   T(B 1)
  )
  D(7 D$sg13_lv_nmos$15
   Y(9930 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.2775)
   E(PS 2.16)
   E(PD 2.23)
   T(S 1)
   T(G 5)
   T(D 7)
   T(B 1)
  )
  D(8 D$sg13_lv_nmos$16
   Y(7585 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.2017)
   E(AD 0.0546)
   E(PS 1.48)
   E(PD 0.68)
   T(S 5)
   T(G 11)
   T(D 19)
   T(B 1)
  )
  D(9 D$sg13_lv_nmos$17
   Y(7975 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0546)
   E(AD 0.0903)
   E(PS 0.68)
   E(PD 0.85)
   T(S 19)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(10 D$sg13_lv_nmos$18
   Y(8535 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0903)
   E(AD 0.04725)
   E(PS 0.85)
   E(PD 0.645)
   T(S 1)
   T(G 2)
   T(D 18)
   T(B 1)
  )
  D(11 D$sg13_lv_nmos$19
   Y(8890 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.04725)
   E(AD 0.1428)
   E(PS 0.645)
   E(PD 1.52)
   T(S 18)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(12 D$sg13_lv_nmos$20
   Y(5945 905)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.1825)
   E(AD 0.193975)
   E(PS 1.325)
   E(PD 1.29)
   T(S 1)
   T(G 13)
   T(D 14)
   T(B 1)
  )
  D(13 D$sg13_lv_nmos$21
   Y(6615 905)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.193975)
   E(AD 0.2017)
   E(PS 1.29)
   E(PD 1.48)
   T(S 14)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(14 D$sg13_lv_nmos$22
   Y(4065 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 4)
   T(G 11)
   T(D 13)
   T(B 1)
  )
  D(15 D$sg13_lv_nmos$23
   Y(4575 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.0546)
   E(PS 0.8)
   E(PD 0.68)
   T(S 13)
   T(G 3)
   T(D 16)
   T(B 1)
  )
  D(16 D$sg13_lv_nmos$24
   Y(4965 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0546)
   E(AD 0.0483)
   E(PS 0.68)
   E(PD 0.65)
   T(S 16)
   T(G 14)
   T(D 17)
   T(B 1)
  )
  D(17 D$sg13_lv_nmos$25
   Y(5325 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1825)
   E(AD 0.0483)
   E(PS 1.325)
   E(PD 0.65)
   T(S 1)
   T(G 2)
   T(D 17)
   T(B 1)
  )
  D(18 D$sg13_lv_pmos$9
   Y(11130 2760)
   E(L 0.13)
   E(W 0.84)
   E(AS 0.2016)
   E(AD 0.2856)
   E(PS 1.5)
   E(PD 2.36)
   T(S 20)
   T(G 5)
   T(D 8)
   T(B 20)
  )
  D(19 D$sg13_lv_pmos$10
   Y(11640 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2016)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   T(S 20)
   T(G 8)
   T(D 9)
   T(B 20)
  )
  D(20 D$sg13_lv_pmos$11
   Y(3940 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 4)
   T(G 3)
   T(D 13)
   T(B 20)
  )
  D(21 D$sg13_lv_pmos$12
   Y(4450 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.05145)
   E(PS 0.8)
   E(PD 0.665)
   T(S 13)
   T(G 11)
   T(D 21)
   T(B 20)
  )
  D(22 D$sg13_lv_pmos$13
   Y(4825 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.05145)
   E(AD 0.11785)
   E(PS 0.665)
   E(PD 1.025)
   T(S 21)
   T(G 14)
   T(D 20)
   T(B 20)
  )
  D(23 D$sg13_lv_pmos$14
   Y(5400 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.11785)
   E(AD 0.1533)
   E(PS 1.025)
   E(PD 1.57)
   T(S 20)
   T(G 2)
   T(D 13)
   T(B 20)
  )
  D(24 D$sg13_lv_pmos$15
   Y(2270 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   T(S 11)
   T(G 12)
   T(D 20)
   T(B 20)
  )
  D(25 D$sg13_lv_pmos$16
   Y(2780 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.19)
   E(AD 0.34)
   E(PS 1.38)
   E(PD 2.68)
   T(S 20)
   T(G 11)
   T(D 3)
   T(B 20)
  )
  D(26 D$sg13_lv_pmos$15
   Y(6580 2455)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   T(S 20)
   T(G 13)
   T(D 14)
   T(B 20)
  )
  D(27 D$sg13_lv_pmos$17
   Y(7090 2455)
   E(L 0.13)
   E(W 1)
   E(AS 0.19)
   E(AD 0.17695)
   E(PS 1.38)
   E(PD 1.56)
   T(S 14)
   T(G 11)
   T(D 5)
   T(B 20)
  )
  D(28 D$sg13_lv_pmos$18
   Y(7740 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.17695)
   E(AD 0.04305)
   E(PS 1.56)
   E(PD 0.625)
   T(S 5)
   T(G 3)
   T(D 22)
   T(B 20)
  )
  D(29 D$sg13_lv_pmos$19
   Y(8075 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.04305)
   E(AD 0.0798)
   E(PS 0.625)
   E(PD 0.8)
   T(S 22)
   T(G 6)
   T(D 20)
   T(B 20)
  )
  D(30 D$sg13_lv_pmos$20
   Y(8585 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.0798)
   E(PS 0.8)
   E(PD 0.8)
   T(S 20)
   T(G 2)
   T(D 6)
   T(B 20)
  )
  D(31 D$sg13_lv_pmos$21
   Y(9095 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.2163)
   E(AD 0.0798)
   E(PS 1.55)
   E(PD 0.8)
   T(S 20)
   T(G 5)
   T(D 6)
   T(B 20)
  )
  D(32 D$sg13_lv_pmos$22
   Y(9655 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2163)
   E(AD 0.7616)
   E(PS 1.55)
   E(PD 3.6)
   T(S 20)
   T(G 5)
   T(D 7)
   T(B 20)
  )
  D(33 D$sg13_lv_pmos$11
   Y(740 2970)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 20)
   T(G 10)
   T(D 4)
   T(B 20)
  )
  D(34 D$sg13_lv_pmos$23
   Y(1250 2970)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.1428)
   E(PS 0.8)
   E(PD 1.52)
   T(S 4)
   T(G 2)
   T(D 20)
   T(B 20)
  )
 )
 X(half_add
  R((-3880 -1090) (7200 4390))
  N(1 I(inA)
   J(l26 inA (-3250 -187))
   R(l11 (2880 907) (190 190))
   R(l11 (-3115 -1195) (190 190))
   Q(l12 (-535 -370) (0 555) (3220 0) (0 870) (290 0) (0 -1300) (-2730 0) (0 -125))
  )
  N(2 I(inB)
   J(l26 inB (2690 -187))
   R(l11 (-1345 922) (190 190))
   R(l11 (-4295 -235) (190 190))
   Q(l12 (3865 -1345) (0 2065) (290 0) (0 -1640) (715 0) (0 130) (780 0) (0 -555))
   Q(l12 (-5890 1105) (0 960) (4105 0) (0 -290) (-3815 0) (0 -670))
  )
  N(3 I(sum)
   J(l26 sum (2690 2228))
   R(l11 (35 -533) (190 190))
   Q(l12 (-240 -245) (0 310) (-375 0) (0 555) (780 0) (0 -865))
  )
  N(4 I(cout)
   J(l26 cout (-3250 2228))
   R(l11 (1540 -228) (190 190))
   Q(l12 (-2120 -240) (0 555) (780 0) (0 -265) (1390 0) (0 -290))
  )
  N(5
   R(l2 (-3880 -1090) (7200 1970))
   R(l1 (-7200 -1970) (7200 4390))
   R(l10 (-4560 -4390) (480 440))
   R(l3 (-480 -370) (480 300))
  )
  N(6
   R(l10 (-1240 2690) (480 440))
   R(l5 (-480 -370) (480 300))
  )
  P(1 I(inA))
  P(2 I(inB))
  P(3 I(sum))
  P(4 I(cout))
  P(5)
  P(6)
  X(1 sg13g2_xor2_1 Y(-760 -870)
   P(0 5)
   P(1 3)
   P(2 6)
   P(3 2)
   P(4 1)
  )
  X(2 sg13g2_and2_1 Y(-3640 -870)
   P(0 6)
   P(1 5)
   P(2 4)
   P(3 1)
   P(4 2)
  )
 )
 X(dff_nclk
  R((-4170 -640) (15000 4390))
  N(1 I(nCLK)
   J(l26 nCLK (-3460 1340))
   R(l11 (-95 -95) (190 190))
   R(l12 (-240 -345) (290 500))
  )
  N(2 I(D)
   J(l26 D (-1363 945))
   R(l11 (-92 -95) (190 190))
   R(l12 (-345 -240) (500 290))
  )
  N(3 I(nQ)
   J(l26 nQ (8135 1855))
   R(l11 (-95 -95) (190 190))
   R(l12 (-390 -240) (590 290))
  )
  N(4 I(Q)
   J(l26 Q (10015 2520))
   R(l11 (-95 -95) (190 190))
   R(l12 (-345 -240) (500 290))
  )
  N(5
   R(l11 (-2555 320) (190 190))
   R(l11 (2590 660) (190 190))
   R(l10 (-3070 -1185) (390 480))
   Q(l12 (-340 -385) (0 290) (2770 0) (0 810) (300 0) (0 -1100))
  )
  N(6
   Q(l2 (-4170 -640) (0 1970) (3815 0) (0 120) (1750 0) (0 -30) (2420 0) (0 -195) (1990 0) (0 105) (5025 0) (0 -1970))
   R(l1 (-15000 0) (15000 4390))
   R(l10 (-13320 -4390) (540 440))
   R(l3 (-540 -370) (540 300))
  )
  N(7 I(nRST)
   J(l26 nRST (1465 1680))
  )
  N(8
   R(l10 (-2490 3140) (540 440))
   R(l5 (-540 -370) (540 300))
  )
  P(1 I(nCLK))
  P(2 I(D))
  P(3 I(nQ))
  P(4 I(Q))
  P(6)
  P(7 I(nRST))
  P(8)
  X(1 sg13g2_inv_1 Y(-3930 -420)
   P(0 8)
   P(1 6)
   P(2 1)
   P(3 5)
  )
  X(2 sg13g2_dfrbp_1 Y(-1950 -420)
   P(0 6)
   P(1 7)
   P(2 3)
   P(3 4)
   P(4 2)
   P(5 5)
   P(6 8)
  )
 )
 X(freq_div_cell
  R((-100 -6090) (15800 8780))
  N(1 I(Cin)
   J(l26 Cin (220 1788))
   R(l12 (-320 -278) (640 555))
  )
  N(2 I(Cout)
   J(l26 Cout (220 -628))
   R(l12 (-320 -277) (640 555))
  )
  N(3 I(CLK)
   J(l26 CLK (220 -4110))
   R(l12 (-320 -250) (965 500))
  )
  N(4 I(BIT)
   J(l26 BIT (15380 1815))
   R(l11 (-2110 -1140) (190 190))
   Q(l12 (-345 -270) (0 1470) (2585 0) (0 -500) (-2085 0) (0 -970))
  )
  N(5 I(DIV)
   J(l26 DIV (15380 -190))
   R(l11 (-735 -95) (190 190))
   R(l12 (-290 -345) (1155 500))
  )
  N(6
   R(l11 (11545 695) (190 190))
   R(l12 (-345 -2485) (500 2560))
   Q(l12 (2345 -3745) (0 785) (-5325 0) (0 400) (5825 0) (0 -1185))
   R(l12 (-5825 1185) (400 3240))
   R(l12 (-2050 0) (2050 425))
  )
  N(7
   Q(l2 (7500 -1700) (0 2420) (-7600 0) (0 1970) (15800 0) (0 -4390) (-460 0) (0 2420) (-4320 0) (0 -2420))
   Q(l2 (-11020 -4390) (0 4390) (400 0) (0 -2420) (3815 0) (0 120) (1750 0) (0 -30) (2420 0) (0 -195) (1990 0) (0 105) (5025 0) (0 2420) (400 0) (0 -4390))
   R(l1 (-15800 0) (15800 8780))
   Q(l10 (-700 -8780) (0 440) (300 0) (0 7900) (-300 0) (0 440) (700 0) (0 -8780))
   R(l10 (-8440 8340) (3900 440))
   R(l3 (-3900 -370) (3900 300))
  )
  N(8 I(nRST)
   J(l26 nRST (220 -5670))
   R(l12 (645 -145) (5645 290))
   R(l12 (-290 0) (290 1655))
   R(l12 (-6610 -2050) (965 500))
  )
  N(9
   Q(l12 (1850 -4650) (0 2690) (420 0) (0 -2400) (590 0) (0 -290))
   Q(l12 (-1010 2690) (0 400) (4630 0) (0 655) (780 0) (0 -1055))
  )
  N(10
   R(l10 (540 -1870) (14460 340))
   R(l5 (-3840 -410) (3840 480))
   R(l5 (-14460 -480) (6720 480))
  )
  N(11)
  P(1 I(Cin))
  P(2 I(Cout))
  P(3 I(CLK))
  P(4 I(BIT))
  P(5 I(DIV))
  P(7)
  P(8 I(nRST))
  P(10)
  X(1 half_add M Y(4180 1600)
   P(0 1)
   P(1 6)
   P(2 9)
   P(3 2)
   P(4 7)
   P(5 10)
  )
  X(2 dff_nclk Y(4470 -5450)
   P(0 3)
   P(1 9)
   P(2 11)
   P(3 6)
   P(4 7)
   P(5 8)
   P(6 10)
  )
  X(3 sg13g2_xor2_1 M Y(11160 2470)
   P(0 7)
   P(1 5)
   P(2 10)
   P(3 4)
   P(4 6)
  )
 )
 X(sg13g2_tiehi
  R((-240 -220) (2400 4390))
  N(1
   R(l6 (1365 1745) (160 160))
   R(l6 (-175 -870) (160 160))
   R(l7 (-215 515) (300 120))
   R(l7 (-485 0) (485 145))
   Q(l7 (-265 -300) (0 5) (-5 0) (0 5) (-5 0) (0 5) (-5 0) (0 5) (-5 0) (0 5) (-5 0) (0 5) (-5 0) (0 5) (295 0) (0 -35))
   R(l7 (-485 300) (130 1515))
   R(l10 (60 -2505) (275 965))
   R(l8 (-340 -1470) (345 795))
  )
  N(2 I(L_HI)
   R(l6 (1350 2215) (160 160))
   R(l6 (-160 280) (160 160))
   J(l25 L_HI (-67 -295))
   R(l10 (-143 -390) (285 780))
   R(l9 (-345 -765) (340 1155))
  )
  N(3
   R(l6 (915 1415) (160 160))
   R(l6 (-890 655) (160 160))
   R(l7 (500 -1045) (390 145))
   R(l7 (-390 0) (300 120))
   R(l7 (-40 -1310) (130 1045))
   Q(l7 (-390 265) (0 35) (265 0) (0 -5) (5 0) (0 -5) (5 0) (0 -5) (5 0) (0 -5) (5 0) (0 -5) (5 0) (0 -5) (5 0) (0 -5))
   Q(l10 (-270 -255) (0 460) (-675 0) (0 375) (-60 0) (0 260) (260 0) (0 -420) (725 0) (0 -675))
   R(l9 (-1005 790) (370 660))
  )
  N(4
   R(l6 (185 1425) (160 160))
   R(l6 (-160 -540) (160 160))
   Q(l7 (110 -420) (0 570) (-340 0) (0 300) (340 0) (0 410) (30 0) (0 930) (130 0) (0 -1060) (-30 0) (0 -1150))
   R(l10 (-450 245) (260 605))
   R(l8 (-280 -660) (340 300))
  )
  N(5 I(VDD)
   R(l6 (1600 3700) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VDD (665 -75))
   R(l4 (-1225 -2035) (2400 2420))
   R(l10 (-2160 -610) (1920 440))
   Q(l9 (-1305 -1855) (0 660) (90 0) (0 270) (-590 0) (0 525) (905 0) (0 -300) (90 0) (0 -1155))
   Q(l5 (-995 1455) (0 30) (-115 0) (0 300) (1920 0) (0 -300) (-900 0) (0 -30))
   R(l24 (-905 -1) (905 2))
  )
  N(6 I(VSS)
   R(l6 (1600 -80) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VSS (620 -80))
   R(l2 (-1180 -220) (2400 1970))
   R(l1 (-2400 -1970) (2400 4390))
   R(l10 (-2160 -4390) (1920 440))
   Q(l8 (-1235 -40) (0 795) (-100 0) (0 300) (520 0) (0 -795) (-95 0) (0 -300))
   Q(l3 (-1010 -330) (0 300) (685 0) (0 30) (325 0) (0 -30) (910 0) (0 -300))
   R(l23 (-1235 329) (325 2))
  )
  P(2 I(L_HI))
  P(5 I(VDD))
  P(6 I(VSS))
  D(1 D$sg13_lv_nmos$26
   Y(520 1125)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.2307)
   E(AD 0.102)
   E(PS 1.615)
   E(PD 1.28)
   T(S 6)
   T(G 4)
   T(D 4)
   T(B 6)
  )
  D(2 D$sg13_lv_nmos$27
   Y(1170 877)
   E(L 0.13)
   E(W 0.795)
   E(AS 0.2307)
   E(AD 0.274275)
   E(PS 1.615)
   E(PD 2.28)
   T(S 6)
   T(G 3)
   T(D 1)
   T(B 6)
  )
  D(3 D$sg13_lv_pmos$24
   Y(550 2475)
   E(L 0.13)
   E(W 0.66)
   E(AS 0.2442)
   E(AD 0.4657125)
   E(PS 2.06)
   E(PD 2.54)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 5)
  )
  D(4 D$sg13_lv_pmos$25
   Y(1175 2722)
   E(L 0.13)
   E(W 1.155)
   E(AS 0.4657125)
   E(AD 0.3927)
   E(PS 2.54)
   E(PD 2.99)
   T(S 5)
   T(G 1)
   T(D 2)
   T(B 5)
  )
 )
 X(sg13g2_or3_1
  R((-240 -220) (3840 4390))
  N(1 I(VDD)
   R(l6 (3040 3700) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (1920 -1370) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (-500 -160) (160 160))
   J(l25 VDD (-405 800))
   R(l4 (-1895 -2040) (3840 2420))
   Q(l10 (-1750 -1695) (0 1085) (-1850 0) (0 440) (3360 0) (0 -440) (-910 0) (0 -1085))
   Q(l9 (-660 -415) (0 1000) (350 0) (0 120) (370 0) (0 -1120))
   R(l5 (-2510 1570) (3360 300))
  )
  N(2 I(VSS)
   R(l6 (3040 -80) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (625 640) (160 160))
   R(l6 (1200 -160) (160 160))
   J(l25 VSS (-775 -875))
   R(l2 (-1930 -225) (3840 1970))
   R(l1 (-3840 -1970) (3840 4390))
   Q(l10 (-3600 -4390) (0 440) (895 0) (0 670) (260 0) (0 -670) (1100 0) (0 670) (260 0) (0 -670) (845 0) (0 -440))
   R(l8 (-2525 810) (380 550))
   Q(l8 (980 -550) (0 550) (70 0) (0 190) (310 0) (0 -740))
   R(l3 (-2575 -740) (3360 300))
  )
  N(3 I(C)
   R(l6 (580 1655) (160 160))
   J(l25 C (-175 -80))
   Q(l7 (140 -1325) (0 1160) (-210 0) (0 330) (210 0) (0 1340) (130 0) (0 -2830))
   R(l10 (-540 1095) (540 430))
  )
  N(4 I(A)
   R(l6 (1825 1655) (160 160))
   J(l25 A (-75 -90))
   Q(l7 (155 -1315) (0 1160) (-405 0) (0 330) (535 0) (0 -1490))
   R(l7 (-535 1490) (130 1340))
   R(l10 (-50 -1735) (330 430))
  )
  N(5 I(B)
   R(l6 (1175 1655) (160 160))
   J(l25 B (0 -120))
   Q(l7 (-120 -1285) (0 1160) (-125 0) (0 1670) (130 0) (0 -1340) (200 0) (0 -330) (-75 0) (0 -1160))
   R(l10 (-255 1095) (470 430))
  )
  N(6
   R(l6 (2465 1605) (160 160))
   R(l6 (-2190 -980) (160 160))
   R(l6 (1200 -185) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-1180 1905) (160 160))
   R(l6 (-160 -730) (160 160))
   Q(l7 (1980 -2005) (0 1125) (-180 0) (0 300) (115 0) (0 1525) (130 0) (0 -1525) (65 0) (0 -1425))
   Q(l10 (-1260 265) (0 435) (-800 0) (0 -345) (-260 0) (0 560) (1960 0) (0 525) (365 0) (0 -330) (-195 0) (0 -405) (-550 0) (0 -440))
   R(l10 (-1580 1620) (260 700))
   Q(l10 (1700 -1145) (0 270) (-1960 0) (0 175) (2130 0) (0 -445))
   R(l8 (-2150 -1260) (340 550))
   R(l8 (640 -550) (720 550))
   R(l9 (-1700 920) (340 1000))
  )
  N(7 I(X)
   R(l6 (2815 1095) (160 160))
   R(l6 (-160 -590) (160 160))
   R(l6 (-225 2120) (160 160))
   R(l6 (-160 -565) (160 160))
   R(l6 (-160 -560) (160 160))
   J(l25 X (-45 470))
   Q(l10 (-105 -2165) (0 700) (130 0) (0 735) (-190 0) (0 1160) (350 0) (0 -2595))
   R(l8 (-345 -15) (340 740))
   R(l9 (-405 730) (340 1120))
  )
  N(8
   R(l9 (1220 2060) (440 1000))
  )
  N(9
   R(l9 (835 2060) (255 1000))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(C))
  P(4 I(A))
  P(5 I(B))
  P(7 I(X))
  D(1 D$sg13_lv_nmos$28
   Y(770 865)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.187)
   E(AD 0.1045)
   E(PS 1.78)
   E(PD 0.93)
   T(S 6)
   T(G 3)
   T(D 2)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$29
   Y(1280 865)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.1045)
   E(AD 0.198)
   E(PS 0.93)
   E(PD 1.27)
   T(S 2)
   T(G 5)
   T(D 6)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos$30
   Y(2130 865)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.198)
   E(AD 0.13395)
   E(PS 1.27)
   E(PD 1.12)
   T(S 6)
   T(G 4)
   T(D 2)
   T(B 2)
  )
  D(4 D$sg13_lv_nmos$31
   Y(2640 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.13395)
   E(AD 0.2516)
   E(PS 1.12)
   E(PD 2.16)
   T(S 2)
   T(G 6)
   T(D 7)
   T(B 2)
  )
  D(5 D$sg13_lv_pmos$26
   Y(770 2560)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.1275)
   E(PS 2.68)
   E(PD 1.255)
   T(S 6)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(6 D$sg13_lv_pmos$27
   Y(1155 2560)
   E(L 0.13)
   E(W 1)
   E(AS 0.1275)
   E(AD 0.22)
   E(PS 1.255)
   E(PD 1.44)
   T(S 9)
   T(G 5)
   T(D 8)
   T(B 1)
  )
  D(7 D$sg13_lv_pmos$28
   Y(1725 2560)
   E(L 0.13)
   E(W 1)
   E(AS 0.22)
   E(AD 0.3822)
   E(PS 1.44)
   E(PD 1.84)
   T(S 8)
   T(G 4)
   T(D 1)
   T(B 1)
  )
  D(8 D$sg13_lv_pmos$29
   Y(2575 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3822)
   E(AD 0.3808)
   E(PS 1.84)
   E(PD 2.92)
   T(S 1)
   T(G 6)
   T(D 7)
   T(B 1)
  )
 )
 X(sg13g2_nand2_1
  R((-240 -220) (2400 4390))
  N(1 I(VDD)
   R(l6 (1600 3700) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-910 -910) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (860 650) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-1390 1400) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VDD (170 -80))
   R(l4 (-1210 -2030) (2400 2420))
   Q(l10 (-1840 -2045) (0 1435) (-320 0) (0 440) (1920 0) (0 -440) (-320 0) (0 -1435) (-260 0) (0 1435) (-760 0) (0 -1435))
   R(l9 (-280 -65) (340 1120))
   R(l9 (640 -1120) (340 1120))
   R(l5 (-1620 450) (1920 300))
  )
  N(2 I(VSS)
   R(l6 (1600 -80) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-1315 985) (160 160))
   R(l6 (-160 -555) (160 160))
   R(l6 (35 -910) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VSS (670 -80))
   R(l2 (-1230 -220) (2400 1970))
   R(l1 (-2400 -1970) (2400 4390))
   Q(l10 (-2160 -4390) (0 440) (395 0) (0 1025) (260 0) (0 -1025) (1265 0) (0 -440))
   R(l8 (-1545 810) (340 740))
   R(l3 (-715 -1480) (1920 300))
  )
  N(3 I(Y)
   R(l6 (1265 1065) (160 160))
   R(l6 (-545 1725) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (225 -1630) (160 160))
   J(l25 Y (-455 1380))
   Q(l10 (245 -1555) (0 405) (-355 0) (0 305) (-30 0) (0 1760) (260 0) (0 -1880) (385 0) (0 -590))
   R(l8 (-320 -65) (340 740))
   R(l9 (-725 730) (380 1120))
  )
  N(4 I(A)
   R(l6 (1330 1510) (160 160))
   J(l25 A (-55 -40))
   Q(l7 (-410 -1220) (0 1360) (535 0) (0 -330) (-405 0) (0 -1030))
   R(l7 (-5 1360) (130 1590))
   R(l10 (-10 -1920) (330 370))
  )
  N(5 I(B)
   R(l6 (400 1525) (160 160))
   J(l25 B (-110 -65))
   Q(l7 (265 -1210) (0 1030) (-385 0) (0 330) (310 0) (0 1590) (130 0) (0 -1590) (75 0) (0 -1360))
   R(l10 (-555 1030) (330 370))
  )
  N(6
   R(l8 (845 590) (180 740))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(Y))
  P(4 I(A))
  P(5 I(B))
  D(1 D$sg13_lv_nmos$32
   Y(780 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.0666)
   E(PS 2.16)
   E(PD 0.92)
   T(S 2)
   T(G 5)
   T(D 6)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$33
   Y(1090 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.0666)
   E(AD 0.2516)
   E(PS 0.92)
   E(PD 2.16)
   T(S 6)
   T(G 4)
   T(D 3)
   T(B 2)
  )
  D(3 D$sg13_lv_pmos
   Y(705 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.2128)
   E(PS 2.92)
   E(PD 1.5)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(4 D$sg13_lv_pmos$2
   Y(1215 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   T(S 3)
   T(G 4)
   T(D 1)
   T(B 1)
  )
 )
 X('3bit_freq_divider'
  R((-5000 -22060) (25783 27740))
  N(1 I(VSS)
   J(l26 VSS (7890 -21860))
   R(l11 (-11595 -95) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   Q(l2 (-24485 -295) (0 9150) (800 0) (0 -2420) (2400 0) (0 780) (400 0) (0 -4840) (3815 0) (0 -2670))
   Q(l2 (0 0) (0 2790) (1750 0) (0 -30) (2420 0) (0 -195) (1990 0) (0 -2565))
   R(l2 (0 0) (5025 2670))
   Q(l2 (0 -2670) (0 13870) (4010 0) (0 -1225) (-120 0) (0 -7655) (2420 0) (0 8880) (873 0) (0 -13870))
   Q(l2 (-22583 7510) (0 1640) (-3200 0) (0 4720) (3600 0) (0 -2420) (3815 0) (0 120) (1750 0) (0 -30) (2420 0) (0 -195) (1990 0) (0 -3835))
   R(l2 (-10375 -2420) (400 2420))
   R(l2 (7200 -2420) (2775 2420))
   Q(l2 (4965 -2420) (0 2420) (-4965 0) (0 3940) (5025 0) (0 -6360))
   R(l2 (-5025 0) (645 2420))
   Q(l2 (4320 6360) (0 2420) (-18540 0) (0 3835) (22490 0) (0 -1320) (-105 0) (0 -1990) (195 0) (0 -2420) (30 0) (0 -525))
   Q(l2 (-22610 0) (0 2420) (14220 0) (0 -2420) (-3420 0) (0 2420) (-7200 0) (0 -2420))
   Q(l2 (9975 6255) (0 105) (5025 0) (0 2420) (-60 0) (0 2420) (-18540 0) (0 1160) (22490 0) (0 -6105))
   Q(l2 (-22490 0) (0 2525) (3600 0) (0 -2420) (3815 0) (0 120) (1750 0) (0 -30) (2420 0) (0 -195))
   R(l2 (-8385 -6255) (400 2420))
   R(l2 (21310 -2420) (873 12360))
   R(l2 (-25783 -3580) (800 2420))
   R(l2 (10000 -2420) (3420 2420))
   R(l2 (-14220 1160) (25783 1510))
   R(l1 (-25783 -27740) (25783 27740))
   R(l10 (-21943 -27740) (15160 700))
   Q(l10 (-17960 -700) (0 400) (1475 0) (0 740) (1325 0) (0 -1140))
   R(l10 (15160 0) (5740 400))
   R(l10 (-22225 740) (445 3620))
   Q(l10 (16040 470) (0 20760) (1520 0) (0 -1920) (440 0) (0 -540) (-440 0) (0 -14460) (440 0) (0 -480) (-440 0) (0 -3360))
   R(l10 (-17560 21370) (880 440))
   R(l12 (-2800 -27040) (23700 400))
   R(l3 (-4150 8190) (300 480))
   R(l3 (-17050 340) (14460 140))
   R(l3 (-14460 8640) (14460 140))
   R(l3 (2290 5200) (300 540))
   R(l3 (-17930 2600) (880 300))
  )
  N(2 I(EN)
   R(l11 (-3600 -15555) (190 190))
   R(l13 (-925 -4230) (190 190))
   J(l27 EN (-105 -95))
   R(l12 (-450 -250) (1345 500))
   R(l12 (-300 0) (300 3945))
   R(l14 (-1345 -4445) (915 500))
  )
  N(3 I(CLK_IN)
   R(l11 (-2620 -15555) (190 190))
   R(l13 (-1905 800) (190 190))
   J(l27 CLK_IN (-110 -95))
   Q(l12 (1580 -1140) (0 890) (-2025 0) (0 500) (2325 0) (0 -1390))
   R(l14 (-2325 890) (915 500))
  )
  N(4
   Q(l10 (-1710 -15835) (0 5475) (675 0) (0 -480) (-325 0) (0 -4995))
   Q(l10 (-350 -3785) (0 3195) (-775 0) (0 590) (1125 0) (0 -3305) (325 0) (0 -480))
   Q(l10 (-675 9260) (0 8780) (675 0) (0 -480) (-325 0) (0 -8300))
  )
  N(5 I(VDD)
   J(l26 VDD (7890 5480))
   R(l11 (-8770 -22545) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-190 630) (190 190))
   R(l11 (-190 8180) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (-190 630) (190 190))
   R(l11 (-190 7770) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (6855 -18585) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-190 8180) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-190 8180) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (-10060 4715) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l11 (310 -190) (190 190))
   R(l13 (-20365 -22640) (190 190))
   R(l13 (-190 -600) (190 190))
   R(l13 (-190 630) (190 190))
   R(l13 (-190 7770) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (-190 7770) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (6855 -18585) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (-190 8180) (190 190))
   R(l13 (-190 220) (190 190))
   R(l13 (-190 8180) (190 190))
   R(l13 (-190 220) (190 190))
   R(l4 (-8155 -80) (400 2420))
   R(l10 (20700 -16480) (440 480))
   R(l10 (-21780 13750) (880 440))
   R(l10 (-1325 -14280) (445 13840))
   R(l10 (21340 710) (440 540))
   R(l10 (-23700 3270) (23260 400))
   Q(l10 (-24000 -4920) (0 4920) (740 0) (0 -400) (-340 0) (0 -4080) (340 0) (0 -440))
   R(l10 (23260 3170) (440 1750))
   R(l12 (-20725 -23215) (400 1130))
   R(l12 (-400 7650) (400 1130))
   R(l12 (-400 7650) (400 1130))
   R(l12 (6645 -18705) (400 720))
   R(l12 (-400 8060) (400 720))
   R(l12 (-400 8060) (400 720))
   R(l12 (-10420 4550) (23700 400))
   R(l14 (-20725 -23215) (400 18690))
   R(l14 (6645 -18705) (400 18280))
   R(l5 (12910 -14200) (300 480))
   R(l5 (-21710 13820) (880 300))
   R(l5 (20530 340) (300 540))
  )
  N(6
   R(l11 (18265 -16440) (190 190))
   R(l12 (-4905 -2890) (450 2645))
   Q(l12 (-4905 -3700) (0 1055) (450 0) (0 -605) (4005 0) (0 605) (450 0) (0 -1055))
   R(l12 (-3420 3700) (3420 450))
   R(l12 (-3420 0) (450 2865))
   R(l12 (2970 -3390) (4555 450))
   Q(l12 (-450 0) (0 3455) (-355 0) (0 290) (805 0) (0 -3745))
   Q(l12 (-9460 2940) (0 2215) (4905 0) (0 -450) (-4455 0) (0 -1315) (1485 0) (0 -450))
   R(l12 (-1935 2215) (450 605))
   R(l12 (4005 -605) (450 3250))
   R(l12 (-3420 450) (450 2865))
   Q(l12 (-1935 0) (0 2820) (450 0) (0 -2370) (1485 0) (0 -450))
   R(l12 (-450 -3315) (3420 450))
  )
  N(7
   R(l11 (17365 -14890) (190 190))
   R(l12 (-3045 70) (450 7700))
   R(l12 (-450 -8030) (3115 330))
   R(l12 (-3625 7700) (960 500))
  )
  N(8
   R(l11 (17365 -14130) (190 190))
   R(l12 (-2085 -260) (2155 330))
   R(l12 (-2155 0) (450 15720))
   R(l12 (-1920 0) (1920 500))
  )
  N(9
   R(l11 (17365 -15470) (190 190))
   R(l12 (-3555 -260) (3625 330))
  )
  N(10 I(A2)
   R(l13 (13655 -12845) (190 190))
   J(l27 A2 (-95 -100))
   R(l12 (-250 -450) (500 915))
   R(l14 (-500 -915) (500 915))
  )
  N(11
   R(l12 (18610 -10170) (450 8950))
   R(l12 (-1810 -9450) (1810 500))
   R(l12 (-900 8950) (900 590))
  )
  N(12 I(A1)
   R(l13 (14360 -4770) (190 190))
   J(l27 A1 (-100 -95))
   R(l12 (-450 -250) (915 500))
   R(l14 (-915 -500) (915 500))
  )
  N(13
   R(l11 (18165 2395) (190 190))
   R(l12 (-1925 -4870) (290 4550))
   R(l12 (-290 -5000) (1310 450))
   R(l12 (-1310 4550) (2025 450))
  )
  N(14
   Q(l12 (-2430 -13760) (0 6920) (630 0) (0 -555) (-230 0) (0 -5810) (230 0) (0 -555))
  )
  N(15 I(CLK_OUT)
   R(l13 (19930 860) (190 190))
   J(l27 CLK_OUT (-100 -95))
   R(l12 (-1195 -250) (1660 500))
   R(l14 (-915 -500) (915 500))
  )
  N(16
   Q(l12 (-2430 -4980) (0 6920) (630 0) (0 -555) (-230 0) (0 -5810) (230 0) (0 -555))
  )
  N(17 I(A0)
   R(l13 (14360 4010) (190 190))
   J(l27 A0 (-100 -95))
   R(l12 (-450 -250) (915 500))
   R(l14 (-915 -500) (915 500))
  )
  N(18
   Q(l10 (-2375 1850) (0 780) (665 0) (0 1725) (655 0) (0 -555) (-305 0) (0 -1950))
  )
  N(19)
  P(1 I(VSS))
  P(2 I(EN))
  P(3 I(CLK_IN))
  P(5 I(VDD))
  P(10 I(A2))
  P(12 I(A1))
  P(15 I(CLK_OUT))
  P(17 I(A0))
  X(1 sg13g2_tiehi O(270) Y(15740 3930)
   P(0 13)
   P(1 5)
   P(2 1)
  )
  X(2 dff_nclk M O(90) Y(16160 -9060)
   P(0 6)
   P(1 11)
   P(2 11)
   P(3 15)
   P(4 1)
   P(5 13)
   P(6 5)
  )
  X(3 sg13g2_or3_1 O(270) Y(15740 -13470)
   P(0 5)
   P(1 1)
   P(2 8)
   P(3 9)
   P(4 7)
   P(5 6)
  )
  X(4 freq_div_cell Y(-1700 -6490)
   P(0 16)
   P(1 14)
   P(2 4)
   P(3 12)
   P(4 7)
   P(5 1)
   P(6 6)
   P(7 5)
  )
  X(5 freq_div_cell Y(-1700 2290)
   P(0 18)
   P(1 16)
   P(2 4)
   P(3 17)
   P(4 8)
   P(5 1)
   P(6 6)
   P(7 5)
  )
  X(6 sg13g2_tiehi M Y(-3960 4760)
   P(0 18)
   P(1 5)
   P(2 1)
  )
  X(7 freq_div_cell Y(-1700 -15270)
   P(0 14)
   P(1 19)
   P(2 4)
   P(3 10)
   P(4 9)
   P(5 1)
   P(6 6)
   P(7 5)
  )
  X(8 sg13g2_nand2_1 Y(-3960 -17080)
   P(0 5)
   P(1 1)
   P(2 4)
   P(3 3)
   P(4 2)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(SG13G2_DFRBP_1
  N(1 I(CLK))
  N(2 I(D))
  N(3 I(Q))
  N(4 I(Q_N))
  N(5 I(RESET_B))
  N(6 I(VDD))
  N(7 I(VSS))
  N(8 I(NET12))
  N(9 I(NET2))
  N(10 I(NET5))
  N(11 I(CLKNEG))
  N(12 I(NET11))
  N(13 I(DB))
  N(14 I(NET10))
  N(15 I(NET6))
  N(16 I(CLKPOS))
  N(17 I(NET9))
  N(18 I(NET4))
  N(19 I(NET8))
  N(20 I(NET1))
  N(21 I(NET3))
  N(22 I(NET7))
  P(1 I(CLK))
  P(2 I(D))
  P(3 I(Q))
  P(4 I(Q_N))
  P(5 I(RESET_B))
  P(6 I(VDD))
  P(7 I(VSS))
  D(1 SG13_LV_NMOS
   I(N13)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 9)
   T(D 8)
   T(B 7)
  )
  D(2 SG13_LV_NMOS
   I(N14)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 11)
   T(D 10)
   T(B 7)
  )
  D(3 SG13_LV_NMOS
   I(N15)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 9)
   T(B 7)
  )
  D(4 SG13_LV_NMOS
   I(N16)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 12)
   T(B 7)
  )
  D(5 SG13_LV_NMOS
   I(N6)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 10)
   T(D 4)
   T(B 7)
  )
  D(6 SG13_LV_NMOS
   I(N0)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 13)
   T(B 7)
  )
  D(7 SG13_LV_NMOS
   I(N1)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 14)
   T(B 7)
  )
  D(8 SG13_LV_NMOS
   I(N7)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 11)
   T(D 13)
   T(B 7)
  )
  D(9 SG13_LV_NMOS
   I(N8)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 16)
   T(D 15)
   T(B 7)
  )
  D(10 SG13_LV_NMOS
   I(N9)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 18)
   T(D 17)
   T(B 7)
  )
  D(11 SG13_LV_NMOS
   I(N10)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 19)
   T(B 7)
  )
  D(12 SG13_LV_NMOS
   I(N11)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 15)
   T(D 18)
   T(B 7)
  )
  D(13 SG13_LV_NMOS
   I(N2)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 11)
   T(B 7)
  )
  D(14 SG13_LV_NMOS
   I(N12)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 16)
   T(D 18)
   T(B 7)
  )
  D(15 SG13_LV_NMOS
   I(N3)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 11)
   T(D 16)
   T(B 7)
  )
  D(16 SG13_LV_NMOS
   I(N4)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 20)
   T(D 3)
   T(B 7)
  )
  D(17 SG13_LV_NMOS
   I(N5)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 10)
   T(D 20)
   T(B 7)
  )
  D(18 SG13_LV_PMOS
   I(P14)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 16)
   T(D 10)
   T(B 6)
  )
  D(19 SG13_LV_PMOS
   I(P15)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 9)
   T(B 6)
  )
  D(20 SG13_LV_PMOS
   I(P16)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 9)
   T(B 6)
  )
  D(21 SG13_LV_PMOS
   I(P6)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 4)
   T(B 6)
  )
  D(22 SG13_LV_PMOS
   I(P7)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 16)
   T(D 13)
   T(B 6)
  )
  D(23 SG13_LV_PMOS
   I(P0)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 13)
   T(B 6)
  )
  D(24 SG13_LV_PMOS
   I(P1)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 13)
   T(B 6)
  )
  D(25 SG13_LV_PMOS
   I(P8)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 18)
   T(D 22)
   T(B 6)
  )
  D(26 SG13_LV_PMOS
   I(P9)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 11)
   T(D 15)
   T(B 6)
  )
  D(27 SG13_LV_PMOS
   I(P10)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 15)
   T(B 6)
  )
  D(28 SG13_LV_PMOS
   I(P2)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 11)
   T(B 6)
  )
  D(29 SG13_LV_PMOS
   I(P3)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 11)
   T(D 16)
   T(B 6)
  )
  D(30 SG13_LV_PMOS
   I(P11)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 18)
   T(B 6)
  )
  D(31 SG13_LV_PMOS
   I(P12)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 11)
   T(D 18)
   T(B 6)
  )
  D(32 SG13_LV_PMOS
   I(P4)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 20)
   T(D 3)
   T(B 6)
  )
  D(33 SG13_LV_PMOS
   I(P13)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 21)
   T(B 6)
  )
  D(34 SG13_LV_PMOS
   I(P5)
   E(L 0.13)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 20)
   T(B 6)
  )
 )
 X(SG13G2_INV_1
  N(1 I(A))
  N(2 I(VDD))
  N(3 I(VSS))
  N(4 I(Y))
  P(1 I(A))
  P(2 I(VDD))
  P(3 I(VSS))
  P(4 I(Y))
  D(1 SG13_LV_NMOS
   I(X1)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 3)
  )
  D(2 SG13_LV_PMOS
   I(X0)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 2)
  )
 )
 X(SG13G2_XOR2_1
  N(1 I(A))
  N(2 I(B))
  N(3 I(VDD))
  N(4 I(VSS))
  N(5 I(X))
  N(6 I(NET1))
  N(7 I(NET3))
  N(8 I(NET6))
  N(9 I(NET5))
  P(1 I(A))
  P(2 I(B))
  P(3 I(VDD))
  P(4 I(VSS))
  P(5 I(X))
  D(1 SG13_LV_NMOS
   I(X0)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 6)
   T(B 4)
  )
  D(2 SG13_LV_NMOS
   I(X4)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 5)
   T(B 4)
  )
  D(3 SG13_LV_NMOS
   I(X6)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 5)
   T(B 4)
  )
  D(4 SG13_LV_NMOS
   I(X8)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 7)
   T(B 4)
  )
  D(5 SG13_LV_NMOS
   I(X9)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 6)
   T(B 4)
  )
  D(6 SG13_LV_PMOS
   I(X1)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 8)
   T(B 3)
  )
  D(7 SG13_LV_PMOS
   I(X2)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 6)
   T(B 3)
  )
  D(8 SG13_LV_PMOS
   I(X3)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 9)
   T(B 3)
  )
  D(9 SG13_LV_PMOS
   I(X5)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 9)
   T(B 3)
  )
  D(10 SG13_LV_PMOS
   I(X7)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 6)
   T(D 5)
   T(B 3)
  )
 )
 X(SG13G2_AND2_1
  N(1 I(A))
  N(2 I(B))
  N(3 I(VDD))
  N(4 I(VSS))
  N(5 I(X))
  N(6 I(NET4))
  N(7 I(NET2))
  P(1 I(A))
  P(2 I(B))
  P(3 I(VDD))
  P(4 I(VSS))
  P(5 I(X))
  D(1 SG13_LV_NMOS
   I(X0)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 6)
   T(B 4)
  )
  D(2 SG13_LV_NMOS
   I(X2)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 5)
   T(B 4)
  )
  D(3 SG13_LV_NMOS
   I(X3)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 7)
   T(B 4)
  )
  D(4 SG13_LV_PMOS
   I(X1)
   E(L 0.13)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 6)
   T(B 3)
  )
  D(5 SG13_LV_PMOS
   I(X4)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 6)
   T(D 3)
   T(B 3)
  )
  D(6 SG13_LV_PMOS
   I(X5)
   E(L 0.13)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 6)
   T(B 3)
  )
 )
 X(DFF_NCLK
  N(1 I(NCLK))
  N(2 I(Q))
  N(3 I(D))
  N(4 I(NQ))
  N(5 I(NRST))
  N(6 I(VDD))
  N(7 I(VSS))
  N(8 I(NET1))
  P(1 I(NCLK))
  P(2 I(Q))
  P(3 I(D))
  P(4 I(NQ))
  P(5 I(NRST))
  P(6 I(VDD))
  P(7 I(VSS))
  X(1 SG13G2_DFRBP_1 I('1')
   P(0 8)
   P(1 3)
   P(2 2)
   P(3 4)
   P(4 5)
   P(5 6)
   P(6 7)
  )
  X(2 SG13G2_INV_1 I('2')
   P(0 1)
   P(1 6)
   P(2 7)
   P(3 8)
  )
 )
 X(HALF_ADD
  N(1 I(INB))
  N(2 I(SUM))
  N(3 I(INA))
  N(4 I(VDD))
  N(5 I(VSS))
  N(6 I(COUT))
  P(1 I(INB))
  P(2 I(SUM))
  P(3 I(INA))
  P(4 I(VDD))
  P(5 I(VSS))
  P(6 I(COUT))
  X(1 SG13G2_XOR2_1 I('1')
   P(0 3)
   P(1 1)
   P(2 4)
   P(3 5)
   P(4 2)
  )
  X(2 SG13G2_AND2_1 I('2')
   P(0 3)
   P(1 1)
   P(2 4)
   P(3 5)
   P(4 6)
  )
 )
 X(FREQ_DIV_CELL
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(DIV))
  N(4 I(CIN))
  N(5 I(CLK))
  N(6 I(COUT))
  N(7 I(NRST))
  N(8 I(BIT))
  N(9 I(NET2))
  N(10 I(NET1))
  N(11 I(NET3))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(DIV))
  P(4 I(CIN))
  P(5 I(CLK))
  P(6 I(COUT))
  P(7 I(NRST))
  P(8 I(BIT))
  X(1 DFF_NCLK I('2')
   P(0 5)
   P(1 9)
   P(2 10)
   P(3 11)
   P(4 7)
   P(5 1)
   P(6 2)
  )
  X(2 SG13G2_XOR2_1 I('3')
   P(0 9)
   P(1 8)
   P(2 1)
   P(3 2)
   P(4 3)
  )
  X(3 HALF_ADD I('1')
   P(0 9)
   P(1 10)
   P(2 4)
   P(3 1)
   P(4 2)
   P(5 6)
  )
 )
 X(SG13G2_TIEHI
  N(1 I(L_HI))
  N(2 I(VDD))
  N(3 I(VSS))
  N(4 I(NET3))
  N(5 I(NET2))
  N(6 I(NET1))
  P(1 I(L_HI))
  P(2 I(VDD))
  P(3 I(VSS))
  D(1 SG13_LV_NMOS
   I(MN2)
   E(L 0.13)
   E(W 0.795)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 4)
   T(B 3)
  )
  D(2 SG13_LV_NMOS
   I(MN1)
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 6)
   T(D 6)
   T(B 3)
  )
  D(3 SG13_LV_PMOS
   I(MP2)
   E(L 0.13)
   E(W 1.155)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 4)
   T(D 1)
   T(B 2)
  )
  D(4 SG13_LV_PMOS
   I(MP1)
   E(L 0.13)
   E(W 0.66)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 5)
   T(B 2)
  )
 )
 X(SG13G2_NAND2_1
  N(1 I(A))
  N(2 I(B))
  N(3 I(VDD))
  N(4 I(VSS))
  N(5 I(Y))
  N(6 I(NET1))
  P(1 I(A))
  P(2 I(B))
  P(3 I(VDD))
  P(4 I(VSS))
  P(5 I(Y))
  D(1 SG13_LV_PMOS
   I(P1)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 3)
  )
  D(2 SG13_LV_PMOS
   I(P0)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 5)
   T(B 3)
  )
  D(3 SG13_LV_NMOS
   I(N1)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 6)
   T(B 4)
  )
  D(4 SG13_LV_NMOS
   I(N0)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 5)
   T(B 4)
  )
 )
 X(SG13G2_OR3_1
  N(1 I(A))
  N(2 I(B))
  N(3 I(C))
  N(4 I(VDD))
  N(5 I(VSS))
  N(6 I(X))
  N(7 I(NET1))
  N(8 I(NET9))
  N(9 I(NET12))
  P(1 I(A))
  P(2 I(B))
  P(3 I(C))
  P(4 I(VDD))
  P(5 I(VSS))
  P(6 I(X))
  D(1 SG13_LV_NMOS
   I(X0)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 3)
   T(D 7)
   T(B 5)
  )
  D(2 SG13_LV_NMOS
   I(X1)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 7)
   T(D 6)
   T(B 5)
  )
  D(3 SG13_LV_NMOS
   I(X6)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 7)
   T(B 5)
  )
  D(4 SG13_LV_NMOS
   I(X7)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 7)
   T(B 5)
  )
  D(5 SG13_LV_PMOS
   I(X2)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 7)
   T(D 6)
   T(B 4)
  )
  D(6 SG13_LV_PMOS
   I(X3)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 2)
   T(D 8)
   T(B 4)
  )
  D(7 SG13_LV_PMOS
   I(X4)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 9)
   T(B 4)
  )
  D(8 SG13_LV_PMOS
   I(X5)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 7)
   T(B 4)
  )
 )
 X('3BIT_FREQ_DIVIDER'
  N(1 I(A0))
  N(2 I(CLK_IN))
  N(3 I(EN))
  N(4 I(CLK_OUT))
  N(5 I(A1))
  N(6 I(VDD))
  N(7 I(VSS))
  N(8 I(A2))
  N(9 I(NEQ0))
  N(10 I(NET1))
  N(11 I(CLK))
  N(12 I(NET2))
  N(13 I(DIV_RST))
  N(14 I(NEQ1))
  N(15 I(NET5))
  N(16 I(NET3))
  N(17 I(NET4))
  N(18 I(NEQ2))
  N(19 I(COUT))
  P(1 I(A0))
  P(2 I(CLK_IN))
  P(3 I(EN))
  P(4 I(CLK_OUT))
  P(5 I(A1))
  P(6 I(VDD))
  P(7 I(VSS))
  P(8 I(A2))
  X(1 FREQ_DIV_CELL I('1')
   P(0 6)
   P(1 7)
   P(2 9)
   P(3 10)
   P(4 11)
   P(5 12)
   P(6 13)
   P(7 1)
  )
  X(2 FREQ_DIV_CELL I('2')
   P(0 6)
   P(1 7)
   P(2 14)
   P(3 12)
   P(4 11)
   P(5 15)
   P(6 13)
   P(7 5)
  )
  X(3 SG13G2_TIEHI I('3')
   P(0 10)
   P(1 6)
   P(2 7)
  )
  X(4 DFF_NCLK I('5')
   P(0 13)
   P(1 4)
   P(2 16)
   P(3 16)
   P(4 17)
   P(5 6)
   P(6 7)
  )
  X(5 SG13G2_TIEHI I('6')
   P(0 17)
   P(1 6)
   P(2 7)
  )
  X(6 SG13G2_NAND2_1 I('7')
   P(0 2)
   P(1 3)
   P(2 6)
   P(3 7)
   P(4 11)
  )
  X(7 SG13G2_OR3_1 I('4')
   P(0 18)
   P(1 14)
   P(2 9)
   P(3 6)
   P(4 7)
   P(5 13)
  )
  X(8 FREQ_DIV_CELL I('8')
   P(0 6)
   P(1 7)
   P(2 18)
   P(3 15)
   P(4 11)
   P(5 19)
   P(6 13)
   P(7 8)
  )
 )
)
Z(
 X('3bit_freq_divider' '3BIT_FREQ_DIVIDER' 1
  Z(
   N(4 11 1)
   N(19 19 1)
   N(6 13 1)
   N(8 9 1)
   N(7 14 1)
   N(9 18 1)
   N(18 10 1)
   N(16 12 1)
   N(11 16 1)
   N(13 17 1)
   N(14 15 1)
   N(17 1 1)
   N(12 5 1)
   N(10 8 1)
   N(3 2 1)
   N(15 4 1)
   N(2 3 1)
   N(5 6 1)
   N(1 7 1)
   P(7 0 1)
   P(5 4 1)
   P(4 7 1)
   P(2 1 1)
   P(6 3 1)
   P(1 2 1)
   P(3 5 1)
   P(0 6 1)
   X(2 4 1)
   X(5 1 1)
   X(4 2 1)
   X(7 8 1)
   X(8 6 1)
   X(3 7 1)
   X(6 3 1)
   X(1 5 1)
  )
 )
 X(dff_nclk DFF_NCLK 1
  Z(
   N(5 8 1)
   N(8 6 1)
   N(6 7 1)
   N(2 3 1)
   N(4 2 1)
   N(1 1 1)
   N(3 4 1)
   N(7 5 1)
   P(6 5 1)
   P(4 6 1)
   P(1 2 1)
   P(3 1 1)
   P(0 0 1)
   P(2 3 1)
   P(5 4 1)
   X(2 1 1)
   X(1 2 1)
  )
 )
 X(freq_div_cell FREQ_DIV_CELL 1
  Z(
   N(9 10 1)
   N(6 9 1)
   N(11 11 1)
   N(10 1 1)
   N(7 2 1)
   N(4 8 1)
   N(3 5 1)
   N(1 4 1)
   N(2 6 1)
   N(5 3 1)
   N(8 7 1)
   P(7 0 1)
   P(5 1 1)
   P(3 7 1)
   P(2 4 1)
   P(0 3 1)
   P(1 5 1)
   P(4 2 1)
   P(6 6 1)
   X(2 1 1)
   X(1 3 1)
   X(3 2 1)
  )
 )
 X(half_add HALF_ADD 1
  Z(
   N(6 4 1)
   N(5 5 1)
   N(4 6 1)
   N(1 3 1)
   N(2 1 1)
   N(3 2 1)
   P(5 3 1)
   P(4 4 1)
   P(3 5 1)
   P(0 2 1)
   P(1 0 1)
   P(2 1 1)
   X(2 2 1)
   X(1 1 1)
  )
 )
 X(sg13g2_and2_1 SG13G2_AND2_1 1
  Z(
   N(7 7 1)
   N(6 6 1)
   N(4 1 1)
   N(5 2 1)
   N(1 3 1)
   N(2 4 1)
   N(3 5 1)
   P(3 0 1)
   P(4 1 1)
   P(0 2 1)
   P(1 3 1)
   P(2 4 1)
   D(1 1 1)
   D(3 2 1)
   D(2 3 1)
   D(5 4 1)
   D(6 5 1)
   D(4 6 1)
  )
 )
 X(sg13g2_dfrbp_1 SG13G2_DFRBP_1 1
  Z(
   N(11 11 1)
   N(3 16 1)
   N(4 13 1)
   N(8 20 1)
   N(15 14 1)
   N(18 12 1)
   N(19 8 1)
   N(6 9 1)
   N(22 21 1)
   N(14 18 1)
   N(5 10 1)
   N(13 15 1)
   N(21 22 1)
   N(17 19 1)
   N(16 17 1)
   N(12 1 1)
   N(10 2 1)
   N(9 3 1)
   N(7 4 1)
   N(2 5 1)
   N(20 6 1)
   N(1 7 1)
   P(5 0 1)
   P(4 1 1)
   P(3 2 1)
   P(2 3 1)
   P(1 4 1)
   P(6 5 1)
   P(0 6 1)
   D(9 1 1)
   D(8 2 1)
   D(11 3 1)
   D(10 4 1)
   D(7 5 1)
   D(3 6 1)
   D(4 7 1)
   D(14 8 1)
   D(15 9 1)
   D(16 10 1)
   D(17 11 1)
   D(12 12 1)
   D(5 13 1)
   D(13 14 1)
   D(6 15 1)
   D(2 16 1)
   D(1 17 1)
   D(28 18 1)
   D(31 19 1)
   D(30 20 1)
   D(32 21 1)
   D(20 22 1)
   D(34 23 1)
   D(33 24 1)
   D(22 25 1)
   D(21 26 1)
   D(23 27 1)
   D(24 28 1)
   D(25 29 1)
   D(26 30 1)
   D(27 31 1)
   D(19 32 1)
   D(29 33 1)
   D(18 34 1)
  )
 )
 X(sg13g2_inv_1 SG13G2_INV_1 1
  Z(
   N(3 1 1)
   N(1 2 1)
   N(2 3 1)
   N(4 4 1)
   P(2 0 1)
   P(0 1 1)
   P(1 2 1)
   P(3 3 1)
   D(1 1 1)
   D(2 2 1)
  )
 )
 X(sg13g2_nand2_1 SG13G2_NAND2_1 1
  Z(
   N(6 6 1)
   N(4 1 1)
   N(5 2 1)
   N(1 3 1)
   N(2 4 1)
   N(3 5 1)
   P(3 0 1)
   P(4 1 1)
   P(0 2 1)
   P(1 3 1)
   P(2 4 1)
   D(1 3 1)
   D(2 4 1)
   D(3 1 1)
   D(4 2 1)
  )
 )
 X(sg13g2_or3_1 SG13G2_OR3_1 1
  Z(
   N(6 7 1)
   N(8 9 1)
   N(9 8 1)
   N(4 1 1)
   N(5 2 1)
   N(3 3 1)
   N(1 4 1)
   N(2 5 1)
   N(7 6 1)
   P(3 0 1)
   P(4 1 1)
   P(2 2 1)
   P(0 3 1)
   P(1 4 1)
   P(5 5 1)
   D(1 1 1)
   D(4 2 1)
   D(2 3 1)
   D(3 4 1)
   D(8 5 1)
   D(6 6 1)
   D(7 7 1)
   D(5 8 1)
  )
 )
 X(sg13g2_tiehi SG13G2_TIEHI 1
  Z(
   N(4 6 1)
   N(3 5 1)
   N(1 4 1)
   N(2 1 1)
   N(5 2 1)
   N(6 3 1)
   P(0 0 1)
   P(1 1 1)
   P(2 2 1)
   D(2 1 1)
   D(1 2 1)
   D(4 3 1)
   D(3 4 1)
  )
 )
 X(sg13g2_xor2_1 SG13G2_XOR2_1 1
  Z(
   N(1 6 1)
   N(8 7 1)
   N(3 9 1)
   N(9 8 1)
   N(7 1 1)
   N(6 2 1)
   N(5 3 1)
   N(2 4 1)
   N(4 5 1)
   P(4 0 1)
   P(3 1 1)
   P(2 2 1)
   P(0 3 1)
   P(1 4 1)
   D(1 1 1)
   D(4 2 1)
   D(5 3 1)
   D(3 4 1)
   D(2 5 1)
   D(9 6 1)
   D(10 7 1)
   D(6 8 1)
   D(7 9 1)
   D(8 10 1)
  )
 )
)
