#%lvsdb-klayout
J(
 W(dff_nclk)
 U(0.001)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26 '10/25')
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68 '63/0')
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l74)
 L(l2)
 L(l1)
 L(l78)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l80)
 L(l76)
 L(l75)
 L(l8)
 L(l9)
 L(l77)
 L(l5)
 L(l3)
 L(l23)
 L(l24)
 L(l82)
 L(l81)
 L(l79)
 L(l85)
 L(l73)
 L(l32)
 L(l72)
 L(l33)
 L(l70)
 L(l37)
 L(l35)
 L(l71)
 L(l34)
 L(l36)
 L(l39)
 L(l42)
 L(l40)
 L(l41)
 L(l43)
 L(l69)
 L(l44)
 L(l67)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l66)
 L(l49)
 L(l50)
 L(l52)
 L(l51)
 L(l64)
 L(l65)
 L(l63)
 L(l61)
 L(l62)
 L(l19)
 L(l54)
 L(l53)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l60)
 L(l84)
 L(l83)
 L(l89)
 L(l59)
 L(l91)
 L(l87)
 L(l86)
 L(l88)
 L(l90)
 L(l93)
 L(l92)
 L(l94)
 L(l95)
 L(l96)
 L(l100)
 L(l102)
 L(l98)
 L(l97)
 L(l99)
 L(l101)
 L(l104)
 L(l103)
 L(l105)
 L(l106)
 L(l107)
 L(l111)
 L(l113)
 L(l109)
 L(l131)
 L(l108)
 L(l130)
 L(l110)
 L(l112)
 L(l129)
 L(l128)
 L(l114)
 L(l115)
 L(l117)
 L(l116)
 L(l118)
 L(l119)
 L(l121)
 L(l120)
 L(l127)
 L(l122)
 L(l125)
 L(l126)
 C(l6 l6 l74 l7 l10 l80 l8 l9 l77 l5 l3 l82 l79 l85 l73 l33 l37 l35 l71 l39 l42 l43 l67 l46 l47 l48 l49 l52 l84 l91 l88 l90 l93 l95 l96 l102 l99 l101 l104 l106 l107 l113 l130 l110 l112 l128 l115 l119)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l129 l127 l125)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l74 l6 l74)
 C(l2 l2 l1 l3 l32 l50 l131 l127 l125)
 C(l1 l2 l1)
 C(l78 l78 l79)
 C(l7 l6 l7 l58 l60 l59)
 C(l10 l6 l25 l11 l38 l10 l54 l57)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l64 l61 l19)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l22 l123 l21 l31 l22)
 C(l80 l6 l80)
 C(l76 l76 l75 l77)
 C(l75 l76 l75)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l77 l6 l76 l77)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l69 l66 l117 l121)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l82 l6 l82 l81)
 C(l81 l82 l81)
 C(l79 l6 l78 l79)
 C(l85 l6 l85)
 C(l73 l6 l73 l72)
 C(l32 l2 l32)
 C(l72 l73 l72)
 C(l33 l6 l38 l33)
 C(l70 l70 l71)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l71 l6 l70 l71)
 C(l34 l35 l34)
 C(l36 l37 l36)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l43 l6 l43)
 C(l69 l3 l69)
 C(l44 l35 l44)
 C(l67 l6 l68 l67)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l66 l3 l66)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l52 l6 l52)
 C(l51 l4 l51)
 C(l64 l18 l64)
 C(l65 l65 l63)
 C(l63 l20 l65 l63 l62)
 C(l61 l18 l61)
 C(l62 l63 l62)
 C(l19 l18 l20 l19)
 C(l54 l10 l54 l53)
 C(l53 l54 l53)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l60 l7 l60)
 C(l84 l6 l84 l83)
 C(l83 l84 l83)
 C(l89 l89 l90)
 C(l59 l7 l59)
 C(l91 l6 l91)
 C(l87 l87 l86 l88)
 C(l86 l87 l86)
 C(l88 l6 l87 l88)
 C(l90 l6 l89 l90)
 C(l93 l6 l93 l92)
 C(l92 l93 l92)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l100 l100 l101)
 C(l102 l6 l102)
 C(l98 l98 l97 l99)
 C(l97 l98 l97)
 C(l99 l6 l98 l99)
 C(l101 l6 l100 l101)
 C(l104 l6 l104 l103)
 C(l103 l104 l103)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l111 l111 l112)
 C(l113 l6 l113)
 C(l109 l109 l108 l110)
 C(l131 l2 l131)
 C(l108 l109 l108)
 C(l130 l6 l130)
 C(l110 l6 l109 l110)
 C(l112 l6 l111 l112)
 C(l129 l4 l129)
 C(l128 l6 l128)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l117 l3 l117 l116)
 C(l116 l117 l116)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l121 l3 l121 l120)
 C(l120 l121 l120)
 C(l127 l4 l2 l127)
 C(l122 l123 l122)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-415 -370) (350 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (350 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (135 -485) (0 115) (-70 0) (0 740) (380 0) (0 -740) (-70 0) (0 -115))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (-405 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (-375 -485) (0 115) (-70 0) (0 740) (380 0) (0 -740) (-70 0) (0 -115))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   Q(l8 (-905 -210) (0 640) (230 0) (0 -220) (610 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (260 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-325 -210) (260 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (430 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-495 -210) (430 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (225 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-290 -210) (225 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   Q(l8 (-485 -510) (0 415) (-70 0) (0 420) (320 0) (0 -5) (170 0) (0 -640) (-75 0) (0 -190))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   Q(l8 (65 -320) (0 640) (85 0) (0 110) (385 0) (0 -110) (70 0) (0 -640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$8 sg13_lv_nmos
  T(S
   Q(l8 (-605 -320) (0 640) (85 0) (0 110) (385 0) (0 -110) (70 0) (0 -640))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   Q(l8 (65 -320) (0 640) (230 0) (0 -220) (610 0) (0 -420))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$9 sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (380 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$10 sg13_lv_nmos
  T(S
   R(l8 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (260 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$11 sg13_lv_nmos
  T(S
   R(l8 (-325 -210) (260 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (230 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$12 sg13_lv_nmos
  T(S
   Q(l8 (135 -625) (0 415) (-70 0) (0 420) (320 0) (0 -5) (170 0) (0 -640) (-75 0) (0 -190))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (-295 -210) (230 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$13 sg13_lv_nmos
  T(S
   R(l8 (-405 -370) (340 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (375 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$14 sg13_lv_nmos
  T(S
   R(l8 (-405 -275) (340 550))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   Q(l8 (65 -275) (0 550) (70 0) (0 190) (340 0) (0 -740))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$15 sg13_lv_nmos
  T(S
   Q(l8 (-475 -370) (0 550) (70 0) (0 190) (340 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$16 sg13_lv_nmos
  T(S
   R(l8 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (240 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_nmos$17 sg13_lv_nmos
  T(S
   R(l8 (-305 -210) (240 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l8 (65 -210) (340 420))
  )
  T(B
   R(l2 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-415 -560) (350 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (350 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   Q(l9 (145 -700) (0 280) (-80 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -420) (130 840))
  )
  T(D
   R(l9 (-405 -420) (340 840))
  )
  T(B
   R(l4 (-65 -420) (130 840))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   Q(l9 (-365 -560) (0 280) (-80 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-405 -500) (340 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (380 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-445 -500) (380 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   R(l9 (-445 -500) (380 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   Q(l9 (65 -500) (0 1000) (255 0) (0 40) (265 0) (0 -420) (-285 0) (0 -620))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   Q(l9 (-585 -830) (0 1000) (255 0) (0 40) (265 0) (0 -420) (-285 0) (0 -620))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (205 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   R(l9 (-270 -210) (205 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$8 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$9 sg13_lv_pmos
  T(S
   Q(l9 (135 -725) (0 515) (-70 0) (0 420) (70 0) (0 185) (360 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (-445 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$10 sg13_lv_pmos
  T(S
   Q(l9 (-425 -560) (0 515) (-70 0) (0 420) (70 0) (0 185) (360 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (680 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$11 sg13_lv_pmos
  T(S
   R(l9 (-405 -210) (340 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (380 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$12 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (245 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$13 sg13_lv_pmos
  T(S
   R(l9 (-310 -210) (245 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   Q(l9 (65 -210) (0 420) (70 0) (0 160) (305 0) (0 -160) (70 0) (0 -420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$14 sg13_lv_pmos
  T(S
   Q(l9 (-510 -210) (0 420) (70 0) (0 160) (305 0) (0 -160) (70 0) (0 -420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (365 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 D(D$sg13_lv_pmos$15 sg13_lv_pmos
  T(S
   R(l9 (-445 -210) (380 420))
  )
  T(G
   R(l7 (-65 -210) (130 420))
  )
  T(D
   R(l9 (65 -210) (340 420))
  )
  T(B
   R(l4 (-65 -210) (130 420))
  )
 )
 X(sg13g2_inv_1
  R((-240 -220) (1920 4390))
  N(1 I(VDD)
   R(l6 (1120 3700) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-720 -925) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (-160 -510) (160 160))
   R(l6 (-80 1305) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VDD (385 -80))
   R(l4 (-945 -2030) (1920 2420))
   Q(l10 (-1175 -1965) (0 1355) (-505 0) (0 440) (1440 0) (0 -440) (-660 0) (0 -1355))
   R(l9 (-295 -130) (350 1120))
   R(l5 (-835 435) (1440 300))
  )
  N(2 I(VSS)
   R(l6 (640 -80) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-250 1015) (160 160))
   R(l6 (-160 -585) (160 160))
   R(l6 (410 -910) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VSS (400 -100))
   R(l2 (-960 -200) (1920 1970))
   R(l1 (-1920 -1970) (1920 4390))
   Q(l10 (-1680 -4390) (0 440) (485 0) (0 1075) (300 0) (0 -1075) (655 0) (0 -440))
   R(l8 (-965 810) (350 740))
   R(l3 (-825 -1480) (1440 300))
  )
  N(3 I(A)
   R(l6 (585 1605) (160 160))
   R(l6 (-515 -160) (160 160))
   J(l25 A (95 -5))
   Q(l7 (340 -1350) (0 1110) (-680 0) (0 330) (820 0) (0 -330) (-10 0) (0 -1110))
   R(l7 (-120 1440) (130 1525))
   R(l10 (-840 -1855) (690 480))
  )
  N(4 I(Y)
   R(l6 (1070 1095) (160 160))
   R(l6 (-160 -585) (160 160))
   R(l6 (-155 2100) (160 160))
   R(l6 (-155 -550) (160 160))
   R(l6 (-160 -545) (160 160))
   J(l25 Y (-70 -625))
   R(l10 (-125 -1095) (230 2580))
   R(l8 (-320 -2585) (350 740))
   R(l9 (-340 745) (350 1120))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(A))
  P(4 I(Y))
  D(1 D$sg13_lv_nmos
   Y(890 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.259)
   E(AD 0.259)
   E(PS 2.18)
   E(PD 2.18)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 2)
  )
  D(2 D$sg13_lv_pmos
   Y(900 2635)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.392)
   E(AD 0.392)
   E(PS 2.94)
   E(PD 2.94)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
 )
 X(sg13g2_dfrbp_1
  R((-300 -220) (13080 4390))
  N(1 I(VSS)
   R(l6 (160 -80) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-6790 390) (160 160))
   R(l6 (-4360 105) (160 160))
   R(l6 (985 -70) (160 160))
   R(l6 (5545 -295) (160 160))
   R(l6 (1255 -190) (160 160))
   R(l6 (1580 -155) (160 160))
   R(l6 (-160 275) (160 160))
   J(l25 VSS (-5515 -1260))
   Q(l2 (-6280 -220) (0 1970) (1895 0) (0 120) (1750 0) (0 -30) (2420 0) (0 -195) (1990 0) (0 105) (5025 0) (0 -1970))
   R(l1 (-13080 0) (13080 4390))
   Q(l10 (-7040 -4390) (0 440) (2390 0) (0 655) (260 0) (0 -655) (1155 0) (0 640) (260 0) (0 -640) (1480 0) (0 1050) (260 0) (0 -1050) (935 0) (0 -440))
   Q(l10 (-12480 0) (0 440) (1280 0) (0 690) (260 0) (0 -690) (885 0) (0 800) (260 0) (0 -800) (2795 0) (0 410) (260 0) (0 -850))
   Q(l8 (-280 615) (0 415) (-70 0) (0 420) (320 0) (0 -5) (170 0) (0 -640) (-75 0) (0 -190))
   R(l8 (-4585 215) (340 420))
   Q(l8 (875 -380) (0 115) (-70 0) (0 740) (380 0) (0 -740) (-70 0) (0 -115))
   R(l8 (5365 -65) (430 420))
   R(l8 (1055 -415) (340 740))
   Q(l8 (1330 -740) (0 550) (70 0) (0 190) (340 0) (0 -740))
   R(l3 (-11605 -740) (12480 300))
  )
  N(2 I(RESET_B)
   R(l6 (1305 1770) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (4345 -145) (160 160))
   R(l6 (2545 -150) (160 160))
   J(l26 RESET_B (-7235 -195))
   R(l11 (-135 -85) (190 190))
   R(l11 (4170 -75) (190 190))
   R(l11 (2585 -175) (190 190))
   R(l7 (-7410 -2100) (4040 130))
   R(l7 (-4170 -130) (130 1115))
   Q(l7 (4040 -1115) (0 1225) (200 0) (0 -150) (-70 0) (0 -1075))
   Q(l7 (-4300 1115) (0 1335) (95 0) (0 675) (130 0) (0 -675) (35 0) (0 -325) (205 0) (0 -1010))
   Q(l7 (3755 110) (0 1000) (25 0) (0 675) (130 0) (0 -675) (25 0) (0 -85) (550 0) (0 -330) (-580 0) (0 -585))
   Q(l7 (3010 -1055) (0 1650) (-25 0) (0 330) (75 0) (0 790) (130 0) (0 -790) (150 0) (0 -330) (-200 0) (0 -1650))
   R(l10 (-7345 945) (270 1010))
   R(l10 (4090 -315) (400 310))
   R(l10 (2310 -300) (400 330))
   Q(l12 (-7445 -420) (0 405) (290 0) (0 -170) (4030 0) (0 170) (290 0) (0 -170) (2385 0) (0 170) (450 0) (0 -370) (-7155 0) (0 -35))
  )
  N(3
   R(l6 (2985 835) (160 160))
   R(l6 (655 960) (160 160))
   R(l6 (3100 -915) (160 160))
   R(l6 (-4265 890) (160 160))
   R(l6 (4440 -245) (160 160))
   Q(l7 (-3925 -490) (0 10) (-10 0) (0 10) (-10 0) (0 10) (-10 0) (0 10) (-10 0) (0 10) (90 0) (0 -50))
   Q(l7 (-100 50) (0 10) (-10 0) (0 10) (-10 0) (0 300) (155 0) (0 225) (175 0) (0 -500) (540 0) (0 -45))
   Q(l7 (-760 -90) (0 10) (-10 0) (0 10) (-10 0) (0 10) (-10 0) (0 10) (40 0) (0 -40))
   R(l7 (0 -15) (750 105))
   R(l7 (-150 -425) (150 320))
   R(l7 (-150 -470) (200 150))
   R(l7 (-130 -830) (130 680))
   Q(l7 (1910 -905) (0 1050) (760 0) (0 -335) (-330 0) (0 185) (-300 0) (0 -900))
   Q(l7 (805 1680) (0 310) (190 0) (0 780) (130 0) (0 -780) (25 0) (0 -310))
   R(l7 (-3955 345) (130 705))
   Q(l10 (1915 -2605) (0 280) (-730 0) (0 160) (890 0) (0 -440))
   Q(l10 (-2830 -55) (0 290) (-330 0) (0 205) (495 0) (0 -335) (1590 0) (0 335) (185 0) (0 -495))
   Q(l10 (890 55) (0 165) (715 0) (0 755) (505 0) (0 -330) (-335 0) (0 -590))
   Q(l10 (-4045 440) (0 85) (330 0) (0 415) (280 0) (0 -160) (-115 0) (0 -340))
   R(l10 (-45 500) (160 405))
   Q(l10 (-160 0) (0 170) (-230 0) (0 40) (-235 0) (0 85) (1095 0) (0 -295))
   Q(l10 (3140 -425) (0 965) (585 0) (0 -330) (-425 0) (0 -635))
   Q(l10 (-4395 720) (0 245) (260 0) (0 -115) (60 0) (0 -15) (20 0) (0 -5) (5 0) (0 -20) (25 0) (0 -45) (240 0) (0 -45))
   R(l8 (-640 -1405) (340 740))
   R(l9 (-370 675) (340 1000))
  )
  N(4
   R(l6 (450 735) (160 160))
   R(l6 (305 1990) (160 160))
   R(l6 (2655 -2100) (160 160))
   R(l6 (-285 1555) (160 160))
   Q(l10 (-3365 -2135) (0 265) (675 0) (0 -190) (-415 0) (0 -75))
   R(l10 (255 265) (160 1645))
   Q(l10 (-160 0) (0 30) (-50 0) (0 470) (260 0) (0 -340) (2430 0) (0 -160))
   Q(l10 (125 -1700) (0 260) (85 0) (0 360) (415 0) (0 845) (-550 0) (0 235) (-75 0) (0 315) (265 0) (0 -390) (520 0) (0 -1165) (-380 0) (0 -460))
   R(l8 (-3580 -285) (340 420))
   R(l8 (2940 -220) (340 420))
   R(l9 (-3195 1530) (380 420))
   R(l9 (2350 -645) (340 420))
  )
  N(5
   R(l6 (7210 700) (160 160))
   R(l6 (1540 705) (160 160))
   R(l6 (-1765 940) (160 160))
   Q(l7 (1360 -2420) (0 1125) (5 0) (0 285) (2365 0) (0 -1405) (-130 0) (0 1075) (-1070 0) (0 -1075) (-130 0) (0 1075) (-910 0) (0 -1080))
   R(l7 (75 1410) (130 1360))
   R(l7 (430 -1360) (130 1545))
   R(l7 (1345 -1545) (130 1545))
   Q(l10 (-4035 -2690) (0 215) (440 0) (0 930) (170 0) (0 -1145))
   Q(l10 (1080 830) (0 145) (-1080 0) (0 170) (1350 0) (0 -315))
   Q(l10 (-1215 315) (0 800) (-650 0) (0 260) (810 0) (0 -1060))
   Q(l8 (-1385 -1230) (0 640) (230 0) (0 -220) (610 0) (0 -420))
   Q(l9 (-365 1370) (0 1000) (255 0) (0 40) (265 0) (0 -420) (-285 0) (0 -620))
  )
  N(6
   R(l6 (9065 715) (160 160))
   R(l6 (-1215 325) (160 160))
   R(l6 (590 1340) (160 160))
   Q(l7 (-1010 -2455) (0 1045) (170 0) (0 770) (-70 0) (0 955) (130 0) (0 -785) (70 0) (0 -940) (50 0) (0 -330) (-220 0) (0 -715))
   Q(l10 (975 260) (0 625) (420 0) (0 705) (165 0) (0 -875) (-325 0) (0 -455))
   Q(l10 (-1315 455) (0 255) (260 0) (0 -85) (795 0) (0 -170))
   Q(l10 (-110 875) (0 650) (-195 0) (0 265) (355 0) (0 -755) (535 0) (0 -160))
   R(l8 (-645 -1410) (340 420))
   R(l9 (-645 1570) (380 420))
  )
  N(7 I(Q_N)
   R(l6 (10140 660) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (-470 870) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-500 660) (160 160))
   R(l6 (-160 -575) (160 160))
   R(l6 (180 255) (160 160))
   R(l6 (-160 -575) (160 160))
   J(l25 Q_N (-250 -60))
   Q(l10 (10 -2030) (0 1475) (-300 0) (0 1085) (590 0) (0 -1085) (-30 0) (0 -1475))
   R(l8 (-355 -15) (375 740))
   R(l9 (-650 730) (680 1120))
  )
  N(8
   R(l6 (10795 775) (160 160))
   R(l6 (565 665) (160 160))
   R(l6 (-885 650) (160 160))
   R(l6 (-160 375) (160 160))
   Q(l7 (650 -2695) (0 1110) (-165 0) (0 330) (135 0) (0 1510) (130 0) (0 -1510) (65 0) (0 -330) (-35 0) (0 -1110))
   Q(l10 (-990 295) (0 2430) (260 0) (0 -1285) (765 0) (0 -330) (-760 0) (0 -815))
   R(l8 (-285 -115) (340 550))
   R(l9 (-340 1200) (340 840))
  )
  N(9 I(Q)
   R(l6 (11845 660) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (-190 870) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 -575) (160 160))
   J(l25 Q (20 55))
   Q(l10 (-220 -2105) (0 635) (200 0) (0 800) (-190 0) (0 1080) (360 0) (0 -2515))
   R(l8 (-410 -55) (340 740))
   R(l9 (-370 730) (340 1120))
  )
  N(10 I(D)
   R(l6 (525 1640) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   J(l25 D (-80 -340))
   Q(l7 (115 -1370) (0 790) (-275 0) (0 1350) (195 0) (0 115) (35 0) (0 675) (130 0) (0 -675) (15 0) (0 -115) (30 0) (0 -2140))
   R(l10 (-410 790) (295 1195))
  )
  N(11
   R(l6 (1965 1000) (160 160))
   R(l6 (770 535) (160 160))
   R(l6 (-1120 395) (160 160))
   Q(l7 (650 -1825) (0 1045) (-30 0) (0 365) (670 0) (0 -370) (-510 0) (0 -1040))
   Q(l7 (510 1115) (0 50) (185 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10))
   Q(l7 (-225 50) (0 40) (145 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10) (10 0) (0 -10))
   Q(l7 (-75 -150) (0 10) (-10 0) (0 10) (-15 0) (0 5) (-75 0) (0 75) (235 0) (0 -10) (10 0) (0 -10) (15 0) (0 -80))
   Q(l7 (-150 -180) (0 180) (150 0) (0 -30) (485 0) (0 -150))
   R(l7 (-130 -790) (130 790))
   R(l7 (-1415 575) (130 1365))
   R(l7 (410 -1365) (130 1320))
   R(l7 (-130 0) (1130 130))
   R(l7 (0 -1090) (130 1090))
   Q(l7 (2435 -220) (0 90) (-2435 0) (0 130) (2640 0) (0 -220))
   R(l7 (-130 -1380) (130 1380))
   R(l7 (-130 -1530) (625 150))
   R(l7 (-130 -1440) (130 1290))
   Q(l10 (-5875 -880) (0 205) (-70 0) (0 1295) (180 0) (0 95) (260 0) (0 -290) (-280 0) (0 -725) (280 0) (0 -580))
   Q(l10 (0 420) (0 160) (690 0) (0 470) (355 0) (0 -220) (-180 0) (0 -410))
   R(l8 (-1115 -470) (340 740))
   R(l9 (-370 675) (340 1000))
  )
  N(12 I(CLK)
   R(l6 (2230 1745) (160 160))
   J(l25 CLK (-25 -180))
   Q(l7 (-130 -1140) (0 1045) (-110 0) (0 365) (80 0) (0 1365) (130 0) (0 -1365) (145 0) (0 -365) (-115 0) (0 -1045))
   Q(l10 (-320 990) (0 340) (225 0) (0 70) (220 0) (0 -410))
  )
  N(13
   R(l6 (4240 945) (160 160))
   R(l6 (-285 1620) (160 160))
   R(l6 (1535 -1300) (160 160))
   R(l6 (-375 905) (160 160))
   Q(l7 (-25 -1305) (0 330) (950 0) (0 -150) (-620 0) (0 -180))
   R(l7 (-180 -1100) (130 1100))
   Q(l7 (490 330) (0 45) (15 0) (0 1255) (130 0) (0 -1255) (35 0) (0 -45))
   Q(l10 (-2485 -945) (0 285) (325 0) (0 1525) (-475 0) (0 215) (635 0) (0 -2025))
   R(l10 (0 1645) (595 160))
   Q(l10 (465 -1190) (0 160) (-465 0) (0 1030) (250 0) (0 165) (260 0) (0 -325) (-350 0) (0 -700) (595 0) (0 -330))
   R(l8 (-1900 -695) (380 420))
   R(l9 (-505 1305) (380 420))
   R(l9 (1080 -420) (365 420))
  )
  N(14
   R(l6 (4880 1785) (160 160))
   R(l6 (1240 -1015) (160 160))
   R(l6 (-1560 1035) (160 160))
   R(l6 (1715 85) (160 160))
   R(l6 (-160 -505) (160 160))
   R(l6 (-160 540) (160 160))
   Q(l7 (-2015 -2255) (0 1075) (-100 0) (0 520) (-40 0) (0 910) (130 0) (0 -760) (240 0) (0 -670) (-100 0) (0 -1075))
   R(l10 (-170 520) (1355 160))
   R(l10 (-1355 0) (235 1035))
   Q(l10 (1170 -1465) (0 270) (-50 0) (0 640) (530 0) (0 1145) (180 0) (0 -1305) (-445 0) (0 -750))
   Q(l8 (-470 -295) (0 640) (85 0) (0 110) (385 0) (0 -110) (70 0) (0 -640))
   R(l9 (95 1370) (380 1000))
  )
  N(15
   R(l8 (850 610) (240 420))
  )
  N(16
   R(l8 (4640 810) (260 420))
  )
  N(17
   R(l8 (5030 810) (230 420))
  )
  N(18
   R(l8 (8600 585) (225 420))
  )
  N(19
   R(l8 (7650 585) (260 420))
  )
  N(20 I(VDD)
   R(l6 (160 3700) (160 160))
   R(l6 (85 -975) (160 160))
   R(l6 (75 655) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (145 -910) (160 160))
   R(l6 (15 590) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (205 -920) (160 160))
   R(l6 (-45 600) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-90 -975) (160 160))
   R(l6 (250 655) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (165 -1480) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 525) (160 160))
   R(l6 (-5 815) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (250 -1160) (160 160))
   R(l6 (-90 840) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-140 -975) (160 160))
   R(l6 (-160 -640) (160 160))
   R(l6 (300 1135) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-55 -910) (160 160))
   R(l6 (-160 -575) (160 160))
   R(l6 (215 1005) (160 160))
   R(l6 (320 -160) (160 160))
   J(l25 VDD (-6155 -80))
   Q(l4 (-400 -2135) (0 195) (-2420 0) (0 30) (-1750 0) (0 -120) (-1895 0) (0 2420) (13080 0) (0 -2420) (-5025 0) (0 -105))
   Q(l10 (-7400 1215) (0 700) (-355 0) (0 440) (2655 0) (0 -1060) (-260 0) (0 620) (-760 0) (0 -625) (-260 0) (0 625) (-760 0) (0 -700))
   Q(l10 (4365 15) (0 685) (-2325 0) (0 440) (3580 0) (0 -440) (-995 0) (0 -685))
   R(l10 (995 -885) (180 1570))
   R(l10 (-180 0) (2010 440))
   Q(l10 (0 -1350) (0 1350) (1005 0) (0 -440) (-835 0) (0 -910))
   Q(l10 (835 -255) (0 1605) (3230 0) (0 -440) (-965 0) (0 -1040) (-260 0) (0 1040) (-1745 0) (0 -1165))
   R(l9 (-9175 365) (340 420))
   R(l9 (640 -420) (340 420))
   R(l9 (680 -1000) (380 1000))
   Q(l9 (2175 -645) (0 420) (70 0) (0 160) (305 0) (0 -160) (70 0) (0 -420))
   R(l9 (840 -580) (340 1000))
   R(l9 (1625 -380) (380 420))
   Q(l9 (710 -935) (0 515) (-70 0) (0 420) (70 0) (0 185) (360 0) (0 -1120))
   Q(l9 (1685 0) (0 280) (-80 0) (0 840) (380 0) (0 -1120))
   R(l5 (-11575 1570) (12480 300))
  )
  N(21
   R(l9 (4515 2535) (245 420))
  )
  N(22
   R(l9 (7805 2575) (205 420))
  )
  P(1 I(VSS))
  P(2 I(RESET_B))
  P(7 I(Q_N))
  P(9 I(Q))
  P(10 I(D))
  P(12 I(CLK))
  P(20 I(VDD))
  D(1 D$sg13_lv_nmos$1
   Y(2300 1135)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1544)
   E(AD 0.2516)
   E(PS 1.235)
   E(PD 2.16)
   T(S 1)
   T(G 12)
   T(D 11)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$2
   Y(2810 1135)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1544)
   E(AD 0.2516)
   E(PS 1.235)
   E(PD 2.16)
   T(S 1)
   T(G 11)
   T(D 3)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$3
   Y(7585 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.2017)
   E(AD 0.0546)
   E(PS 1.48)
   E(PD 0.68)
   T(S 5)
   T(G 11)
   T(D 19)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$4
   Y(7975 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0546)
   E(AD 0.0903)
   E(PS 0.68)
   E(PD 0.85)
   T(S 19)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$5
   Y(8535 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0903)
   E(AD 0.04725)
   E(PS 0.85)
   E(PD 0.645)
   T(S 1)
   T(G 2)
   T(D 18)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos$6
   Y(8890 795)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.04725)
   E(AD 0.1428)
   E(PS 0.645)
   E(PD 1.52)
   T(S 18)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(7 D$sg13_lv_nmos$7
   Y(5945 905)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.1825)
   E(AD 0.193975)
   E(PS 1.325)
   E(PD 1.29)
   T(S 1)
   T(G 13)
   T(D 14)
   T(B 1)
  )
  D(8 D$sg13_lv_nmos$8
   Y(6615 905)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.193975)
   E(AD 0.2017)
   E(PS 1.29)
   E(PD 1.48)
   T(S 14)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(9 D$sg13_lv_nmos$9
   Y(4065 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 4)
   T(G 11)
   T(D 13)
   T(B 1)
  )
  D(10 D$sg13_lv_nmos$10
   Y(4575 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.0546)
   E(PS 0.8)
   E(PD 0.68)
   T(S 13)
   T(G 3)
   T(D 16)
   T(B 1)
  )
  D(11 D$sg13_lv_nmos$11
   Y(4965 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0546)
   E(AD 0.0483)
   E(PS 0.68)
   E(PD 0.65)
   T(S 16)
   T(G 14)
   T(D 17)
   T(B 1)
  )
  D(12 D$sg13_lv_nmos$12
   Y(5325 1020)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1825)
   E(AD 0.0483)
   E(PS 1.325)
   E(PD 0.65)
   T(S 1)
   T(G 2)
   T(D 17)
   T(B 1)
  )
  D(13 D$sg13_lv_nmos$13
   Y(9930 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.2775)
   E(PS 2.16)
   E(PD 2.23)
   T(S 1)
   T(G 5)
   T(D 7)
   T(B 1)
  )
  D(14 D$sg13_lv_nmos$14
   Y(11130 865)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.187)
   E(AD 0.14505)
   E(PS 1.78)
   E(PD 1.15)
   T(S 8)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(15 D$sg13_lv_nmos$15
   Y(11670 960)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.14505)
   E(AD 0.2516)
   E(PS 1.15)
   E(PD 2.16)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(16 D$sg13_lv_nmos$16
   Y(785 820)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0504)
   E(PS 1.52)
   E(PD 0.66)
   T(S 4)
   T(G 10)
   T(D 15)
   T(B 1)
  )
  D(17 D$sg13_lv_nmos$17
   Y(1155 820)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0504)
   E(AD 0.1428)
   E(PS 0.66)
   E(PD 1.52)
   T(S 15)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(18 D$sg13_lv_pmos$1
   Y(11130 2760)
   E(L 0.13)
   E(W 0.84)
   E(AS 0.2016)
   E(AD 0.2856)
   E(PS 1.5)
   E(PD 2.36)
   T(S 20)
   T(G 5)
   T(D 8)
   T(B 20)
  )
  D(19 D$sg13_lv_pmos$2
   Y(11640 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2016)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   T(S 20)
   T(G 8)
   T(D 9)
   T(B 20)
  )
  D(20 D$sg13_lv_pmos$3
   Y(2270 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   T(S 11)
   T(G 12)
   T(D 20)
   T(B 20)
  )
  D(21 D$sg13_lv_pmos$4
   Y(2780 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.19)
   E(AD 0.34)
   E(PS 1.38)
   E(PD 2.68)
   T(S 20)
   T(G 11)
   T(D 3)
   T(B 20)
  )
  D(22 D$sg13_lv_pmos$3
   Y(6580 2455)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   T(S 20)
   T(G 13)
   T(D 14)
   T(B 20)
  )
  D(23 D$sg13_lv_pmos$5
   Y(7090 2455)
   E(L 0.13)
   E(W 1)
   E(AS 0.19)
   E(AD 0.17695)
   E(PS 1.38)
   E(PD 1.56)
   T(S 14)
   T(G 11)
   T(D 5)
   T(B 20)
  )
  D(24 D$sg13_lv_pmos$6
   Y(7740 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.17695)
   E(AD 0.04305)
   E(PS 1.56)
   E(PD 0.625)
   T(S 5)
   T(G 3)
   T(D 22)
   T(B 20)
  )
  D(25 D$sg13_lv_pmos$7
   Y(8075 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.04305)
   E(AD 0.0798)
   E(PS 0.625)
   E(PD 0.8)
   T(S 22)
   T(G 6)
   T(D 20)
   T(B 20)
  )
  D(26 D$sg13_lv_pmos$8
   Y(8585 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.0798)
   E(PS 0.8)
   E(PD 0.8)
   T(S 20)
   T(G 2)
   T(D 6)
   T(B 20)
  )
  D(27 D$sg13_lv_pmos$9
   Y(9095 2785)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.2163)
   E(AD 0.0798)
   E(PS 1.55)
   E(PD 0.8)
   T(S 20)
   T(G 5)
   T(D 6)
   T(B 20)
  )
  D(28 D$sg13_lv_pmos$10
   Y(9655 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2163)
   E(AD 0.7616)
   E(PS 1.55)
   E(PD 3.6)
   T(S 20)
   T(G 5)
   T(D 7)
   T(B 20)
  )
  D(29 D$sg13_lv_pmos$11
   Y(3940 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 4)
   T(G 3)
   T(D 13)
   T(B 20)
  )
  D(30 D$sg13_lv_pmos$12
   Y(4450 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.05145)
   E(PS 0.8)
   E(PD 0.665)
   T(S 13)
   T(G 11)
   T(D 21)
   T(B 20)
  )
  D(31 D$sg13_lv_pmos$13
   Y(4825 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.05145)
   E(AD 0.11785)
   E(PS 0.665)
   E(PD 1.025)
   T(S 21)
   T(G 14)
   T(D 20)
   T(B 20)
  )
  D(32 D$sg13_lv_pmos$14
   Y(5400 2745)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.11785)
   E(AD 0.1533)
   E(PS 1.025)
   E(PD 1.57)
   T(S 20)
   T(G 2)
   T(D 13)
   T(B 20)
  )
  D(33 D$sg13_lv_pmos$11
   Y(740 2970)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 20)
   T(G 10)
   T(D 4)
   T(B 20)
  )
  D(34 D$sg13_lv_pmos$15
   Y(1250 2970)
   E(L 0.13)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.1428)
   E(PS 0.8)
   E(PD 1.52)
   T(S 4)
   T(G 2)
   T(D 20)
   T(B 20)
  )
 )
 X(dff_nclk
  R((-4170 -640) (15000 4390))
  N(1 I(nCLK)
   J(l26 nCLK (-3460 1340))
   R(l11 (-95 -95) (190 190))
   R(l12 (-240 -345) (290 500))
  )
  N(2 I(D)
   J(l26 D (-1363 945))
   R(l11 (-92 -95) (190 190))
   R(l12 (-345 -240) (500 290))
  )
  N(3 I(nQ)
   J(l26 nQ (8135 1855))
   R(l11 (-95 -95) (190 190))
   R(l12 (-390 -240) (590 290))
  )
  N(4 I(Q)
   J(l26 Q (10015 2520))
   R(l11 (-95 -95) (190 190))
   R(l12 (-345 -240) (500 290))
  )
  N(5 I(nRST)
   J(l26 nRST (-1360 2550))
   R(l12 (-250 -145) (940 290))
   R(l12 (0 -745) (290 745))
  )
  N(6
   R(l11 (-2555 320) (190 190))
   R(l11 (2590 660) (190 190))
   R(l10 (-3070 -1185) (390 480))
   R(l12 (-340 -385) (2770 290))
   R(l12 (0 -290) (300 1100))
  )
  N(7
   Q(l2 (-4170 -640) (0 1970) (3815 0) (0 120) (1750 0) (0 -30) (2420 0) (0 -195) (1990 0) (0 105) (5025 0) (0 -1970))
   R(l1 (-15000 0) (15000 4390))
   R(l10 (-13320 -4390) (540 440))
  )
  N(8
   R(l10 (-2490 3140) (540 440))
  )
  P(1 I(nCLK))
  P(2 I(D))
  P(3 I(nQ))
  P(4 I(Q))
  P(5 I(nRST))
  X(1 sg13g2_inv_1 Y(-3930 -420)
   P(0 8)
   P(1 7)
   P(2 1)
   P(3 6)
  )
  X(2 sg13g2_dfrbp_1 Y(-1950 -420)
   P(0 7)
   P(1 5)
   P(2 3)
   P(3 4)
   P(4 2)
   P(5 6)
   P(6 8)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(SG13G2_DFRBP_1
  N(1 I(CLK))
  N(2 I(D))
  N(3 I(Q))
  N(4 I(Q_N))
  N(5 I(RESET_B))
  N(6 I(VDD))
  N(7 I(VSS))
  N(8 I(NET12))
  N(9 I(NET2))
  N(10 I(NET5))
  N(11 I(CLKNEG))
  N(12 I(NET11))
  N(13 I(DB))
  N(14 I(NET10))
  N(15 I(NET6))
  N(16 I(CLKPOS))
  N(17 I(NET9))
  N(18 I(NET4))
  N(19 I(NET8))
  N(20 I(NET1))
  N(21 I(NET3))
  N(22 I(NET7))
  P(1 I(CLK))
  P(2 I(D))
  P(3 I(Q))
  P(4 I(Q_N))
  P(5 I(RESET_B))
  P(6 I(VDD))
  P(7 I(VSS))
  D(1 SG13_LV_NMOS
   I(N13)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 9)
   T(D 8)
   T(B 7)
  )
  D(2 SG13_LV_NMOS
   I(N14)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 11)
   T(D 10)
   T(B 7)
  )
  D(3 SG13_LV_NMOS
   I(N15)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 9)
   T(B 7)
  )
  D(4 SG13_LV_NMOS
   I(N16)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 12)
   T(B 7)
  )
  D(5 SG13_LV_NMOS
   I(N6)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 10)
   T(D 4)
   T(B 7)
  )
  D(6 SG13_LV_NMOS
   I(N0)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 2)
   T(D 13)
   T(B 7)
  )
  D(7 SG13_LV_NMOS
   I(N1)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 14)
   T(B 7)
  )
  D(8 SG13_LV_NMOS
   I(N7)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 11)
   T(D 13)
   T(B 7)
  )
  D(9 SG13_LV_NMOS
   I(N8)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 16)
   T(D 15)
   T(B 7)
  )
  D(10 SG13_LV_NMOS
   I(N9)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 18)
   T(D 17)
   T(B 7)
  )
  D(11 SG13_LV_NMOS
   I(N10)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 19)
   T(B 7)
  )
  D(12 SG13_LV_NMOS
   I(N11)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 15)
   T(D 18)
   T(B 7)
  )
  D(13 SG13_LV_NMOS
   I(N2)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 11)
   T(B 7)
  )
  D(14 SG13_LV_NMOS
   I(N12)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 16)
   T(D 18)
   T(B 7)
  )
  D(15 SG13_LV_NMOS
   I(N3)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 11)
   T(D 16)
   T(B 7)
  )
  D(16 SG13_LV_NMOS
   I(N4)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 20)
   T(D 3)
   T(B 7)
  )
  D(17 SG13_LV_NMOS
   I(N5)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 10)
   T(D 20)
   T(B 7)
  )
  D(18 SG13_LV_PMOS
   I(P14)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 16)
   T(D 10)
   T(B 6)
  )
  D(19 SG13_LV_PMOS
   I(P15)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 9)
   T(B 6)
  )
  D(20 SG13_LV_PMOS
   I(P16)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 9)
   T(B 6)
  )
  D(21 SG13_LV_PMOS
   I(P6)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 4)
   T(B 6)
  )
  D(22 SG13_LV_PMOS
   I(P7)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 16)
   T(D 13)
   T(B 6)
  )
  D(23 SG13_LV_PMOS
   I(P0)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 13)
   T(B 6)
  )
  D(24 SG13_LV_PMOS
   I(P1)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 13)
   T(B 6)
  )
  D(25 SG13_LV_PMOS
   I(P8)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 18)
   T(D 22)
   T(B 6)
  )
  D(26 SG13_LV_PMOS
   I(P9)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 11)
   T(D 15)
   T(B 6)
  )
  D(27 SG13_LV_PMOS
   I(P10)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 15)
   T(B 6)
  )
  D(28 SG13_LV_PMOS
   I(P2)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 11)
   T(B 6)
  )
  D(29 SG13_LV_PMOS
   I(P3)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 11)
   T(D 16)
   T(B 6)
  )
  D(30 SG13_LV_PMOS
   I(P11)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 18)
   T(B 6)
  )
  D(31 SG13_LV_PMOS
   I(P12)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 11)
   T(D 18)
   T(B 6)
  )
  D(32 SG13_LV_PMOS
   I(P4)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 20)
   T(D 3)
   T(B 6)
  )
  D(33 SG13_LV_PMOS
   I(P13)
   E(L 0.13)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 21)
   T(B 6)
  )
  D(34 SG13_LV_PMOS
   I(P5)
   E(L 0.13)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 10)
   T(D 20)
   T(B 6)
  )
 )
 X(SG13G2_INV_1
  N(1 I(A))
  N(2 I(VDD))
  N(3 I(VSS))
  N(4 I(Y))
  P(1 I(A))
  P(2 I(VDD))
  P(3 I(VSS))
  P(4 I(Y))
  D(1 SG13_LV_NMOS
   I(X1)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 3)
  )
  D(2 SG13_LV_PMOS
   I(X0)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 2)
  )
 )
 X(DFF_NCLK
  N(1 I(NCLK))
  N(2 I(Q))
  N(3 I(D))
  N(4 I(NQ))
  N(5 I(NRST))
  N(6 I(VDD))
  N(7 I(VSS))
  N(8 I(NET1))
  P(1 I(NCLK))
  P(2 I(Q))
  P(3 I(D))
  P(4 I(NQ))
  P(5 I(NRST))
  P(6 I(VDD))
  P(7 I(VSS))
  X(1 SG13G2_DFRBP_1 I('1')
   P(0 8)
   P(1 3)
   P(2 2)
   P(3 4)
   P(4 5)
   P(5 6)
   P(6 7)
  )
  X(2 SG13G2_INV_1 I('2')
   P(0 1)
   P(1 6)
   P(2 7)
   P(3 8)
  )
 )
)
Z(
 X(dff_nclk DFF_NCLK 1
  Z(
   N(6 8 1)
   N(8 6 1)
   N(7 7 1)
   N(2 3 1)
   N(4 2 1)
   N(1 1 1)
   N(3 4 1)
   N(5 5 1)
   P(() 5 1)
   P(() 6 1)
   P(1 2 1)
   P(3 1 1)
   P(0 0 1)
   P(2 3 1)
   P(4 4 1)
   X(2 1 1)
   X(1 2 1)
  )
 )
 X(sg13g2_dfrbp_1 SG13G2_DFRBP_1 1
  Z(
   N(11 11 1)
   N(3 16 1)
   N(4 13 1)
   N(8 20 1)
   N(15 14 1)
   N(18 12 1)
   N(19 8 1)
   N(6 9 1)
   N(22 21 1)
   N(14 18 1)
   N(5 10 1)
   N(13 15 1)
   N(21 22 1)
   N(17 19 1)
   N(16 17 1)
   N(12 1 1)
   N(10 2 1)
   N(9 3 1)
   N(7 4 1)
   N(2 5 1)
   N(20 6 1)
   N(1 7 1)
   P(5 0 1)
   P(4 1 1)
   P(3 2 1)
   P(2 3 1)
   P(1 4 1)
   P(6 5 1)
   P(0 6 1)
   D(4 1 1)
   D(3 2 1)
   D(6 3 1)
   D(5 4 1)
   D(13 5 1)
   D(16 6 1)
   D(17 7 1)
   D(9 8 1)
   D(10 9 1)
   D(11 10 1)
   D(12 11 1)
   D(7 12 1)
   D(1 13 1)
   D(8 14 1)
   D(2 15 1)
   D(15 16 1)
   D(14 17 1)
   D(24 18 1)
   D(27 19 1)
   D(26 20 1)
   D(28 21 1)
   D(29 22 1)
   D(34 23 1)
   D(33 24 1)
   D(31 25 1)
   D(30 26 1)
   D(32 27 1)
   D(20 28 1)
   D(21 29 1)
   D(22 30 1)
   D(23 31 1)
   D(19 32 1)
   D(25 33 1)
   D(18 34 1)
  )
 )
 X(sg13g2_inv_1 SG13G2_INV_1 1
  Z(
   N(3 1 1)
   N(1 2 1)
   N(2 3 1)
   N(4 4 1)
   P(2 0 1)
   P(0 1 1)
   P(1 2 1)
   P(3 3 1)
   D(1 1 1)
   D(2 2 1)
  )
 )
)
