#%lvsdb-klayout
J(
 W(half_add)
 U(0.001)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26 '10/25')
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68)
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l2)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l58)
 L(l8)
 L(l9)
 L(l5)
 L(l59)
 L(l3)
 L(l23)
 L(l24)
 L(l60)
 L(l57)
 L(l56)
 L(l55)
 L(l53)
 L(l54)
 L(l32)
 L(l33)
 L(l37)
 L(l35)
 L(l51)
 L(l52)
 L(l34)
 L(l50)
 L(l36)
 L(l49)
 L(l39)
 L(l42)
 L(l40)
 L(l41)
 L(l128)
 L(l131)
 L(l130)
 L(l43)
 L(l129)
 L(l44)
 L(l45)
 L(l66)
 L(l61)
 L(l64)
 L(l65)
 L(l46)
 L(l47)
 L(l62)
 L(l19)
 L(l48)
 L(l63)
 L(l67)
 L(l69)
 L(l127)
 L(l71)
 L(l70)
 L(l126)
 L(l125)
 L(l72)
 L(l73)
 L(l74)
 L(l78)
 L(l80)
 L(l76)
 L(l75)
 L(l77)
 L(l79)
 L(l82)
 L(l81)
 L(l122)
 L(l83)
 L(l84)
 L(l85)
 L(l89)
 L(l91)
 L(l87)
 L(l86)
 L(l88)
 L(l90)
 L(l93)
 L(l92)
 L(l94)
 L(l95)
 L(l96)
 L(l100)
 L(l102)
 L(l98)
 L(l97)
 L(l99)
 L(l101)
 L(l104)
 L(l103)
 L(l105)
 L(l106)
 L(l107)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l110)
 L(l112)
 L(l114)
 L(l115)
 L(l117)
 L(l116)
 L(l118)
 L(l119)
 L(l121)
 L(l120)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l33 l37 l35 l52 l49 l39 l42 l128 l130 l43 l46 l47 l48 l67 l71 l73 l74 l80 l77 l79 l82 l84 l85 l91 l88 l90 l93 l95 l96 l102 l99 l101 l104 l106 l107 l113 l110 l112 l115 l119)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l126 l122)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l129 l127 l125)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l2 l2 l1 l3 l32 l50 l131 l127 l125)
 C(l1 l2 l1)
 C(l7 l6 l7 l58 l59 l60)
 C(l10 l6 l25 l11 l38 l10 l57 l54)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l61 l64 l19)
 C(l20 l123 l30 l21 l20 l19 l63)
 C(l22 l123 l21 l31 l22)
 C(l58 l7 l58)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l59 l7 l59)
 C(l3 l6 l2 l3 l23 l66 l69 l117 l121)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l60 l7 l60)
 C(l57 l10 l57 l56)
 C(l56 l57 l56 l55)
 C(l55 l56 l55)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l32 l2 l32)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l34 l35 l34)
 C(l50 l2 l50)
 C(l36 l37 l36)
 C(l49 l6 l49)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l128 l6 l128)
 C(l131 l2 l131)
 C(l130 l6 l130)
 C(l43 l6 l43)
 C(l129 l4 l129)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l66 l3 l66)
 C(l61 l18 l61)
 C(l64 l18 l64)
 C(l65 l65 l63)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l62 l62 l63)
 C(l19 l18 l20 l19)
 C(l48 l6 l48)
 C(l63 l20 l65 l62 l63)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l127 l4 l2 l127)
 C(l71 l6 l71 l70)
 C(l70 l71 l70)
 C(l126 l123 l126)
 C(l125 l4 l2 l125)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l78 l78 l79)
 C(l80 l6 l80)
 C(l76 l76 l75 l77)
 C(l75 l76 l75)
 C(l77 l6 l76 l77)
 C(l79 l6 l78 l79)
 C(l82 l6 l82 l81)
 C(l81 l82 l81)
 C(l122 l123 l122)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l89 l89 l90)
 C(l91 l6 l91)
 C(l87 l87 l86 l88)
 C(l86 l87 l86)
 C(l88 l6 l87 l88)
 C(l90 l6 l89 l90)
 C(l93 l6 l93 l92)
 C(l92 l93 l92)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l100 l100 l101)
 C(l102 l6 l102)
 C(l98 l98 l97 l99)
 C(l97 l98 l97)
 C(l99 l6 l98 l99)
 C(l101 l6 l100 l101)
 C(l104 l6 l104 l103)
 C(l103 l104 l103)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l111 l111 l112)
 C(l113 l6 l113)
 C(l109 l109 l108 l110)
 C(l108 l109 l108)
 C(l110 l6 l109 l110)
 C(l112 l6 l111 l112)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l117 l3 l117 l116)
 C(l116 l117 l116)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l121 l3 l121 l120)
 C(l120 l121 l120)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-745 -275) (680 550))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   R(l8 (65 -275) (635 550))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (135 -465) (0 190) (-70 0) (0 550) (430 0) (0 -740))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   R(l8 (-700 -275) (635 550))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (-425 -370) (0 190) (-70 0) (0 550) (430 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (240 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-305 -370) (240 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (440 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-505 -370) (440 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (420 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-405 -320) (340 640))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   R(l8 (65 -320) (380 640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   Q(l8 (215 -420) (0 100) (-150 0) (0 640) (380 0) (0 -740))
  )
  T(G
   R(l7 (-65 -320) (130 640))
  )
  T(D
   R(l8 (-445 -320) (380 640))
  )
  T(B
   R(l2 (-65 -320) (130 640))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   Q(l8 (-295 -370) (0 100) (-150 0) (0 640) (380 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-425 -500) (360 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (245 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-310 -500) (245 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   R(l9 (-405 -420) (340 840))
  )
  T(G
   R(l7 (-65 -420) (130 840))
  )
  T(D
   R(l9 (65 -420) (380 840))
  )
  T(B
   R(l4 (-65 -420) (130 840))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   Q(l9 (215 -700) (0 280) (-150 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -420) (130 840))
  )
  T(D
   R(l9 (-445 -420) (380 840))
  )
  T(B
   R(l4 (-65 -420) (130 840))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   Q(l9 (-295 -560) (0 280) (-150 0) (0 840) (380 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 X(sg13g2_xor2_1
  R((-240 -220) (4320 4390))
  N(1
   R(l6 (1370 2945) (160 160))
   R(l6 (-375 -2095) (160 160))
   R(l6 (55 1080) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (1660 -1140) (160 160))
   Q(l7 (-170 -1310) (0 1395) (80 0) (0 1500) (130 0) (0 -1500) (60 0) (0 -330) (-140 0) (0 -1065))
   R(l7 (-190 1065) (225 330))
   Q(l10 (-2315 -935) (0 2225) (520 0) (0 -985) (-350 0) (0 -910) (200 0) (0 -330))
   R(l10 (1710 610) (240 330))
   Q(l10 (-240 0) (0 300) (-1560 0) (0 170) (1720 0) (0 -470))
   R(l8 (-2225 -1030) (635 550))
   R(l9 (-420 790) (340 1000))
  )
  N(2 I(VSS)
   R(l6 (1950 725) (160 160))
   R(l6 (-160 275) (160 160))
   R(l6 (-30 -1400) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (-2560 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (3200 -160) (160 160))
   R(l6 (-260 645) (160 160))
   R(l6 (-1020 -965) (160 160))
   R(l6 (-1600 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-1115 880) (160 160))
   R(l6 (-500 -160) (160 160))
   J(l25 VSS (1625 -1100))
   R(l2 (-2330 -240) (4320 1970))
   R(l1 (-4320 -1970) (4320 4390))
   Q(l10 (-4080 -4390) (0 440) (285 0) (0 960) (535 0) (0 -960) (1080 0) (0 1120) (260 0) (0 -1120) (1210 0) (0 685) (260 0) (0 -685) (210 0) (0 -440))
   Q(l8 (-1960 870) (0 190) (-70 0) (0 550) (430 0) (0 -740))
   R(l8 (1070 0) (420 740))
   R(l8 (-3495 -550) (680 550))
   R(l3 (-915 -1540) (3840 300))
  )
  N(3
   R(l6 (2990 2590) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-1180 -160) (160 160))
   R(l6 (-160 -515) (160 160))
   Q(l10 (-210 -230) (0 635) (260 0) (0 -475) (760 0) (0 480) (260 0) (0 -640))
   R(l9 (-320 -460) (380 1120))
   R(l9 (-1360 -1120) (340 1120))
  )
  N(4 I(X)
   R(l6 (3500 2220) (160 160))
   R(l6 (-160 215) (160 160))
   R(l6 (-160 190) (160 160))
   R(l6 (-775 -1985) (160 160))
   R(l6 (-160 -555) (160 160))
   J(l25 X (460 1750))
   R(l10 (-55 -480) (260 1005))
   Q(l10 (-875 -2490) (0 645) (695 0) (0 840) (180 0) (0 -1050) (-610 0) (0 -435))
   R(l8 (-360 -20) (440 740))
   R(l9 (210 670) (340 1120))
  )
  N(5 I(VDD)
   R(l6 (1600 3700) (160 160))
   R(l6 (-1600 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (1680 -915) (160 160))
   R(l6 (880 595) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-1600 -160) (160 160))
   R(l6 (1760 -160) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-1755 -1610) (160 160))
   R(l6 (-160 185) (160 160))
   R(l6 (-160 190) (160 160))
   J(l25 VDD (1655 670))
   R(l4 (-2540 -2025) (4320 2420))
   R(l10 (-4080 -610) (2430 440))
   Q(l10 (0 -1105) (0 1105) (1410 0) (0 -440) (-1150 0) (0 -665))
   R(l10 (-2255 -665) (260 1330))
   R(l9 (1675 -1500) (380 1120))
   R(l9 (-2355 -1000) (360 1000))
   R(l5 (-755 450) (3840 300))
  )
  N(6 I(B)
   R(l6 (2680 1650) (160 160))
   R(l6 (-1290 -145) (160 160))
   J(l25 B (545 -100))
   Q(l7 (355 -1255) (0 1425) (140 0) (0 1470) (130 0) (0 -1385) (60 0) (0 -415) (-200 0) (0 -1095))
   Q(l7 (-1060 190) (0 920) (-300 0) (0 330) (-250 0) (0 150) (680 0) (0 -1400))
   R(l7 (-680 1400) (130 1305))
   R(l10 (215 -1830) (1455 335))
  )
  N(7 I(A)
   R(l6 (270 1585) (160 160))
   R(l6 (180 -160) (160 160))
   J(l25 A (-250 -115))
   R(l7 (525 -1310) (1325 150))
   R(l7 (-130 0) (130 995))
   R(l7 (-1455 -1145) (130 1180))
   R(l7 (1145 -35) (180 515))
   R(l7 (-130 0) (130 1385))
   Q(l7 (-2170 -1865) (0 330) (685 0) (0 -180) (160 0) (0 -150))
   R(l7 (-290 330) (130 1535))
   R(l10 (-740 -1915) (675 465))
  )
  N(8
   R(l8 (2370 650) (240 740))
  )
  N(9
   R(l9 (885 2180) (245 1000))
  )
  P(2 I(VSS))
  P(4 I(X))
  P(5 I(VDD))
  P(6 I(B))
  P(7 I(A))
  D(1 D$sg13_lv_nmos
   Y(980 1115)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.374)
   E(AD 0.174625)
   E(PS 2.46)
   E(PD 1.185)
   T(S 2)
   T(G 7)
   T(D 1)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$1
   Y(1745 1115)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.15245)
   E(AD 0.174625)
   E(PS 1.17)
   E(PD 1.185)
   T(S 2)
   T(G 6)
   T(D 1)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos$2
   Y(2305 1020)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.15245)
   E(AD 0.0888)
   E(PS 1.17)
   E(PD 0.98)
   T(S 2)
   T(G 7)
   T(D 8)
   T(B 2)
  )
  D(4 D$sg13_lv_nmos$3
   Y(2675 1020)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.0888)
   E(AD 0.1628)
   E(PS 0.98)
   E(PD 1.18)
   T(S 8)
   T(G 6)
   T(D 4)
   T(B 2)
  )
  D(5 D$sg13_lv_nmos$4
   Y(3245 1020)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1628)
   E(AD 0.3108)
   E(PS 1.18)
   E(PD 2.32)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 2)
  )
  D(6 D$sg13_lv_pmos
   Y(2305 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.2128)
   E(PS 2.92)
   E(PD 1.5)
   T(S 3)
   T(G 7)
   T(D 5)
   T(B 5)
  )
  D(7 D$sg13_lv_pmos$1
   Y(2815 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.2128)
   E(PS 1.5)
   E(PD 1.5)
   T(S 5)
   T(G 6)
   T(D 3)
   T(B 5)
  )
  D(8 D$sg13_lv_pmos$2
   Y(3325 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 5)
  )
  D(9 D$sg13_lv_pmos$3
   Y(820 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.36)
   E(AD 0.1225)
   E(PS 2.72)
   E(PD 1.245)
   T(S 5)
   T(G 7)
   T(D 9)
   T(B 5)
  )
  D(10 D$sg13_lv_pmos$4
   Y(1195 2680)
   E(L 0.13)
   E(W 1)
   E(AS 0.1225)
   E(AD 0.34)
   E(PS 1.245)
   E(PD 2.68)
   T(S 9)
   T(G 6)
   T(D 1)
   T(B 5)
  )
 )
 X(sg13g2_and2_1
  R((-240 -220) (2880 4390))
  N(1 I(VDD)
   R(l6 (160 3700) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (1760 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (-985 -920) (160 160))
   R(l6 (-160 -665) (160 160))
   R(l6 (860 345) (160 160))
   R(l6 (-160 -605) (160 160))
   R(l6 (-835 1045) (160 160))
   R(l6 (-160 -160) (160 160))
   J(l25 VDD (475 -80))
   R(l4 (-1515 -2030) (2880 2420))
   Q(l10 (-2395 -1745) (0 1135) (-245 0) (0 440) (2400 0) (0 -440) (-875 0) (0 -1075) (-260 0) (0 1075) (-760 0) (0 -1135))
   R(l9 (-280 -85) (340 840))
   Q(l9 (790 -1120) (0 280) (-150 0) (0 840) (380 0) (0 -1120))
   R(l5 (-1585 1570) (2400 300))
  )
  N(2 I(VSS)
   R(l6 (640 -80) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (-445 905) (160 160))
   R(l6 (-1315 -1225) (160 160))
   R(l6 (800 -160) (160 160))
   R(l6 (800 -160) (160 160))
   J(l25 VSS (-1060 -80))
   R(l2 (-1420 -220) (2880 1970))
   R(l1 (-2880 -1970) (2880 4390))
   Q(l10 (-2640 -4390) (0 440) (1265 0) (0 935) (260 0) (0 -935) (875 0) (0 -440))
   Q(l8 (-1045 920) (0 100) (-150 0) (0 640) (380 0) (0 -740))
   R(l3 (-1585 -850) (2400 300))
  )
  N(3 I(X)
   R(l6 (1825 795) (160 160))
   R(l6 (-160 1985) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 -1130) (160 160))
   J(l25 X (10 1335))
   Q(l10 (-220 -1900) (0 580) (265 0) (0 780) (-265 0) (0 970) (500 0) (0 -2330))
   R(l8 (-560 -80) (340 740))
   R(l9 (-340 620) (340 1120))
  )
  N(4 I(A)
   R(l6 (530 480) (160 160))
   R(l6 (-500 -160) (160 160))
   J(l25 A (115 105))
   R(l7 (-360 -335) (670 320))
   R(l7 (-210 0) (130 2630))
   R(l10 (-590 -2955) (675 555))
  )
  N(5 I(B)
   R(l6 (960 1655) (160 160))
   J(l25 B (-140 -160))
   Q(l7 (95 -1035) (0 950) (-200 0) (0 330) (200 0) (0 1460) (130 0) (0 -2740))
   R(l10 (-425 815) (390 435))
  )
  N(6
   R(l6 (295 1180) (160 160))
   R(l6 (350 1600) (160 160))
   R(l6 (-160 -665) (160 160))
   R(l6 (565 -940) (160 160))
   Q(l7 (-105 -1295) (0 1050) (-200 0) (0 330) (200 0) (0 1460) (130 0) (0 -1460) (60 0) (0 -330) (-60 0) (0 -1050))
   Q(l10 (-1470 620) (0 1100) (510 0) (0 870) (260 0) (0 -1060) (-510 0) (0 -910))
   Q(l10 (895 430) (0 480) (-385 0) (0 190) (545 0) (0 -340) (180 0) (0 -330))
   R(l8 (-1515 -770) (340 640))
   R(l9 (130 900) (380 840))
  )
  N(7
   R(l8 (695 800) (380 640))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(X))
  P(4 I(A))
  P(5 I(B))
  D(1 D$sg13_lv_nmos$5
   Y(630 1120)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.2176)
   E(AD 0.1216)
   E(PS 1.96)
   E(PD 1.02)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$6
   Y(1140 1120)
   E(L 0.13)
   E(W 0.64)
   E(AS 0.1331)
   E(AD 0.1216)
   E(PS 1.12)
   E(PD 1.02)
   T(S 2)
   T(G 5)
   T(D 7)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos$7
   Y(1650 1070)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1331)
   E(AD 0.2516)
   E(PS 1.12)
   E(PD 2.16)
   T(S 2)
   T(G 6)
   T(D 3)
   T(B 2)
  )
  D(4 D$sg13_lv_pmos$5
   Y(630 2760)
   E(L 0.13)
   E(W 0.84)
   E(AS 0.2856)
   E(AD 0.1596)
   E(PS 2.36)
   E(PD 1.22)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(5 D$sg13_lv_pmos$6
   Y(1140 2760)
   E(L 0.13)
   E(W 0.84)
   E(AS 0.1918)
   E(AD 0.1596)
   E(PS 1.5)
   E(PD 1.22)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(6 D$sg13_lv_pmos$7
   Y(1650 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.1918)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   T(S 1)
   T(G 6)
   T(D 3)
   T(B 1)
  )
 )
 X(half_add
  R((-3880 -1090) (7200 4390))
  N(1 I(inA)
   J(l26 inA (-3250 -187))
   R(l11 (2880 907) (190 190))
   R(l11 (-3115 -1195) (190 190))
   Q(l12 (-535 -370) (0 555) (3220 0) (0 870) (290 0) (0 -1300) (-2730 0) (0 -125))
  )
  N(2 I(inB)
   J(l26 inB (2690 -187))
   R(l11 (-1345 922) (190 190))
   R(l11 (-4295 -235) (190 190))
   Q(l12 (3865 -1345) (0 2065) (290 0) (0 -1640) (715 0) (0 130) (780 0) (0 -555))
   Q(l12 (-5890 1105) (0 960) (4105 0) (0 -290) (-3815 0) (0 -670))
  )
  N(3 I(sum)
   J(l26 sum (2690 2228))
   R(l11 (35 -533) (190 190))
   Q(l12 (-240 -245) (0 310) (-375 0) (0 555) (780 0) (0 -865))
  )
  N(4 I(cout)
   J(l26 cout (-3250 2228))
   R(l11 (1540 -228) (190 190))
   Q(l12 (-2120 -240) (0 555) (780 0) (0 -265) (1390 0) (0 -290))
  )
  N(5
   R(l2 (-3880 -1090) (7200 1970))
   R(l1 (-7200 -1970) (7200 4390))
   R(l10 (-4560 -4390) (480 440))
   R(l3 (-480 -370) (480 300))
  )
  N(6
   R(l10 (-1240 2690) (480 440))
   R(l5 (-480 -370) (480 300))
  )
  P(1 I(inA))
  P(2 I(inB))
  P(3 I(sum))
  P(4 I(cout))
  X(1 sg13g2_xor2_1 Y(-760 -870)
   P(0 5)
   P(1 3)
   P(2 6)
   P(3 2)
   P(4 1)
  )
  X(2 sg13g2_and2_1 Y(-3640 -870)
   P(0 6)
   P(1 5)
   P(2 4)
   P(3 1)
   P(4 2)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(SG13G2_XOR2_1
  N(1 I(A))
  N(2 I(B))
  N(3 I(VDD))
  N(4 I(VSS))
  N(5 I(X))
  N(6 I(NET1))
  N(7 I(NET3))
  N(8 I(NET6))
  N(9 I(NET5))
  P(1 I(A))
  P(2 I(B))
  P(3 I(VDD))
  P(4 I(VSS))
  P(5 I(X))
  D(1 SG13_LV_NMOS
   I(X0)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 6)
   T(B 4)
  )
  D(2 SG13_LV_NMOS
   I(X4)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 5)
   T(B 4)
  )
  D(3 SG13_LV_NMOS
   I(X6)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 5)
   T(B 4)
  )
  D(4 SG13_LV_NMOS
   I(X8)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 7)
   T(B 4)
  )
  D(5 SG13_LV_NMOS
   I(X9)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 6)
   T(B 4)
  )
  D(6 SG13_LV_PMOS
   I(X1)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 8)
   T(B 3)
  )
  D(7 SG13_LV_PMOS
   I(X2)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 6)
   T(B 3)
  )
  D(8 SG13_LV_PMOS
   I(X3)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 9)
   T(B 3)
  )
  D(9 SG13_LV_PMOS
   I(X5)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 9)
   T(B 3)
  )
  D(10 SG13_LV_PMOS
   I(X7)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 6)
   T(D 5)
   T(B 3)
  )
 )
 X(SG13G2_AND2_1
  N(1 I(A))
  N(2 I(B))
  N(3 I(VDD))
  N(4 I(VSS))
  N(5 I(X))
  N(6 I(NET4))
  N(7 I(NET2))
  P(1 I(A))
  P(2 I(B))
  P(3 I(VDD))
  P(4 I(VSS))
  P(5 I(X))
  D(1 SG13_LV_NMOS
   I(X0)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 6)
   T(B 4)
  )
  D(2 SG13_LV_NMOS
   I(X2)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 5)
   T(B 4)
  )
  D(3 SG13_LV_NMOS
   I(X3)
   E(L 0.13)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 7)
   T(B 4)
  )
  D(4 SG13_LV_PMOS
   I(X1)
   E(L 0.13)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 6)
   T(B 3)
  )
  D(5 SG13_LV_PMOS
   I(X4)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 6)
   T(D 3)
   T(B 3)
  )
  D(6 SG13_LV_PMOS
   I(X5)
   E(L 0.13)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 6)
   T(B 3)
  )
 )
 X(HALF_ADD
  N(1 I(INA))
  N(2 I(SUM))
  N(3 I(INB))
  N(4 I(VDD))
  N(5 I(VSS))
  N(6 I(COUT))
  P(1 I(INA))
  P(2 I(SUM))
  P(3 I(INB))
  P(4 I(VDD))
  P(5 I(VSS))
  P(6 I(COUT))
  X(1 SG13G2_XOR2_1 I('1')
   P(0 1)
   P(1 3)
   P(2 4)
   P(3 5)
   P(4 2)
  )
  X(2 SG13G2_AND2_1 I('2')
   P(0 1)
   P(1 3)
   P(2 4)
   P(3 5)
   P(4 6)
  )
 )
)
Z(
 X(half_add HALF_ADD 1
  Z(
   N(6 4 1)
   N(5 5 1)
   N(4 6 1)
   N(1 1 1)
   N(2 3 1)
   N(3 2 1)
   P(() 3 1)
   P(() 4 1)
   P(3 5 1)
   P(0 0 1)
   P(1 2 1)
   P(2 1 1)
   X(2 2 1)
   X(1 1 1)
  )
 )
 X(sg13g2_and2_1 SG13G2_AND2_1 1
  Z(
   N(7 7 1)
   N(6 6 1)
   N(4 1 1)
   N(5 2 1)
   N(1 3 1)
   N(2 4 1)
   N(3 5 1)
   P(3 0 1)
   P(4 1 1)
   P(0 2 1)
   P(1 3 1)
   P(2 4 1)
   D(1 1 1)
   D(3 2 1)
   D(2 3 1)
   D(5 4 1)
   D(6 5 1)
   D(4 6 1)
  )
 )
 X(sg13g2_xor2_1 SG13G2_XOR2_1 1
  Z(
   N(1 6 1)
   N(8 7 1)
   N(3 9 1)
   N(9 8 1)
   N(7 1 1)
   N(6 2 1)
   N(5 3 1)
   N(2 4 1)
   N(4 5 1)
   P(4 0 1)
   P(3 1 1)
   P(2 2 1)
   P(0 3 1)
   P(1 4 1)
   D(1 1 1)
   D(4 2 1)
   D(5 3 1)
   D(3 4 1)
   D(2 5 1)
   D(9 6 1)
   D(10 7 1)
   D(6 8 1)
   D(7 9 1)
   D(8 10 1)
  )
 )
)
