#%lvsdb-klayout
J(
 W(PFD)
 U(0.005)
 L(l6 '6/0')
 L(l25)
 L(l26)
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l17)
 L(l28)
 L(l68 '63/0')
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l2)
 L(l23)
 L(l1)
 L(l84)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l83)
 L(l24)
 L(l9)
 L(l3)
 L(l5)
 L(l45)
 L(l44)
 L(l85)
 L(l43)
 L(l89)
 L(l91)
 L(l41)
 L(l87)
 L(l40)
 L(l86)
 L(l42)
 L(l88)
 L(l39)
 L(l90)
 L(l92)
 L(l36)
 L(l32)
 L(l34)
 L(l94)
 L(l33)
 L(l93)
 L(l37)
 L(l35)
 L(l46)
 L(l47)
 L(l81)
 L(l48)
 L(l82)
 L(l76)
 L(l79)
 L(l77)
 L(l75)
 L(l80)
 L(l78)
 L(l49)
 L(l50)
 L(l52)
 L(l51)
 L(l74)
 L(l73)
 L(l72)
 L(l54)
 L(l53)
 L(l55)
 L(l70)
 L(l71)
 L(l56)
 L(l57)
 L(l60)
 L(l69)
 L(l67)
 L(l59)
 L(l58)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l65)
 L(l64)
 L(l66)
 L(l95)
 L(l96)
 L(l100)
 L(l102)
 L(l98)
 L(l97)
 L(l99)
 L(l101)
 L(l104)
 L(l103)
 L(l105)
 L(l106)
 L(l107)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l110)
 L(l112)
 L(l114)
 L(l115)
 L(l117)
 L(l116)
 L(l118)
 L(l119)
 L(l130)
 L(l121)
 L(l129)
 L(l120)
 L(l131)
 L(l128)
 L(l122)
 L(l125)
 L(l126)
 L(l127)
 C(l6 l6 l84 l7 l10 l8 l9 l3 l5 l85 l43 l91 l42 l88 l39 l90 l33 l93 l37 l35 l46 l47 l48 l82 l79 l77 l80 l49 l52 l74 l73 l71 l67 l95 l96 l102 l99 l101 l104 l106 l107 l113 l110 l112 l115 l119 l130 l128)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l129 l125 l127)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l17 l17 l16 l18)
 C(l28 l16)
 C(l68 l67)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l2 l2 l1 l3 l32 l50 l131 l125 l127)
 C(l23 l23 l8 l3)
 C(l1 l2 l1)
 C(l84 l6 l84 l83)
 C(l7 l6 l7 l60 l59 l58)
 C(l10 l6 l25 l11 l38 l10 l54 l57)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l17 l28 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l22 l123 l21 l31 l22)
 C(l8 l6 l23 l8)
 C(l83 l84 l83)
 C(l24 l24 l9 l5)
 C(l9 l6 l24 l9)
 C(l3 l6 l2 l23 l3 l69 l66 l117 l121)
 C(l5 l6 l4 l24 l5)
 C(l45 l45 l42)
 C(l44 l44 l35)
 C(l85 l6 l85)
 C(l43 l6 l43)
 C(l89 l89 l90)
 C(l91 l6 l91)
 C(l41 l41 l42)
 C(l87 l87 l86 l88)
 C(l40 l40 l35)
 C(l86 l87 l86)
 C(l42 l6 l45 l41 l42)
 C(l88 l6 l87 l88)
 C(l39 l6 l39)
 C(l90 l6 l89 l90)
 C(l92 l92 l93)
 C(l36 l36 l37)
 C(l32 l2 l32)
 C(l34 l34 l35)
 C(l94 l94 l95)
 C(l33 l6 l38 l33)
 C(l93 l6 l92 l93)
 C(l37 l6 l36 l37)
 C(l35 l6 l44 l40 l34 l35)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l81 l81 l82)
 C(l48 l6 l48)
 C(l82 l6 l81 l82)
 C(l76 l76 l77 l75)
 C(l79 l6 l79 l78)
 C(l77 l6 l76 l77)
 C(l75 l76 l75)
 C(l80 l6 l80)
 C(l78 l79 l78)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l52 l6 l52)
 C(l51 l4 l51)
 C(l74 l6 l74)
 C(l73 l6 l73 l72)
 C(l72 l73 l72)
 C(l54 l10 l54 l53)
 C(l53 l54 l53)
 C(l55 l55 l56)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l60 l7 l60)
 C(l69 l3 l69)
 C(l67 l6 l68 l67)
 C(l59 l7 l59)
 C(l58 l7 l58)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l66 l3 l66)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l100 l100 l101)
 C(l102 l6 l102)
 C(l98 l98 l97 l99)
 C(l97 l98 l97)
 C(l99 l6 l98 l99)
 C(l101 l6 l100 l101)
 C(l104 l6 l104 l103)
 C(l103 l104 l103)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l111 l111 l112)
 C(l113 l6 l113)
 C(l109 l109 l108 l110)
 C(l108 l109 l108)
 C(l110 l6 l109 l110)
 C(l112 l6 l111 l112)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l117 l3 l117 l116)
 C(l116 l117 l116)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l130 l6 l130)
 C(l121 l3 l121 l120)
 C(l129 l4 l129)
 C(l120 l121 l120)
 C(l131 l2 l131)
 C(l128 l6 l128)
 C(l122 l123 l122)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 C(l127 l4 l2 l127)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-83 -36) (68 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (76 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-91 -36) (76 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (76 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-91 -36) (76 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (68 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-83 -36) (68 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (68 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-83 -42) (68 84))
  )
  T(G
   R(l7 (-15 -42) (30 84))
  )
  T(D
   R(l8 (15 -42) (76 84))
  )
  T(B
   R(l2 (-15 -42) (30 84))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-91 -42) (76 84))
  )
  T(G
   R(l7 (-15 -42) (30 84))
  )
  T(D
   R(l8 (15 -42) (68 84))
  )
  T(B
   R(l2 (-15 -42) (30 84))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-83 -48) (68 96))
  )
  T(G
   R(l7 (-15 -48) (30 96))
  )
  T(D
   R(l8 (15 -48) (68 96))
  )
  T(B
   R(l2 (-15 -48) (30 96))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-83 -32) (68 64))
  )
  T(G
   R(l7 (-15 -32) (30 64))
  )
  T(D
   R(l9 (15 -32) (76 64))
  )
  T(B
   R(l4 (-15 -32) (30 64))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-91 -32) (76 64))
  )
  T(G
   R(l7 (-15 -32) (30 64))
  )
  T(D
   R(l9 (15 -32) (68 64))
  )
  T(B
   R(l4 (-15 -32) (30 64))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-83 -36) (68 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l9 (15 -36) (76 72))
  )
  T(B
   R(l4 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-91 -36) (76 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l9 (15 -36) (68 72))
  )
  T(B
   R(l4 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-91 -32) (76 64))
  )
  T(G
   R(l7 (-15 -32) (30 64))
  )
  T(D
   R(l9 (15 -32) (76 64))
  )
  T(B
   R(l4 (-15 -32) (30 64))
  )
 )
 X(PFD
  R((-13280 -3280) (5481 3830))
  N(1
   R(l6 (-10067 -242) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-801 66) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-801 250) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (737 156) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-801 156) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (310 -595) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-801 254) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-801 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-4132 -504) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -224) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (-801 250) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-801 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (307 -606) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-801 66) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-801 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-801 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-1909 -3452) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-801 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (310 -27) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-1912 343) (32 32))
   R(l6 (-32 -224) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -318) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (310 -121) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (-32 -318) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 254) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (311 -315) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (307 56) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-801 -220) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-1909 256) (32 32))
   R(l6 (-32 254) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 254) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (307 60) (32 32))
   R(l6 (-32 -224) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-3852 2540) (32 32))
   R(l6 (2188 -35) (32 32))
   R(l6 (1021 -29) (32 32))
   R(l6 (-3038 -2884) (32 32))
   R(l6 (1021 -29) (32 32))
   R(l6 (2188 -35) (32 32))
   R(l4 (-3931 -393) (959 750))
   R(l4 (2372 -752) (959 750))
   R(l4 (-3179 -743) (959 750))
   R(l4 (-959 -750) (959 750))
   R(l4 (153 -751) (959 750))
   R(l4 (-3182 2104) (959 750))
   R(l4 (149 -756) (959 750))
   R(l4 (153 -751) (959 750))
   R(l4 (-959 -750) (959 750))
   R(l4 (152 -745) (959 750))
   R(l4 (-4007 -471) (396 188))
   R(l4 (1824 -195) (396 196))
   R(l4 (657 -189) (502 188))
   R(l4 (-3826 -3040) (502 188))
   R(l4 (657 -189) (396 196))
   R(l4 (1824 -195) (396 188))
   R(l4 (-1504 -182) (396 188))
   R(l4 (-1508 2652) (396 188))
   R(l10 (-2701 -3429) (60 3830))
   R(l10 (-60 -3830) (5204 60))
   R(l10 (-3828 -60) (60 237))
   R(l10 (1283 -237) (60 242))
   R(l10 (1053 -242) (60 241))
   R(l10 (1048 -241) (60 235))
   R(l10 (-690 -60) (828 60))
   R(l10 (-828 -60) (60 622))
   R(l10 (15 -622) (711 60))
   R(l10 (-297 -60) (60 346))
   R(l10 (219 -346) (60 621))
   R(l10 (-4159 -619) (828 60))
   R(l10 (-828 -60) (60 622))
   R(l10 (0 -622) (726 60))
   R(l10 (-239 -60) (60 344))
   R(l10 (161 -344) (60 621))
   R(l10 (283 -616) (60 622))
   R(l10 (-60 -622) (828 60))
   R(l10 (-753 -60) (711 60))
   R(l10 (-297 -60) (60 346))
   R(l10 (219 -346) (60 621))
   R(l10 (284 -622) (828 60))
   R(l10 (-828 -60) (60 622))
   R(l10 (15 -622) (711 60))
   R(l10 (-18 -60) (60 621))
   R(l10 (-4030 2968) (5205 60))
   R(l10 (-4087 -235) (60 235))
   R(l10 (-198 -796) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-828 -60) (828 60))
   R(l10 (-549 -346) (60 346))
   R(l10 (907 -66) (60 241))
   R(l10 (-198 -802) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-786 -60) (711 60))
   R(l10 (498 -61) (60 242))
   R(l10 (-199 -803) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-786 -60) (711 60))
   R(l10 (-474 -346) (60 346))
   R(l10 (1143 -55) (60 237))
   R(l10 (-431 -798) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-786 -60) (726 60))
   R(l10 (-547 -344) (60 344))
   R(l10 (-3319 -344) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (2188 -71) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l10 (1021 -65) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (-3038 -2916) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (1021 -65) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l10 (2188 -71) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-3586 2788) (68 64))
   R(l9 (2152 -71) (68 72))
   R(l9 (985 -65) (68 64))
   R(l9 (-3082 -2916) (68 64))
   R(l9 (985 -65) (68 72))
   R(l9 (2152 -71) (68 64))
   Q(l5 (-3885 -349) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (2492 -2) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (-3059 7) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (273 -1) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (-3062 2854) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
   Q(l5 (269 -6) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
   Q(l5 (273 -1) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
   Q(l5 (272 5) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
  )
  N(2
   R(l6 (-10115 -1089) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -224) (32 32))
   R(l6 (370 66) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -224) (32 32))
   R(l6 (360 -32) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -224) (32 32))
   R(l6 (363 143) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (365 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-2015 173) (32 32))
   R(l6 (370 -32) (32 32))
   R(l6 (360 -32) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (363 -49) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-2015 267) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (370 156) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (360 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (363 -49) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (365 -224) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-4242 -15) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (364 -220) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-31 62) (32 32))
   R(l6 (523 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-1863 -600) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (847 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-911 254) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (523 -32) (32 32))
   R(l6 (-590 -220) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-28 160) (32 32))
   R(l6 (522 -126) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-1863 344) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (365 -881) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (363 -45) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (360 -224) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (370 -224) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-2015 -489) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (365 -130) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (363 45) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (360 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (370 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-2015 173) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (363 45) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (360 -32) (32 32))
   R(l6 (370 -32) (32 32))
   R(l6 (-2015 173) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (2902 -425) (32 32))
   R(l6 (847 62) (32 32))
   R(l6 (-1863 250) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (522 -126) (32 32))
   R(l6 (-30 160) (32 32))
   R(l6 (-31 -130) (32 32))
   R(l6 (363 66) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-32 -314) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-1863 -32) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (523 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-30 -126) (32 32))
   R(l6 (363 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-984 62) (32 32))
   R(l6 (522 -32) (32 32))
   R(l6 (366 -32) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-3991 -50) (32 32))
   R(l6 (2090 911) (32 32))
   R(l6 (763 -44) (32 32))
   R(l6 (-2158 -898) (32 32))
   R(l6 (763 -44) (32 32))
   R(l6 (2090 911) (32 32))
   Q(l2 (-4929 -2429) (0 862) (914 0) (0 -750) (959 0) (0 750) (-1873 0) (0 5) (2025 0) (0 -750) (959 0) (0 -117))
   Q(l2 (0 0) (0 866) (153 0) (0 -750) (959 0) (0 744) (149 0) (0 -750) (959 0) (0 750) (-1108 0) (0 6) (-1112 0) (0 1) (2497 0) (0 -867))
   R(l2 (-5481 867) (5481 2096))
   Q(l2 (-5481 0) (0 757) (914 0) (0 -750) (959 0) (0 744) (149 0) (0 -750) (959 0) (0 749) (153 0) (0 -750))
   R(l2 (959 5) (152 745))
   R(l2 (-152 -750) (1111 5))
   R(l2 (0 -5) (277 750))
   Q(l2 (-3608 5) (0 2) (-1873 0) (0 110) (2981 0) (0 -112))
   R(l2 (-1108 -4) (1108 4))
   R(l2 (0 -5) (1264 5))
   Q(l2 (959 -5) (0 5) (-2223 0) (0 112) (2500 0) (0 -117))
   R(l2 (-4382 -1425) (590 144))
   R(l2 (-620 -1087) (166 144))
   R(l2 (1137 787) (272 156))
   R(l2 (1448 -168) (166 168))
   R(l2 (-2398 -1034) (166 168))
   R(l2 (1448 -168) (272 156))
   R(l2 (-1091 -156) (166 144))
   R(l2 (2062 799) (166 144))
   R(l2 (-1752 -197) (166 144))
   R(l2 (966 -1034) (590 144))
   R(l1 (-5019 -1542) (5481 3830))
   R(l1 (-4284 -583) (396 188))
   R(l1 (-494 -1147) (590 144))
   R(l1 (1728 808) (396 196))
   R(l1 (657 -189) (502 188))
   R(l1 (-3903 -2090) (166 144))
   R(l1 (1137 787) (272 156))
   R(l1 (1448 -168) (166 168))
   R(l1 (-2398 -1034) (166 168))
   R(l1 (1448 -168) (272 156))
   R(l1 (-1091 -156) (166 144))
   R(l1 (2062 799) (166 144))
   R(l1 (-1752 -197) (166 144))
   R(l1 (-2317 -2037) (502 188))
   R(l1 (657 -189) (396 196))
   R(l1 (1728 808) (590 144))
   R(l1 (-494 -1147) (396 188))
   R(l1 (-1504 -182) (396 188))
   R(l1 (-1508 2652) (396 188))
   R(l10 (-1779 -2338) (461 64))
   R(l10 (-461 -64) (65 704))
   R(l10 (188 -704) (60 363))
   R(l10 (83 -363) (65 704))
   R(l10 (331 -703) (65 704))
   R(l10 (331 -704) (65 704))
   R(l10 (328 -704) (65 705))
   R(l10 (336 -705) (65 705))
   R(l10 (332 -705) (64 704))
   R(l10 (491 -704) (65 704))
   R(l10 (332 -704) (64 704))
   R(l10 (815 -704) (64 704))
   R(l10 (-4271 -73) (60 221))
   R(l10 (-504 -60) (4711 60))
   R(l10 (-4270 90) (64 704))
   R(l10 (-64 -704) (943 64))
   R(l10 (-642 -214) (60 214))
   R(l10 (431 -366) (461 64))
   R(l10 (-374 238) (64 704))
   R(l10 (101 -1006) (60 212))
   R(l10 (-60 -510) (60 362))
   R(l10 (473 88) (60 214))
   R(l10 (-362 -64) (65 704))
   R(l10 (-65 -704) (620 64))
   R(l10 (-314 -364) (466 63))
   R(l10 (-216 237) (64 704))
   R(l10 (-56 -1304) (60 363))
   R(l10 (-60 -63) (60 210))
   R(l10 (476 -60) (60 212))
   R(l10 (-208 -63) (65 705))
   R(l10 (-65 -705) (466 63))
   R(l10 (-318 -63) (60 363))
   R(l10 (-56 -664) (620 64))
   R(l10 (-371 237) (65 705))
   R(l10 (-56 -1006) (60 212))
   R(l10 (473 -60) (60 214))
   R(l10 (-209 -64) (65 704))
   R(l10 (-65 -704) (461 64))
   R(l10 (-312 -64) (60 362))
   R(l10 (101 -664) (943 64))
   R(l10 (-857 238) (65 704))
   R(l10 (423 -1006) (60 212))
   R(l10 (245 -60) (60 223))
   R(l10 (-457 -72) (65 704))
   R(l10 (331 -704) (65 704))
   R(l10 (-461 -64) (461 64))
   R(l10 (-313 -362) (60 363))
   R(l10 (-3754 -1359) (32 72))
   R(l10 (2090 871) (32 72))
   R(l10 (763 -96) (32 96))
   R(l10 (-2158 -962) (32 96))
   R(l10 (763 -96) (32 72))
   R(l10 (2090 871) (32 72))
   R(l8 (-3762 -1068) (68 72))
   R(l8 (2062 871) (68 72))
   R(l8 (727 -96) (68 96))
   R(l8 (-2202 -962) (68 96))
   R(l8 (727 -96) (68 72))
   R(l8 (2062 871) (68 72))
   Q(l3 (-4029 -1358) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   Q(l3 (331 1) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   Q(l3 (328 0) (0 642) (65 0) (0 -578) (336 0) (0 578) (-401 0) (0 63) (466 0) (0 -705))
   Q(l3 (332 0) (0 640) (64 0) (0 -576) (491 0) (0 576) (-555 0) (0 64) (620 0) (0 -704))
   R(l3 (332 0) (64 640))
   R(l3 (0 -640) (879 64))
   R(l3 (-64 0) (64 576))
   R(l3 (-4274 302) (64 640))
   R(l3 (0 -640) (879 64))
   Q(l3 (332 -64) (0 640) (65 0) (0 -576) (491 0) (0 576) (-556 0) (0 64) (620 0) (0 -704))
   Q(l3 (332 -1) (0 641) (65 0) (0 -578) (336 0) (0 578) (-401 0) (0 64) (466 0) (0 -705))
   Q(l3 (328 1) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   R(l3 (-151 -302) (943 64))
   R(l3 (-3395 302) (64 576))
   Q(l3 (2870 -639) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   R(l3 (-4274 639) (943 64))
  )
  N(3
   R(l6 (-12058 -2807) (32 32))
   R(l6 (620 961) (32 32))
   R(l10 (-698 -1041) (60 64))
   R(l10 (-60 -64) (60 593))
   R(l10 (-931 -60) (1583 60))
   R(l10 (-60 -60) (60 540))
   R(l10 (-57 -96) (60 96))
   R(l10 (-701 -1073) (32 64))
   R(l10 (620 913) (32 96))
   R(l8 (-46 -96) (68 96))
   R(l9 (-720 -1073) (68 64))
  )
  N(4
   R(l6 (-8573 -2807) (32 32))
   R(l10 (-44 -48) (12 64))
   R(l10 (-17 -64) (5 64))
   R(l10 (55 -64) (5 64))
   R(l10 (-16 -64) (11 64))
   R(l10 (-43 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(5
   R(l6 (-11635 -2709) (32 32))
   R(l6 (333 749) (32 32))
   R(l6 (339 -908) (32 32))
   R(l6 (256 946) (32 32))
   R(l7 (-1425 -929) (416 60))
   R(l7 (236 721) (133 60))
   R(l7 (-573 -977) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (622 841) (30 168))
   R(l10 (-326 -1009) (60 396))
   R(l10 (-60 -60) (1023 60))
   R(l10 (-659 -60) (60 505))
   R(l10 (311 -942) (60 497))
   R(l10 (218 -60) (60 613))
   R(l10 (-324 -1050) (32 72))
   R(l10 (256 906) (32 72))
   R(l8 (-46 -72) (68 72))
   R(l9 (-356 -1050) (68 72))
  )
  N(6
   R(l6 (-10523 -2702) (32 32))
   R(l6 (-13 742) (32 32))
   R(l6 (685 -905) (32 32))
   R(l6 (-37 949) (32 32))
   R(l7 (-1085 -928) (368 60))
   R(l7 (-80 714) (103 60))
   R(l7 (-285 -978) (30 144))
   R(l7 (-30 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (258 834) (30 144))
   R(l10 (-10 -649) (796 60))
   R(l10 (-796 -389) (60 389))
   R(l10 (-40 -60) (60 505))
   R(l10 (656 -935) (60 490))
   R(l10 (-60 0) (60 572))
   R(l10 (-46 -1062) (32 64))
   R(l10 (-37 907) (32 84))
   R(l8 (-46 -84) (68 84))
   R(l9 (-63 -1055) (68 64))
  )
  N(7
   R(l6 (-9431 -2703) (32 32))
   R(l6 (1095 -38) (32 32))
   R(l6 (-3927 690) (32 32))
   R(l6 (2489 27) (32 32))
   R(l6 (1346 -32) (32 32))
   R(l6 (-1307 -905) (32 32))
   R(l11 (104 398) (38 38))
   R(l11 (1089 -38) (38 38))
   R(l11 (-3929 343) (38 38))
   R(l7 (2432 -765) (349 60))
   R(l7 (759 -66) (368 60))
   R(l7 (-3959 662) (103 60))
   R(l7 (-30 0) (30 6))
   R(l7 (2375 -7) (136 60))
   R(l7 (819 -60) (529 60))
   R(l7 (-265 -977) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (236 841) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-879 -144) (30 156))
   R(l7 (-136 -156) (30 156))
   R(l7 (-25 -1127) (30 136))
   R(l7 (76 -136) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (-2546 782) (30 144))
   R(l10 (2421 -596) (308 60))
   R(l10 (-308 -60) (60 505))
   R(l10 (188 -835) (60 390))
   R(l10 (-60 -488) (60 98))
   R(l10 (-202 -98) (202 60))
   R(l10 (1067 32) (60 841))
   R(l10 (-3956 -119) (60 60))
   R(l10 (2578 -876) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l12 (-2670 360) (60 452))
   R(l12 (-636 -446) (4532 60))
   R(l9 (-1340 -490) (68 64))
  )
  N(8
   R(l6 (-11846 -2807) (32 32))
   R(l10 (0 -48) (14 64))
   R(l10 (-60 -64) (14 64))
   R(l10 (0 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(9
   R(l6 (-11952 -2807) (32 32))
   R(l10 (0 -48) (15 64))
   R(l10 (-60 -64) (13 64))
   R(l10 (0 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(10
   R(l6 (-10793 -2804) (32 32))
   R(l10 (0 -52) (16 72))
   R(l10 (-60 -72) (12 72))
   R(l10 (0 -72) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l9 (-54 -72) (76 72))
  )
  N(11
   R(l6 (-9681 -2801) (32 32))
   R(l10 (0 -48) (14 64))
   R(l10 (-60 -64) (14 64))
   R(l10 (0 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(12
   R(l6 (-8837 -1826) (32 32))
   R(l6 (-775 -26) (32 32))
   R(l6 (869 -1019) (32 32))
   R(l10 (-947 485) (60 534))
   R(l10 (-60 -534) (961 60))
   R(l10 (-60 -593) (60 813))
   R(l10 (-218 -60) (60 300))
   R(l10 (-60 -300) (218 60))
   R(l10 (-204 164) (32 72))
   R(l10 (-775 -72) (32 84))
   R(l10 (869 -1061) (32 64))
   R(l8 (-204 913) (68 72))
   R(l8 (-819 -72) (68 84))
   R(l9 (841 -1061) (68 64))
  )
  N(13
   R(l6 (-12167 -936) (32 32))
   R(l6 (-62 -975) (32 32))
   R(l11 (-34 -33) (38 38))
   R(l11 (-28 905) (38 38))
   R(l10 (-60 -1000) (60 72))
   R(l10 (-49 871) (33 72))
   R(l10 (0 -72) (32 72))
   R(l10 (-62 -1015) (32 72))
   R(l12 (-46 -72) (60 1018))
   R(l12 (-60 -75) (90 72))
   R(l8 (-60 -72) (68 72))
   R(l8 (-98 -1015) (68 72))
  )
  N(14
   R(l6 (-8307 -1826) (32 32))
   R(l6 (-2 911) (32 32))
   R(l11 (-64 -980) (38 38))
   R(l11 (-9 905) (38 38))
   R(l10 (-78 -996) (13 72))
   R(l10 (32 -72) (15 72))
   R(l10 (-31 871) (60 72))
   R(l10 (-76 -1015) (32 72))
   R(l10 (-2 871) (32 72))
   R(l12 (-76 -1015) (90 72))
   R(l12 (-60 -75) (60 1018))
   R(l8 (-98 -1015) (68 72))
   R(l8 (-38 871) (68 72))
  )
  N(15
   R(l6 (-8413 -1826) (32 32))
   R(l10 (0 -52) (16 72))
   R(l10 (-60 -72) (12 72))
   R(l10 (0 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(16
   R(l6 (-8625 -1826) (32 32))
   R(l10 (-47 -52) (15 72))
   R(l10 (32 -72) (13 72))
   R(l10 (-45 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(17
   R(l6 (-8519 -1826) (32 32))
   R(l10 (-48 -52) (16 72))
   R(l10 (32 -72) (12 72))
   R(l10 (-44 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(18
   R(l6 (-9686 -1820) (32 32))
   R(l10 (-46 -58) (14 84))
   R(l10 (32 -84) (15 84))
   R(l10 (-47 -84) (32 84))
   R(l8 (-54 -84) (76 84))
  )
  N(19
   R(l6 (-8731 -1826) (32 32))
   R(l10 (0 -52) (14 72))
   R(l10 (-60 -72) (14 72))
   R(l10 (0 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(20
   R(l6 (-9068 -948) (32 32))
   R(l6 (620 961) (32 32))
   R(l10 (-698 -1057) (60 540))
   R(l10 (-63 -540) (60 96))
   R(l10 (-57 384) (1283 60))
   R(l10 (-631 -60) (60 593))
   R(l10 (-60 -64) (60 64))
   R(l10 (-698 -1073) (32 96))
   R(l10 (620 913) (32 64))
   R(l8 (-706 -1073) (68 96))
   R(l9 (584 913) (68 64))
  )
  N(21
   R(l6 (-11743 -936) (32 32))
   R(l10 (-49 -52) (17 72))
   R(l10 (32 -72) (16 72))
   R(l10 (-48 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(22
   R(l6 (-11849 -936) (32 32))
   R(l10 (0 -52) (12 72))
   R(l10 (-60 -72) (16 72))
   R(l10 (0 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(23
   R(l6 (-12061 -936) (32 32))
   R(l10 (-46 -52) (14 72))
   R(l10 (32 -72) (14 72))
   R(l10 (-46 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(24
   R(l6 (-11955 -936) (32 32))
   R(l10 (-47 -52) (15 72))
   R(l10 (32 -72) (13 72))
   R(l10 (-45 -72) (32 72))
   R(l8 (-54 -72) (76 72))
  )
  N(25
   R(l6 (-10788 -942) (32 32))
   R(l10 (0 -58) (16 84))
   R(l10 (-65 -84) (17 84))
   R(l10 (0 -84) (32 84))
   R(l8 (-54 -84) (76 84))
  )
  N(26
   R(l6 (-12174 -834) (32 32))
   R(l6 (1346 -32) (32 32))
   R(l6 (2489 28) (32 32))
   R(l6 (-3928 689) (32 32))
   R(l6 (1095 -38) (32 32))
   R(l6 (113 66) (32 32))
   R(l11 (-1306 -463) (38 38))
   R(l11 (1082 -31) (38 38))
   R(l11 (2736 -430) (38 38))
   R(l7 (-3947 -109) (529 60))
   R(l7 (819 -60) (136 60))
   R(l7 (2375 -7) (30 7))
   R(l7 (-30 0) (103 60))
   R(l7 (-3959 661) (368 60))
   R(l7 (759 -66) (349 60))
   R(l7 (-25 -991) (30 156))
   R(l7 (-136 -156) (30 156))
   R(l7 (-879 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (1344 835) (30 136))
   R(l7 (-1138 -130) (30 136))
   R(l7 (972 -142) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (-1138 -130) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (3594 -1068) (30 144))
   R(l10 (-3886 -53) (60 841))
   R(l10 (1067 -396) (308 60))
   R(l10 (-308 -60) (60 390))
   R(l10 (188 -835) (60 505))
   R(l10 (2461 -445) (60 60))
   R(l10 (-2829 715) (60 98))
   R(l10 (-60 -60) (202 60))
   R(l10 (-43 -62) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l12 (-1935 -490) (4573 60))
   R(l12 (-60 -445) (60 445))
   R(l9 (-2684 366) (68 64))
  )
  N(27
   R(l6 (-10894 -942) (32 32))
   R(l6 (-775 -26) (32 32))
   R(l6 (-190 949) (32 32))
   R(l10 (-46 -797) (218 60))
   R(l10 (-218 -60) (60 813))
   R(l10 (98 -1053) (60 300))
   R(l10 (-218 160) (961 60))
   R(l10 (-60 -534) (60 534))
   R(l10 (-46 -528) (32 84))
   R(l10 (-775 -72) (32 72))
   R(l10 (-190 913) (32 64))
   R(l8 (855 -1061) (68 84))
   R(l8 (-819 -72) (68 72))
   R(l9 (-226 913) (68 64))
  )
  N(28
   R(l6 (-9970 -834) (32 32))
   R(l6 (-13 742) (32 32))
   R(l6 (-763 -914) (32 32))
   R(l6 (-37 949) (32 32))
   R(l7 (667 -919) (103 60))
   R(l7 (-80 714) (368 60))
   R(l7 (-318 -978) (30 144))
   R(l7 (258 834) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-30 -144) (30 144))
   R(l10 (-282 -978) (60 505))
   R(l10 (-776 -60) (60 490))
   R(l10 (-60 -490) (796 60))
   R(l10 (-796 -632) (60 572))
   R(l10 (676 0) (60 389))
   R(l10 (-777 -954) (32 84))
   R(l10 (-37 907) (32 64))
   R(l8 (-49 -1055) (68 84))
   R(l9 (-73 907) (68 64))
  )
  N(29
   R(l6 (-9204 -834) (32 32))
   R(l6 (332 749) (32 32))
   R(l6 (-767 63) (32 32))
   R(l6 (-320 -1010) (32 32))
   R(l7 (608 56) (133 60))
   R(l7 (236 721) (416 60))
   R(l7 (-682 -1009) (30 168))
   R(l7 (622 841) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l10 (-568 -977) (60 505))
   R(l10 (-659 -60) (1023 60))
   R(l10 (-1071 -613) (60 613))
   R(l10 (216 -60) (60 497))
   R(l10 (675 -497) (60 396))
   R(l10 (-781 29) (32 72))
   R(l10 (-320 -1050) (32 72))
   R(l8 (-54 -72) (68 72))
   R(l9 (220 906) (68 72))
  )
  N(30
   R(l6 (-8628 45) (32 32))
   R(l10 (-44 -48) (12 64))
   R(l10 (-17 -64) (5 64))
   R(l10 (55 -64) (5 64))
   R(l10 (-16 -64) (11 64))
   R(l10 (-43 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(31
   R(l6 (-11901 45) (32 32))
   R(l10 (-46 -48) (14 64))
   R(l10 (32 -64) (14 64))
   R(l10 (-46 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(32
   R(l6 (-8522 45) (32 32))
   R(l10 (-45 -48) (13 64))
   R(l10 (32 -64) (15 64))
   R(l10 (-47 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(33
   R(l6 (-10793 39) (32 32))
   R(l10 (0 -48) (16 64))
   R(l10 (-65 -64) (17 64))
   R(l10 (0 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-54 -64) (76 64))
  )
  N(34
   R(l6 (-9681 42) (32 32))
   R(l10 (-46 -52) (14 72))
   R(l10 (32 -72) (14 72))
   R(l10 (-46 -72) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l9 (-54 -72) (76 72))
  )
  D(1 D$sg13_lv_nmos$6
   Y(-9105 -932)
   E(L 0.15)
   E(W 0.48)
   E(AS 0.1632)
   E(AD 0.1632)
   E(PS 1.64)
   E(PD 1.64)
   T(S 2)
   T(G 29)
   T(D 20)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$6
   O(180) Y(-11337 -1798)
   E(L 0.15)
   E(W 0.48)
   E(AS 0.1632)
   E(AD 0.1632)
   E(PS 1.64)
   E(PD 1.64)
   T(S 2)
   T(G 5)
   T(D 3)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos$4
   Y(-10825 -926)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 27)
   T(G 26)
   T(D 25)
   T(B 2)
  )
  D(4 D$sg13_lv_nmos$5
   Y(-10719 -926)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.1428)
   E(PS 0.8)
   E(PD 1.52)
   T(S 25)
   T(G 26)
   T(D 28)
   T(B 2)
  )
  D(5 D$sg13_lv_nmos$4
   O(180) Y(-9617 -1804)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.0798)
   E(PS 1.52)
   E(PD 0.8)
   T(S 12)
   T(G 7)
   T(D 18)
   T(B 2)
  )
  D(6 D$sg13_lv_nmos$5
   O(180) Y(-9723 -1804)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.0798)
   E(AD 0.1428)
   E(PS 0.8)
   E(PD 1.52)
   T(S 18)
   T(G 7)
   T(D 6)
   T(B 2)
  )
  D(7 D$sg13_lv_nmos$3
   Y(-12128 -1863)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 13)
   T(G 7)
   T(D 2)
   T(B 2)
  )
  D(8 D$sg13_lv_nmos$3
   Y(-9900 -920)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 2)
   T(G 28)
   T(D 29)
   T(B 2)
  )
  D(9 D$sg13_lv_nmos$3
   O(180) Y(-10542 -1810)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 2)
   T(G 6)
   T(D 5)
   T(B 2)
  )
  D(10 D$sg13_lv_nmos$3
   O(180) Y(-8314 -867)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 14)
   T(G 26)
   T(D 2)
   T(B 2)
  )
  D(11 D$sg13_lv_pmos
   Y(-8665 61)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.1088)
   E(AD 0.0608)
   E(PS 1.32)
   E(PD 0.7)
   T(S 1)
   T(G 29)
   T(D 30)
   T(B 1)
  )
  D(12 D$sg13_lv_pmos$4
   Y(-8559 61)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.0608)
   E(PS 0.7)
   E(PD 0.7)
   T(S 30)
   T(G 29)
   T(D 32)
   T(B 1)
  )
  D(13 D$sg13_lv_pmos$1
   Y(-8453 61)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.1088)
   E(PS 0.7)
   E(PD 1.32)
   T(S 32)
   T(G 29)
   T(D 20)
   T(B 1)
  )
  D(14 D$sg13_lv_pmos
   O(180) Y(-11777 -2791)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.1088)
   E(AD 0.0608)
   E(PS 1.32)
   E(PD 0.7)
   T(S 1)
   T(G 5)
   T(D 8)
   T(B 1)
  )
  D(15 D$sg13_lv_pmos$4
   O(180) Y(-11883 -2791)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.0608)
   E(PS 0.7)
   E(PD 0.7)
   T(S 8)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(16 D$sg13_lv_pmos$1
   O(180) Y(-11989 -2791)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.1088)
   E(PS 0.7)
   E(PD 1.32)
   T(S 9)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(17 D$sg13_lv_pmos$2
   Y(-9718 58)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.0684)
   E(PS 1.4)
   E(PD 0.74)
   T(S 1)
   T(G 28)
   T(D 34)
   T(B 1)
  )
  D(18 D$sg13_lv_pmos$3
   Y(-9612 58)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.1224)
   E(PS 0.74)
   E(PD 1.4)
   T(S 34)
   T(G 28)
   T(D 29)
   T(B 1)
  )
  D(19 D$sg13_lv_pmos$2
   O(180) Y(-10724 -2788)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.0684)
   E(PS 1.4)
   E(PD 0.74)
   T(S 1)
   T(G 6)
   T(D 10)
   T(B 1)
  )
  D(20 D$sg13_lv_pmos$3
   O(180) Y(-10830 -2788)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.1224)
   E(PS 0.74)
   E(PD 1.4)
   T(S 10)
   T(G 6)
   T(D 5)
   T(B 1)
  )
  D(21 D$sg13_lv_nmos
   Y(-12098 -920)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.0684)
   E(PS 1.4)
   E(PD 0.74)
   T(S 13)
   T(G 26)
   T(D 23)
   T(B 2)
  )
  D(22 D$sg13_lv_nmos$1
   Y(-11992 -920)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.0684)
   E(PS 0.74)
   E(PD 0.74)
   T(S 23)
   T(G 26)
   T(D 24)
   T(B 2)
  )
  D(23 D$sg13_lv_nmos$1
   Y(-11886 -920)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.0684)
   E(PS 0.74)
   E(PD 0.74)
   T(S 24)
   T(G 26)
   T(D 22)
   T(B 2)
  )
  D(24 D$sg13_lv_nmos$1
   Y(-11780 -920)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.0684)
   E(PS 0.74)
   E(PD 0.74)
   T(S 22)
   T(G 26)
   T(D 21)
   T(B 2)
  )
  D(25 D$sg13_lv_nmos$2
   Y(-11674 -920)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.1224)
   E(PS 0.74)
   E(PD 1.4)
   T(S 21)
   T(G 26)
   T(D 27)
   T(B 2)
  )
  D(26 D$sg13_lv_nmos
   O(180) Y(-8344 -1810)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.0684)
   E(PS 1.4)
   E(PD 0.74)
   T(S 14)
   T(G 7)
   T(D 15)
   T(B 2)
  )
  D(27 D$sg13_lv_nmos$1
   O(180) Y(-8450 -1810)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.0684)
   E(PS 0.74)
   E(PD 0.74)
   T(S 15)
   T(G 7)
   T(D 17)
   T(B 2)
  )
  D(28 D$sg13_lv_nmos$1
   O(180) Y(-8556 -1810)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.0684)
   E(PS 0.74)
   E(PD 0.74)
   T(S 17)
   T(G 7)
   T(D 16)
   T(B 2)
  )
  D(29 D$sg13_lv_nmos$1
   O(180) Y(-8662 -1810)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.0684)
   E(PS 0.74)
   E(PD 0.74)
   T(S 16)
   T(G 7)
   T(D 19)
   T(B 2)
  )
  D(30 D$sg13_lv_nmos$2
   O(180) Y(-8768 -1810)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.1224)
   E(PS 0.74)
   E(PD 1.4)
   T(S 19)
   T(G 7)
   T(D 12)
   T(B 2)
  )
  D(31 D$sg13_lv_pmos
   Y(-11938 61)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.1088)
   E(AD 0.0608)
   E(PS 1.32)
   E(PD 0.7)
   T(S 1)
   T(G 26)
   T(D 31)
   T(B 1)
  )
  D(32 D$sg13_lv_pmos$1
   Y(-11832 61)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.1088)
   E(PS 0.7)
   E(PD 1.32)
   T(S 31)
   T(G 26)
   T(D 27)
   T(B 1)
  )
  D(33 D$sg13_lv_pmos
   O(180) Y(-8504 -2791)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.1088)
   E(AD 0.0608)
   E(PS 1.32)
   E(PD 0.7)
   T(S 1)
   T(G 7)
   T(D 4)
   T(B 1)
  )
  D(34 D$sg13_lv_pmos$1
   O(180) Y(-8610 -2791)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.1088)
   E(PS 0.7)
   E(PD 1.32)
   T(S 4)
   T(G 7)
   T(D 12)
   T(B 1)
  )
  D(35 D$sg13_lv_pmos
   O(180) Y(-9612 -2785)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.1088)
   E(AD 0.0608)
   E(PS 1.32)
   E(PD 0.7)
   T(S 7)
   T(G 7)
   T(D 11)
   T(B 1)
  )
  D(36 D$sg13_lv_pmos$1
   O(180) Y(-9718 -2785)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.1088)
   E(PS 0.7)
   E(PD 1.32)
   T(S 11)
   T(G 7)
   T(D 6)
   T(B 1)
  )
  D(37 D$sg13_lv_pmos
   Y(-10830 55)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.1088)
   E(AD 0.0608)
   E(PS 1.32)
   E(PD 0.7)
   T(S 26)
   T(G 26)
   T(D 33)
   T(B 1)
  )
  D(38 D$sg13_lv_pmos$1
   Y(-10724 55)
   E(L 0.15)
   E(W 0.32)
   E(AS 0.0608)
   E(AD 0.1088)
   E(PS 0.7)
   E(PD 1.32)
   T(S 33)
   T(G 26)
   T(D 28)
   T(B 1)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(PFD
  N(1 I(VDD))
  N(2 I(UP))
  N(3 I(VSS))
  N(4 I(DOWN))
  N(5 I(REF_CLK))
  N(6 I(VCO_CLK))
  N(7 I(NET2))
  N(8 I(NET1))
  N(9 I(NET3))
  N(10 I(NET7))
  N(11 I(NET4))
  N(12 I(NET5))
  N(13 I(NET6))
  N(14 I(NET8))
  P(1 I(VDD))
  P(2 I(UP))
  P(3 I(VSS))
  P(4 I(DOWN))
  P(5 I(REF_CLK))
  P(6 I(VCO_CLK))
  D(1 SG13_LV_NMOS
   I('1')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 6)
   T(D 7)
   T(B 3)
  )
  D(2 SG13_LV_NMOS
   I('4')
   E(L 0.15)
   E(W 1.8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 8)
   T(B 3)
  )
  D(3 SG13_LV_NMOS
   I('5')
   E(L 0.15)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 5)
   T(D 9)
   T(B 3)
  )
  D(4 SG13_LV_PMOS
   I('9')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(5 SG13_LV_NMOS
   I('11')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 9)
   T(D 10)
   T(B 3)
  )
  D(6 SG13_LV_PMOS
   I('12')
   E(L 0.15)
   E(W 0.72)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 9)
   T(D 1)
   T(B 1)
  )
  D(7 SG13_LV_NMOS
   I('13')
   E(L 0.15)
   E(W 0.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 10)
   T(D 2)
   T(B 3)
  )
  D(8 SG13_LV_PMOS
   I('14')
   E(L 0.15)
   E(W 0.96)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(9 SG13_LV_PMOS
   I('3')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 8)
   T(B 1)
  )
  D(10 SG13_LV_PMOS
   I('6')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 6)
   T(D 11)
   T(B 1)
  )
  D(11 SG13_LV_NMOS
   I('7')
   E(L 0.15)
   E(W 1.8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 6)
   T(D 11)
   T(B 3)
  )
  D(12 SG13_LV_NMOS
   I('19')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 12)
   T(B 3)
  )
  D(13 SG13_LV_NMOS
   I('8')
   E(L 0.15)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 6)
   T(D 13)
   T(B 3)
  )
  D(14 SG13_LV_PMOS
   I('10')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 6)
   T(D 13)
   T(B 1)
  )
  D(15 SG13_LV_PMOS
   I('15')
   E(L 0.15)
   E(W 0.72)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(16 SG13_LV_NMOS
   I('16')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 13)
   T(D 14)
   T(B 3)
  )
  D(17 SG13_LV_PMOS
   I('17')
   E(L 0.15)
   E(W 0.96)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(18 SG13_LV_NMOS
   I('18')
   E(L 0.15)
   E(W 0.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 14)
   T(D 4)
   T(B 3)
  )
 )
)
Z(
 X(PFD PFD X
  L(
   M(E B('Net $15 is not matching any net from reference netlist'))
   M(E B('Net $51 is not matching any net from reference netlist'))
   M(E B('Net $4 is not matching any net from reference netlist'))
   M(E B('Net $47 is not matching any net from reference netlist'))
   M(E B('Net $45 is not matching any net from reference netlist'))
   M(E B('Net $9 is not matching any net from reference netlist'))
   M(E B('Net $53 is not matching any net from reference netlist'))
   M(E B('Net $13 is not matching any net from reference netlist'))
   M(E B('Net $36 is not matching any net from reference netlist'))
   M(E B('Net $34 is not matching any net from reference netlist'))
   M(E B('Net $20 is not matching any net from reference netlist'))
   M(E B('Net $21 is not matching any net from reference netlist'))
   M(E B('Net $23 is not matching any net from reference netlist'))
   M(E B('Net $32 is not matching any net from reference netlist'))
   M(E B('Net $28 is not matching any net from reference netlist'))
   M(E B('Net $31 is not matching any net from reference netlist'))
   M(E B('Net $18 is not matching any net from reference netlist'))
   M(E B('Net $19 is not matching any net from reference netlist'))
   M(E B('Net $39 is not matching any net from reference netlist'))
   M(E B('Net $25 is not matching any net from reference netlist'))
   M(E B('Net $30 is not matching any net from reference netlist'))
   M(E B('Net $3 is not matching any net from reference netlist'))
   M(E B('Net $11 is not matching any net from reference netlist'))
   M(E B('Net $48 is not matching any net from reference netlist'))
   M(E B('Net $17 is not matching any net from reference netlist'))
   M(E B('Net $42 is not matching any net from reference netlist'))
   M(E B('Net $44 is not matching any net from reference netlist'))
   M(E B('Net $6 is not matching any net from reference netlist'))
   M(E B('Net $43 is not matching any net from reference netlist'))
   M(E B('Net $7 is not matching any net from reference netlist'))
   M(E B('Net $8 is not matching any net from reference netlist'))
   M(E B('Net $41 is not matching any net from reference netlist'))
   M(E B('Net $1 is not matching any net from reference netlist'))
   M(E B('Net $2 is not matching any net from reference netlist'))
  )
  Z(
   N(() 4 0)
   N(() 8 0)
   N(() 7 0)
   N(() 9 0)
   N(() 11 0)
   N(() 12 0)
   N(() 13 0)
   N(() 10 0)
   N(() 14 0)
   N(() 5 0)
   N(() 2 0)
   N(() 6 0)
   N(() 1 0)
   N(() 3 0)
   N(1 () 0)
   N(2 () 0)
   N(3 () 0)
   N(4 () 0)
   N(5 () 0)
   N(6 () 0)
   N(7 () 0)
   N(8 () 0)
   N(9 () 0)
   N(10 () 0)
   N(11 () 0)
   N(12 () 0)
   N(13 () 0)
   N(14 () 0)
   N(15 () 0)
   N(16 () 0)
   N(17 () 0)
   N(18 () 0)
   N(19 () 0)
   N(20 () 0)
   N(21 () 0)
   N(22 () 0)
   N(23 () 0)
   N(24 () 0)
   N(25 () 0)
   N(26 () 0)
   N(27 () 0)
   N(28 () 0)
   N(29 () 0)
   N(30 () 0)
   N(31 () 0)
   N(32 () 0)
   N(33 () 0)
   N(34 () 0)
   P(() 3 1)
   P(() 4 1)
   P(() 1 1)
   P(() 5 1)
   P(() 0 1)
   P(() 2 1)
   D(() 18 0)
   D(() 7 0)
   D(() 3 0)
   D(() 13 0)
   D(() 2 0)
   D(() 11 0)
   D(() 10 0)
   D(() 9 0)
   D(() 14 0)
   D(() 4 0)
   D(() 15 0)
   D(() 6 0)
   D(() 8 0)
   D(() 17 0)
   D(22 () 0)
   D(23 () 0)
   D(24 () 0)
   D(25 () 0)
   D(26 () 0)
   D(27 () 0)
   D(9 () 0)
   D(8 () 0)
   D(7 () 0)
   D(28 () 0)
   D(6 () 0)
   D(5 () 0)
   D(4 () 0)
   D(3 () 0)
   D(2 () 0)
   D(1 () 0)
   D(10 1 0)
   D(30 5 0)
   D(29 16 0)
   D(21 12 0)
   D(31 () 0)
   D(32 () 0)
   D(33 () 0)
   D(34 () 0)
   D(35 () 0)
   D(36 () 0)
   D(37 () 0)
   D(38 () 0)
   D(16 () 0)
   D(15 () 0)
   D(14 () 0)
   D(13 () 0)
   D(12 () 0)
   D(11 () 0)
   D(20 () 0)
   D(19 () 0)
   D(18 () 0)
   D(17 () 0)
  )
 )
)
