#%lvsdb-klayout
J(
 W(PFD)
 U(0.005)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26 '10/25')
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13)
 L(l4 '31/0')
 L(l27)
 L(l38)
 L(l15)
 L(l28)
 L(l68 '63/0')
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l2)
 L(l58)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l74)
 L(l22)
 L(l78)
 L(l8)
 L(l80)
 L(l9)
 L(l59)
 L(l76)
 L(l5)
 L(l77)
 L(l3)
 L(l79)
 L(l82)
 L(l23)
 L(l60)
 L(l75)
 L(l24)
 L(l83)
 L(l84)
 L(l85)
 L(l89)
 L(l91)
 L(l57)
 L(l87)
 L(l56)
 L(l86)
 L(l55)
 L(l88)
 L(l53)
 L(l54)
 L(l90)
 L(l93)
 L(l92)
 L(l32)
 L(l94)
 L(l33)
 L(l37)
 L(l51)
 L(l35)
 L(l52)
 L(l50)
 L(l95)
 L(l49)
 L(l34)
 L(l36)
 L(l96)
 L(l39)
 L(l42)
 L(l100)
 L(l40)
 L(l102)
 L(l41)
 L(l98)
 L(l97)
 L(l48)
 L(l43)
 L(l99)
 L(l47)
 L(l44)
 L(l101)
 L(l45)
 L(l46)
 L(l81)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l73)
 L(l65)
 L(l64)
 L(l72)
 L(l66)
 L(l70)
 L(l71)
 L(l67)
 L(l69)
 L(l104)
 L(l103)
 L(l105)
 L(l106)
 L(l107)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l110)
 L(l112)
 L(l131)
 L(l114)
 L(l115)
 L(l130)
 L(l117)
 L(l116)
 L(l129)
 L(l118)
 L(l119)
 L(l128)
 L(l121)
 L(l120)
 L(l127)
 L(l122)
 L(l125)
 L(l126)
 C(l6 l6 l7 l10 l74 l8 l80 l9 l5 l77 l3 l79 l82 l84 l85 l91 l88 l90 l93 l33 l37 l35 l52 l95 l49 l96 l39 l42 l102 l48 l43 l99 l47 l101 l46 l73 l71 l67 l104 l106 l107 l113 l110 l112 l115 l130 l119 l128)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l4 l4 l5 l51 l129 l127 l125)
 C(l27 l14)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l2 l2 l1 l3 l32 l50 l131 l127 l125)
 C(l58 l58 l7)
 C(l1 l2 l1)
 C(l7 l6 l58 l7 l59 l60)
 C(l10 l6 l25 l11 l38 l10 l57 l54)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l74 l6 l74)
 C(l22 l123 l21 l31 l22)
 C(l78 l78 l79)
 C(l8 l6 l8 l23)
 C(l80 l6 l80)
 C(l9 l6 l9 l24)
 C(l59 l7 l59)
 C(l76 l76 l77 l75)
 C(l5 l6 l4 l5 l24)
 C(l77 l6 l76 l77)
 C(l3 l6 l2 l3 l23 l66 l69 l117 l121)
 C(l79 l6 l78 l79)
 C(l82 l6 l82 l81)
 C(l23 l8 l3 l23)
 C(l60 l7 l60)
 C(l75 l76 l75)
 C(l24 l9 l5 l24)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l89 l89 l90)
 C(l91 l6 l91)
 C(l57 l10 l57 l56)
 C(l87 l87 l86 l88)
 C(l56 l57 l56 l55)
 C(l86 l87 l86)
 C(l55 l56 l55)
 C(l88 l6 l87 l88)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l90 l6 l89 l90)
 C(l93 l6 l93 l92)
 C(l92 l93 l92)
 C(l32 l2 l32)
 C(l94 l94 l95)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l51 l4 l51)
 C(l35 l6 l35 l34 l40 l44)
 C(l52 l6 l52)
 C(l50 l2 l50)
 C(l95 l6 l94 l95)
 C(l49 l6 l49)
 C(l34 l35 l34)
 C(l36 l37 l36)
 C(l96 l6 l96)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l100 l100 l101)
 C(l40 l35 l40)
 C(l102 l6 l102)
 C(l41 l42 l41)
 C(l98 l98 l97 l99)
 C(l97 l98 l97)
 C(l48 l6 l48)
 C(l43 l6 l43)
 C(l99 l6 l98 l99)
 C(l47 l6 l47)
 C(l44 l35 l44)
 C(l101 l6 l100 l101)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l81 l82 l81)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l73 l6 l73 l72)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l72 l73 l72)
 C(l66 l3 l66)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l104 l6 l104 l103)
 C(l103 l104 l103)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l111 l111 l112)
 C(l113 l6 l113)
 C(l109 l109 l108 l110)
 C(l108 l109 l108)
 C(l110 l6 l109 l110)
 C(l112 l6 l111 l112)
 C(l131 l2 l131)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l130 l6 l130)
 C(l117 l3 l117 l116)
 C(l116 l117 l116)
 C(l129 l4 l129)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l128 l6 l128)
 C(l121 l3 l121 l120)
 C(l120 l121 l120)
 C(l127 l4 l2 l127)
 C(l122 l123 l122)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-83 -36) (68 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (76 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-91 -36) (76 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (76 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-91 -36) (76 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (68 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-83 -36) (68 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l8 (15 -36) (68 72))
  )
  T(B
   R(l2 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-83 -48) (68 96))
  )
  T(G
   R(l7 (-15 -48) (30 96))
  )
  T(D
   R(l8 (15 -48) (68 96))
  )
  T(B
   R(l2 (-15 -48) (30 96))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-83 -42) (68 84))
  )
  T(G
   R(l7 (-15 -42) (30 84))
  )
  T(D
   R(l8 (15 -42) (76 84))
  )
  T(B
   R(l2 (-15 -42) (30 84))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-91 -42) (76 84))
  )
  T(G
   R(l7 (-15 -42) (30 84))
  )
  T(D
   R(l8 (15 -42) (68 84))
  )
  T(B
   R(l2 (-15 -42) (30 84))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-83 -32) (68 64))
  )
  T(G
   R(l7 (-15 -32) (30 64))
  )
  T(D
   R(l9 (15 -32) (76 64))
  )
  T(B
   R(l4 (-15 -32) (30 64))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-91 -32) (76 64))
  )
  T(G
   R(l7 (-15 -32) (30 64))
  )
  T(D
   R(l9 (15 -32) (68 64))
  )
  T(B
   R(l4 (-15 -32) (30 64))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-83 -36) (68 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l9 (15 -36) (76 72))
  )
  T(B
   R(l4 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-91 -36) (76 72))
  )
  T(G
   R(l7 (-15 -36) (30 72))
  )
  T(D
   R(l9 (15 -36) (68 72))
  )
  T(B
   R(l4 (-15 -36) (30 72))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-91 -32) (76 64))
  )
  T(G
   R(l7 (-15 -32) (30 64))
  )
  T(D
   R(l9 (15 -32) (76 64))
  )
  T(B
   R(l4 (-15 -32) (30 64))
  )
 )
 X(PFD
  R((-13280 -3280) (5481 3830))
  N(1 I(VDD)
   R(l6 (-10067 -144) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (-801 62) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-801 156) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (310 -497) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (737 66) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-801 254) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-801 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-4132 -500) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (737 66) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-801 348) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-801 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (307 -508) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (-801 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-801 250) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-1909 -3358) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-801 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (310 -215) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (737 -220) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-1912 339) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (310 -121) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-1912 249) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (310 -27) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (311 -413) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (307 150) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-1909 350) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (307 -38) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (737 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-801 -314) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-1909 -26) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 442) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (307 -38) (32 32))
   R(l6 (737 -32) (32 32))
   R(l6 (-3746 2540) (32 32))
   R(l6 (2188 -35) (32 32))
   R(l6 (915 -29) (32 32))
   R(l6 (180 -32) (32 32))
   R(l6 (-2197 -2881) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (-1085 -35) (32 32))
   R(l6 (180 -32) (32 32))
   R(l6 (3135 -32) (32 32))
   J(l25 VDD (-4223 -484))
   J(l25 VDD (-23 3776))
   R(l4 (421 -3685) (959 750))
   R(l4 (2372 -752) (959 750))
   R(l4 (-3179 -743) (959 750))
   R(l4 (-959 -750) (959 750))
   R(l4 (153 -751) (959 750))
   R(l4 (-3182 2104) (959 750))
   R(l4 (149 -756) (959 750))
   R(l4 (153 -751) (959 750))
   R(l4 (-959 -750) (959 750))
   R(l4 (152 -745) (959 750))
   R(l4 (-4007 -471) (396 188))
   R(l4 (1824 -195) (396 196))
   R(l4 (657 -189) (502 188))
   R(l4 (-3826 -3040) (502 188))
   R(l4 (657 -189) (396 196))
   R(l4 (1824 -195) (396 188))
   R(l4 (-1504 -182) (396 188))
   R(l4 (-1508 2652) (396 188))
   R(l10 (-2701 -3429) (60 3830))
   R(l10 (-60 -3830) (5204 60))
   R(l10 (-3828 -60) (60 237))
   R(l10 (1283 -237) (60 242))
   R(l10 (1053 -242) (60 241))
   R(l10 (1048 -241) (60 235))
   R(l10 (-690 -60) (828 60))
   R(l10 (-828 -60) (60 622))
   R(l10 (15 -622) (711 60))
   R(l10 (-403 -60) (60 346))
   R(l10 (325 -346) (60 621))
   R(l10 (-4159 -619) (60 622))
   R(l10 (-60 -622) (828 60))
   R(l10 (-768 -60) (726 60))
   R(l10 (-239 -60) (60 344))
   R(l10 (161 -344) (60 621))
   R(l10 (283 -616) (60 622))
   R(l10 (-60 -622) (828 60))
   R(l10 (-753 -60) (711 60))
   R(l10 (-297 -60) (60 346))
   R(l10 (219 -346) (60 621))
   R(l10 (284 -622) (828 60))
   R(l10 (-828 -60) (60 622))
   R(l10 (15 -622) (711 60))
   R(l10 (-18 -60) (60 621))
   R(l10 (-2715 -496) (60 214))
   R(l10 (-60 -63) (13 64))
   R(l10 (27 -214) (202 60))
   R(l10 (-197 90) (15 64))
   R(l10 (1026 -206) (202 60))
   R(l10 (-236 -60) (60 214))
   R(l10 (2263 -72) (5 64))
   R(l10 (0 -64) (12 64))
   R(l10 (32 -64) (11 64))
   R(l10 (0 -64) (5 64))
   R(l10 (-4755 3249) (5205 60))
   R(l10 (-4087 -235) (60 235))
   R(l10 (-198 -796) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-828 -60) (828 60))
   R(l10 (-443 -346) (60 346))
   R(l10 (-60 -346) (14 64))
   R(l10 (32 -64) (14 64))
   R(l10 (801 216) (60 241))
   R(l10 (-198 -802) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-786 -60) (711 60))
   R(l10 (498 -61) (60 242))
   R(l10 (-199 -803) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-786 -60) (711 60))
   R(l10 (-368 -346) (60 346))
   R(l10 (-60 -346) (14 72))
   R(l10 (32 -72) (14 72))
   R(l10 (1037 219) (60 237))
   R(l10 (-431 -798) (60 621))
   R(l10 (708 -622) (60 622))
   R(l10 (-828 -60) (828 60))
   R(l10 (-786 -60) (726 60))
   R(l10 (-547 -344) (60 344))
   R(l10 (153 -344) (60 344))
   R(l10 (-60 -344) (13 64))
   R(l10 (32 -64) (15 64))
   R(l10 (-3426 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (2188 -71) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l10 (915 -65) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (180 -64) (32 64))
   R(l10 (-2197 -2917) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l10 (-244 -72) (32 72))
   R(l10 (-1085 -71) (32 64))
   R(l10 (180 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (3135 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l9 (-3382 2788) (76 64))
   R(l9 (2144 -71) (76 72))
   R(l9 (879 -65) (68 64))
   R(l9 (136 -64) (76 64))
   R(l9 (-2241 -2917) (68 72))
   R(l9 (-272 -72) (68 72))
   R(l9 (-1129 -71) (76 64))
   R(l9 (136 -64) (68 64))
   R(l9 (3099 -64) (76 64))
   Q(l5 (-3787 -349) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (2492 -2) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (-3059 7) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (273 -1) (0 560) (70 0) (0 -490) (698 0) (0 490) (-768 0) (0 70) (839 0) (0 -630))
   Q(l5 (-3062 2854) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
   Q(l5 (269 -6) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
   Q(l5 (273 -1) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
   Q(l5 (272 5) (0 560) (71 0) (0 -490) (698 0) (0 490) (-769 0) (0 70) (839 0) (0 -630))
  )
  N(2 I(VSS)
   R(l6 (-10115 -1187) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (370 -32) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (360 66) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (363 -143) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-2015 173) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (370 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (360 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (365 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (363 -49) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-2015 361) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (370 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (360 -220) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (363 -143) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-4242 -15) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (364 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-31 62) (32 32))
   R(l6 (523 -220) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-587 -314) (32 32))
   R(l6 (-31 -126) (32 32))
   R(l6 (522 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-590 -318) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (526 -32) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-1863 -32) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-911 254) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-911 250) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -975) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (365 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 156) (32 32))
   R(l6 (363 -45) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (360 -130) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (370 -130) (32 32))
   R(l6 (-32 66) (32 32))
   R(l6 (-1223 -600) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (360 -32) (32 32))
   R(l6 (370 -32) (32 32))
   R(l6 (-2015 173) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (-32 160) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (363 45) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (360 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (370 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-2015 79) (32 32))
   R(l6 (365 -32) (32 32))
   R(l6 (363 -49) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (365 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (360 -126) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (370 -32) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (919 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (365 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-984 250) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-32 254) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (524 66) (32 32))
   R(l6 (-31 -130) (32 32))
   R(l6 (363 66) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (847 66) (32 32))
   R(l6 (-32 -130) (32 32))
   R(l6 (-1309 -126) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (366 62) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-32 62) (32 32))
   R(l6 (-32 -220) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-911 -126) (32 32))
   R(l6 (847 -32) (32 32))
   R(l6 (-1863 -32) (32 32))
   R(l6 (525 -32) (32 32))
   R(l6 (-589 156) (32 32))
   R(l6 (-32 -126) (32 32))
   R(l6 (-2160 138) (32 32))
   R(l6 (2090 911) (32 32))
   R(l6 (763 -44) (32 32))
   R(l6 (-2158 -898) (32 32))
   R(l6 (763 -44) (32 32))
   R(l6 (2090 911) (32 32))
   J(l25 VSS (-4414 -519))
   Q(l2 (-515 -1910) (0 862) (914 0) (0 -750) (959 0) (0 750) (-1873 0) (0 5) (2025 0) (0 -750) (959 0) (0 -117))
   Q(l2 (0 0) (0 866) (153 0) (0 -750) (959 0) (0 744) (149 0) (0 -750) (959 0) (0 750) (-1108 0) (0 6) (-1112 0) (0 1) (2497 0) (0 -867))
   R(l2 (-5481 867) (5481 2096))
   Q(l2 (-5481 0) (0 757) (914 0) (0 -750) (959 0) (0 744) (149 0) (0 -750) (959 0) (0 749) (153 0) (0 -750))
   R(l2 (959 0) (1111 5))
   R(l2 (-1111 0) (152 745))
   R(l2 (959 -750) (277 750))
   Q(l2 (-3608 5) (0 2) (-1873 0) (0 110) (2981 0) (0 -112))
   R(l2 (-1108 -4) (1108 4))
   R(l2 (0 -5) (1264 5))
   Q(l2 (959 -5) (0 5) (-2223 0) (0 112) (2500 0) (0 -117))
   R(l2 (-4382 -1425) (590 144))
   R(l2 (-620 -1087) (166 144))
   R(l2 (2857 775) (166 168))
   R(l2 (-784 -1034) (272 156))
   R(l2 (-1374 722) (272 156))
   R(l2 (-784 -1034) (166 168))
   R(l2 (629 -168) (166 144))
   R(l2 (2062 799) (166 144))
   R(l2 (-1752 -197) (166 144))
   R(l2 (966 -1034) (590 144))
   R(l1 (-5019 -1542) (5481 3830))
   R(l1 (-4284 -583) (396 188))
   R(l1 (-494 -1147) (590 144))
   R(l1 (1728 808) (396 196))
   R(l1 (657 -189) (502 188))
   R(l1 (-3903 -2090) (166 144))
   R(l1 (2857 775) (166 168))
   R(l1 (-784 -1034) (272 156))
   R(l1 (-1374 722) (272 156))
   R(l1 (-784 -1034) (166 168))
   R(l1 (629 -168) (166 144))
   R(l1 (2062 799) (166 144))
   R(l1 (-1752 -197) (166 144))
   R(l1 (-2317 -2037) (502 188))
   R(l1 (657 -189) (396 196))
   R(l1 (1728 808) (590 144))
   R(l1 (-494 -1147) (396 188))
   R(l1 (-1504 -182) (396 188))
   R(l1 (-1508 2652) (396 188))
   R(l10 (-987 -2337) (65 704))
   R(l10 (331 -704) (65 704))
   R(l10 (328 -704) (65 705))
   R(l10 (336 -705) (65 705))
   R(l10 (332 -705) (64 704))
   R(l10 (491 -704) (65 704))
   R(l10 (332 -704) (64 704))
   R(l10 (815 -704) (64 704))
   R(l10 (-4274 -705) (461 64))
   R(l10 (-461 -64) (65 704))
   R(l10 (188 -704) (60 363))
   R(l10 (83 -363) (65 704))
   R(l10 (-458 -72) (60 221))
   R(l10 (-504 -60) (4711 60))
   R(l10 (-3969 -60) (60 214))
   R(l10 (431 -366) (461 64))
   R(l10 (-209 -64) (60 212))
   R(l10 (-60 -510) (60 362))
   R(l10 (473 88) (60 214))
   R(l10 (-56 -364) (466 63))
   R(l10 (-208 -63) (60 210))
   R(l10 (-60 -510) (60 363))
   R(l10 (476 87) (60 212))
   R(l10 (-56 -364) (620 64))
   R(l10 (-362 -64) (60 212))
   R(l10 (473 -60) (60 214))
   R(l10 (101 -366) (943 64))
   R(l10 (-369 -64) (60 212))
   R(l10 (245 -60) (60 223))
   R(l10 (-4270 -73) (943 64))
   R(l10 (-943 -64) (64 704))
   R(l10 (815 -704) (64 704))
   R(l10 (332 -704) (620 64))
   R(l10 (-620 -64) (65 704))
   R(l10 (491 -704) (64 704))
   R(l10 (332 -705) (65 705))
   R(l10 (-65 -705) (466 63))
   R(l10 (-318 -63) (60 363))
   R(l10 (193 -363) (65 705))
   R(l10 (328 -704) (65 704))
   R(l10 (-65 -704) (461 64))
   R(l10 (-312 -64) (60 362))
   R(l10 (187 -362) (65 704))
   R(l10 (331 -703) (65 704))
   R(l10 (331 -704) (65 704))
   R(l10 (-461 -64) (461 64))
   R(l10 (-313 -362) (60 363))
   R(l10 (-3754 -1359) (32 72))
   R(l10 (2090 871) (32 72))
   R(l10 (763 -96) (32 96))
   R(l10 (-2158 -962) (32 96))
   R(l10 (763 -96) (32 72))
   R(l10 (2090 871) (32 72))
   R(l8 (-3762 -1068) (68 72))
   R(l8 (2062 871) (68 72))
   R(l8 (727 -96) (68 96))
   R(l8 (-2202 -962) (68 96))
   R(l8 (727 -96) (68 72))
   R(l8 (2062 871) (68 72))
   Q(l3 (-4029 -1358) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   Q(l3 (331 1) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   Q(l3 (328 0) (0 642) (65 0) (0 -578) (336 0) (0 578) (-401 0) (0 63) (466 0) (0 -705))
   Q(l3 (332 0) (0 640) (64 0) (0 -576) (491 0) (0 576) (-555 0) (0 64) (620 0) (0 -704))
   R(l3 (332 0) (64 640))
   R(l3 (0 -640) (879 64))
   R(l3 (-64 0) (64 576))
   R(l3 (-943 0) (943 64))
   R(l3 (-4274 238) (64 640))
   R(l3 (0 -640) (879 64))
   Q(l3 (332 -64) (0 640) (65 0) (0 -576) (491 0) (0 576) (-556 0) (0 64) (620 0) (0 -704))
   Q(l3 (332 -1) (0 641) (65 0) (0 -578) (336 0) (0 578) (-401 0) (0 64) (466 0) (0 -705))
   Q(l3 (328 1) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   R(l3 (-2603 64) (64 576))
   Q(l3 (2870 -639) (0 640) (65 0) (0 -576) (331 0) (0 576) (-396 0) (0 64) (461 0) (0 -704))
   R(l3 (-4274 639) (943 64))
  )
  N(3 I(DOWN)
   R(l6 (-11846 -2807) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (620 961) (32 32))
   J(l25 DOWN (-1556 -488))
   R(l10 (858 -553) (60 64))
   R(l10 (-60 -64) (60 593))
   R(l10 (-13 -438) (202 60))
   R(l10 (-37 -214) (60 214))
   R(l10 (-60 -215) (14 64))
   R(l10 (32 -64) (14 64))
   R(l10 (-1143 469) (1583 60))
   R(l10 (-60 -60) (60 540))
   R(l10 (-57 -96) (60 96))
   R(l10 (-489 -1073) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (-244 -64) (32 64))
   R(l10 (620 913) (32 96))
   R(l8 (-46 -96) (68 96))
   R(l9 (-516 -1073) (76 64))
   R(l9 (-280 -64) (68 64))
  )
  N(4
   R(l6 (-11635 -2709) (32 32))
   R(l6 (333 749) (32 32))
   R(l6 (627 70) (32 32))
   R(l6 (-214 -1010) (32 32))
   R(l7 (-1243 49) (416 60))
   R(l7 (236 721) (133 60))
   R(l7 (-573 -977) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (622 841) (30 168))
   R(l10 (-326 -1009) (60 396))
   R(l10 (-60 -60) (1023 60))
   R(l10 (-659 -60) (60 505))
   R(l10 (419 -942) (12 72))
   R(l10 (-12 -72) (60 497))
   R(l10 (-16 -497) (16 72))
   R(l10 (110 365) (60 613))
   R(l10 (-36 -72) (32 72))
   R(l10 (-214 -1050) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l8 (136 906) (68 72))
   R(l9 (-258 -1050) (76 72))
  )
  N(5
   R(l6 (-10523 -2702) (32 32))
   R(l6 (-13 742) (32 32))
   R(l6 (897 -905) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (175 949) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l7 (-1085 -928) (368 60))
   R(l7 (-80 714) (103 60))
   R(l7 (-285 -978) (30 144))
   R(l7 (-30 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (258 834) (30 144))
   R(l10 (-10 -978) (60 389))
   R(l10 (-60 -60) (796 60))
   R(l10 (-776 -60) (60 505))
   R(l10 (695 -1085) (202 60))
   R(l10 (-241 -60) (60 214))
   R(l10 (152 -214) (60 214))
   R(l10 (-272 -64) (60 490))
   R(l10 (-60 0) (60 572))
   R(l10 (-60 -91) (60 214))
   R(l10 (-30 -60) (218 60))
   R(l10 (-41 -214) (60 214))
   R(l10 (-41 -1185) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l10 (-244 -64) (32 64))
   R(l10 (175 907) (32 84))
   R(l10 (-244 -84) (32 84))
   R(l8 (158 -84) (68 84))
   R(l8 (-272 -84) (68 84))
   R(l9 (141 -1055) (68 64))
   R(l9 (-272 -64) (68 64))
  )
  N(6 I(VCO_CLK)
   R(l6 (-9431 -2703) (32 32))
   R(l6 (1095 -38) (32 32))
   R(l6 (-3927 690) (32 32))
   R(l6 (2489 27) (32 32))
   R(l6 (1346 -32) (32 32))
   R(l6 (-1413 -905) (32 32))
   J(l26 VCO_CLK (-3128 400))
   R(l11 (3338 -2) (38 38))
   R(l11 (1089 -38) (38 38))
   R(l11 (-3929 343) (38 38))
   R(l7 (2432 -765) (349 60))
   R(l7 (759 -66) (368 60))
   R(l7 (-3959 662) (103 60))
   R(l7 (-30 0) (30 6))
   R(l7 (2375 -7) (136 60))
   R(l7 (819 -60) (529 60))
   R(l7 (-265 -977) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (236 841) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-879 -144) (30 156))
   R(l7 (-136 -156) (30 156))
   R(l7 (-25 -1127) (30 136))
   R(l7 (76 -136) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (-2546 782) (30 144))
   R(l10 (2669 -926) (60 390))
   R(l10 (-308 -60) (60 505))
   R(l10 (-60 -505) (308 60))
   R(l10 (-311 -490) (14 64))
   R(l10 (-14 -64) (60 300))
   R(l10 (-14 -300) (14 64))
   R(l10 (-6 176) (202 60))
   R(l10 (1122 -206) (60 841))
   R(l10 (-3956 -119) (60 60))
   R(l10 (2472 -876) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l12 (-3140 366) (4532 60))
   R(l12 (-3956 -66) (60 452))
   R(l9 (2450 -876) (76 64))
  )
  N(7
   R(l6 (-8413 -1826) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (-881 -26) (32 32))
   R(l6 (975 -1019) (32 32))
   R(l6 (180 -32) (32 32))
   R(l11 (-1148 734) (38 38))
   R(l11 (-144 179) (38 38))
   R(l10 (1003 -797) (202 60))
   R(l10 (-247 -300) (60 813))
   R(l10 (152 -813) (60 300))
   R(l10 (-1172 234) (60 300))
   R(l10 (-61 -301) (961 60))
   R(l10 (-218 160) (60 300))
   R(l10 (-60 -300) (218 60))
   R(l10 (-7 -64) (60 300))
   R(l10 (-10 -300) (218 60))
   R(l10 (-53 -60) (60 300))
   R(l10 (-1335 -72) (14 84))
   R(l10 (32 -84) (15 84))
   R(l10 (999 -84) (15 72))
   R(l10 (32 -72) (13 72))
   R(l10 (155 -72) (12 72))
   R(l10 (32 -72) (16 72))
   R(l10 (-48 -72) (32 72))
   R(l10 (-244 -72) (32 72))
   R(l10 (-244 -72) (32 72))
   R(l10 (-881 -72) (32 84))
   R(l10 (975 -1061) (32 64))
   R(l10 (180 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l12 (-1262 710) (60 301))
   R(l12 (-60 -301) (164 60))
   R(l8 (1098 143) (76 72))
   R(l8 (-288 -72) (76 72))
   R(l8 (-280 -72) (68 72))
   R(l8 (-925 -72) (76 84))
   R(l9 (939 -1061) (68 64))
   R(l9 (136 -64) (68 64))
  )
  N(8
   R(l6 (-12167 -936) (32 32))
   R(l6 (180 -32) (32 32))
   R(l6 (180 -32) (32 32))
   R(l6 (-486 -975) (32 32))
   R(l11 (-34 -33) (38 38))
   R(l11 (-40 755) (38 38))
   R(l11 (-26 112) (38 38))
   R(l10 (-60 -1000) (60 72))
   R(l10 (82 729) (202 60))
   R(l10 (-344 -60) (202 60))
   R(l10 (39 -60) (60 214))
   R(l10 (-37 -214) (202 60))
   R(l10 (-15 -60) (60 214))
   R(l10 (-500 -72) (33 72))
   R(l10 (197 -72) (15 72))
   R(l10 (32 -72) (13 72))
   R(l10 (150 -72) (17 72))
   R(l10 (32 -72) (16 72))
   R(l10 (-472 -72) (32 72))
   R(l10 (180 -72) (32 72))
   R(l10 (180 -72) (32 72))
   R(l10 (-486 -1015) (32 72))
   R(l12 (-46 -72) (60 1018))
   R(l12 (-60 -75) (90 72))
   R(l8 (-60 -72) (68 72))
   R(l8 (136 -72) (76 72))
   R(l8 (136 -72) (76 72))
   R(l8 (-522 -1015) (68 72))
  )
  N(9
   R(l6 (-8731 -1826) (32 32))
   R(l6 (180 -32) (32 32))
   R(l6 (180 -32) (32 32))
   R(l6 (-2 911) (32 32))
   R(l11 (-35 -829) (38 38))
   R(l11 (-67 -189) (38 38))
   R(l11 (-9 905) (38 38))
   R(l10 (-503 -996) (14 72))
   R(l10 (-15 -72) (60 214))
   R(l10 (-13 -214) (14 72))
   R(l10 (-33 82) (218 60))
   R(l10 (-52 -60) (218 60))
   R(l10 (-201 -214) (16 72))
   R(l10 (-16 -72) (60 214))
   R(l10 (-12 -214) (12 72))
   R(l10 (26 82) (218 60))
   R(l10 (-89 -214) (13 72))
   R(l10 (32 -72) (15 72))
   R(l10 (-31 871) (60 72))
   R(l10 (-500 -1015) (32 72))
   R(l10 (180 -72) (32 72))
   R(l10 (180 -72) (32 72))
   R(l10 (-2 871) (32 72))
   R(l12 (-76 -1015) (90 72))
   R(l12 (-60 -75) (60 1018))
   R(l8 (-522 -1015) (76 72))
   R(l8 (136 -72) (76 72))
   R(l8 (136 -72) (68 72))
   R(l8 (-38 871) (68 72))
  )
  N(10
   R(l6 (-9970 -834) (32 32))
   R(l6 (-13 742) (32 32))
   R(l6 (-763 -914) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (175 949) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l7 (879 -919) (103 60))
   R(l7 (-80 714) (368 60))
   R(l7 (-318 -978) (30 144))
   R(l7 (258 834) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-30 -144) (30 144))
   R(l10 (-1171 -1237) (202 60))
   R(l10 (-236 -60) (60 300))
   R(l10 (147 -300) (60 300))
   R(l10 (-60 -168) (60 572))
   R(l10 (-60 0) (60 490))
   R(l10 (-60 -490) (796 60))
   R(l10 (-80 -505) (60 505))
   R(l10 (-40 -60) (60 389))
   R(l10 (-796 36) (60 241))
   R(l10 (-236 -60) (202 60))
   R(l10 (-238 -240) (60 241))
   R(l10 (171 -1232) (32 84))
   R(l10 (-244 -84) (32 84))
   R(l10 (175 907) (32 64))
   R(l10 (-244 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l8 (163 -1055) (68 84))
   R(l8 (-272 -84) (68 84))
   R(l9 (131 907) (68 64))
   R(l9 (-272 -64) (68 64))
  )
  N(11 I(UP)
   R(l6 (-9068 -948) (32 32))
   R(l6 (620 961) (32 32))
   R(l6 (-244 -32) (32 32))
   J(l25 UP (698 -550))
   R(l10 (-1184 -507) (60 540))
   R(l10 (-63 -540) (60 96))
   R(l10 (-57 384) (1283 60))
   R(l10 (-631 -60) (60 593))
   R(l10 (-238 -344) (202 60))
   R(l10 (-238 -60) (60 344))
   R(l10 (-61 -64) (5 64))
   R(l10 (0 -64) (12 64))
   R(l10 (32 -64) (11 64))
   R(l10 (0 -64) (5 64))
   R(l10 (150 -64) (60 64))
   R(l10 (-698 -1073) (32 96))
   R(l10 (620 913) (32 64))
   R(l10 (-244 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l8 (-494 -1073) (68 96))
   R(l9 (584 913) (68 64))
   R(l9 (-280 -64) (76 64))
  )
  N(12
   R(l6 (-10788 -942) (32 32))
   R(l6 (-881 -26) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l6 (234 949) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l11 (1184 -1023) (38 38))
   R(l11 (-144 184) (38 38))
   R(l10 (-1216 -198) (60 214))
   R(l10 (-60 -286) (14 72))
   R(l10 (15 36) (202 60))
   R(l10 (-197 58) (218 60))
   R(l10 (-206 -286) (14 72))
   R(l10 (150 0) (60 214))
   R(l10 (-60 -286) (16 72))
   R(l10 (32 -72) (12 72))
   R(l10 (-4 164) (218 60))
   R(l10 (-218 -60) (60 813))
   R(l10 (98 -1053) (60 300))
   R(l10 (-218 160) (961 60))
   R(l10 (43 -528) (17 84))
   R(l10 (32 -84) (16 84))
   R(l10 (-169 144) (60 300))
   R(l10 (-1151 298) (218 60))
   R(l10 (-239 -60) (60 235))
   R(l10 (1173 -1061) (32 84))
   R(l10 (-881 -72) (32 72))
   R(l10 (-244 -72) (32 72))
   R(l10 (-244 -72) (32 72))
   R(l10 (234 913) (32 64))
   R(l10 (-244 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l12 (1174 -1061) (60 301))
   R(l12 (-174 -68) (164 60))
   R(l8 (-59 -293) (76 84))
   R(l8 (-925 -72) (68 72))
   R(l8 (-280 -72) (76 72))
   R(l8 (-288 -72) (76 72))
   R(l9 (190 913) (68 64))
   R(l9 (-272 -64) (68 64))
  )
  N(13
   R(l6 (-9204 -834) (32 32))
   R(l6 (332 749) (32 32))
   R(l6 (-1055 -915) (32 32))
   R(l6 (256 946) (32 32))
   R(l6 (-244 -32) (32 32))
   R(l7 (532 -922) (133 60))
   R(l7 (236 721) (416 60))
   R(l7 (-682 -1009) (30 168))
   R(l7 (622 841) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (-136 -136) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l10 (-568 -977) (60 505))
   R(l10 (-659 -60) (1023 60))
   R(l10 (-1071 -613) (60 613))
   R(l10 (216 -60) (60 497))
   R(l10 (675 -497) (60 396))
   R(l10 (-982 -142) (202 60))
   R(l10 (-226 -59) (60 242))
   R(l10 (-123 -1050) (32 72))
   R(l10 (256 906) (32 72))
   R(l10 (-244 -72) (32 72))
   R(l10 (-32 -72) (32 72))
   R(l8 (-130 -1050) (68 72))
   R(l9 (220 906) (68 72))
   R(l9 (-272 -72) (68 72))
  )
  N(14 I(Ref_CLK)
   R(l6 (-12174 -834) (32 32))
   R(l6 (1346 -32) (32 32))
   R(l6 (2489 28) (32 32))
   R(l6 (-3928 689) (32 32))
   R(l6 (1095 -38) (32 32))
   R(l6 (219 66) (32 32))
   J(l26 Ref_CLK (-2011 -442))
   R(l11 (599 -21) (38 38))
   R(l11 (1082 -31) (38 38))
   R(l11 (2736 -430) (38 38))
   R(l7 (-3947 -109) (529 60))
   R(l7 (819 -60) (136 60))
   R(l7 (2375 0) (103 60))
   R(l7 (-103 -67) (30 7))
   R(l7 (-3886 721) (368 60))
   R(l7 (759 -66) (349 60))
   R(l7 (-25 -991) (30 156))
   R(l7 (-136 -156) (30 156))
   R(l7 (-879 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (-136 -144) (30 144))
   R(l7 (236 841) (30 136))
   R(l7 (1078 -142) (30 136))
   R(l7 (-1244 -130) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (1078 -142) (30 136))
   R(l7 (-30 -136) (30 136))
   R(l7 (2486 -1062) (30 144))
   R(l10 (-3886 -53) (60 841))
   R(l10 (1067 -396) (308 60))
   R(l10 (-308 -60) (60 390))
   R(l10 (188 -835) (60 505))
   R(l10 (2461 -445) (60 60))
   R(l10 (-2774 515) (202 60))
   R(l10 (-6 -60) (60 300))
   R(l10 (-63 -64) (17 64))
   R(l10 (32 -64) (16 64))
   R(l10 (-48 -64) (32 64))
   R(l10 (-32 -64) (32 64))
   R(l12 (-2041 -490) (4573 60))
   R(l12 (-60 -445) (60 445))
   R(l9 (-2586 366) (76 64))
  )
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(DOWN))
  P(6 I(VCO_CLK))
  P(11 I(UP))
  P(14 I(Ref_CLK))
  D(1 D$sg13_lv_nmos$5
   D(D$sg13_lv_nmos$6 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   O(180) Y(-9617 -1804)
   E(L 0.15)
   E(W 0.84)
   E(AS 0.2226)
   E(AD 0.2226)
   E(PS 2.32)
   E(PD 2.32)
   T(S 5)
   T(G 6)
   T(D 7)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos$5
   D(D$sg13_lv_nmos$6 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-10825 -926)
   E(L 0.15)
   E(W 0.84)
   E(AS 0.2226)
   E(AD 0.2226)
   E(PS 2.32)
   E(PD 2.32)
   T(S 10)
   T(G 14)
   T(D 12)
   T(B 2)
  )
  D(5 D$sg13_lv_nmos$4
   Y(-9105 -932)
   E(L 0.15)
   E(W 0.48)
   E(AS 0.1632)
   E(AD 0.1632)
   E(PS 1.64)
   E(PD 1.64)
   T(S 2)
   T(G 13)
   T(D 11)
   T(B 2)
  )
  D(6 D$sg13_lv_nmos$4
   O(180) Y(-11337 -1798)
   E(L 0.15)
   E(W 0.48)
   E(AS 0.1632)
   E(AD 0.1632)
   E(PS 1.64)
   E(PD 1.64)
   T(S 2)
   T(G 4)
   T(D 3)
   T(B 2)
  )
  D(7 D$sg13_lv_nmos$3
   Y(-12128 -1863)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 8)
   T(G 6)
   T(D 2)
   T(B 2)
  )
  D(8 D$sg13_lv_nmos$3
   Y(-9900 -920)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 2)
   T(G 10)
   T(D 13)
   T(B 2)
  )
  D(9 D$sg13_lv_nmos$3
   O(180) Y(-10542 -1810)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 2)
   T(G 5)
   T(D 4)
   T(B 2)
  )
  D(10 D$sg13_lv_nmos$3
   O(180) Y(-8314 -867)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.1224)
   E(AD 0.1224)
   E(PS 1.4)
   E(PD 1.4)
   T(S 9)
   T(G 14)
   T(D 2)
   T(B 2)
  )
  D(11 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$4 Y(106 0))
   D(D$sg13_lv_pmos$1 Y(212 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   Y(-8665 61)
   E(L 0.15)
   E(W 0.96)
   E(AS 0.2304)
   E(AD 0.2304)
   E(PS 2.72)
   E(PD 2.72)
   T(S 1)
   T(G 13)
   T(D 11)
   T(B 1)
  )
  D(14 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$4 Y(106 0))
   D(D$sg13_lv_pmos$1 Y(212 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   O(180) Y(-11777 -2791)
   E(L 0.15)
   E(W 0.96)
   E(AS 0.2304)
   E(AD 0.2304)
   E(PS 2.72)
   E(PD 2.72)
   T(S 1)
   T(G 4)
   T(D 3)
   T(B 1)
  )
  D(17 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-9718 58)
   E(L 0.15)
   E(W 0.72)
   E(AS 0.1908)
   E(AD 0.1908)
   E(PS 2.14)
   E(PD 2.14)
   T(S 13)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(19 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   O(180) Y(-10724 -2788)
   E(L 0.15)
   E(W 0.72)
   E(AS 0.1908)
   E(AD 0.1908)
   E(PS 2.14)
   E(PD 2.14)
   T(S 1)
   T(G 5)
   T(D 4)
   T(B 1)
  )
  D(21 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(106 0))
   D(D$sg13_lv_nmos$1 Y(212 0))
   D(D$sg13_lv_nmos$1 Y(318 0))
   D(D$sg13_lv_nmos$2 Y(424 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-12098 -920)
   E(L 0.15)
   E(W 1.8)
   E(AS 0.396)
   E(AD 0.396)
   E(PS 4.36)
   E(PD 4.36)
   T(S 8)
   T(G 14)
   T(D 12)
   T(B 2)
  )
  D(26 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(106 0))
   D(D$sg13_lv_nmos$1 Y(212 0))
   D(D$sg13_lv_nmos$1 Y(318 0))
   D(D$sg13_lv_nmos$2 Y(424 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   O(180) Y(-8344 -1810)
   E(L 0.15)
   E(W 1.8)
   E(AS 0.396)
   E(AD 0.396)
   E(PS 4.36)
   E(PD 4.36)
   T(S 9)
   T(G 6)
   T(D 7)
   T(B 2)
  )
  D(31 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-11938 61)
   E(L 0.15)
   E(W 0.64)
   E(AS 0.1696)
   E(AD 0.1696)
   E(PS 2.02)
   E(PD 2.02)
   T(S 12)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(33 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   O(180) Y(-8504 -2791)
   E(L 0.15)
   E(W 0.64)
   E(AS 0.1696)
   E(AD 0.1696)
   E(PS 2.02)
   E(PD 2.02)
   T(S 7)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(35 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   O(180) Y(-9612 -2785)
   E(L 0.15)
   E(W 0.64)
   E(AS 0.1696)
   E(AD 0.1696)
   E(PS 2.02)
   E(PD 2.02)
   T(S 5)
   T(G 6)
   T(D 6)
   T(B 1)
  )
  D(37 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(106 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-10830 55)
   E(L 0.15)
   E(W 0.64)
   E(AS 0.1696)
   E(AD 0.1696)
   E(PS 2.02)
   E(PD 2.02)
   T(S 10)
   T(G 14)
   T(D 14)
   T(B 1)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(PFD
  N(1 I(VDD))
  N(2 I(UP))
  N(3 I(VSS))
  N(4 I(DOWN))
  N(5 I(REF_CLK))
  N(6 I(VCO_CLK))
  N(7 I(NET2))
  N(8 I(NET1))
  N(9 I(NET3))
  N(10 I(NET7))
  N(11 I(NET4))
  N(12 I(NET5))
  N(13 I(NET6))
  N(14 I(NET8))
  P(1 I(VDD))
  P(2 I(UP))
  P(3 I(VSS))
  P(4 I(DOWN))
  P(5 I(REF_CLK))
  P(6 I(VCO_CLK))
  D(1 SG13_LV_NMOS
   I('1')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 6)
   T(D 7)
   T(B 3)
  )
  D(2 SG13_LV_NMOS
   I('4')
   E(L 0.15)
   E(W 1.8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 8)
   T(B 3)
  )
  D(3 SG13_LV_NMOS
   I('5')
   E(L 0.15)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 5)
   T(D 9)
   T(B 3)
  )
  D(4 SG13_LV_PMOS
   I('9')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(5 SG13_LV_NMOS
   I('11')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 9)
   T(D 10)
   T(B 3)
  )
  D(6 SG13_LV_PMOS
   I('12')
   E(L 0.15)
   E(W 0.72)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 9)
   T(D 1)
   T(B 1)
  )
  D(7 SG13_LV_NMOS
   I('13')
   E(L 0.15)
   E(W 0.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 10)
   T(D 2)
   T(B 3)
  )
  D(8 SG13_LV_PMOS
   I('14')
   E(L 0.15)
   E(W 0.96)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(9 SG13_LV_PMOS
   I('3')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 8)
   T(B 1)
  )
  D(10 SG13_LV_PMOS
   I('6')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 6)
   T(D 11)
   T(B 1)
  )
  D(11 SG13_LV_NMOS
   I('7')
   E(L 0.15)
   E(W 1.8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 6)
   T(D 11)
   T(B 3)
  )
  D(12 SG13_LV_NMOS
   I('19')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 12)
   T(B 3)
  )
  D(13 SG13_LV_NMOS
   I('8')
   E(L 0.15)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 6)
   T(D 13)
   T(B 3)
  )
  D(14 SG13_LV_PMOS
   I('10')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 6)
   T(D 13)
   T(B 1)
  )
  D(15 SG13_LV_PMOS
   I('15')
   E(L 0.15)
   E(W 0.72)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(16 SG13_LV_NMOS
   I('16')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 13)
   T(D 14)
   T(B 3)
  )
  D(17 SG13_LV_PMOS
   I('17')
   E(L 0.15)
   E(W 0.96)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(18 SG13_LV_NMOS
   I('18')
   E(L 0.15)
   E(W 0.48)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 14)
   T(D 4)
   T(B 3)
  )
 )
)
Z(
 X(PFD PFD 1
  Z(
   N(12 8 1)
   N(8 7 1)
   N(10 9 1)
   N(7 11 1)
   N(9 12 1)
   N(5 13 1)
   N(13 10 1)
   N(4 14 1)
   N(3 4 1)
   N(14 5 1)
   N(11 2 1)
   N(6 6 1)
   N(1 1 1)
   N(2 3 1)
   P(2 3 1)
   P(5 4 1)
   P(4 1 1)
   P(3 5 1)
   P(0 0 1)
   P(1 2 1)
   D(7 1 1)
   D(21 2 1)
   D(3 3 1)
   D(8 5 1)
   D(5 7 1)
   D(26 11 1)
   D(10 12 1)
   D(1 13 1)
   D(9 16 1)
   D(6 18 1)
   D(37 4 1)
   D(17 6 1)
   D(11 8 1)
   D(31 9 1)
   D(33 10 1)
   D(35 14 1)
   D(19 15 1)
   D(14 17 1)
  )
 )
)
