v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -14 -60 -14 -40 {}
L 4 -66 -8 -46 -8 {}
L 4 70 2 90 2 {}
L 4 -66 12 -46 12 {}
L 4 -14 40 -14 60 {}
L 7 36 -60 36 -40 {}
L 7 38 40 38 60 {}
B 5 33.5 -62.5 38.5 -57.5 {name=VP dir=inout}
B 5 -16.5 -62.5 -11.5 -57.5 {name=bias_p dir=in}
B 5 -68.5 -10.5 -63.5 -5.5 {name=up dir=in}
B 5 87.5 -0.5 92.5 4.5 {name=vout dir=out}
B 5 -68.5 9.5 -63.5 14.5 {name=down dir=in}
B 5 -16.5 57.5 -11.5 62.5 {name=bias_n dir=in}
B 5 35.5 57.5 40.5 62.5 {name=VN dir=inout}
P 4 5 70 -40 -46 -40 -46 40 70 40 70 -40 {}
T {CP} 4.5 -12 0 0 0.3 0.3 {}
T {@name} 47 -54 0 0 0.2 0.2 {}
T {VP} 43 -38 0 1 0.2 0.2 {}
T {bias_p} 3 -26 2 0 0.2 0.2 {}
T {up} -43 -16 0 0 0.2 0.2 {}
T {vout} 69 -4 0 1 0.2 0.2 {}
T {down} -43 4 0 0 0.2 0.2 {}
T {bias_n} -29 26 0 0 0.2 0.2 {}
T {VN} 31 38 2 1 0.2 0.2 {}
