
Magic 8.3 revision 527 - Compiled on Sat May 24 11:19:49 AM CEST 2025.
Starting magic under Tcl interpreter
Using the terminal as the console.
WARNING: RLIMIT_NOFILE is above 1024 and Tcl_Version<9 this may cause runtime issues [rlim_cur=1048576]
Using NULL graphics device.
Processing system .magicrc file
Sourcing design .magicrc for technology ihp-sg13g2 ...
2 Magic internal units = 1 Lambda
Input style sg13g2(): scaleFactor=2, multiplier=2
The following types are not handled by extraction and will be treated as non-electrical types:
    fillfet sealcont difffill nemitter hvnemitter hvisodiffres sealvia1 sealvia2 sealvia3 sealvia4 sealvia5 sealvia6 pad seal thruvia 
Scaled tech values by 2 / 1 to match internal grid scaling
Loading "pex/3bit_freq_divider__3bit_freq_divider/magic_RC/3bit_freq_divider_MAGIC_RC_Script.tcl" from command line.
Warning: Calma reading is not undoable!  I hope that's OK.
Library written using GDS-II Release 6.0
Library name: LIB
Reading "sg13g2_and2_1".
Reading "sg13g2_dfrbp_1".
Reading "sg13g2_inv_1".
Reading "sg13g2_xor2_1".
Reading "half_add".
CIF file read warning: CIF style sg13g2(): units rescaled by factor of 5 / 1
Reading "dff_nclk".
Reading "sg13g2_tiehi".
Reading "sg13g2_or3_1".
Reading "sg13g2_nand2_1".
Reading "freq_div_cell".
Reading "3bit_freq_divider".
CIF file read warning: Input off lambda grid by 3/5; snapped to grid.
Extracting 3bit_freq_divider into /foss/designs/PROJECTS/cmos-pll-ihp-sg13g2/Combined_Design/design_data/pex/3bit_freq_divider__3bit_freq_divider/magic_RC/3bit_freq_divider.ext:
Port: name = VSS is new node 0x56215bcc95e0
Location is (-792, -4412); drivepoint (-792, -4412)
Port: name = VDD is new node 0x56215bbe15f0
Location is (-792, 1056); drivepoint (-792, 1056)
Port: name = CLK_OUT is new node 0x56215bc01870
Location is (3914, 141); drivepoint (3914, 141)
Port: name = A0 is new node 0x56215b3e0f30
Location is (2800, 771); drivepoint (2800, 771)
Port: name = A1 is new node 0x56215b3e5290
Location is (2800, -985); drivepoint (2800, -985)
Port: name = A2 is new node 0x56215b38a980
Location is (2700, -2641); drivepoint (2700, -2641)
Port: name = EN is new node 0x56215bbdd0a0
Location is (-940, -3950); drivepoint (-940, -3950)
Port: name = CLK_IN is new node 0x56215bb67860
Location is (-940, -2944); drivepoint (-940, -2944)
Total Nets: 8
Nets extracted: 8 (1.000000)
Nets output: 8 (1.000000)
exttospice finished.
