#%lvsdb-klayout
J(
 W(t2_dff)
 U(0.001)
 L(l6 '6/0')
 L(l25)
 L(l26)
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13 '29/0')
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15 '49/0')
 L(l28)
 L(l68 '63/0')
 L(l17)
 L(l29)
 L(l21)
 L(l30)
 L(l31)
 L(l59)
 L(l2)
 L(l103)
 L(l99)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l104)
 L(l24)
 L(l8)
 L(l23)
 L(l9)
 L(l101)
 L(l5)
 L(l3)
 L(l105)
 L(l60)
 L(l106)
 L(l107)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l110)
 L(l112)
 L(l57)
 L(l32)
 L(l56)
 L(l114)
 L(l55)
 L(l115)
 L(l53)
 L(l33)
 L(l37)
 L(l54)
 L(l35)
 L(l117)
 L(l116)
 L(l34)
 L(l36)
 L(l118)
 L(l119)
 L(l121)
 L(l39)
 L(l42)
 L(l120)
 L(l51)
 L(l52)
 L(l40)
 L(l50)
 L(l41)
 L(l49)
 L(l43)
 L(l44)
 L(l45)
 L(l97)
 L(l46)
 L(l47)
 L(l48)
 L(l58)
 L(l98)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l102)
 L(l65)
 L(l64)
 L(l100)
 L(l66)
 L(l96)
 L(l95)
 L(l94)
 L(l92)
 L(l93)
 L(l67)
 L(l69)
 L(l90)
 L(l88)
 L(l86)
 L(l87)
 L(l91)
 L(l89)
 L(l85)
 L(l71)
 L(l70)
 L(l84)
 L(l83)
 L(l72)
 L(l73)
 L(l74)
 L(l81)
 L(l78)
 L(l82)
 L(l80)
 L(l76)
 L(l79)
 L(l75)
 L(l77)
 L(l131)
 L(l122)
 L(l130)
 L(l129)
 L(l128)
 L(l125)
 L(l126)
 L(l127)
 C(l6 l6 l99 l7 l10 l104 l8 l9 l101 l5 l3 l106 l107 l113 l110 l112 l115 l33 l37 l35 l119 l39 l42 l52 l49 l43 l46 l47 l48 l102 l96 l95 l93 l67 l90 l88 l91 l85 l71 l84 l73 l74 l82 l80 l79 l77 l130 l128)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l129 l125 l127)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l21 l21 l20 l22)
 C(l30 l20)
 C(l31 l22)
 C(l59 l59 l7)
 C(l2 l2 l1 l3 l32 l50 l131 l125 l127)
 C(l103 l103 l104)
 C(l99 l6 l99 l98)
 C(l1 l2 l1)
 C(l7 l6 l59 l7 l60 l58)
 C(l10 l6 l25 l11 l38 l10 l57 l54)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l20 l123 l21 l30 l20 l63 l19)
 C(l22 l123 l21 l31 l22)
 C(l104 l6 l103 l104)
 C(l24 l24 l9 l5)
 C(l8 l6 l8 l23)
 C(l23 l8 l23 l3)
 C(l9 l6 l24 l9)
 C(l101 l6 l101 l100)
 C(l5 l6 l4 l24 l5)
 C(l3 l6 l2 l23 l3 l117 l121 l66 l69)
 C(l105 l105 l106)
 C(l60 l7 l60)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l111 l111 l112)
 C(l113 l6 l113)
 C(l109 l109 l108 l110)
 C(l108 l109 l108)
 C(l110 l6 l109 l110)
 C(l112 l6 l111 l112)
 C(l57 l10 l57 l56)
 C(l32 l2 l32)
 C(l56 l57 l56 l55)
 C(l114 l114 l115)
 C(l55 l56 l55)
 C(l115 l6 l114 l115)
 C(l53 l53 l54)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l54 l10 l53 l54)
 C(l35 l6 l35 l34 l40 l44)
 C(l117 l3 l117 l116)
 C(l116 l117 l116)
 C(l34 l35 l34)
 C(l36 l37 l36)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l121 l3 l121 l120)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l120 l121 l120)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l40 l35 l40)
 C(l50 l2 l50)
 C(l41 l42 l41)
 C(l49 l6 l49)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l97 l97 l98)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l58 l7 l58)
 C(l98 l99 l97 l98)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l102 l6 l102)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l100 l101 l100)
 C(l66 l3 l66)
 C(l96 l6 l96)
 C(l95 l6 l95 l94)
 C(l94 l95 l94)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l90 l6 l90 l89)
 C(l88 l6 l88 l87)
 C(l86 l86 l87)
 C(l87 l88 l86 l87)
 C(l91 l6 l91)
 C(l89 l90 l89)
 C(l85 l6 l85)
 C(l71 l6 l71 l70)
 C(l70 l71 l70)
 C(l84 l6 l84 l83)
 C(l83 l84 l83)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l81 l81 l82)
 C(l78 l78 l79)
 C(l82 l6 l81 l82)
 C(l80 l6 l80)
 C(l76 l76 l75 l77)
 C(l79 l6 l78 l79)
 C(l75 l76 l75)
 C(l77 l6 l76 l77)
 C(l131 l2 l131)
 C(l122 l123 l122)
 C(l130 l6 l130)
 C(l129 l4 l129)
 C(l128 l6 l128)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 C(l127 l4 l2 l127)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-435 -150) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-65 -75) (130 150))
  )
  T(D
   Q(l8 (135 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(B
   R(l2 (-65 -75) (130 150))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-435 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-65 -75) (130 150))
  )
  T(D
   Q(l8 (135 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l2 (-65 -75) (130 150))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   Q(l8 (-435 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-65 -75) (130 150))
  )
  T(D
   Q(l8 (135 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(B
   R(l2 (-65 -75) (130 150))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   Q(l8 (-435 -150) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-65 -75) (130 150))
  )
  T(D
   Q(l8 (135 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l2 (-65 -75) (130 150))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-405 -150) (340 300))
  )
  T(G
   R(l7 (-65 -150) (130 300))
  )
  T(D
   R(l9 (65 -150) (380 300))
  )
  T(B
   R(l4 (-65 -150) (130 300))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-445 -150) (380 300))
  )
  T(G
   R(l7 (-65 -150) (130 300))
  )
  T(D
   R(l9 (65 -150) (340 300))
  )
  T(B
   R(l4 (-65 -150) (130 300))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-445 -150) (380 300))
  )
  T(G
   R(l7 (-65 -150) (130 300))
  )
  T(D
   R(l9 (65 -150) (380 300))
  )
  T(B
   R(l4 (-65 -150) (130 300))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-405 -150) (340 300))
  )
  T(G
   R(l7 (-65 -150) (130 300))
  )
  T(D
   R(l9 (65 -150) (340 300))
  )
  T(B
   R(l4 (-65 -150) (130 300))
  )
 )
 X(t2_nand2
  R((-6540 -2365) (3520 5700))
  N(1
   R(l6 (-6140 2420) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 1620) (160 160))
   R(l6 (2400 -160) (160 160))
   R(l6 (-160 -1940) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-1950 -615) (160 160))
   R(l6 (860 -160) (160 160))
   R(l11 (-1965 455) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (-190 -905) (190 190))
   R(l11 (2370 -190) (190 190))
   R(l11 (-190 525) (190 190))
   R(l11 (-190 520) (190 190))
   R(l11 (-1980 -820) (190 190))
   R(l11 (830 -190) (190 190))
   R(l4 (-2365 -1545) (3520 2740))
   R(l4 (-2220 -1750) (1430 920))
   R(l4 (-1940 -920) (1430 920))
   R(l10 (-1900 -1590) (320 2100))
   R(l10 (2240 -2100) (320 2100))
   R(l10 (-2560 -1120) (755 300))
   R(l10 (-755 500) (2240 320))
   R(l10 (-755 -1120) (755 300))
   R(l10 (-1710 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (860 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l12 (-2030 -1090) (320 1715))
   R(l12 (2240 -1715) (320 1715))
   R(l12 (-2100 -920) (300 600))
   R(l12 (720 -600) (300 600))
   R(l12 (-1780 0) (2240 320))
   R(l9 (-800 -925) (340 300))
   R(l9 (-1320 -300) (340 300))
   Q(l5 (-1120 -1280) (0 1780) (320 0) (0 -1460) (2240 0) (0 1460) (-2560 0) (0 320) (2880 0) (0 -2100))
  )
  N(2
   R(l6 (-5550 1485) (160 160))
   R(l6 (-160 -2530) (160 160))
   R(l11 (-725 825) (190 190))
   R(l7 (305 1125) (650 300))
   R(l7 (-650 -2670) (620 300))
   R(l7 (-130 -375) (130 75))
   R(l7 (-130 -585) (130 510))
   R(l7 (-100 2745) (130 660))
   R(l7 (-130 -660) (130 660))
   R(l10 (-650 -3330) (300 2670))
   R(l10 (-900 -1720) (600 400))
   R(l12 (-600 -400) (400 400))
  )
  N(3
   R(l6 (-4170 1485) (160 160))
   R(l6 (-160 -2530) (160 160))
   R(l11 (375 825) (190 190))
   R(l7 (-1145 1125) (650 300))
   R(l7 (-620 -2670) (620 300))
   R(l7 (-620 -375) (130 75))
   R(l7 (-130 -585) (130 510))
   R(l7 (-160 2745) (130 660))
   R(l7 (-130 -660) (130 660))
   R(l10 (220 -3330) (300 2670))
   R(l10 (0 -1720) (600 400))
   R(l12 (-400 -400) (400 400))
  )
  N(4
   R(l6 (-3580 -2255) (160 160))
   R(l6 (-160 1620) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-2720 1265) (160 160))
   R(l6 (-160 -1940) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (550 -695) (160 160))
   R(l11 (1675 540) (190 190))
   R(l11 (-190 -905) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (-2750 1235) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (-190 -905) (190 190))
   R(l11 (520 520) (190 190))
   R(l2 (-1285 -1175) (3520 2960))
   R(l2 (-1910 -2135) (870 510))
   R(l2 (-1440 -510) (870 510))
   R(l1 (-1910 -1335) (3520 5700))
   R(l1 (-1910 -4875) (870 510))
   R(l1 (-1440 -510) (870 510))
   R(l1 (-610 2615) (1430 920))
   R(l1 (-1940 -920) (1430 920))
   R(l10 (660 -4840) (320 2100))
   R(l10 (-2880 -2100) (320 2100))
   R(l10 (0 -2100) (2240 320))
   R(l10 (-2240 580) (695 300))
   R(l10 (-225 -280) (160 260))
   R(l12 (1610 -985) (320 1715))
   R(l12 (-2880 -1715) (320 1715))
   R(l12 (0 -1020) (710 320))
   Q(l8 (-310 -310) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   Q(l3 (-1020 -900) (0 1780) (320 0) (0 -1460) (2240 0) (0 1460) (-2560 0) (0 320) (2880 0) (0 -2100))
  )
  N(5
   R(l6 (-4290 -1365) (160 160))
   R(l6 (-730 3170) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l11 (395 -3505) (190 190))
   R(l11 (-760 3140) (190 190))
   R(l10 (325 -3575) (300 300))
   R(l10 (-870 3030) (300 300))
   R(l10 (340 -3610) (160 260))
   R(l10 (-730 3050) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l12 (120 -3680) (570 400))
   R(l12 (-970 -1055) (400 3245))
   R(l12 (-350 0) (300 1085))
   Q(l8 (270 -3625) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
   R(l9 (-910 3330) (380 300))
  )
  N(6
   R(l6 (-4860 -1365) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l10 (-230 -230) (300 300))
   R(l10 (-230 -280) (160 260))
   R(l10 (-160 -260) (160 260))
   Q(l8 (-230 -280) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  P(1)
  P(2)
  P(3)
  P(4)
  P(5)
  D(1 D$sg13_lv_nmos
   Y(-5065 -1285)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 4)
   T(G 2)
   T(D 6)
   T(B 4)
  )
  D(2 D$sg13_lv_nmos$1
   Y(-4495 -1285)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 6)
   T(G 3)
   T(D 5)
   T(B 4)
  )
  D(3 D$sg13_lv_pmos
   Y(-5035 2045)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(4 D$sg13_lv_pmos$1
   Y(-4525 2045)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 5)
   T(G 3)
   T(D 1)
   T(B 1)
  )
 )
 X(t2_nand3
  R((-7050 -2365) (4030 5700))
  N(1
   R(l6 (-6650 -2255) (160 160))
   R(l6 (2910 -160) (160 160))
   R(l6 (-3230 555) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (2910 -160) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-3230 195) (160 160))
   R(l6 (2910 -160) (160 160))
   R(l6 (-3230 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (2910 -515) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-840 -1050) (160 160))
   R(l11 (-2565 -885) (190 190))
   R(l11 (2880 -190) (190 190))
   R(l11 (-3260 525) (190 190))
   R(l11 (2200 -195) (190 190))
   R(l11 (490 -185) (190 190))
   R(l11 (-3260 520) (190 190))
   R(l11 (2880 -190) (190 190))
   R(l2 (-3645 -1890) (4030 2960))
   R(l2 (-2450 -2135) (870 510))
   R(l2 (-300 -510) (870 510))
   R(l2 (-2010 -510) (870 510))
   R(l1 (-1880 -1335) (4030 5700))
   R(l1 (-2450 -4875) (870 510))
   R(l1 (-300 -510) (870 510))
   R(l1 (-2010 -510) (870 510))
   R(l1 (-580 2535) (1430 920))
   R(l1 (-1940 -920) (1430 920))
   R(l1 (-410 -920) (1430 920))
   R(l10 (-2600 -4760) (2750 320))
   R(l10 (-3070 -320) (320 2100))
   R(l10 (2750 -2100) (320 2100))
   R(l10 (-985 -1195) (665 290))
   R(l10 (-600 -275) (160 260))
   R(l12 (-2630 -985) (320 1715))
   R(l12 (2750 -1715) (320 1715))
   R(l12 (-985 -1020) (665 320))
   Q(l8 (-670 -310) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
   Q(l3 (-2700 -900) (0 1780) (320 0) (0 -1460) (2750 0) (0 1460) (-3070 0) (0 320) (3390 0) (0 -2100))
  )
  N(2
   R(l6 (-6060 -885) (160 160))
   R(l6 (-160 2130) (160 160))
   R(l11 (-725 -1465) (190 190))
   R(l7 (305 -1245) (590 300))
   R(l7 (-130 -375) (130 75))
   R(l7 (-590 2290) (650 300))
   R(l7 (-190 -3175) (130 510))
   R(l7 (-70 2665) (130 660))
   R(l7 (-130 -660) (130 660))
   R(l10 (-650 -3250) (300 2590))
   R(l10 (-900 -1640) (600 400))
   R(l12 (-600 -400) (400 400))
  )
  N(3
   R(l6 (-5970 -1365) (160 160))
   R(l6 (440 3090) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l11 (-1795 -3425) (190 190))
   R(l11 (410 3060) (190 190))
   R(l11 (830 -190) (190 190))
   R(l10 (-1865 -3495) (300 300))
   R(l10 (300 2950) (300 300))
   R(l10 (720 -300) (300 300))
   R(l10 (-1850 -3530) (160 260))
   R(l10 (440 2970) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (860 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l12 (-1860 -4255) (400 2960))
   R(l12 (-400 0) (1925 430))
   R(l12 (-1310 0) (290 860))
   R(l12 (730 -860) (290 860))
   Q(l8 (-1915 -3545) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   R(l9 (260 3250) (380 300))
   R(l9 (640 -300) (340 300))
  )
  N(4
   R(l6 (-5115 -885) (160 160))
   R(l6 (-160 2130) (160 160))
   R(l11 (-175 -1465) (190 190))
   R(l7 (-245 -1245) (300 300))
   R(l7 (-215 -375) (130 75))
   R(l7 (-215 2290) (300 300))
   R(l7 (-215 -3175) (130 510))
   R(l7 (-130 2665) (130 660))
   R(l7 (-130 -660) (130 660))
   R(l10 (-215 -3250) (300 2590))
   R(l12 (-350 -3775) (400 2535))
  )
  N(5
   R(l6 (-4170 -885) (160 160))
   R(l6 (-160 2130) (160 160))
   R(l11 (375 -1465) (190 190))
   R(l7 (-1085 -1245) (590 300))
   R(l7 (-590 -375) (130 75))
   R(l7 (-190 2290) (650 300))
   R(l7 (-590 -3175) (130 510))
   R(l7 (-190 2665) (130 660))
   R(l7 (-130 -660) (130 660))
   R(l10 (220 -3250) (300 2590))
   R(l10 (0 -1640) (600 400))
   R(l12 (-400 -400) (400 400))
  )
  N(6
   R(l6 (-5400 -1365) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l10 (-230 -230) (300 300))
   R(l10 (-230 -280) (160 260))
   R(l10 (-160 -260) (160 260))
   Q(l8 (-230 -280) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  N(7
   R(l6 (-4830 -1365) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l10 (-230 -230) (300 300))
   R(l10 (-230 -280) (160 260))
   R(l10 (-160 -260) (160 260))
   Q(l8 (-230 -280) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  N(8
   R(l6 (-6650 995) (160 160))
   R(l6 (2910 -160) (160 160))
   R(l6 (-3230 555) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (2910 195) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-3230 1260) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (2910 -160) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-2460 -1050) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (-160 -160) (160 160))
   R(l11 (-1965 -890) (190 190))
   R(l11 (2880 -190) (190 190))
   R(l11 (-3260 1235) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (580 -190) (190 190))
   R(l11 (830 -190) (190 190))
   R(l11 (1090 520) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l4 (-3645 -1465) (4030 2740))
   R(l4 (-2730 -1830) (1430 920))
   R(l4 (-1940 -920) (1430 920))
   R(l4 (-410 -920) (1430 920))
   R(l10 (-2920 -1510) (320 2100))
   R(l10 (2750 -2100) (320 2100))
   R(l10 (-3070 -1200) (755 300))
   R(l10 (-755 580) (2750 320))
   R(l10 (-1265 -1200) (290 880))
   R(l10 (-1245 -880) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (860 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l12 (-2030 -1010) (320 1715))
   R(l12 (2750 -1715) (320 1715))
   R(l12 (-3070 -290) (2750 290))
   R(l12 (-2285 -1000) (290 710))
   R(l12 (730 -710) (290 710))
   R(l9 (-1315 -715) (340 300))
   R(l9 (640 -300) (380 300))
   Q(l5 (-2140 -1200) (0 1780) (320 0) (0 -1460) (2750 0) (0 1460) (-3070 0) (0 320) (3390 0) (0 -2100))
  )
  P(1)
  P(2)
  P(3)
  P(4)
  P(5)
  P(8)
  D(1 D$sg13_lv_nmos
   Y(-5605 -1285)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 3)
   T(G 2)
   T(D 6)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$2
   Y(-5035 -1285)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.0555)
   E(PS 0.74)
   E(PD 0.74)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$1
   Y(-4465 -1285)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 7)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(4 D$sg13_lv_pmos
   Y(-5545 1965)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 8)
   T(G 2)
   T(D 3)
   T(B 8)
  )
  D(5 D$sg13_lv_pmos$2
   Y(-5035 1965)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.057)
   E(PS 0.68)
   E(PD 0.68)
   T(S 3)
   T(G 4)
   T(D 8)
   T(B 8)
  )
  D(6 D$sg13_lv_pmos$1
   Y(-4525 1965)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 8)
   T(G 5)
   T(D 3)
   T(B 8)
  )
 )
 X(t2_inverter
  R((-1745 -3250) (3010 5150))
  N(1
   R(l6 (-1345 985) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 1620) (160 160))
   R(l6 (1890 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 1620) (160 160))
   R(l6 (-1440 -1050) (160 160))
   R(l11 (-945 535) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (-190 -905) (190 190))
   R(l11 (1860 1235) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (-190 -905) (190 190))
   R(l11 (-1470 525) (190 190))
   R(l4 (-1345 -1465) (3010 2740))
   R(l4 (-2220 -1830) (1430 920))
   R(l10 (-1900 -1510) (320 2100))
   R(l10 (1730 -2100) (320 2100))
   R(l10 (-2050 -320) (1730 320))
   R(l10 (-1730 -1200) (755 300))
   R(l10 (-225 -300) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l12 (-1010 -1010) (320 1715))
   R(l12 (1730 -1715) (320 1715))
   R(l12 (-2050 -1015) (1730 320))
   R(l9 (-1270 -310) (340 300))
   Q(l5 (-1120 -1200) (0 1780) (320 0) (0 -1460) (1730 0) (0 1460) (-2050 0) (0 320) (2370 0) (0 -2100))
  )
  N(2
   R(l6 (705 -1360) (160 160))
   R(l6 (-160 -1940) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (-160 -1940) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (580 -695) (160 160))
   R(l11 (-915 540) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (-190 -905) (190 190))
   R(l11 (1860 1235) (190 190))
   R(l11 (-190 -900) (190 190))
   R(l11 (-190 -905) (190 190))
   R(l11 (-1500 520) (190 190))
   R(l2 (-1315 -1175) (3010 2410))
   R(l2 (-1940 -1585) (870 510))
   R(l1 (-1940 -1335) (3010 5150))
   R(l1 (-1940 -4325) (870 510))
   R(l1 (-1150 1985) (1430 920))
   R(l10 (150 -4210) (320 2100))
   R(l10 (-2370 -2100) (320 2100))
   R(l10 (0 -1200) (725 300))
   R(l10 (-725 -1200) (1730 320))
   R(l10 (-1230 600) (160 260))
   R(l12 (-980 -985) (320 1715))
   R(l12 (1730 -1715) (320 1715))
   R(l12 (-2050 -1020) (1730 320))
   Q(l8 (-1300 -310) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   Q(l3 (-1050 -900) (0 1780) (320 0) (0 -1460) (1730 0) (0 1460) (-2050 0) (0 320) (2370 0) (0 -2100))
  )
  N(3
   R(l6 (-755 -30) (160 160))
   R(l6 (-160 -1900) (160 160))
   R(l11 (-155 695) (190 190))
   R(l7 (-265 625) (650 300))
   R(l7 (-650 -2040) (650 300))
   R(l7 (-130 -375) (130 75))
   R(l7 (-130 -585) (130 510))
   R(l7 (-130 2115) (130 660))
   R(l7 (-130 -660) (130 660))
   R(l10 (-660 -2700) (360 2040))
   R(l12 (-950 -1220) (950 400))
  )
  N(4
   R(l6 (-35 -2250) (160 160))
   R(l6 (-190 2540) (160 160))
   R(l11 (-165 -1525) (190 190))
   R(l10 (-275 -1595) (360 3000))
   R(l10 (-240 -2980) (160 260))
   R(l10 (-190 2420) (160 300))
   R(l10 (-160 -300) (160 300))
   R(l12 (-250 -1700) (1100 400))
   Q(l8 (-1050 -1700) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
   R(l9 (-370 2700) (340 300))
  )
  P(1)
  P(2)
  P(3)
  P(4)
  D(1 D$sg13_lv_pmos$3
   Y(-240 530)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.102)
   E(PS 1.28)
   E(PD 1.28)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$3
   Y(-240 -2170)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.1005)
   E(PS 1.34)
   E(PD 1.34)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 2)
  )
 )
 X(t2_dff
  R((-11960 -19230) (23740 25230))
  N(1
   R(l11 (1700 -19030) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 230) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 23610) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 230) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l13 (-8165 -24830) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-8440 230) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-8440 23610) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-8440 230) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l15 (-8165 -24830) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (-7890 230) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (-7890 23610) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (-7890 230) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   Q(l2 (-21550 -25030) (0 7340) (8325 0) (0 -4030) (2740 0) (0 4030) (12675 0) (0 -7340))
   Q(l2 (-23740 7340) (0 5030) (8325 0) (0 -4030) (2740 0) (0 4030) (3960 0) (0 -4030) (2740 0) (0 4030) (-17765 0) (0 335) (23740 0) (0 -5365))
   R(l2 (-23740 5365) (2350 2740))
   Q(l2 (3010 -2740) (0 2740) (-5360 0) (0 1955) (8325 0) (0 -4030) (2740 0) (0 -665))
   Q(l2 (0 0) (0 4185) (3960 0) (0 -3520) (2740 0) (0 3520) (-6700 0) (0 1510) (12675 0) (0 -5695))
   R(l2 (-23740 4695) (11065 1000))
   R(l2 (-11065 0) (8325 3520))
   Q(l2 (2740 -3520) (0 3520) (-11065 0) (0 3310) (23740 0) (0 -6830))
   R(l1 (-23740 -18400) (23740 25230))
   R(l10 (-10770 -25230) (9270 3630))
   R(l10 (-19570 -2220) (9225 1520))
   R(l10 (-9225 0) (2370 7395))
   R(l10 (6855 -8915) (2100 2220))
   R(l10 (0 0) (4600 4520))
   R(l10 (0 -4520) (2100 5030))
   R(l10 (0 -5030) (1545 17970))
   R(l10 (-10345 -14580) (2100 1640))
   R(l10 (4600 3390) (2100 1640))
   R(l10 (-6700 3390) (4600 4520))
   R(l10 (-6700 -4520) (2100 1640))
   R(l10 (4600 -2150) (2100 5030))
   R(l10 (-7725 0) (9270 3630))
   R(l12 (-9270 -25230) (9270 1010))
   R(l12 (-9270 23210) (9270 1010))
   R(l14 (-9270 -25230) (9270 1410))
   R(l14 (-9270 22410) (9270 1410))
   R(l16 (-9270 -25230) (9270 1410))
   R(l16 (-9270 22410) (9270 1410))
  )
  N(2
   R(l11 (-9770 -19030) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 230) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 23610) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 230) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l13 (-8165 -24830) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-8440 230) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-8440 23610) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-8440 230) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l15 (-8165 -24830) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (-7890 230) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (-7890 23610) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (-7890 230) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l15 (360 -190) (190 190))
   R(l10 (-7810 -25030) (8500 1010))
   R(l10 (-9270 -1010) (770 15125))
   R(l10 (-770 0) (1170 7175))
   R(l10 (-400 -9275) (400 2100))
   R(l10 (0 0) (2370 7175))
   R(l10 (-3540 0) (9245 2930))
   R(l10 (-2100 -18210) (2100 1640))
   R(l10 (-4100 -5030) (2000 18670))
   R(l10 (0 -10250) (2100 1640))
   R(l10 (0 -1320) (4600 1000))
   R(l10 (0 -1320) (2100 1640))
   R(l10 (-8800 3390) (2100 1640))
   R(l10 (-2100 2880) (2100 700))
   R(l12 (-9245 -22300) (9270 1010))
   R(l12 (-9270 23210) (9270 1010))
   R(l14 (-9270 -25230) (9270 1410))
   R(l14 (-9270 22410) (9270 1410))
   R(l16 (-9270 -25230) (9270 1410))
   R(l16 (-9270 22410) (9270 1410))
  )
  N(3
   R(l13 (-5115 -15495) (190 190))
   R(l13 (4335 -190) (190 190))
   R(l13 (-4715 9870) (190 190))
   R(l13 (4335 -190) (190 190))
   R(l13 (-9855 3530) (190 190))
   R(l15 (-1745 65) (190 190))
   R(l15 (-190 -700) (190 190))
   R(l15 (320 320) (190 190))
   R(l15 (-190 -700) (190 190))
   R(l12 (5790 -16040) (8830 600))
   R(l12 (-8830 0) (600 15300))
   R(l12 (8230 -15900) (600 6130))
   R(l12 (-600 0) (2895 600))
   R(l12 (-400 0) (400 520))
   R(l12 (-16865 8650) (5740 600))
   R(l14 (-600 -14380) (5125 600))
   R(l14 (-5125 9460) (5125 600))
   R(l14 (-11765 2920) (1500 1000))
   R(l14 (0 -800) (600 600))
   R(l16 (-2100 -1300) (1000 2000))
  )
  N(4
   R(l12 (-4220 -16720) (7230 600))
   R(l12 (-7230 0) (600 19010))
   R(l12 (6030 -19010) (600 4430))
   R(l12 (-1170 -1600) (570 400))
   R(l12 (-3105 1800) (400 520))
   R(l12 (-400 -1120) (3705 600))
   R(l12 (-7230 13980) (3925 600))
   R(l12 (-400 -1120) (400 520))
  )
  N(5
   R(l13 (-590 -14000) (190 190))
   R(l15 (-11410 2070) (190 190))
   R(l15 (320 -190) (190 190))
   R(l15 (-700 320) (190 190))
   R(l15 (320 -190) (190 190))
   R(l14 (-850 -850) (1500 1000))
   R(l14 (0 -800) (4040 600))
   R(l14 (600 -3115) (5625 600))
   R(l14 (-6225 -600) (600 3115))
   R(l16 (-6140 -1300) (1000 2000))
  )
  N(6
   R(l13 (-590 -12505) (190 190))
   R(l13 (6510 3345) (190 190))
   R(l13 (-4855 625) (190 190))
   R(l14 (-2430 -4745) (600 1020))
   R(l14 (-600 0) (3805 600))
   R(l14 (-600 0) (600 3330))
   R(l14 (0 -1415) (3495 600))
   R(l14 (-5265 215) (1170 600))
  )
  N(7
   R(l13 (-6215 -8970) (190 190))
   R(l13 (5435 -190) (190 190))
   R(l13 (-5815 4840) (190 190))
   R(l13 (5435 -190) (190 190))
   R(l12 (-6020 -5425) (600 5630))
   R(l12 (-1100 -3160) (500 400))
   R(l14 (0 -2870) (6225 600))
   R(l14 (-6225 4430) (6225 600))
  )
  N(8
   R(l13 (9315 -8970) (190 190))
   R(l15 (1425 -445) (190 190))
   R(l15 (320 -190) (190 190))
   R(l15 (-700 320) (190 190))
   R(l15 (320 -190) (190 190))
   R(l12 (-2520 -650) (600 2515))
   R(l12 (-3705 0) (3705 600))
   R(l12 (-1170 -2200) (570 400))
   R(l12 (-3105 1800) (400 520))
   R(l14 (2705 -3635) (1170 600))
   R(l14 (0 -800) (1500 1000))
   R(l16 (-1000 -1500) (1000 2000))
  )
  N(9
   R(l13 (-10255 -6600) (190 190))
   R(l15 (-1745 -445) (190 190))
   R(l15 (320 -190) (190 190))
   R(l15 (-700 320) (190 190))
   R(l15 (320 -190) (190 190))
   R(l12 (650 -550) (1170 400))
   R(l14 (-2670 -700) (1500 1000))
   R(l14 (0 -800) (600 600))
   R(l16 (-2100 -1300) (1000 2000))
  )
  N(10
   R(l12 (-695 -7180) (400 520))
   R(l12 (-400 0) (3705 600))
   R(l12 (-600 0) (600 4430))
   R(l12 (-3705 0) (3705 600))
   R(l12 (-1170 -2200) (570 400))
   R(l12 (600 690) (3395 600))
   R(l12 (-400 -1120) (400 520))
   R(l12 (-7100 1110) (400 520))
  )
  N(11
   R(l13 (6110 -7475) (190 190))
   R(l13 (1845 3090) (190 190))
   R(l15 (2595 -445) (190 190))
   R(l15 (-190 320) (190 190))
   R(l15 (320 -700) (190 190))
   R(l15 (-190 320) (190 190))
   R(l14 (-5725 -3930) (600 1020))
   R(l14 (-600 0) (3805 600))
   R(l14 (-600 0) (600 1660))
   R(l14 (-1770 0) (2340 600))
   R(l14 (0 -800) (1500 1000))
   R(l16 (-1000 -1500) (1000 2000))
  )
  N(12
   R(l13 (-590 -2445) (190 190))
   R(l13 (1845 3090) (190 190))
   R(l14 (-2430 -3675) (600 1020))
   R(l14 (-600 0) (3805 600))
   R(l14 (-600 0) (600 1660))
   R(l14 (-1770 0) (1770 600))
  )
  X(1 t2_nand2 M O(270) Y(-300 -3850)
   P(0 2)
   P(1 4)
   P(2 10)
   P(3 1)
   P(4 12)
  )
  X(2 t2_nand3 M O(270) Y(-300 -13910)
   P(0 1)
   P(1 10)
   P(2 6)
   P(3 7)
   P(4 4)
   P(5 2)
  )
  X(3 t2_inverter Y(-7865 -5685)
   P(0 2)
   P(1 1)
   P(2 9)
   P(3 7)
  )
  X(4 t2_nand3 M O(270) Y(-300 -8880)
   P(0 1)
   P(1 12)
   P(2 10)
   P(3 7)
   P(4 3)
   P(5 2)
  )
  X(5 t2_nand3 M O(270) Y(6400 -13910)
   P(0 1)
   P(1 11)
   P(2 8)
   P(3 6)
   P(4 3)
   P(5 2)
  )
  X(6 t2_nand3 M O(270) Y(-300 -18940)
   P(0 1)
   P(1 6)
   P(2 4)
   P(3 5)
   P(4 3)
   P(5 2)
  )
  X(7 t2_nand2 M O(270) Y(6400 -8880)
   P(0 2)
   P(1 10)
   P(2 8)
   P(3 1)
   P(4 11)
  )
 )
)
H(
 K(SG13_LV_PMOS MOS4)
 K(SG13_LV_NMOS MOS4)
 X(T2_NAND2
  N(1 I(VDD))
  N(2 I(INA))
  N(3 I(INB))
  N(4 I(OUT))
  N(5 I(VSS))
  N(6 I(NET1))
  P(1 I(VDD))
  P(2 I(INA))
  P(3 I(INB))
  P(4 I(OUT))
  P(5 I(VSS))
  D(1 SG13_LV_PMOS
   I('1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 4)
   T(B 1)
  )
  D(2 SG13_LV_PMOS
   I('2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(3 SG13_LV_NMOS
   I('3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(4 SG13_LV_NMOS
   I('4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 6)
   T(B 5)
  )
 )
 X(T2_NAND3
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(INA))
  N(4 I(INB))
  N(5 I(INC))
  N(6 I(OUT))
  N(7 I(NET1))
  N(8 I(NET2))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(INA))
  P(4 I(INB))
  P(5 I(INC))
  P(6 I(OUT))
  D(1 SG13_LV_PMOS
   I('1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(2 SG13_LV_PMOS
   I('2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 6)
   T(B 1)
  )
  D(3 SG13_LV_NMOS
   I('3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 6)
   T(B 2)
  )
  D(4 SG13_LV_NMOS
   I('4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 4)
   T(D 7)
   T(B 2)
  )
  D(5 SG13_LV_NMOS
   I('5')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 5)
   T(D 8)
   T(B 2)
  )
  D(6 SG13_LV_PMOS
   I('0')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
 )
 X(T2_INVERTER
  N(1 I(VP))
  N(2 I(A))
  N(3 I(Y))
  N(4 I(VN))
  P(1 I(VP))
  P(2 I(A))
  P(3 I(Y))
  P(4 I(VN))
  D(1 SG13_LV_PMOS
   I('2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(2 SG13_LV_NMOS
   I('1')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 4)
  )
 )
 X(T2_DFF
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(D))
  N(4 I(CLK))
  N(5 I(RST))
  N(6 I(Q))
  N(7 I(QN))
  N(8 I(NET1))
  N(9 I(NET2))
  N(10 I(NET4))
  N(11 I(NET5))
  N(12 I(NET3))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(D))
  P(4 I(CLK))
  P(5 I(RST))
  P(6 I(Q))
  P(7 I(QN))
  X(1 T2_NAND2 I('3')
   P(0 1)
   P(1 8)
   P(2 7)
   P(3 6)
   P(4 2)
  )
  X(2 T2_NAND3 I('4')
   P(0 1)
   P(1 2)
   P(2 6)
   P(3 9)
   P(4 5)
   P(5 7)
  )
  X(3 T2_NAND3 I('1')
   P(0 1)
   P(1 2)
   P(2 10)
   P(3 11)
   P(4 5)
   P(5 8)
  )
  X(4 T2_NAND3 I('2')
   P(0 1)
   P(1 2)
   P(2 8)
   P(3 11)
   P(4 12)
   P(5 9)
  )
  X(5 T2_NAND2 I('6')
   P(0 1)
   P(1 12)
   P(2 8)
   P(3 10)
   P(4 2)
  )
  X(6 T2_NAND3 I('5')
   P(0 1)
   P(1 2)
   P(2 9)
   P(3 3)
   P(4 5)
   P(5 12)
  )
  X(7 T2_INVERTER I('7')
   P(0 1)
   P(1 4)
   P(2 11)
   P(3 2)
  )
 )
)
Z(
 X(t2_dff T2_DFF 1
  Z(
   N(9 4 1)
   N(5 3 1)
   N(10 8 1)
   N(6 9 1)
   N(4 12 1)
   N(12 10 1)
   N(7 11 1)
   N(11 6 1)
   N(8 7 1)
   N(3 5 1)
   N(2 1 1)
   N(1 2 1)
   P(() 3 1)
   P(() 2 1)
   P(() 5 1)
   P(() 6 1)
   P(() 4 1)
   P(() 0 1)
   P(() 1 1)
   X(3 7 1)
   X(7 1 1)
   X(1 5 1)
   X(5 2 1)
   X(4 3 1)
   X(2 4 1)
   X(6 6 1)
  )
 )
 X(t2_inverter T2_INVERTER 1
  Z(
   N(3 2 1)
   N(2 4 1)
   N(1 1 1)
   N(4 3 1)
   P(2 1 1)
   P(1 3 1)
   P(0 0 1)
   P(3 2 1)
   D(2 2 1)
   D(1 1 1)
  )
 )
 X(t2_nand2 T2_NAND2 1
  Z(
   N(2 2 1)
   N(3 3 1)
   N(6 6 1)
   N(5 4 1)
   N(1 1 1)
   N(4 5 1)
   P(1 1 1)
   P(2 2 1)
   P(4 3 1)
   P(0 0 1)
   P(3 4 1)
   D(2 3 1)
   D(1 4 1)
   D(3 1 1)
   D(4 2 1)
  )
 )
 X(t2_nand3 T2_NAND3 1
  Z(
   N(2 3 1)
   N(4 4 1)
   N(5 5 1)
   N(6 7 1)
   N(7 8 1)
   N(3 6 1)
   N(8 1 1)
   N(1 2 1)
   P(1 2 1)
   P(3 3 1)
   P(4 4 1)
   P(2 5 1)
   P(5 0 1)
   P(0 1 1)
   D(1 3 1)
   D(2 4 1)
   D(3 5 1)
   D(5 1 1)
   D(4 2 1)
   D(6 6 1)
  )
 )
)
