#%lvsdb-klayout
J(
 W(t2_ha)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-150 -435) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
  )
  T(G
   R(l7 (-75 -65) (150 130))
  )
  T(D
   Q(l8 (-75 65) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
  )
  T(B
   R(l2 (-75 -65) (150 130))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-75 -505) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
  )
  T(G
   R(l7 (-75 -65) (150 130))
  )
  T(D
   Q(l8 (-75 65) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
  )
  T(B
   R(l2 (-75 -65) (150 130))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-150 -405) (300 340))
  )
  T(G
   R(l7 (-150 -65) (300 130))
  )
  T(D
   R(l9 (-150 65) (300 380))
  )
  T(B
   R(l4 (-150 -65) (300 130))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-150 -445) (300 380))
  )
  T(G
   R(l7 (-150 -65) (300 130))
  )
  T(D
   R(l9 (-150 65) (300 340))
  )
  T(B
   R(l4 (-150 -65) (300 130))
  )
 )
 X(t2_ha
  R((-15130 5430) (40420 19580))
  N(1
   R(l4 (11100 9440) (2740 3520))
   R(l4 (-23720 500) (2740 3520))
   R(l4 (4050 -3520) (2740 3520))
   R(l4 (5250 -3520) (2740 3520))
   R(l4 (9660 -3520) (2740 3520))
   R(l4 (-8940 500) (2740 3520))
   Q(l5 (-2420 -11240) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-23080 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (4690 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (5890 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (10300 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   R(l6 (-2020 -7960) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 610) (160 160))
   R(l6 (95 -930) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 -930) (160 160))
   R(l6 (95 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-22920 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (4850 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (6050 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-28150 610) (160 160))
   R(l6 (6630 -160) (160 160))
   R(l6 (7670 -160) (160 160))
   R(l6 (12240 -160) (160 160))
   R(l6 (-27180 860) (160 160))
   R(l6 (6630 -160) (160 160))
   R(l6 (7670 -160) (160 160))
   R(l6 (12240 -160) (160 160))
   R(l6 (-28150 610) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (4850 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (6050 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 1630) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (95 -930) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l9 (-1200 -10060) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (-21120 2700) (300 340))
   R(l9 (6490 -340) (300 340))
   R(l9 (7530 -340) (300 340))
   R(l9 (12100 -340) (300 340))
   R(l9 (-27320 640) (300 340))
   R(l9 (6490 -340) (300 340))
   R(l9 (7530 -340) (300 340))
   R(l9 (12100 -340) (300 340))
   R(l9 (-6500 3680) (300 340))
   R(l9 (-300 -1320) (300 340))
   Q(l10 (-7320 -11170) (0 3815) (6520 0) (0 -1485) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -2330))
   Q(l10 (-17580 3030) (0 2400) (1290 0) (0 920) (980 0) (0 755) (300 0) (0 -755) (500 0) (0 755) (3570 0) (0 -4075))
   Q(l10 (-12140 1500) (0 1820) (2100 0) (0 -920) (3400 0) (0 -900))
   Q(l10 (9280 -715) (0 4020) (320 0) (0 -1485) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -2535))
   Q(l10 (0 0) (0 1075) (4100 0) (0 1240) (1120 0) (0 -2315) (-300 0) (0 755) (-500 0) (0 -755))
   Q(l10 (800 755) (0 1560) (3110 0) (0 1705) (2290 0) (0 -1485) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -320) (-3235 0) (0 -735) (-2965 0) (0 -725))
   R(l10 (-22100 1780) (300 755))
   Q(l10 (500 -755) (0 2240) (-500 0) (0 -755) (-300 0) (0 1075) (1120 0) (0 -2560))
   Q(l10 (6470 755) (0 1485) (-500 0) (0 -755) (-300 0) (0 755) (-980 0) (0 2730) (-1290 0) (0 590) (6640 0) (0 -4805))
   Q(l10 (2640 730) (0 3290) (2100 0) (0 -2535) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -755))
   Q(l10 (10110 0) (0 980) (-3110 0) (0 1555) (980 0) (0 -720) (2965 0) (0 -740) (3235 0) (0 -320) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -755))
   R(l10 (-27500 755) (980 320))
   Q(l10 (13800 2215) (0 3815) (8300 0) (0 -2330) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -1485))
   Q(l10 (-320 -2310) (0 1235) (-4100 0) (0 1075) (4420 0) (0 -755) (500 0) (0 755) (300 0) (0 -2310))
   R(l11 (-6445 -930) (190 190))
   R(l11 (12210 -190) (190 190))
   R(l11 (-13220 580) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (10785 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 3830) (190 190))
   R(l11 (-190 -2750) (190 190))
   R(l11 (440 580) (190 190))
   R(l11 (-190 830) (190 190))
   R(l11 (-110 -1980) (190 190))
   R(l11 (-190 2370) (190 190))
   R(l11 (525 -2750) (190 190))
   R(l11 (-190 2370) (190 190))
   R(l11 (-7850 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-15055 -6855) (190 190))
   R(l11 (-7775 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (5175 -190) (190 190))
   R(l11 (-1520 2675) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-4195 -3055) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-7610 -960) (190 190))
   R(l11 (10525 -4845) (190 190))
   R(l11 (-11700 2675) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (5175 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-7610 580) (190 190))
   R(l11 (6600 -190) (190 190))
   R(l11 (-2315 -3825) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (4690 -3220) (190 190))
   R(l11 (-1245 5705) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (10785 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-12410 -6085) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-1715 6475) (190 190))
   R(l11 (12210 -190) (190 190))
   R(l11 (-10515 -6855) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (5 1685) (190 190))
   R(l11 (440 580) (190 190))
   R(l11 (-110 -960) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (440 -960) (190 190))
   R(l11 (-110 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-1260 -4625) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 -190) (190 190))
   R(l11 (360 -190) (190 190))
   Q(l12 (-10220 -390) (0 3620) (6640 0) (0 -3030) (10940 0) (0 -590))
   Q(l12 (-1905 2010) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (-22700 4020) (0 320) (1395 0) (0 460) (-600 0) (0 300) (600 0) (0 720) (-600 0) (0 300) (600 0) (0 460) (-1395 0) (0 320) (1715 0) (0 -2880))
   Q(l12 (5075 0) (0 320) (1395 0) (0 460) (-600 0) (0 300) (600 0) (0 720) (-600 0) (0 300) (600 0) (0 460) (-1395 0) (0 320) (1715 0) (0 -2880))
   Q(l12 (6280 0) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (10685 0) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (-23590 5290) (0 3620) (17580 0) (0 -590) (-10940 0) (0 -3030))
   Q(l12 (9035 -1270) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   R(l13 (-16915 -6820) (190 190))
   R(l13 (9090 -3220) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-16070 2840) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-5690 8100) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (3600 2840) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   Q(l14 (-27175 -16060) (0 1000) (10070 0) (0 4340) (6640 0) (0 -990) (-1120 0) (0 -4350))
   R(l14 (3760 1320) (8300 990))
   Q(l14 (-17580 9930) (0 4340) (-10070 0) (0 1000) (15590 0) (0 -4350) (1120 0) (0 -990))
   R(l14 (2640 3030) (8300 990))
   R(l15 (-19700 515) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (-14690 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (-7190 -16770) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l16 (-15140 -805) (15590 2000))
   R(l16 (-15590 13580) (15590 2000))
  )
  N(2
   R(l1 (-15130 5430) (40420 19580))
   Q(l2 (-40420 -19580) (0 11550) (5250 0) (0 -3520) (2740 0) (0 3520) (4050 0) (0 -3520) (2740 0) (0 3520) (-14780 0) (0 8030) (20210 0) (0 -8030) (-180 0) (0 -3520) (180 0) (0 -8030))
   Q(l2 (0 0) (0 7530) (6020 0) (0 -3520) (2740 0) (0 3520) (-8760 0) (0 500) (20210 0) (0 -8030))
   Q(l2 (-17650 8030) (0 3520) (-2560 0) (0 4020) (6020 0) (0 -3520) (2740 0) (0 3520) (-8760 0) (0 4010) (20210 0) (0 -11550) (-5250 0) (0 3520) (-2740 0) (0 -3520))
   Q(l3 (-2630 -3700) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-29580 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (4690 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (12390 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (10300 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   R(l6 (-2020 -7960) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (20 -870) (160 160))
   R(l6 (15 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-29420 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4850 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (12550 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-34730 1690) (160 160))
   R(l6 (6630 -160) (160 160))
   R(l6 (14330 -160) (160 160))
   R(l6 (12240 -160) (160 160))
   R(l6 (-34730 550) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (4850 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (12550 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (15 1690) (160 160))
   R(l6 (20 -2010) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   Q(l8 (-1045 -9050) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-27630 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (6640 0) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (14340 0) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (12250 0) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-6350 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l10 (-1125 -11840) (0 2330) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 320) (6200 0) (0 1460) (1780 0) (0 1545) (320 0) (0 -7895))
   Q(l10 (-35780 3030) (0 8880) (6640 0) (0 -2400) (-4540 0) (0 -920) (-900 0) (0 -695) (-300 0) (0 695) (-580 0) (0 -2240) (1780 0) (0 -2730) (4540 0) (0 -590))
   Q(l10 (150 3000) (0 3480) (-150 0) (0 900) (2250 0) (0 -1820) (-900 0) (0 -695) (-300 0) (0 695) (-580 0) (0 -2240) (1780 0) (0 -320))
   Q(l10 (12390 0) (0 320) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 320) (2100 0) (0 -490) (4680 0) (0 -1900) (-4680 0) (0 -490))
   Q(l10 (11200 1865) (0 695) (-900 0) (0 6350) (2100 0) (0 -7045) (-320 0) (0 695) (-580 0) (0 -695))
   Q(l10 (-7400 2155) (0 320) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 2330) (6200 0) (0 -4890))
   R(l11 (-6000 -9850) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-35370 2840) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (21280 -1345) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-29090 1270) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (5175 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (12870 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (10785 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-7765 1340) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (-27005 1130) (190 190))
   R(l11 (6600 -190) (190 190))
   R(l11 (14300 -190) (190 190))
   R(l11 (5345 -10) (190 190))
   R(l11 (6675 -370) (190 190))
   R(l11 (-34580 520) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (5175 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (12870 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (10785 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-35335 2675) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (21280 965) (190 190))
   R(l11 (-190 -2750) (190 190))
   R(l11 (520 2370) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (-190 -2040) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-190 2370) (190 190))
   R(l11 (-1645 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l12 (-28940 -16060) (20840 1000))
   Q(l12 (-27480 -1000) (0 7350) (195 0) (0 320) (1715 0) (0 -2730) (4730 0) (0 -4940))
   Q(l12 (20840 0) (0 1910) (1305 0) (0 1420) (-1115 0) (0 320) (1715 0) (0 -1740) (5045 0) (0 1740) (600 0) (0 -1740) (750 0) (0 -1910))
   Q(l12 (-1350 3650) (0 3700) (-560 0) (0 320) (1715 0) (0 -320) (-555 0) (0 -3700))
   Q(l12 (-6660 1530) (0 710) (-700 0) (0 5800) (1715 0) (0 -5800) (-695 0) (0 -710))
   R(l12 (-21705 2170) (1715 320))
   R(l12 (12770 -320) (1715 320))
   Q(l12 (-22295 1530) (0 710) (-695 0) (0 320) (-195 0) (0 7350) (6640 0) (0 -4940) (-4730 0) (0 -2730) (-700 0) (0 -710))
   Q(l12 (6470 0) (0 710) (-695 0) (0 320) (1715 0) (0 -320) (-700 0) (0 -710))
   Q(l12 (14170 0) (0 710) (-700 0) (0 320) (1715 0) (0 -320) (-695 0) (0 -710))
   Q(l12 (12080 0) (0 710) (-700 0) (0 320) (560 0) (0 2990) (600 0) (0 -2990) (555 0) (0 -320) (-695 0) (0 -710))
   Q(l12 (-6520 4020) (0 710) (-700 0) (0 320) (1115 0) (0 1420) (600 0) (0 -1740) (-695 0) (0 -710))
   R(l12 (5740 0) (600 2450))
   R(l12 (-7550 0) (8300 1910))
   R(l12 (-29140 -1000) (20840 1000))
   R(l13 (475 -16060) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-34820 2840) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-5690 8100) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (21800 2840) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   Q(l14 (-13795 -16060) (0 1000) (5970 0) (0 1310) (8300 0) (0 -1310) (1320 0) (0 -1000))
   R(l14 (-37100 4350) (6640 990))
   R(l14 (-6640 6900) (6640 990))
   Q(l14 (20840 2040) (0 1310) (-5970 0) (0 1000) (15590 0) (0 -1000) (-1320 0) (0 -1310))
   R(l15 (-6320 1505) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (-14690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (310 230) (190 190))
   R(l15 (-190 -610) (190 190))
   R(l15 (-7190 -16770) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l16 (-15140 -805) (15590 2000))
   R(l16 (-15590 13580) (15590 2000))
  )
  N(3
   R(l6 (12790 10430) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-19890 3860) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (8630 -160) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (3600 -4250) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l7 (-20030 4020) (0 490) (-585 0) (0 130) (885 0) (0 -620))
   Q(l7 (2070 0) (0 650) (960 0) (0 -130) (-660 0) (0 -520))
   Q(l7 (8490 0) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l10 (4850 -4620) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   Q(l10 (-18130 4020) (0 600) (-950 0) (0 300) (2670 0) (0 -300) (-1320 0) (0 -600))
   Q(l10 (11130 0) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (5905 -3915) (190 190))
   R(l11 (-17920 3830) (190 190))
   R(l11 (11340 -190) (190 190))
   Q(l12 (205 -5335) (0 600) (5600 0) (0 820) (600 0) (0 -1420))
   Q(l12 (-6800 0) (0 2160) (-3340 0) (0 600) (3940 0) (0 -2760))
   R(l12 (-600 2760) (600 2680))
   Q(l12 (-12130 -1420) (0 1420) (600 0) (0 -820) (2940 0) (0 1160) (3650 0) (0 -600) (-3050 0) (0 -1160))
   R(l13 (4255 -1655) (190 190))
   R(l13 (-1790 2830) (190 190))
   Q(l14 (205 -8885) (0 8290) (-600 0) (0 1000) (1600 0) (0 -3020) (600 0) (0 -1000) (-600 0) (0 -5270))
   R(l15 (-850 150) (190 190))
   R(l15 (-190 320) (190 190))
   R(l15 (320 -700) (190 190))
   R(l15 (-190 320) (190 190))
   R(l16 (-1350 -850) (2000 1000))
  )
  N(4
   R(l6 (15640 10550) (160 160))
   R(l6 (-3490 410) (160 160))
   R(l6 (6520 3170) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -230) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l8 (-6020 -3900) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (3030 -910) (300 300))
   R(l10 (-3630 270) (300 300))
   Q(l10 (7700 2430) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (-5015 -3245) (190 190))
   R(l11 (-3520 380) (190 190))
   R(l11 (7860 2590) (190 190))
   Q(l12 (-5015 -3645) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 0) (600 2680))
  )
  N(5
   R(l6 (15640 11120) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(6
   R(l6 (-11840 14570) (160 160))
   R(l6 (3170 410) (160 160))
   Q(l8 (-3560 -800) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (3030 530) (300 380))
   R(l10 (-3630 -910) (300 300))
   R(l10 (3030 270) (300 300))
   R(l11 (-3575 -815) (190 190))
   R(l11 (3140 380) (190 190))
   Q(l12 (-3625 -865) (0 570) (-655 0) (0 -100) (-1015 0) (0 600) (1015 0) (0 -100) (3245 0) (0 -50) (1085 0) (0 -300) (-1085 0) (0 -50) (-2190 0) (0 -570))
   R(l13 (-1865 675) (190 190))
   R(l14 (-1895 -595) (2100 1000))
   R(l15 (-1950 -850) (190 190))
   R(l15 (-190 320) (190 190))
   R(l15 (320 -700) (190 190))
   R(l15 (-190 320) (190 190))
   R(l16 (-850 -1350) (1000 2000))
  )
  N(7
   R(l6 (-11840 15140) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(8
   R(l6 (-11360 14450) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (3780 -40) (160 160))
   R(l6 (3170 410) (160 160))
   R(l6 (-9800 530) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -1610) (0 490) (-585 0) (0 130) (885 0) (0 -620))
   Q(l7 (2070 0) (0 650) (960 0) (0 -130) (-660 0) (0 -520))
   Q(l7 (-3255 1060) (0 130) (585 0) (0 490) (300 0) (0 -620))
   Q(l7 (2070 -30) (0 650) (300 0) (0 -520) (660 0) (0 -130))
   Q(l8 (2980 -910) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (3030 530) (300 380))
   Q(l10 (-8990 -1630) (0 600) (-950 0) (0 300) (2670 0) (0 -300) (-1320 0) (0 -600))
   R(l10 (4960 720) (300 300))
   R(l10 (3030 270) (300 300))
   Q(l10 (-9940 390) (0 300) (950 0) (0 600) (400 0) (0 -600) (1320 0) (0 -300))
   R(l11 (-1615 -1875) (190 190))
   R(l11 (5120 480) (190 190))
   R(l11 (3140 380) (190 190))
   R(l11 (-8830 1050) (190 190))
   Q(l12 (-395 -3795) (0 1420) (600 0) (0 -820) (2940 0) (0 3720) (-2940 0) (0 -820) (-600 0) (0 1420) (4140 0) (0 -2030) (615 0) (0 -860) (-615 0) (0 -2030))
   Q(l12 (1270 1690) (0 570) (-655 0) (0 400) (3245 0) (0 -50) (1085 0) (0 -300) (-1085 0) (0 -50) (-2190 0) (0 -570))
  )
  N(9
   R(l6 (-5050 15140) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(10
   R(l6 (6110 15140) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 -2920) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-2530 6500) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-3260 -7240) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l7 (-3255 6980) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l8 (-6020 -3900) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (3050 -3060) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   Q(l10 (-1350 6060) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (-8345 -2675) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 -2400) (190 190))
   R(l11 (-190 5370) (190 190))
   Q(l12 (-5015 -3645) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   Q(l12 (4220 -2210) (0 2280) (-3565 0) (0 1400) (3565 0) (0 2280) (600 0) (0 -5960))
  )
  N(11
   R(l6 (9440 15140) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(12
   R(l6 (18510 15140) (160 160))
   R(l6 (3170 -730) (160 160))
   Q(l8 (-230 -230) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   R(l11 (-3575 325) (190 190))
   R(l11 (3140 -760) (190 190))
   Q(l12 (-295 -295) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 100) (1015 0) (0 -600) (-1015 0) (0 100) (-655 0) (0 -570))
   R(l13 (1275 675) (190 190))
   R(l14 (-395 -595) (2100 1000))
   R(l15 (-850 -340) (190 190))
   R(l15 (-190 -700) (190 190))
   R(l15 (320 320) (190 190))
   R(l15 (-190 -700) (190 190))
   R(l16 (-850 -840) (1000 2000))
  )
  N(13
   R(l6 (21840 15140) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(14
   R(l6 (-4570 15830) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (8630 -160) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (3670 3860) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-20545 -4570) (0 130) (585 0) (0 490) (300 0) (0 -620))
   Q(l7 (2070 -30) (0 650) (300 0) (0 -520) (660 0) (0 -130))
   Q(l7 (7170 0) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l7 (2285 3990) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l10 (-20615 -3700) (0 300) (950 0) (0 600) (400 0) (0 -600) (1320 0) (0 -300))
   Q(l10 (8490 0) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   Q(l10 (3530 4020) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   R(l11 (-18975 -3415) (190 190))
   R(l11 (11340 -190) (190 190))
   R(l11 (6010 3830) (190 190))
   Q(l12 (-14585 -4655) (0 1160) (-2940 0) (0 -820) (-600 0) (0 1420) (4140 0) (0 -1160) (3050 0) (0 -600))
   Q(l12 (1000 3020) (0 600) (3340 0) (0 2160) (600 0) (0 -2760))
   R(l12 (-600 -2680) (600 2680))
   Q(l12 (5600 1340) (0 820) (-5600 0) (0 600) (6200 0) (0 -1420))
   R(l13 (-11535 -4155) (190 190))
   R(l13 (1410 2830) (190 190))
   Q(l14 (-1995 -3615) (0 1000) (600 0) (0 8290) (1000 0) (0 -5270) (600 0) (0 -1000) (-600 0) (0 -3020))
   R(l15 (-850 8950) (190 190))
   R(l15 (-190 -700) (190 190))
   R(l15 (320 -190) (190 190))
   R(l15 (-190 320) (190 190))
   R(l16 (-1350 -850) (2000 1000))
  )
  N(15
   R(l6 (12310 19160) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 -2920) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-3260 -580) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l8 (-6605 3080) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (3050 -3060) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   R(l11 (-9295 3385) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 -2400) (190 190))
   Q(l12 (-5015 1915) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 -3280) (600 2680))
  )
  N(16
   R(l6 (15640 19160) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  D(1 D$sg13_lv_nmos
   Y(15720 10915)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$1
   Y(15720 11485)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 5)
   T(G 10)
   T(D 2)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos
   Y(-11760 14935)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 6)
   T(G 8)
   T(D 7)
   T(B 2)
  )
  D(4 D$sg13_lv_nmos$1
   Y(-11760 15505)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 7)
   T(G 8)
   T(D 2)
   T(B 2)
  )
  D(5 D$sg13_lv_nmos
   Y(-4970 14935)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 8)
   T(G 3)
   T(D 9)
   T(B 2)
  )
  D(6 D$sg13_lv_nmos$1
   Y(-4970 15505)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 9)
   T(G 14)
   T(D 2)
   T(B 2)
  )
  D(7 D$sg13_lv_nmos
   Y(9520 14935)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 10)
   T(G 3)
   T(D 11)
   T(B 2)
  )
  D(8 D$sg13_lv_nmos$1
   Y(9520 15505)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 11)
   T(G 14)
   T(D 2)
   T(B 2)
  )
  D(9 D$sg13_lv_nmos
   Y(21920 14935)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 12)
   T(G 4)
   T(D 13)
   T(B 2)
  )
  D(10 D$sg13_lv_nmos$1
   Y(21920 15505)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 13)
   T(G 15)
   T(D 2)
   T(B 2)
  )
  D(11 D$sg13_lv_nmos
   Y(15720 18955)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 15)
   T(G 10)
   T(D 16)
   T(B 2)
  )
  D(12 D$sg13_lv_nmos$1
   Y(15720 19525)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 16)
   T(G 14)
   T(D 2)
   T(B 2)
  )
  D(13 D$sg13_lv_pmos
   Y(12390 10945)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(14 D$sg13_lv_pmos$1
   Y(12390 11455)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 4)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(15 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 510))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-8430 14965)
   E(L 0.13)
   E(W 0.6)
   E(AS 0.159)
   E(AD 0.159)
   E(PS 1.96)
   E(PD 1.96)
   T(S 1)
   T(G 8)
   T(D 6)
   T(B 1)
  )
  D(17 D$sg13_lv_pmos
   Y(-1640 14965)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 3)
   T(D 8)
   T(B 1)
  )
  D(18 D$sg13_lv_pmos$1
   Y(-1640 15475)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 8)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(19 D$sg13_lv_pmos
   Y(6190 14965)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 3)
   T(D 10)
   T(B 1)
  )
  D(20 D$sg13_lv_pmos$1
   Y(6190 15475)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 10)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(21 D$sg13_lv_pmos
   Y(18590 14965)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 4)
   T(D 12)
   T(B 1)
  )
  D(22 D$sg13_lv_pmos$1
   Y(18590 15475)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 12)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(23 D$sg13_lv_pmos
   Y(12390 18985)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 10)
   T(D 15)
   T(B 1)
  )
  D(24 D$sg13_lv_pmos$1
   Y(12390 19495)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 15)
   T(G 14)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(SG13_LV_PMOS MOS4)
 K(SG13_LV_NMOS MOS4)
 X(T2_HA
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(INA))
  N(4 I(INB))
  N(5 I(SUM))
  N(6 I(COUT))
  N(7 I('1.NET1'))
  N(8 I('1.NET3'))
  N(9 I('1.NET2'))
  N(10 I('2.NET1'))
  N(11 I('1.1.NET1'))
  N(12 I('1.2.NET1'))
  N(13 I('1.3.NET1'))
  N(14 I('1.4.NET1'))
  N(15 I('2.1.NET1'))
  N(16 I('2.2.NET1'))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(INA))
  P(4 I(INB))
  P(5 I(SUM))
  P(6 I(COUT))
  D(1 SG13_LV_PMOS
   I('1.1.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 7)
   T(B 1)
  )
  D(2 SG13_LV_PMOS
   I('1.1.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(3 SG13_LV_NMOS
   I('1.1.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 4)
   T(D 7)
   T(B 2)
  )
  D(4 SG13_LV_NMOS
   I('1.1.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 11)
   T(B 2)
  )
  D(5 SG13_LV_PMOS
   I('1.2.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 8)
   T(B 1)
  )
  D(6 SG13_LV_PMOS
   I('1.2.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 8)
   T(B 1)
  )
  D(7 SG13_LV_NMOS
   I('1.2.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 7)
   T(D 8)
   T(B 2)
  )
  D(8 SG13_LV_NMOS
   I('1.2.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 12)
   T(B 2)
  )
  D(9 SG13_LV_PMOS
   I('1.3.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 9)
   T(B 1)
  )
  D(10 SG13_LV_PMOS
   I('1.3.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 9)
   T(B 1)
  )
  D(11 SG13_LV_NMOS
   I('1.3.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 9)
   T(B 2)
  )
  D(12 SG13_LV_NMOS
   I('1.3.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 13)
   T(B 2)
  )
  D(13 SG13_LV_PMOS
   I('1.4.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 8)
   T(D 5)
   T(B 1)
  )
  D(14 SG13_LV_PMOS
   I('1.4.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 5)
   T(B 1)
  )
  D(15 SG13_LV_NMOS
   I('1.4.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 9)
   T(D 5)
   T(B 2)
  )
  D(16 SG13_LV_NMOS
   I('1.4.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 14)
   T(B 2)
  )
  D(17 SG13_LV_PMOS
   I('2.1.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 10)
   T(B 1)
  )
  D(18 SG13_LV_PMOS
   I('2.1.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 10)
   T(B 1)
  )
  D(19 SG13_LV_NMOS
   I('2.1.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 4)
   T(D 10)
   T(B 2)
  )
  D(20 SG13_LV_NMOS
   I('2.1.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 15)
   T(B 2)
  )
  D(21 SG13_LV_PMOS
   I('2.2.1')
   E(L 0.13)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 10)
   T(D 6)
   T(B 1)
  )
  D(23 SG13_LV_NMOS
   I('2.2.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 10)
   T(D 6)
   T(B 2)
  )
  D(24 SG13_LV_NMOS
   I('2.2.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 16)
   T(B 2)
  )
 )
)
Z(
 X(t2_ha T2_HA 1
  Z(
   N(11 11 1)
   N(16 12 1)
   N(5 13 1)
   N(13 14 1)
   N(10 7 1)
   N(4 9 1)
   N(15 8 1)
   N(9 15 1)
   N(7 16 1)
   N(8 10 1)
   N(6 6 1)
   N(14 3 1)
   N(3 4 1)
   N(12 5 1)
   N(1 1 1)
   N(2 2 1)
   P(() 5 1)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 0 1)
   P(() 1 1)
   D(7 3 1)
   D(8 4 1)
   D(11 7 1)
   D(12 8 1)
   D(1 11 1)
   D(2 12 1)
   D(9 15 1)
   D(10 16 1)
   D(5 19 1)
   D(6 20 1)
   D(3 23 1)
   D(4 24 1)
   D(20 1 1)
   D(19 2 1)
   D(24 5 1)
   D(23 6 1)
   D(14 9 1)
   D(13 10 1)
   D(22 13 1)
   D(21 14 1)
   D(18 17 1)
   D(17 18 1)
   D(15 21 1)
  )
 )
)
