#%lvsdb-klayout
J(
 W(t2_inverter)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-435 -150) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-65 -75) (130 150))
  )
  T(D
   Q(l8 (135 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l2 (-65 -75) (130 150))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-405 -150) (340 300))
  )
  T(G
   R(l7 (-65 -150) (130 300))
  )
  T(D
   R(l9 (65 -150) (340 300))
  )
  T(B
   R(l4 (-65 -150) (130 300))
  )
 )
 X(t2_inverter
  R((-1745 -3250) (3010 5150))
  N(1
   R(l1 (-1745 -3250) (3010 5150))
   R(l2 (-3010 -5150) (3010 2410))
   Q(l3 (-2690 -2380) (0 1780) (320 0) (0 -1460) (1730 0) (0 1460) (-2050 0) (0 320) (2370 0) (0 -2100))
   R(l6 (-2290 80) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 200) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-1470 -1050) (160 160))
   Q(l8 (-230 -230) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   Q(l10 (-1050 -900) (0 2100) (320 0) (0 -900) (725 0) (0 -300) (-725 0) (0 -580) (1730 0) (0 1780) (320 0) (0 -2100))
   R(l11 (-2305 245) (190 190))
   R(l11 (1860 -190) (190 190))
   R(l11 (-1500 520) (190 190))
   R(l11 (-930 -185) (190 190))
   R(l11 (1860 -190) (190 190))
   R(l11 (-2240 520) (190 190))
   R(l11 (1860 -190) (190 190))
   Q(l12 (-2305 -1665) (0 1715) (320 0) (0 -700) (1730 0) (0 700) (320 0) (0 -1715) (-320 0) (0 695) (-1730 0) (0 -695))
  )
  N(2
   R(l4 (-1745 -840) (3010 2740))
   Q(l5 (-2690 -2420) (0 1780) (320 0) (0 -1460) (1730 0) (0 1460) (-2050 0) (0 320) (2370 0) (0 -2100))
   R(l6 (-2290 80) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 200) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-2210 195) (160 160))
   R(l6 (1890 -160) (160 160))
   R(l6 (-1440 -1050) (160 160))
   R(l9 (-230 -230) (340 300))
   Q(l10 (-1120 -1200) (0 2100) (2370 0) (0 -2100) (-320 0) (0 1780) (-1730 0) (0 -580) (755 0) (0 -300) (-755 0) (0 -900))
   R(l11 (-255 240) (190 190))
   R(l11 (1860 -190) (190 190))
   R(l11 (-2240 525) (190 190))
   R(l11 (580 -190) (190 190))
   R(l11 (1090 -190) (190 190))
   R(l11 (-2240 520) (190 190))
   R(l11 (1860 -190) (190 190))
   Q(l12 (-2305 -1665) (0 1715) (320 0) (0 -695) (1730 0) (0 695) (320 0) (0 -1715) (-320 0) (0 700) (-1730 0) (0 -700))
  )
  N(3
   R(l6 (-35 -2250) (160 160))
   R(l6 (-190 2540) (160 160))
   Q(l8 (-200 -2930) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
   R(l9 (-370 2700) (340 300))
   R(l10 (-320 -3000) (360 3000))
   R(l11 (-275 -1595) (190 190))
   R(l12 (-275 -295) (1100 400))
  )
  N(4
   R(l6 (-755 -1770) (160 160))
   R(l6 (-160 1580) (160 160))
   Q(l7 (290 -2555) (0 585) (-520 0) (0 300) (650 0) (0 -885))
   Q(l7 (-650 2325) (0 300) (520 0) (0 660) (130 0) (0 -960))
   R(l10 (-660 -1740) (360 2040))
   R(l11 (-275 -1115) (190 190))
   R(l12 (-865 -295) (950 400))
  )
  D(1 D$sg13_lv_nmos
   Y(-240 -2170)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.1005)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 4)
   T(D 3)
   T(B 1)
  )
  D(2 D$sg13_lv_pmos
   Y(-240 530)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.102)
   E(PS 1.28)
   E(PD 1.28)
   T(S 2)
   T(G 4)
   T(D 3)
   T(B 2)
  )
 )
)
H(
 K(SG13_LV_PMOS MOS4)
 K(SG13_LV_NMOS MOS4)
 X(T2_INVERTER
  N(1 I(VP))
  N(2 I(A))
  N(3 I(Y))
  N(4 I(VN))
  P(1 I(VP))
  P(2 I(A))
  P(3 I(Y))
  P(4 I(VN))
  D(1 SG13_LV_PMOS
   I('2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(2 SG13_LV_NMOS
   I('1')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 4)
  )
 )
)
Z(
 X(t2_inverter T2_INVERTER 1
  Z(
   N(4 2 1)
   N(1 4 1)
   N(2 1 1)
   N(3 3 1)
   P(() 1 1)
   P(() 3 1)
   P(() 0 1)
   P(() 2 1)
   D(1 2 1)
   D(2 1 1)
  )
 )
)
