#%lvsdb-klayout
J(
 W(t2_or4)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-150 -435) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
  )
  T(G
   R(l7 (-75 -65) (150 130))
  )
  T(D
   Q(l8 (-75 65) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
  )
  T(B
   R(l2 (-75 -65) (150 130))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-75 -505) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
  )
  T(G
   R(l7 (-75 -65) (150 130))
  )
  T(D
   Q(l8 (-75 65) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
  )
  T(B
   R(l2 (-75 -65) (150 130))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-150 -405) (300 340))
  )
  T(G
   R(l7 (-150 -65) (300 130))
  )
  T(D
   R(l9 (-150 65) (300 380))
  )
  T(B
   R(l4 (-150 -65) (300 130))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-150 -445) (300 380))
  )
  T(G
   R(l7 (-150 -65) (300 130))
  )
  T(D
   R(l9 (-150 65) (300 340))
  )
  T(B
   R(l4 (-150 -65) (300 130))
  )
 )
 X(t2_or4
  R((-7880 -17145) (38380 38820))
  N(1
   R(l4 (-1880 -13455) (2740 3520))
   R(l4 (3460 500) (2740 3520))
   R(l4 (-8940 500) (2740 3520))
   R(l4 (15450 -1620) (2740 3520))
   R(l4 (3460 500) (2740 3520))
   R(l4 (-8940 500) (2740 3520))
   R(l4 (-20930 -1620) (2740 3520))
   R(l4 (3460 500) (2740 3520))
   R(l4 (-8940 500) (2740 3520))
   Q(l5 (-2420 -31120) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (4100 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (16090 1900) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (4100 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-20290 1900) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (4100 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   R(l6 (23180 -12090) (160 160))
   R(l6 (-970 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 -930) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (95 1630) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-19420 -820) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (295 610) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-970 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4260 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 610) (160 160))
   R(l6 (95 -930) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1130 1630) (160 160))
   R(l6 (-970 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1130 610) (160 160))
   R(l6 (-970 1630) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 -930) (160 160))
   R(l6 (95 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4260 -24060) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 -930) (160 160))
   R(l6 (95 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 -1950) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (95 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 -10760) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 610) (160 160))
   R(l6 (95 -930) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 -930) (160 160))
   R(l6 (95 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4260 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1130 610) (160 160))
   R(l6 (11020 4990) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1130 1630) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-970 1630) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4260 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 610) (160 160))
   R(l6 (95 -930) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l9 (-25590 -13420) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (5900 2700) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (-6500 2700) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (17890 1560) (300 340))
   R(l9 (-300 -1320) (300 340))
   R(l9 (5900 3680) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (-6500 3680) (300 340))
   R(l9 (-300 -1320) (300 340))
   R(l9 (-18490 1560) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (5900 2700) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (-6500 2700) (300 340))
   R(l9 (-300 640) (300 340))
   Q(l10 (-5120 -32030) (0 10370) (6100 0) (0 -5800) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -2330))
   Q(l10 (0 6030) (0 2880) (6200 0) (0 -320) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -320))
   Q(l10 (-12300 4340) (0 4570) (6100 0) (0 -2330) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240))
   R(l10 (500 0) (300 755))
   Q(l10 (13070 -1185) (0 10370) (6100 0) (0 -5800) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -2330))
   Q(l10 (0 6030) (0 2880) (6200 0) (0 -320) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -320))
   Q(l10 (-30490 3910) (0 10370) (6100 0) (0 -5800) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -2330))
   Q(l10 (12090 430) (0 4570) (6100 0) (0 -2330) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240))
   R(l10 (500 0) (300 755))
   Q(l10 (-17210 4845) (0 2880) (6200 0) (0 -320) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -320))
   Q(l10 (-12300 4340) (0 4570) (6100 0) (0 -2330) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -2240))
   R(l10 (500 0) (300 755))
   R(l11 (17550 -12940) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (5445 70) (190 190))
   R(l11 (-820 580) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (440 -1980) (190 190))
   R(l11 (-190 830) (190 190))
   R(l11 (-110 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-5650 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-22780 -4600) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (2275 2455) (190 190))
   R(l11 (-190 830) (190 190))
   R(l11 (-2105 -3855) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-1655 1685) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-5650 -2065) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (3295 4245) (190 190))
   R(l11 (45 2800) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (285 -2180) (190 190))
   R(l11 (-185 2800) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (40 -3180) (190 190))
   R(l11 (4585 1270) (190 190))
   R(l11 (440 580) (190 190))
   R(l11 (-110 -960) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7580 1840) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (4815 340) (190 190))
   R(l11 (440 -960) (190 190))
   R(l11 (-110 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-985 1600) (190 190))
   R(l11 (-190 -1210) (190 190))
   R(l11 (-820 1600) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-5650 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-460 -26995) (190 190))
   R(l11 (-190 -690) (190 190))
   R(l11 (5445 -450) (190 190))
   R(l11 (-6785 1070) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (4815 340) (190 190))
   R(l11 (440 -960) (190 190))
   R(l11 (-110 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (440 -960) (190 190))
   R(l11 (-190 -1210) (190 190))
   R(l11 (-110 1600) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-5650 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-5690 -14540) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-1655 1685) (190 190))
   R(l11 (440 580) (190 190))
   R(l11 (-110 -960) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (440 -960) (190 190))
   R(l11 (-110 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-1380 1800) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (290 -190) (190 190))
   R(l11 (4815 -720) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7580 840) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (290 -690) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (13250 2325) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-1655 1685) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-985 1600) (190 190))
   R(l11 (-190 -1210) (190 190))
   R(l11 (-820 1600) (190 190))
   R(l11 (45 1800) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (285 -2680) (190 190))
   R(l11 (-185 1800) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (290 -690) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (40 -2680) (190 190))
   R(l11 (4585 1270) (190 190))
   R(l11 (440 580) (190 190))
   R(l11 (-110 -960) (190 190))
   R(l11 (525 -190) (190 190))
   R(l12 (-30250 -16225) (6100 590))
   Q(l12 (-1905 1420) (0 8360) (1715 0) (0 -5800) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (0 4020) (0 2880) (6200 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (-7915 4340) (0 2560) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460))
   Q(l12 (-4515 3980) (0 6120) (6100 0) (0 -1620) (16285 0) (0 -2880) (-16285 0) (0 -1620))
   R(l12 (12090 -4410) (6100 590))
   Q(l12 (-1905 1420) (0 8360) (1715 0) (0 -5800) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (0 4020) (0 2880) (6200 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (-26105 5920) (0 8360) (1715 0) (0 -5800) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (16475 -1580) (0 2560) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460))
   R(l12 (-4515 3980) (6100 590))
   Q(l12 (-18380 1030) (0 2880) (6200 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (-7915 4340) (0 2560) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460))
   R(l12 (-4515 3980) (6100 590))
   R(l13 (-5615 -34620) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-5140 14160) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (13050 -4600) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-23330 9750) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (13050 4220) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-23330 9750) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   Q(l14 (-6945 -36620) (0 1000) (1320 0) (0 1990) (6100 0) (0 -1990) (9670 0) (0 -1000))
   R(l14 (-15770 15950) (6100 990))
   R(l14 (12090 -5000) (6100 990))
   R(l14 (-24290 8950) (6100 990))
   R(l14 (12090 3020) (6100 990))
   Q(l14 (-24290 8950) (0 1990) (-1320 0) (0 1000) (17090 0) (0 -1000) (-9670 0) (0 -1990))
   R(l15 (1030 -35635) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (-190 37210) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (810 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-15690 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (1810 -38430) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (8310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l16 (-10140 -385) (17090 2000))
   R(l16 (-17090 34820) (17090 2000))
  )
  N(2
   R(l1 (-7880 -17145) (38380 38820))
   Q(l2 (-38380 -38820) (0 7210) (6000 0) (0 -3520) (2740 0) (0 3520) (-8740 0) (0 4020) (12200 0) (0 -3520) (2740 0) (0 3520) (-14940 0) (0 4020) (6000 0) (0 -3520) (2740 0) (0 3520) (-8740 0) (0 4160) (15195 0) (0 -19410))
   Q(l2 (0 0) (0 17150) (8995 0) (0 -3520) (2740 0) (0 3520) (-11735 0) (0 2260) (15195 0) (0 -19410))
   Q(l2 (0 0) (0 17650) (2740 0) (0 1760) (5250 0) (0 -19410))
   Q(l2 (-38380 19410) (0 7680) (6000 0) (0 -3520) (2740 0) (0 3520) (-8740 0) (0 4020) (12200 0) (0 -3520) (2740 0) (0 3520) (-14940 0) (0 4020) (6000 0) (0 -3520) (2740 0) (0 3520) (-8740 0) (0 3690) (15195 0) (0 -19410))
   Q(l2 (0 0) (0 5780) (8995 0) (0 -3520) (2740 0) (0 3520) (-11735 0) (0 13630) (15195 0) (0 -19410))
   Q(l2 (2740 0) (0 1760) (-2740 0) (0 17650) (7990 0) (0 -19410))
   Q(l3 (-28810 -15400) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (4100 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (16090 1900) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (4100 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-20290 1900) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (4100 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   R(l6 (23260 -12030) (160 160))
   R(l6 (-1050 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (20 -870) (160 160))
   R(l6 (15 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-19770 -820) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 -160) (160 160))
   R(l6 (730 1690) (160 160))
   R(l6 (-1050 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4260 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1050 1690) (160 160))
   R(l6 (-1050 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (20 -870) (160 160))
   R(l6 (15 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4615 -24060) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (20 -870) (160 160))
   R(l6 (15 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (20 -870) (160 160))
   R(l6 (15 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 -10760) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (20 -870) (160 160))
   R(l6 (15 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4260 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (12545 3200) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1050 1690) (160 160))
   R(l6 (-1050 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (4260 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-8140 -4180) (160 160))
   R(l6 (200 -160) (160 160))
   Q(l8 (-17815 -8390) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (6050 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-6350 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (18040 1900) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (6050 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-6350 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-18340 1900) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (6050 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-6350 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l10 (-1125 -31720) (0 2330) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 320) (6200 0) (0 1460) (1780 0) (0 1545) (320 0) (0 -7895))
   Q(l10 (-1200 7895) (0 695) (-900 0) (0 6350) (2100 0) (0 -7045) (-320 0) (0 695) (-580 0) (0 -695))
   Q(l10 (-7400 2155) (0 320) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 2330) (6200 0) (0 -4890))
   Q(l10 (11990 -110) (0 2330) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 320) (6200 0) (0 1460) (1780 0) (0 1545) (320 0) (0 -7895))
   Q(l10 (-1200 7895) (0 695) (-900 0) (0 6350) (2100 0) (0 -7045) (-320 0) (0 695) (-580 0) (0 -695))
   Q(l10 (-7400 2155) (0 320) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 2330) (6200 0) (0 -4890))
   Q(l10 (-24390 -110) (0 2330) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 320) (6200 0) (0 1460) (1780 0) (0 1545) (320 0) (0 -7895))
   Q(l10 (-1200 7895) (0 695) (-900 0) (0 6350) (2100 0) (0 -7045) (-320 0) (0 695) (-580 0) (0 -695))
   Q(l10 (-7400 2155) (0 320) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 2330) (6200 0) (0 -4890))
   R(l11 (19145 -12045) (190 190))
   R(l11 (-905 520) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-1645 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-25530 -4600) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-1095 3535) (190 190))
   R(l11 (1265 -3915) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7860 1685) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1645 -2065) (190 190))
   R(l11 (-160 4245) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (4585 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-1645 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-950 -25965) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-1645 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 -14540) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7860 1685) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (4585 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (13225 3170) (190 190))
   R(l11 (555 -2065) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7890 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-1095 3535) (190 190))
   R(l11 (-905 520) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (4585 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-7815 -4210) (190 190))
   R(l11 (525 -190) (190 190))
   Q(l12 (-19335 -12205) (0 590) (1305 0) (0 1420) (-1115 0) (0 320) (1715 0) (0 -1740) (5045 0) (0 5440) (-560 0) (0 320) (20100 0) (0 -6350))
   Q(l12 (-25600 3860) (0 710) (-700 0) (0 320) (1715 0) (0 -320) (-695 0) (0 -710))
   Q(l12 (16980 2490) (0 4180) (1305 0) (0 1420) (-1115 0) (0 320) (1715 0) (0 -1740) (4485 0) (0 -4180))
   Q(l12 (0 0) (0 4180) (560 0) (0 5440) (-560 0) (0 320) (1715 0) (0 -320) (-555 0) (0 -5440) (750 0) (0 -4180))
   Q(l12 (-19400 1530) (0 710) (-700 0) (0 320) (560 0) (0 2990) (600 0) (0 -2990) (555 0) (0 -320) (-695 0) (0 -710))
   R(l12 (-7220 2170) (1715 320))
   Q(l12 (-1015 1530) (0 710) (-700 0) (0 320) (1115 0) (0 1420) (-1305 0) (0 590) (1905 0) (0 -2330) (-695 0) (0 -710))
   R(l12 (5740 0) (600 2450))
   R(l12 (-5645 0) (6395 590))
   Q(l12 (10780 -1140) (0 710) (-700 0) (0 320) (1715 0) (0 -320) (-695 0) (0 -710))
   Q(l12 (5880 4020) (0 710) (-700 0) (0 320) (560 0) (0 5440) (600 0) (0 -5440) (555 0) (0 -320) (-695 0) (0 -710))
   R(l12 (-7220 2170) (1715 320))
   Q(l12 (-20095 -430) (0 590) (1305 0) (0 1420) (-1115 0) (0 320) (1715 0) (0 -1740) (5045 0) (0 1740) (600 0) (0 -1740) (750 0) (0 -590))
   Q(l12 (-1350 2330) (0 3700) (-560 0) (0 320) (1715 0) (0 -320) (-555 0) (0 -3700))
   Q(l12 (11530 -370) (0 710) (-700 0) (0 320) (1115 0) (0 1420) (600 0) (0 -1740) (-695 0) (0 -710))
   Q(l12 (-18510 1900) (0 710) (-700 0) (0 320) (1715 0) (0 -320) (-695 0) (0 -710))
   R(l12 (16980 550) (8300 10530))
   Q(l12 (-19400 -7060) (0 710) (-700 0) (0 320) (1020 0) (0 -1030))
   R(l12 (0 710) (10780 6350))
   R(l12 (-18000 -4890) (1715 320))
   R(l12 (5045 -1460) (460 5440))
   Q(l12 (-6520 -2450) (0 710) (-700 0) (0 320) (1115 0) (0 1420) (-1305 0) (0 590) (1905 0) (0 -2330) (-695 0) (0 -710))
   R(l12 (695 2450) (5505 590))
   R(l13 (-6925 -34620) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (10850 9750) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-25530 4220) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-7340 5340) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (10850 4220) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-25530 9750) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l14 (-7825 -34620) (8300 990))
   Q(l14 (2420 -2990) (0 1000) (7470 0) (0 11930) (8300 0) (0 -11930) (1320 0) (0 -1000))
   R(l14 (-27810 15950) (8300 990))
   R(l14 (-8300 4940) (8300 990))
   Q(l14 (9890 3020) (0 11930) (-7470 0) (0 1000) (17090 0) (0 -1000) (-1320 0) (0 -11930))
   R(l14 (-26490 9940) (8300 990))
   R(l15 (10870 -36625) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (-190 37210) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (810 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-15690 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (1810 -38430) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (8310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7690 -190) (190 190))
   R(l15 (-190 230) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (310 -190) (190 190))
   R(l15 (-7190 -610) (190 190))
   R(l15 (310 -190) (190 190))
   R(l16 (-10140 -385) (17090 2000))
   R(l16 (-17090 34820) (17090 2000))
  )
  N(3
   R(l6 (-190 -12465) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-2530 1220) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -1610) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l7 (-3330 1030) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l10 (-1935 -1660) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   Q(l10 (-920 900) (0 1080) (-800 0) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300) (-720 0) (0 -1080))
   R(l11 (-525 -795) (190 190))
   R(l11 (-190 2290) (190 190))
   R(l12 (-7735 -1135) (3800 600))
   Q(l12 (0 -3260) (0 3260) (600 0) (0 -2660) (2940 0) (0 820) (600 0) (0 -1420))
   R(l12 (-500 3500) (400 400))
   R(l13 (-7635 -1035) (190 190))
   R(l14 (-1895 -595) (2100 1000))
   R(l15 (-1950 -850) (190 190))
   R(l15 (320 -190) (190 190))
   R(l15 (-700 320) (190 190))
   R(l15 (320 -190) (190 190))
   R(l16 (-850 -1350) (1000 2000))
  )
  N(4
   R(l6 (-670 -11775) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 3740) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -230) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l8 (-6020 -3900) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (4370 3000) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (-8345 -2675) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 3160) (190 190))
   Q(l12 (-5015 -3645) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 0) (600 2680))
  )
  N(5
   R(l6 (2660 -11775) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(6
   R(l6 (5530 -7755) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (8980 5640) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-2530 1220) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -1610) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l7 (-3330 1030) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l8 (-12395 -6860) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (10160 4900) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   Q(l10 (-920 900) (0 1080) (-800 0) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300) (-720 0) (0 -1080))
   R(l11 (-14365 -5475) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (10320 5060) (190 190))
   R(l11 (-190 2290) (190 190))
   Q(l12 (-10805 -8025) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 100) (1015 0) (0 -600) (-1015 0) (0 100) (-655 0) (0 -570))
   R(l12 (2670 6890) (3800 600))
   Q(l12 (0 -3260) (0 3260) (600 0) (0 -2660) (2940 0) (0 820) (600 0) (0 -1420))
   R(l12 (-500 3500) (400 400))
   R(l13 (-9235 -7455) (190 190))
   R(l13 (1410 6230) (190 190))
   Q(l14 (-1995 -7015) (0 1000) (600 0) (0 6420) (1600 0) (0 -1000) (-600 0) (0 -6420))
  )
  N(7
   R(l6 (8860 -7755) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(8
   R(l6 (-190 -4425) (160 160))
   R(l6 (-160 1220) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-160 -1540) (160 160))
   Q(l7 (-2600 -230) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (-960 1030) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l7 (-885 -1060) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l10 (-1350 -600) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   Q(l10 (-920 900) (0 1080) (-800 0) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300) (-720 0) (0 -1080))
   R(l11 (-525 1685) (190 190))
   R(l11 (-190 -2670) (190 190))
   R(l12 (-7735 345) (3800 600))
   Q(l12 (0 -600) (0 3260) (4140 0) (0 -1420) (-600 0) (0 820) (-2940 0) (0 -2660))
   R(l12 (3040 -640) (400 400))
   R(l13 (-7635 445) (190 190))
   R(l14 (-1895 -595) (2100 1000))
   R(l15 (-1950 -340) (190 190))
   R(l15 (-190 -700) (190 190))
   R(l15 (320 320) (190 190))
   R(l15 (-190 -700) (190 190))
   R(l16 (-850 -840) (1000 2000))
  )
  N(9
   R(l6 (-670 -3735) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 -2920) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-3260 -580) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l8 (-6605 3080) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (3050 -3060) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   R(l11 (-9295 3385) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 -2400) (190 190))
   Q(l12 (-5015 1915) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 -3280) (600 2680))
  )
  N(10
   R(l6 (2660 -3735) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(11
   R(l6 (17520 -1835) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 3740) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -230) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l8 (-6020 -3900) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (4370 3000) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (-8345 -2675) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 3160) (190 190))
   Q(l12 (-5015 -3645) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 0) (600 2680))
  )
  N(12
   R(l6 (20850 -1835) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(13
   R(l6 (23720 2185) (160 160))
   R(l6 (3170 -730) (160 160))
   Q(l8 (-230 -230) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   R(l11 (-3575 325) (190 190))
   R(l11 (3140 -760) (190 190))
   Q(l12 (-295 -295) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 100) (1015 0) (0 -600) (-1015 0) (0 100) (-655 0) (0 -570))
   R(l13 (1275 675) (190 190))
   R(l14 (-395 -595) (2100 1000))
   R(l15 (-850 -850) (190 190))
   R(l15 (320 -190) (190 190))
   R(l15 (-700 320) (190 190))
   R(l15 (320 -190) (190 190))
   R(l16 (-850 -1350) (1000 2000))
  )
  N(14
   R(l6 (27050 2185) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(15
   R(l6 (17520 6205) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 -2920) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-3260 -580) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l8 (-6605 3080) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (3050 -3060) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   R(l11 (-9295 3385) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 -2400) (190 190))
   Q(l12 (-5015 1915) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 -3280) (600 2680))
  )
  N(16
   R(l6 (18000 6895) (160 160))
   R(l6 (-160 -1540) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-160 1220) (160 160))
   R(l6 (-15000 5070) (160 160))
   R(l6 (3170 -730) (160 160))
   Q(l7 (8250 -5240) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (-300 -1030) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l7 (-300 1060) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l8 (-12395 4980) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   Q(l10 (12970 -6650) (0 1080) (-800 0) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300) (-720 0) (0 -1080))
   Q(l10 (-630 -900) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l10 (-14190 7210) (300 300))
   R(l10 (3030 -870) (300 300))
   R(l11 (10265 -6835) (190 190))
   R(l11 (-190 2290) (190 190))
   R(l11 (-14030 4490) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l12 (10215 -6885) (400 400))
   R(l12 (-7840 240) (3800 600))
   Q(l12 (0 -600) (0 3260) (4140 0) (0 -1420) (-600 0) (0 820) (-2940 0) (0 -2660))
   Q(l12 (-7470 5950) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 100) (1015 0) (0 -600) (-1015 0) (0 100) (-655 0) (0 -570))
   R(l13 (2875 -5745) (190 190))
   R(l13 (-1790 6230) (190 190))
   Q(l14 (205 -7015) (0 6420) (-600 0) (0 1000) (1600 0) (0 -6420) (600 0) (0 -1000))
  )
  N(17
   R(l6 (20850 6205) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(18
   R(l6 (-190 7415) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-2530 1220) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -1610) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l7 (-3330 1030) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l10 (-1935 -1660) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   Q(l10 (-920 900) (0 1080) (-800 0) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300) (-720 0) (0 -1080))
   R(l11 (-525 -795) (190 190))
   R(l11 (-190 2290) (190 190))
   R(l12 (-7735 -1135) (3800 600))
   Q(l12 (0 -3260) (0 3260) (600 0) (0 -2660) (2940 0) (0 820) (600 0) (0 -1420))
   R(l12 (-500 3500) (400 400))
   R(l13 (-7635 -1035) (190 190))
   R(l14 (-1895 -595) (2100 1000))
   R(l15 (-1950 -850) (190 190))
   R(l15 (-190 320) (190 190))
   R(l15 (320 -700) (190 190))
   R(l15 (-190 320) (190 190))
   R(l16 (-850 -1350) (1000 2000))
  )
  N(19
   R(l6 (-670 8105) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 3740) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -230) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l8 (-6020 -3900) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (4370 3000) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (-8345 -2675) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 3160) (190 190))
   Q(l12 (-5015 -3645) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 0) (600 2680))
  )
  N(20
   R(l6 (2660 8105) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(21
   R(l6 (8860 12125) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(22
   R(l6 (-190 15455) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-2530 1220) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -1610) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l7 (-3330 1030) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l10 (-1935 -1660) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   Q(l10 (-920 900) (0 1080) (-800 0) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300) (-720 0) (0 -1080))
   R(l11 (-525 1685) (190 190))
   R(l11 (-190 -2670) (190 190))
   Q(l12 (-3935 345) (0 3260) (4140 0) (0 -1420) (-600 0) (0 820) (-2940 0) (0 -2660))
   R(l12 (-4400 0) (3800 600))
   R(l12 (3640 -1240) (400 400))
   R(l13 (-7635 445) (190 190))
   R(l14 (-1895 -595) (2100 1000))
   R(l15 (-1950 -850) (190 190))
   R(l15 (320 -190) (190 190))
   R(l15 (-700 320) (190 190))
   R(l15 (320 -190) (190 190))
   R(l16 (-850 -1350) (1000 2000))
  )
  N(23
   R(l6 (-670 16145) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 -2920) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-3260 -580) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l8 (-6605 3080) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (3050 -3060) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   R(l11 (-9295 3385) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 -2400) (190 190))
   Q(l12 (-5015 1915) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 -3280) (600 2680))
  )
  N(24
   R(l6 (2660 16145) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  D(1 D$sg13_lv_nmos
   Y(2740 -11980)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$1
   Y(2740 -11410)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 5)
   T(G 3)
   T(D 2)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos
   Y(8940 -7960)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 2)
  )
  D(4 D$sg13_lv_nmos$1
   Y(8940 -7390)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 7)
   T(G 9)
   T(D 2)
   T(B 2)
  )
  D(5 D$sg13_lv_nmos
   Y(2740 -3940)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 9)
   T(G 8)
   T(D 10)
   T(B 2)
  )
  D(6 D$sg13_lv_nmos$1
   Y(2740 -3370)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 10)
   T(G 8)
   T(D 2)
   T(B 2)
  )
  D(7 D$sg13_lv_nmos
   Y(20930 -2040)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 11)
   T(G 6)
   T(D 12)
   T(B 2)
  )
  D(8 D$sg13_lv_nmos$1
   Y(20930 -1470)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 12)
   T(G 6)
   T(D 2)
   T(B 2)
  )
  D(9 D$sg13_lv_nmos
   Y(27130 1980)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 13)
   T(G 11)
   T(D 14)
   T(B 2)
  )
  D(10 D$sg13_lv_nmos$1
   Y(27130 2550)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 14)
   T(G 15)
   T(D 2)
   T(B 2)
  )
  D(11 D$sg13_lv_nmos
   Y(20930 6000)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 15)
   T(G 16)
   T(D 17)
   T(B 2)
  )
  D(12 D$sg13_lv_nmos$1
   Y(20930 6570)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 17)
   T(G 16)
   T(D 2)
   T(B 2)
  )
  D(13 D$sg13_lv_nmos
   Y(2740 7900)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 19)
   T(G 18)
   T(D 20)
   T(B 2)
  )
  D(14 D$sg13_lv_nmos$1
   Y(2740 8470)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 20)
   T(G 18)
   T(D 2)
   T(B 2)
  )
  D(15 D$sg13_lv_nmos
   Y(8940 11920)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 16)
   T(G 19)
   T(D 21)
   T(B 2)
  )
  D(16 D$sg13_lv_nmos$1
   Y(8940 12490)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 21)
   T(G 23)
   T(D 2)
   T(B 2)
  )
  D(17 D$sg13_lv_nmos
   Y(2740 15940)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 23)
   T(G 22)
   T(D 24)
   T(B 2)
  )
  D(18 D$sg13_lv_nmos$1
   Y(2740 16510)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 24)
   T(G 22)
   T(D 2)
   T(B 2)
  )
  D(19 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 510))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-590 -11950)
   E(L 0.13)
   E(W 0.6)
   E(AS 0.159)
   E(AD 0.159)
   E(PS 1.96)
   E(PD 1.96)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(21 D$sg13_lv_pmos
   Y(5610 -7930)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(22 D$sg13_lv_pmos$1
   Y(5610 -7420)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 6)
   T(G 9)
   T(D 1)
   T(B 1)
  )
  D(23 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 510))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-590 -3910)
   E(L 0.13)
   E(W 0.6)
   E(AS 0.159)
   E(AD 0.159)
   E(PS 1.96)
   E(PD 1.96)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(25 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 510))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(17600 -2010)
   E(L 0.13)
   E(W 0.6)
   E(AS 0.159)
   E(AD 0.159)
   E(PS 1.96)
   E(PD 1.96)
   T(S 1)
   T(G 6)
   T(D 11)
   T(B 1)
  )
  D(27 D$sg13_lv_pmos
   Y(23800 2010)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 11)
   T(D 13)
   T(B 1)
  )
  D(28 D$sg13_lv_pmos$1
   Y(23800 2520)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 13)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(29 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 510))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(17600 6030)
   E(L 0.13)
   E(W 0.6)
   E(AS 0.159)
   E(AD 0.159)
   E(PS 1.96)
   E(PD 1.96)
   T(S 1)
   T(G 16)
   T(D 15)
   T(B 1)
  )
  D(31 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 510))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-590 7930)
   E(L 0.13)
   E(W 0.6)
   E(AS 0.159)
   E(AD 0.159)
   E(PS 1.96)
   E(PD 1.96)
   T(S 1)
   T(G 18)
   T(D 19)
   T(B 1)
  )
  D(33 D$sg13_lv_pmos
   Y(5610 11950)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 19)
   T(D 16)
   T(B 1)
  )
  D(34 D$sg13_lv_pmos$1
   Y(5610 12460)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 16)
   T(G 23)
   T(D 1)
   T(B 1)
  )
  D(35 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 510))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-590 15970)
   E(L 0.13)
   E(W 0.6)
   E(AS 0.159)
   E(AD 0.159)
   E(PS 1.96)
   E(PD 1.96)
   T(S 1)
   T(G 22)
   T(D 23)
   T(B 1)
  )
 )
)
H(
 K(SG13_LV_PMOS MOS4)
 K(SG13_LV_NMOS MOS4)
 X(T2_OR4
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(INA))
  N(4 I(INB))
  N(5 I(INC))
  N(6 I(IND))
  N(7 I(OUT))
  N(8 I(NET2))
  N(9 I(NET1))
  N(10 I('1.NET2'))
  N(11 I('1.NET1'))
  N(12 I('2.NET2'))
  N(13 I('2.NET1'))
  N(14 I('3.NET2'))
  N(15 I('3.NET1'))
  N(16 I('1.2.NET1'))
  N(17 I('1.3.NET1'))
  N(18 I('1.4.NET1'))
  N(19 I('2.2.NET1'))
  N(20 I('2.3.NET1'))
  N(21 I('2.4.NET1'))
  N(22 I('3.2.NET1'))
  N(23 I('3.3.NET1'))
  N(24 I('3.4.NET1'))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(INA))
  P(4 I(INB))
  P(5 I(INC))
  P(6 I(IND))
  P(7 I(OUT))
  D(1 SG13_LV_PMOS
   I('1.2.1')
   E(L 0.13)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 10)
   T(B 1)
  )
  D(3 SG13_LV_NMOS
   I('1.2.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 3)
   T(D 10)
   T(B 2)
  )
  D(4 SG13_LV_NMOS
   I('1.2.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 16)
   T(B 2)
  )
  D(5 SG13_LV_PMOS
   I('1.3.1')
   E(L 0.13)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 11)
   T(B 1)
  )
  D(7 SG13_LV_NMOS
   I('1.3.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 4)
   T(D 11)
   T(B 2)
  )
  D(8 SG13_LV_NMOS
   I('1.3.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 4)
   T(D 17)
   T(B 2)
  )
  D(9 SG13_LV_PMOS
   I('1.4.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 10)
   T(D 8)
   T(B 1)
  )
  D(10 SG13_LV_PMOS
   I('1.4.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 11)
   T(D 8)
   T(B 1)
  )
  D(11 SG13_LV_NMOS
   I('1.4.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 11)
   T(D 8)
   T(B 2)
  )
  D(12 SG13_LV_NMOS
   I('1.4.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 18)
   T(B 2)
  )
  D(13 SG13_LV_PMOS
   I('2.2.1')
   E(L 0.13)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 12)
   T(B 1)
  )
  D(15 SG13_LV_NMOS
   I('2.2.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 5)
   T(D 12)
   T(B 2)
  )
  D(16 SG13_LV_NMOS
   I('2.2.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 5)
   T(D 19)
   T(B 2)
  )
  D(17 SG13_LV_PMOS
   I('2.3.1')
   E(L 0.13)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 6)
   T(D 13)
   T(B 1)
  )
  D(19 SG13_LV_NMOS
   I('2.3.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 6)
   T(D 13)
   T(B 2)
  )
  D(20 SG13_LV_NMOS
   I('2.3.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 20)
   T(B 2)
  )
  D(21 SG13_LV_PMOS
   I('2.4.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 12)
   T(D 9)
   T(B 1)
  )
  D(22 SG13_LV_PMOS
   I('2.4.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 13)
   T(D 9)
   T(B 1)
  )
  D(23 SG13_LV_NMOS
   I('2.4.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 13)
   T(D 9)
   T(B 2)
  )
  D(24 SG13_LV_NMOS
   I('2.4.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 12)
   T(D 21)
   T(B 2)
  )
  D(25 SG13_LV_PMOS
   I('3.2.1')
   E(L 0.13)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 8)
   T(D 14)
   T(B 1)
  )
  D(27 SG13_LV_NMOS
   I('3.2.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 8)
   T(D 14)
   T(B 2)
  )
  D(28 SG13_LV_NMOS
   I('3.2.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 22)
   T(B 2)
  )
  D(29 SG13_LV_PMOS
   I('3.3.1')
   E(L 0.13)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 15)
   T(B 1)
  )
  D(31 SG13_LV_NMOS
   I('3.3.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 9)
   T(D 15)
   T(B 2)
  )
  D(32 SG13_LV_NMOS
   I('3.3.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 9)
   T(D 23)
   T(B 2)
  )
  D(33 SG13_LV_PMOS
   I('3.4.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 14)
   T(D 7)
   T(B 1)
  )
  D(34 SG13_LV_PMOS
   I('3.4.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 15)
   T(D 7)
   T(B 1)
  )
  D(35 SG13_LV_NMOS
   I('3.4.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 24)
   T(G 15)
   T(D 7)
   T(B 2)
  )
  D(36 SG13_LV_NMOS
   I('3.4.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 14)
   T(D 24)
   T(B 2)
  )
 )
)
Z(
 X(t2_or4 T2_OR4 1
  Z(
   N(24 16 1)
   N(20 17 1)
   N(21 18 1)
   N(19 11 1)
   N(23 10 1)
   N(10 19 1)
   N(5 20 1)
   N(7 21 1)
   N(4 13 1)
   N(9 12 1)
   N(17 22 1)
   N(12 23 1)
   N(14 24 1)
   N(11 15 1)
   N(15 14 1)
   N(22 3 1)
   N(18 4 1)
   N(8 5 1)
   N(3 6 1)
   N(6 9 1)
   N(16 8 1)
   N(13 7 1)
   N(1 1 1)
   N(2 2 1)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 5 1)
   P(() 6 1)
   P(() 0 1)
   P(() 1 1)
   D(17 3 1)
   D(18 4 1)
   D(13 7 1)
   D(14 8 1)
   D(15 11 1)
   D(16 12 1)
   D(5 15 1)
   D(6 16 1)
   D(1 19 1)
   D(2 20 1)
   D(3 23 1)
   D(4 24 1)
   D(11 27 1)
   D(12 28 1)
   D(7 31 1)
   D(8 32 1)
   D(9 35 1)
   D(10 36 1)
   D(35 1 1)
   D(31 5 1)
   D(34 9 1)
   D(33 10 1)
   D(23 13 1)
   D(19 17 1)
   D(22 21 1)
   D(21 22 1)
   D(29 25 1)
   D(25 29 1)
   D(28 33 1)
   D(27 34 1)
  )
 )
)
