#%lvsdb-klayout
J(
 W(t2_xor2)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-150 -435) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
  )
  T(G
   R(l7 (-75 -65) (150 130))
  )
  T(D
   Q(l8 (-75 65) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
  )
  T(B
   R(l2 (-75 -65) (150 130))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-75 -505) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
  )
  T(G
   R(l7 (-75 -65) (150 130))
  )
  T(D
   Q(l8 (-75 65) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
  )
  T(B
   R(l2 (-75 -65) (150 130))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-150 -405) (300 340))
  )
  T(G
   R(l7 (-150 -65) (300 130))
  )
  T(D
   R(l9 (-150 65) (300 380))
  )
  T(B
   R(l4 (-150 -65) (300 130))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-150 -445) (300 380))
  )
  T(G
   R(l7 (-150 -65) (300 130))
  )
  T(D
   R(l9 (-150 65) (300 340))
  )
  T(B
   R(l4 (-150 -65) (300 130))
  )
 )
 X(t2_xor2
  R((-6590 -9320) (19390 14940))
  N(1
   R(l4 (110 -7630) (2740 3520))
   R(l4 (-8940 500) (2740 3520))
   R(l4 (9660 -3520) (2740 3520))
   R(l4 (-8940 500) (2740 3520))
   Q(l5 (-2420 -11240) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (10300 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l5 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   R(l6 (-2020 -7960) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 610) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (95 -1950) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-13530 610) (160 160))
   R(l6 (12240 -160) (160 160))
   R(l6 (-12560 860) (160 160))
   R(l6 (12240 -160) (160 160))
   R(l6 (-13370 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1130 610) (160 160))
   R(l6 (-970 1630) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-60 -930) (160 160))
   R(l6 (95 610) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l9 (-1200 -10060) (300 340))
   R(l9 (-300 640) (300 340))
   R(l9 (-6500 2700) (300 340))
   R(l9 (12100 -340) (300 340))
   R(l9 (-12700 640) (300 340))
   R(l9 (12100 -340) (300 340))
   R(l9 (-6500 2700) (300 340))
   R(l9 (-300 640) (300 340))
   Q(l10 (-7320 -12150) (0 3815) (6520 0) (0 -1485) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -2330))
   Q(l10 (-8300 3815) (0 4020) (320 0) (0 -1485) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -2535))
   Q(l10 (0 0) (0 1075) (4100 0) (0 1240) (1120 0) (0 -2315) (-300 0) (0 755) (-500 0) (0 -755))
   Q(l10 (800 755) (0 1560) (3110 0) (0 1705) (2290 0) (0 -1485) (500 0) (0 755) (300 0) (0 -755) (980 0) (0 -320) (-3235 0) (0 -735) (-2965 0) (0 -725))
   Q(l10 (-8300 3265) (0 3290) (2100 0) (0 -2535) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -755))
   Q(l10 (10110 0) (0 980) (-3110 0) (0 1555) (980 0) (0 -720) (2965 0) (0 -740) (3235 0) (0 -320) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -755))
   Q(l10 (-6520 980) (0 1235) (-4100 0) (0 1075) (4420 0) (0 -755) (500 0) (0 755) (300 0) (0 -2310))
   Q(l10 (-7320 2310) (0 3815) (8300 0) (0 -2330) (-980 0) (0 -755) (-300 0) (0 755) (-500 0) (0 -1485))
   R(l11 (-6320 -10925) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-1645 1685) (190 190))
   R(l11 (440 580) (190 190))
   R(l11 (-190 830) (190 190))
   R(l11 (-110 -1980) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (10785 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-13385 580) (190 190))
   R(l11 (12210 -190) (190 190))
   R(l11 (-13220 1600) (190 190))
   R(l11 (440 -960) (190 190))
   R(l11 (-110 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (10785 -190) (190 190))
   R(l11 (440 -960) (190 190))
   R(l11 (-110 580) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-985 580) (190 190))
   R(l11 (-190 830) (190 190))
   R(l11 (-820 580) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7850 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l12 (-8100 -14740) (8300 590))
   Q(l12 (-1905 1420) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (-7915 4020) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (10685 0) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   Q(l12 (-7915 4020) (0 2880) (1715 0) (0 -320) (-1395 0) (0 -460) (600 0) (0 -300) (-600 0) (0 -720) (600 0) (0 -300) (-600 0) (0 -460) (1395 0) (0 -320))
   R(l12 (-8110 4300) (8300 590))
   R(l13 (-7825 -14740) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-7330 14160) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l14 (-7825 -14740) (8300 990))
   R(l14 (-8300 12960) (8300 990))
  )
  N(2
   R(l1 (-6590 -9320) (19390 14940))
   Q(l2 (-19390 -14940) (0 5210) (6700 0) (0 -3520) (2740 0) (0 3520) (-9440 0) (0 4020) (500 0) (0 -3520) (2740 0) (0 3520) (-3240 0) (0 4020) (6700 0) (0 -3520) (2740 0) (0 3520) (-9440 0) (0 1690) (9695 0) (0 -14940))
   Q(l2 (0 0) (0 9230) (3205 0) (0 -3520) (2740 0) (0 3520) (-5945 0) (0 5710) (9695 0) (0 -14940))
   Q(l3 (-9120 2010) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (10300 0) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   Q(l3 (-8300 4020) (0 2560) (320 0) (0 -2240) (1460 0) (0 2240) (-1780 0) (0 320) (2100 0) (0 -2880))
   R(l6 (-2020 -7960) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (15 1690) (160 160))
   R(l6 (20 -2010) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-13450 1690) (160 160))
   R(l6 (12240 -160) (160 160))
   R(l6 (-13450 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (10460 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-8140 1300) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (-1940 2400) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (20 -870) (160 160))
   R(l6 (15 550) (160 160))
   R(l6 (195 -160) (160 160))
   R(l6 (200 -160) (160 160))
   Q(l8 (-1045 -9050) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-6350 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (12250 0) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l8 (-6350 4020) (0 70) (-75 0) (0 300) (300 0) (0 -300) (-75 0) (0 -70))
   Q(l10 (-1125 -11840) (0 2330) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 320) (6200 0) (0 1460) (1780 0) (0 1545) (320 0) (0 -7895))
   Q(l10 (-14500 6030) (0 320) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 320) (2100 0) (0 -490) (4680 0) (0 -1900) (-4680 0) (0 -490))
   Q(l10 (11200 1865) (0 695) (-900 0) (0 6350) (2100 0) (0 -7045) (-320 0) (0 695) (-580 0) (0 -695))
   Q(l10 (-7400 2155) (0 320) (1780 0) (0 2240) (-580 0) (0 -695) (-300 0) (0 695) (-900 0) (0 2330) (6200 0) (0 -4890))
   R(l11 (-6000 -9850) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (-7850 1685) (190 190))
   R(l11 (525 1660) (190 190))
   R(l11 (-190 -2040) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (10785 -190) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-7765 1340) (190 190))
   R(l11 (-190 -1190) (190 190))
   R(l11 (-190 310) (190 190))
   R(l11 (-6440 1340) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (4635 -720) (190 190))
   R(l11 (5960 340) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-7815 1270) (190 190))
   R(l11 (525 -190) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-1615 2370) (190 190))
   R(l11 (520 -190) (190 190))
   R(l11 (-185 -900) (190 190))
   R(l11 (520 520) (190 190))
   R(l11 (-1645 1685) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   R(l11 (360 -190) (190 190))
   Q(l12 (-8100 -14740) (0 590) (1305 0) (0 1420) (-1115 0) (0 320) (1715 0) (0 -1740) (5045 0) (0 1740) (600 0) (0 -1740) (750 0) (0 -590))
   Q(l12 (-7410 3860) (0 710) (-700 0) (0 5800) (1715 0) (0 -5800) (-695 0) (0 -710))
   Q(l12 (5740 -1530) (0 3700) (-560 0) (0 320) (1715 0) (0 -320) (-555 0) (0 -3700))
   R(l12 (-13560 3700) (1715 320))
   Q(l12 (-1015 1530) (0 710) (-700 0) (0 320) (1715 0) (0 -320) (-695 0) (0 -710))
   Q(l12 (12080 0) (0 710) (-700 0) (0 320) (560 0) (0 2990) (600 0) (0 -2990) (555 0) (0 -320) (-695 0) (0 -710))
   R(l12 (-460 4020) (600 2450))
   Q(l12 (-6660 -2450) (0 710) (-700 0) (0 320) (1115 0) (0 1420) (-1305 0) (0 590) (1905 0) (0 -2330) (-695 0) (0 -710))
   R(l12 (695 2450) (6395 590))
   R(l13 (-7825 -14740) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (-7330 14160) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l13 (360 -190) (190 190))
   R(l14 (-7825 -14740) (8300 990))
   R(l14 (-8300 12960) (8300 990))
  )
  N(3
   R(l6 (1800 -6640) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-8730 3860) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (3600 -4250) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l7 (-8870 4020) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l10 (4850 -4620) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   Q(l10 (-6600 4020) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (5905 -3915) (190 190))
   R(l11 (-6390 3830) (190 190))
   Q(l12 (-395 -5335) (0 2160) (-3340 0) (0 600) (3940 0) (0 -2760))
   R(l12 (-600 2760) (600 2680))
   Q(l12 (0 -5440) (0 600) (5600 0) (0 820) (600 0) (0 -1420))
   R(l13 (-9935 2365) (190 190))
   R(l14 (-395 -595) (600 1000))
  )
  N(4
   R(l6 (1320 -5950) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 3740) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-2600 -230) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l8 (-6020 -3900) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (4370 3000) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (-8345 -2675) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 3160) (190 190))
   Q(l12 (-5015 -3645) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 0) (600 2680))
  )
  N(5
   R(l6 (4650 -5950) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(6
   R(l6 (-4880 -1930) (160 160))
   R(l6 (3170 -730) (160 160))
   R(l6 (3190 -2920) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (-2530 6500) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-3260 -7240) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l7 (-3255 6980) (0 520) (-660 0) (0 130) (960 0) (0 -650))
   Q(l7 (2070 0) (0 620) (885 0) (0 -130) (-585 0) (0 -490))
   Q(l8 (-6020 -3900) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   Q(l10 (3050 -3060) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   Q(l10 (-1350 6060) (0 600) (-1320 0) (0 300) (2670 0) (0 -300) (-950 0) (0 -600))
   R(l11 (-8345 -2675) (190 190))
   R(l11 (3140 -760) (190 190))
   R(l11 (4530 -2400) (190 190))
   R(l11 (-190 5370) (190 190))
   Q(l12 (-5015 -3645) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   Q(l12 (4220 -2210) (0 2280) (-3565 0) (0 1400) (3565 0) (0 2280) (600 0) (0 -5960))
  )
  N(7
   R(l6 (-1550 -1930) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(8
   R(l6 (7520 -1930) (160 160))
   R(l6 (3170 -730) (160 160))
   Q(l8 (-230 -230) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (-300 -340) (300 300))
   R(l10 (3030 -870) (300 300))
   R(l11 (-3575 325) (190 190))
   R(l11 (3140 -760) (190 190))
   Q(l12 (-295 -295) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 100) (1015 0) (0 -600) (-1015 0) (0 100) (-655 0) (0 -570))
   R(l13 (1275 675) (190 190))
   R(l14 (-395 -595) (600 1000))
  )
  N(9
   R(l6 (10850 -1930) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  N(10
   R(l6 (-4400 -1240) (160 160))
   R(l6 (2210 -160) (160 160))
   R(l6 (3670 3860) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-9460 -4600) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l7 (2285 3990) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l10 (-9455 -3700) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   Q(l10 (3530 4020) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   R(l11 (-7445 -3415) (190 190))
   R(l11 (6010 3830) (190 190))
   R(l12 (-6595 -4315) (600 2680))
   Q(l12 (-3940 0) (0 600) (3340 0) (0 2160) (600 0) (0 -2760))
   Q(l12 (5600 1340) (0 820) (-5600 0) (0 600) (6200 0) (0 -1420))
   R(l13 (-9935 -1135) (190 190))
   R(l14 (-395 -595) (600 1000))
  )
  N(11
   R(l6 (4650 1520) (160 160))
   R(l6 (-3490 410) (160 160))
   R(l6 (6520 -3490) (160 160))
   R(l6 (2210 -160) (160 160))
   Q(l7 (-3260 -580) (0 130) (660 0) (0 520) (300 0) (0 -650))
   Q(l7 (2070 30) (0 620) (300 0) (0 -490) (585 0) (0 -130))
   Q(l8 (-6605 3080) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300))
   R(l9 (-3630 530) (300 380))
   R(l10 (3030 -910) (300 300))
   R(l10 (-3630 270) (300 300))
   Q(l10 (6380 -3630) (0 300) (1320 0) (0 600) (400 0) (0 -600) (950 0) (0 -300))
   R(l11 (-5965 2815) (190 190))
   R(l11 (-3520 380) (190 190))
   R(l11 (7860 -2970) (190 190))
   Q(l12 (-5015 1915) (0 570) (-2190 0) (0 50) (-1085 0) (0 300) (1085 0) (0 50) (3245 0) (0 -400) (-655 0) (0 -570))
   R(l12 (655 470) (4165 600))
   R(l12 (-600 -3280) (600 2680))
  )
  N(12
   R(l6 (4650 2090) (160 160))
   Q(l8 (-155 -300) (0 70) (-75 0) (0 300) (75 0) (0 70) (150 0) (0 -70) (75 0) (0 -300) (-75 0) (0 -70))
   R(l10 (-225 70) (300 300))
  )
  D(1 D$sg13_lv_nmos
   Y(4730 -6155)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$1
   Y(4730 -5585)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 5)
   T(G 6)
   T(D 2)
   T(B 2)
  )
  D(3 D$sg13_lv_nmos
   Y(-1470 -2135)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 6)
   T(G 3)
   T(D 7)
   T(B 2)
  )
  D(4 D$sg13_lv_nmos$1
   Y(-1470 -1565)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 7)
   T(G 10)
   T(D 2)
   T(B 2)
  )
  D(5 D$sg13_lv_nmos
   Y(10930 -2135)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 8)
   T(G 4)
   T(D 9)
   T(B 2)
  )
  D(6 D$sg13_lv_nmos$1
   Y(10930 -1565)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 9)
   T(G 11)
   T(D 2)
   T(B 2)
  )
  D(7 D$sg13_lv_nmos
   Y(4730 1885)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.0555)
   E(PS 1.34)
   E(PD 0.74)
   T(S 11)
   T(G 6)
   T(D 12)
   T(B 2)
  )
  D(8 D$sg13_lv_nmos$1
   Y(4730 2455)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.0555)
   E(AD 0.1005)
   E(PS 0.74)
   E(PD 1.34)
   T(S 12)
   T(G 10)
   T(D 2)
   T(B 2)
  )
  D(9 D$sg13_lv_pmos
   Y(1400 -6125)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(10 D$sg13_lv_pmos$1
   Y(1400 -5615)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 4)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(11 D$sg13_lv_pmos
   Y(-4800 -2105)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 3)
   T(D 6)
   T(B 1)
  )
  D(12 D$sg13_lv_pmos$1
   Y(-4800 -1595)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 6)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(13 D$sg13_lv_pmos
   Y(7600 -2105)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 4)
   T(D 8)
   T(B 1)
  )
  D(14 D$sg13_lv_pmos$1
   Y(7600 -1595)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 8)
   T(G 11)
   T(D 1)
   T(B 1)
  )
  D(15 D$sg13_lv_pmos
   Y(1400 1915)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.102)
   E(AD 0.057)
   E(PS 1.28)
   E(PD 0.68)
   T(S 1)
   T(G 6)
   T(D 11)
   T(B 1)
  )
  D(16 D$sg13_lv_pmos$1
   Y(1400 2425)
   E(L 0.13)
   E(W 0.3)
   E(AS 0.057)
   E(AD 0.102)
   E(PS 0.68)
   E(PD 1.28)
   T(S 11)
   T(G 10)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(SG13_LV_PMOS MOS4)
 K(SG13_LV_NMOS MOS4)
 X(T2_XOR2
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(INA))
  N(4 I(INB))
  N(5 I(OUT))
  N(6 I(NET1))
  N(7 I(NET3))
  N(8 I(NET2))
  N(9 I('1.NET1'))
  N(10 I('2.NET1'))
  N(11 I('3.NET1'))
  N(12 I('4.NET1'))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(INA))
  P(4 I(INB))
  P(5 I(OUT))
  D(1 SG13_LV_PMOS
   I('1.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 6)
   T(B 1)
  )
  D(2 SG13_LV_PMOS
   I('1.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(3 SG13_LV_NMOS
   I('1.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 4)
   T(D 6)
   T(B 2)
  )
  D(4 SG13_LV_NMOS
   I('1.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 9)
   T(B 2)
  )
  D(5 SG13_LV_PMOS
   I('2.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 7)
   T(B 1)
  )
  D(6 SG13_LV_PMOS
   I('2.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 6)
   T(D 7)
   T(B 1)
  )
  D(7 SG13_LV_NMOS
   I('2.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 6)
   T(D 7)
   T(B 2)
  )
  D(8 SG13_LV_NMOS
   I('2.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 10)
   T(B 2)
  )
  D(9 SG13_LV_PMOS
   I('3.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 6)
   T(D 8)
   T(B 1)
  )
  D(10 SG13_LV_PMOS
   I('3.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 8)
   T(B 1)
  )
  D(11 SG13_LV_NMOS
   I('3.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 4)
   T(D 8)
   T(B 2)
  )
  D(12 SG13_LV_NMOS
   I('3.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 11)
   T(B 2)
  )
  D(13 SG13_LV_PMOS
   I('4.1')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 7)
   T(D 5)
   T(B 1)
  )
  D(14 SG13_LV_PMOS
   I('4.2')
   E(L 0.13)
   E(W 0.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 8)
   T(D 5)
   T(B 1)
  )
  D(15 SG13_LV_NMOS
   I('4.3')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 5)
   T(B 2)
  )
  D(16 SG13_LV_NMOS
   I('4.4')
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 12)
   T(B 2)
  )
 )
)
Z(
 X(t2_xor2 T2_XOR2 1
  Z(
   N(7 9 1)
   N(12 10 1)
   N(5 11 1)
   N(9 12 1)
   N(10 3 1)
   N(3 4 1)
   N(6 6 1)
   N(4 8 1)
   N(11 7 1)
   N(8 5 1)
   N(1 1 1)
   N(2 2 1)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 0 1)
   P(() 1 1)
   D(3 3 1)
   D(4 4 1)
   D(7 7 1)
   D(8 8 1)
   D(1 11 1)
   D(2 12 1)
   D(5 15 1)
   D(6 16 1)
   D(12 1 1)
   D(11 2 1)
   D(16 5 1)
   D(15 6 1)
   D(10 9 1)
   D(9 10 1)
   D(14 13 1)
   D(13 14 1)
  )
 )
)
