
Magic 8.3 revision 527 - Compiled on Sat May 24 11:19:49 AM CEST 2025.
Starting magic under Tcl interpreter
Using the terminal as the console.
WARNING: RLIMIT_NOFILE is above 1024 and Tcl_Version<9 this may cause runtime issues [rlim_cur=1048576]
Using NULL graphics device.
Processing system .magicrc file
Sourcing design .magicrc for technology ihp-sg13g2 ...
2 Magic internal units = 1 Lambda
Input style sg13g2(): scaleFactor=2, multiplier=2
The following types are not handled by extraction and will be treated as non-electrical types:
    fillfet sealcont difffill nemitter hvnemitter hvisodiffres sealvia1 sealvia2 sealvia3 sealvia4 sealvia5 sealvia6 pad seal thruvia 
Scaled tech values by 2 / 1 to match internal grid scaling
Loading "pex/dff_nclk__dff_nclk/magic_RC/dff_nclk_MAGIC_RC_Script.tcl" from command line.
Warning: Calma reading is not undoable!  I hope that's OK.
Library written using GDS-II Release 6.0
Library name: LIB
Reading "sg13g2_dfrbp_1".
Reading "sg13g2_inv_1".
Reading "dff_nclk".
CIF file read warning: CIF style sg13g2(): units rescaled by factor of 5 / 1
Extracting dff_nclk into /foss/designs/PROJECTS/cmos-pll-ihp-sg13g2/Combined_Design/design_data/pex/dff_nclk__dff_nclk/magic_RC/dff_nclk.ext:
Port: name = VDD is new node 0x564c663c4950
Location is (-786, 628); drivepoint (-786, 628)
Port: name = VSS is new node 0x564c66281420
Location is (-786, -128); drivepoint (-786, -128)
Port: name = nRST is new node 0x564c663db0d0
Location is (243, 316); drivepoint (243, 316)
Port: name = nCLK is new node 0x564c66256f30
Location is (-721, 218); drivepoint (-721, 218)
Port: name = D is new node 0x564c6625b290
Location is (-322, 160); drivepoint (-322, 160)
Port: name = nQ is new node 0x564c66704a70
Location is (1568, 342); drivepoint (1568, 342)
Port: name = Q is new node 0x564c66beecc0
Location is (1953, 475); drivepoint (1953, 475)
Total Nets: 7
Nets extracted: 7 (1.000000)
Nets output: 7 (1.000000)
exttospice finished.
