v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -20 -120 -20 {}
L 4 0 -40 20 -40 {}
L 4 0 -20 20 -20 {}
L 4 0 20 20 20 {}
L 4 0 40 20 40 {}
L 4 -140 20 -120 20 {}
L 4 -120 -20 -120 20 {}
L 4 -120 -60 -120 -20 {}
L 4 -120 -60 -0 -60 {}
L 4 -0 -60 -0 40 {}
L 4 -120 40 -0 40 {}
L 4 -120 20 -120 40 {}
B 5 -142.5 -22.5 -137.5 -17.5 {name=Fref dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=UP dir=out}
B 5 17.5 -22.5 22.5 -17.5 {name=UPB dir=out}
B 5 17.5 17.5 22.5 22.5 {name=DN dir=out}
B 5 17.5 37.5 22.5 42.5 {name=DNB dir=out}
B 5 -142.5 17.5 -137.5 22.5 {name=Ffeed dir=in}
T {@symname} -101.5 -36 0 0 0.3 0.3 {}
T {@name} -75 -12 0 0 0.2 0.2 {}
T {Fref} -155 -34 0 0 0.2 0.2 {}
T {UP} 25 -54 0 1 0.2 0.2 {}
T {UPB} 25 -34 0 1 0.2 0.2 {}
T {DN} 25 6 0 1 0.2 0.2 {}
T {DNB} 25 26 0 1 0.2 0.2 {}
T {Ffeed} -155 26 0 0 0.2 0.2 {}
