v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -20 -90 -20 {}
L 4 90 0 110 0 {}
L 4 -110 20 -90 20 {}
L 4 0 50 0 70 {}
L 4 -40 50 -40 70 {}
L 4 -30 -20 -30 20 {}
L 4 -30 20 20 20 {}
L 4 20 -20 20 20 {}
L 4 -30 -20 20 -20 {}
L 7 50 -70 50 -50 {}
L 7 50 50 50 70 {}
B 5 -112.5 -22.5 -107.5 -17.5 {name=CLK_IN dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=CLK_OUT dir=out}
B 5 47.5 -72.5 52.5 -67.5 {name=VDD dir=inout}
B 5 47.5 67.5 52.5 72.5 {name=VSS dir=inout}
B 5 -112.5 17.5 -107.5 22.5 {name=nEN dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=X1 dir=in}
B 5 -42.5 67.5 -37.5 72.5 {name=X0 dir=in}
P 4 5 90 -50 -90 -50 -90 50 90 50 90 -50 {}
T {@symname} -77.5 -76 0 0 0.3 0.3 {}
T {@name} 75 58 0 0 0.2 0.2 {}
T {CLK_IN} -82.5 -26.5 0 0 0.2 0.2 {}
T {CLK_OUT} 82.5 -6.5 0 1 0.2 0.2 {}
T {VDD} 61.25 -44 0 1 0.2 0.2 {}
T {VSS} 40 44 2 1 0.2 0.2 {}
T {nEN} -82.5 13.5 0 0 0.2 0.2 {}
T {X1} -7.5 33.5 0 0 0.2 0.2 {}
T {X0} -47.5 33.5 0 0 0.2 0.2 {}
T {PLL} -22.5 -11.5 0 0 0.4 0.4 {}
