scale 1000 1 0.5
rnode "A0" 0 0 2041 947 0
rnode "A0.n0" 0 0 1668 1118 0
rnode "freq_div_cell_1.sg13g2_xor2_1_0.B" 0 0 1428 948 0
rnode "A0.n1" 0 0 1372 786 0
rnode "A0.n2" 0 0 1459 973 0
rnode "A0.n3" 0 0 1574 982 0
rnode "freq_div_cell_1.BIT" 0 0 1913 1141 0
resist "A0.n2" "freq_div_cell_1.sg13g2_xor2_1_0.B" 0.0508955
resist "A0.n3" "A0.n2" 0.188806
resist "freq_div_cell_1.BIT" "A0" 9.32736
resist "freq_div_cell_1.BIT" "A0.n3" 9.43824
resist "A0.n2" "A0.n1" 15
resist "A0.n3" "A0.n0" 15.1822
rnode "EN.n0" 0 0 -1458 -743 0
rnode "EN" 0 0 -1747 -1800 0
rnode "EN.n1" 0 0 -1508 -942 0
rnode "sg13g2_nand2_1_0.B" 0 0 -1541 -979 0
resist "sg13g2_nand2_1_0.B" "EN.n1" 0.0490541
resist "EN.n1" "EN.n0" 15.0074
resist "EN.n1" "EN" 19.3221
rnode "CLK_IN" 0 0 -1747 -794 0
rnode "CLK_IN.n0" 0 0 -1356 -743 0
rnode "CLK_IN.n1" 0 0 -1317 -949 0
rnode "sg13g2_nand2_1_0.A" 0 0 -1345 -979 0
resist "sg13g2_nand2_1_0.A" "CLK_IN.n1" 0.05
resist "CLK_IN.n1" "CLK_IN.n0" 15
resist "CLK_IN.n1" "CLK_IN" 18.6115
rnode "A1" 0 0 1941 -407 0
rnode "A1.n0" 0 0 1668 -638 0
rnode "freq_div_cell_0.sg13g2_xor2_1_0.B" 0 0 1428 -808 0
rnode "A1.n1" 0 0 1372 -970 0
rnode "A1.n2" 0 0 1459 -783 0
rnode "A1.n3" 0 0 1574 -774 0
rnode "freq_div_cell_0.BIT" 0 0 1913 -615 0
resist "A1.n2" "freq_div_cell_0.sg13g2_xor2_1_0.B" 0.0508955
resist "A1.n3" "A1.n2" 0.188806
resist "freq_div_cell_0.BIT" "A1" 9.3256
resist "freq_div_cell_0.BIT" "A1.n3" 9.43824
resist "A1.n2" "A1.n1" 15
resist "A1.n3" "A1.n0" 15.1822
rnode "CLK_OUT" 0 0 3314 -1521 0
rnode "dff_nclk_0.sg13g2_dfrbp_1_0.Q" 0 0 3118 -1507 0
rnode "CLK_OUT.n0" 0 0 3285 -1471 0
rnode "dff_nclk_0.Q" 0 0 3256 -1521 0
resist "dff_nclk_0.Q" "CLK_OUT.n0" 0.02552
resist "CLK_OUT.n0" "CLK_OUT" 9.18568
resist "CLK_OUT.n0" "dff_nclk_0.sg13g2_dfrbp_1_0.Q" 9.25567
rnode "VDD.n0" 0 0 317 -1346 0
rnode "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0 -0 -595 -1390 0
rnode "freq_div_cell_0.sg13g2_xor2_1_0.VDD" 0 0 1133 -1312 0
rnode "VDD.n1" 0 0 317 -1346 0
rnode "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0 -0 -595 -1390 0
rnode "VDD.n2" 0 0 353 -1312 0
rnode "VDD.n3" 0 0 305 -1190 0
rnode "freq_div_cell_0.half_add_0.sg13g2_xor2_1_0.VDD" 0 0 -415 -1234 0
rnode "VDD.n4" 0 0 -451 -1346 0
rnode "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0 0 -595 -1390 0
rnode "VDD.n5" 0 0 -751 -1346 0
rnode "VDD.n6" 0 0 -1193 -2250 0
rnode "VDD.n7" 0 0 -1393 -2250 0
rnode "VDD.n8" 0 0 -993 -2250 0
rnode "VDD.n9" 0 0 -793 -2250 0
rnode "VDD.n10" 0 0 -593 -2250 0
rnode "VDD.n11" 0 0 -393 -2250 0
rnode "VDD.n12" 0 0 -193 -2250 0
rnode "VDD.n13" 0 0 7 -2250 0
rnode "VDD.n14" 0 0 207 -2250 0
rnode "VDD.n15" 0 0 407 -2250 0
rnode "VDD.n16" 0 0 607 -2250 0
rnode "VDD.n17" 0 0 807 -2250 0
rnode "VDD.n18" 0 0 1007 -2250 0
rnode "VDD.n19" 0 0 1207 -2250 0
rnode "VDD.n20" 0 0 1407 -2250 0
rnode "VDD.n21" 0 0 1607 -2250 0
rnode "VDD.n22" 0 0 1807 -2250 0
rnode "VDD.n23" 0 0 2007 -2250 0
rnode "VDD.n24" 0 0 2207 -2250 0
rnode "dff_nclk_0.sg13g2_inv_1_0.VDD" 0 0 3409 1030 0
rnode "dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0 0 3409 -1574 0
rnode "VDD.n25" 0 0 3453 1270 0
rnode "sg13g2_tiehi_0.VDD" 0 0 3409 -2066 0
rnode "sg13g2_or2_1_0.VDD" 0 -0 2089 -493 0
rnode "sg13g2_or2_1_0.VDD" 0 0 2089 -493 0
rnode "VDD.n26" 0 0 2329 -449 0
rnode "sg13g2_or2_1_0.VDD" 0 0 2089 -493 0
rnode "VDD.n27" 0 0 2270 -2250 0
rnode "VDD.n28" 0 0 2270 -2250 0
rnode "VDD.n29" 0 0 2207 -2250 0
rnode "VDD.n30" 0 0 2107 -2250 0
rnode "VDD.n31" 0 0 2107 -2250 0
rnode "VDD.n32" 0 0 2007 -2250 0
rnode "VDD.n33" 0 0 1907 -2250 0
rnode "VDD.n34" 0 0 1907 -2250 0
rnode "VDD.n35" 0 0 1807 -2250 0
rnode "VDD.n36" 0 0 1707 -2250 0
rnode "VDD.n37" 0 0 1707 -2250 0
rnode "VDD.n38" 0 0 1607 -2250 0
rnode "VDD.n39" 0 0 1507 -2250 0
rnode "VDD.n40" 0 0 1507 -2250 0
rnode "VDD.n41" 0 0 1407 -2250 0
rnode "VDD.n42" 0 0 1307 -2250 0
rnode "VDD.n43" 0 0 1307 -2250 0
rnode "VDD.n44" 0 0 1207 -2250 0
rnode "VDD.n45" 0 0 1107 -2250 0
rnode "VDD.n46" 0 0 1107 -2250 0
rnode "VDD.n47" 0 0 1007 -2250 0
rnode "VDD.n48" 0 0 907 -2250 0
rnode "VDD.n49" 0 0 907 -2250 0
rnode "VDD.n50" 0 0 807 -2250 0
rnode "VDD.n51" 0 0 707 -2250 0
rnode "VDD.n52" 0 0 707 -2250 0
rnode "VDD.n53" 0 0 607 -2250 0
rnode "VDD.n54" 0 0 507 -2250 0
rnode "VDD.n55" 0 0 507 -2250 0
rnode "VDD.n56" 0 0 407 -2250 0
rnode "VDD.n57" 0 0 307 -2250 0
rnode "VDD.n58" 0 0 307 -2250 0
rnode "VDD.n59" 0 0 207 -2250 0
rnode "VDD.n60" 0 0 107 -2250 0
rnode "VDD.n61" 0 0 107 -2250 0
rnode "VDD.n62" 0 0 7 -2250 0
rnode "VDD.n63" 0 0 -93 -2250 0
rnode "VDD.n64" 0 0 -93 -2250 0
rnode "VDD.n65" 0 0 -193 -2250 0
rnode "VDD.n66" 0 0 -293 -2250 0
rnode "VDD.n67" 0 0 -293 -2250 0
rnode "VDD.n68" 0 0 -393 -2250 0
rnode "VDD.n69" 0 0 -493 -2250 0
rnode "VDD.n70" 0 0 -493 -2250 0
rnode "VDD.n71" 0 0 -593 -2250 0
rnode "VDD.n72" 0 0 -693 -2250 0
rnode "VDD.n73" 0 0 -693 -2250 0
rnode "VDD.n74" 0 0 -793 -2250 0
rnode "VDD.n75" 0 0 -893 -2250 0
rnode "VDD.n76" 0 0 -893 -2250 0
rnode "VDD.n77" 0 0 -993 -2250 0
rnode "VDD.n78" 0 0 -1093 -2250 0
rnode "VDD.n79" 0 0 -1093 -2250 0
rnode "VDD.n80" 0 0 -1193 -2250 0
rnode "sg13g2_nand2_1_0.VDD" 0 -0 -1599 -555 0
rnode "freq_div_cell_1.dff_nclk_0.sg13g2_inv_1_0.VDD" 0 0 -991 532 0
rnode "VDD.n81" 0 0 -1551 566 0
rnode "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0 0 -595 366 0
rnode "VDD.n82" 0 0 -1551 566 0
rnode "freq_div_cell_1.half_add_0.sg13g2_xor2_1_0.VDD" 0 0 -415 522 0
rnode "VDD.n83" 0 0 -1551 566 0
rnode "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0 -0 -595 366 0
rnode "VDD.n84" 0 0 353 444 0
rnode "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0 -0 -595 366 0
rnode "freq_div_cell_1.sg13g2_xor2_1_0.VDD" 0 0 1133 444 0
rnode "VDD.n85" 0 0 -1551 566 0
rnode "VDD.n86" 0 0 -1551 566 0
rnode "VDD.n87" 0 0 -1551 566 0
rnode "sg13g2_tiehi_1.VDD" 0 -0 -1599 522 0
rnode "VDD.n88" 0 0 -1551 566 0
rnode "sg13g2_tiehi_1.VDD" 0 0 -1599 522 0
rnode "VDD.n89" 0 0 -1551 -511 0
rnode "sg13g2_nand2_1_0.VDD" 0 0 -1703 -555 0
rnode "VDD.n90" 0 0 -1593 -2250 0
rnode "VDD" 0 0 -1659 -2294 0
rnode "VDD.n91" 0 0 -1593 -2250 0
rnode "VDD.n92" 0 0 -1493 -2250 0
rnode "VDD.n93" 0 0 -1493 -2250 0
rnode "VDD.n94" 0 0 -1393 -2250 0
rnode "VDD.n95" 0 0 -1293 -2250 0
rnode "VDD.n96" 0 0 -1293 -2250 0
rnode "VDD.n97" 0 0 -1243 -2206 0
rnode "VDD.n98" 0 0 -946 -1268 0
rnode "freq_div_cell_0.half_add_0.sg13g2_and2_1_0.VDD" 0 0 -991 -1234 0
resist "sg13g2_nand2_1_0.VDD" "VDD.n89" 0.0183333
resist "sg13g2_tiehi_1.VDD" "VDD.n88" 0.0183333
resist "freq_div_cell_0.half_add_0.sg13g2_and2_1_0.VDD" "VDD.n98" 0.0202869
resist "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" "VDD.n4" 0.0353992
resist "VDD.n82" "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0.0353992
resist "sg13g2_or2_1_0.VDD" "VDD.n26" 0.0452336
resist "freq_div_cell_1.half_add_0.sg13g2_xor2_1_0.VDD" "VDD.n82" 0.0476629
resist "VDD.n4" "freq_div_cell_0.half_add_0.sg13g2_xor2_1_0.VDD" 0.0476629
resist "VDD.n97" "VDD.n96" 0.05
resist "VDD.n97" "VDD.n6" 0.05
resist "VDD.n98" "VDD.n5" 0.0580434
resist "VDD.n91" "VDD" 0.066
resist "VDD.n25" "dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0.075351
resist "VDD.n81" "freq_div_cell_1.dff_nclk_0.sg13g2_inv_1_0.VDD" 0.0783303
resist "VDD.n27" "VDD.n24" 0.07875
resist "VDD.n85" "freq_div_cell_1.sg13g2_xor2_1_0.VDD" 0.0912542
resist "VDD.n92" "VDD.n91" 0.1
resist "VDD.n92" "VDD.n7" 0.1
resist "VDD.n96" "VDD.n7" 0.1
resist "VDD.n78" "VDD.n6" 0.1
resist "VDD.n78" "VDD.n77" 0.1
resist "VDD.n77" "VDD.n76" 0.1
resist "VDD.n76" "VDD.n9" 0.1
resist "VDD.n72" "VDD.n9" 0.1
resist "VDD.n72" "VDD.n71" 0.1
resist "VDD.n71" "VDD.n70" 0.1
resist "VDD.n70" "VDD.n11" 0.1
resist "VDD.n66" "VDD.n11" 0.1
resist "VDD.n66" "VDD.n65" 0.1
resist "VDD.n65" "VDD.n64" 0.1
resist "VDD.n64" "VDD.n13" 0.1
resist "VDD.n60" "VDD.n13" 0.1
resist "VDD.n60" "VDD.n59" 0.1
resist "VDD.n59" "VDD.n58" 0.1
resist "VDD.n58" "VDD.n15" 0.1
resist "VDD.n54" "VDD.n15" 0.1
resist "VDD.n54" "VDD.n53" 0.1
resist "VDD.n53" "VDD.n52" 0.1
resist "VDD.n52" "VDD.n17" 0.1
resist "VDD.n48" "VDD.n17" 0.1
resist "VDD.n48" "VDD.n47" 0.1
resist "VDD.n47" "VDD.n46" 0.1
resist "VDD.n46" "VDD.n19" 0.1
resist "VDD.n42" "VDD.n19" 0.1
resist "VDD.n42" "VDD.n41" 0.1
resist "VDD.n41" "VDD.n40" 0.1
resist "VDD.n40" "VDD.n21" 0.1
resist "VDD.n36" "VDD.n21" 0.1
resist "VDD.n36" "VDD.n35" 0.1
resist "VDD.n35" "VDD.n34" 0.1
resist "VDD.n34" "VDD.n23" 0.1
resist "VDD.n30" "VDD.n23" 0.1
resist "VDD.n30" "VDD.n29" 0.1
resist "VDD.n5" "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0.102365
resist "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" "VDD.n81" 0.102365
resist "VDD.n88" "VDD.n87" 0.116467
resist "VDD.n93" "VDD.n90" 0.125
resist "VDD.n94" "VDD.n93" 0.125
resist "VDD.n95" "VDD.n94" 0.125
resist "VDD.n95" "VDD.n80" 0.125
resist "VDD.n80" "VDD.n79" 0.125
resist "VDD.n79" "VDD.n8" 0.125
resist "VDD.n75" "VDD.n8" 0.125
resist "VDD.n75" "VDD.n74" 0.125
resist "VDD.n74" "VDD.n73" 0.125
resist "VDD.n73" "VDD.n10" 0.125
resist "VDD.n69" "VDD.n10" 0.125
resist "VDD.n69" "VDD.n68" 0.125
resist "VDD.n68" "VDD.n67" 0.125
resist "VDD.n67" "VDD.n12" 0.125
resist "VDD.n63" "VDD.n12" 0.125
resist "VDD.n63" "VDD.n62" 0.125
resist "VDD.n62" "VDD.n61" 0.125
resist "VDD.n61" "VDD.n14" 0.125
resist "VDD.n57" "VDD.n14" 0.125
resist "VDD.n57" "VDD.n56" 0.125
resist "VDD.n56" "VDD.n55" 0.125
resist "VDD.n55" "VDD.n16" 0.125
resist "VDD.n51" "VDD.n16" 0.125
resist "VDD.n51" "VDD.n50" 0.125
resist "VDD.n50" "VDD.n49" 0.125
resist "VDD.n49" "VDD.n18" 0.125
resist "VDD.n45" "VDD.n18" 0.125
resist "VDD.n45" "VDD.n44" 0.125
resist "VDD.n44" "VDD.n43" 0.125
resist "VDD.n43" "VDD.n20" 0.125
resist "VDD.n39" "VDD.n20" 0.125
resist "VDD.n39" "VDD.n38" 0.125
resist "VDD.n38" "VDD.n37" 0.125
resist "VDD.n37" "VDD.n22" 0.125
resist "VDD.n33" "VDD.n22" 0.125
resist "VDD.n33" "VDD.n32" 0.125
resist "VDD.n32" "VDD.n31" 0.125
resist "VDD.n31" "VDD.n24" 0.125
resist "VDD.n89" "sg13g2_nand2_1_0.VDD" 0.145
resist "VDD.n88" "sg13g2_tiehi_1.VDD" 0.145
resist "VDD.n3" "VDD.n2" 0.172871
resist "VDD.n84" "VDD.n83" 0.173489
resist "VDD.n83" "freq_div_cell_1.half_add_0.sg13g2_xor2_1_0.VDD" 0.178095
resist "freq_div_cell_0.half_add_0.sg13g2_xor2_1_0.VDD" "VDD.n3" 0.178686
resist "VDD.n26" "sg13g2_or2_1_0.VDD" 0.227033
resist "VDD.n1" "freq_div_cell_0.sg13g2_xor2_1_0.VDD" 0.268253
resist "VDD.n2" "VDD.n1" 0.277505
resist "VDD.n26" "sg13g2_or2_1_0.VDD" 0.36
resist "VDD.n87" "freq_div_cell_1.dff_nclk_0.sg13g2_inv_1_0.VDD" 0.376733
resist "VDD.n28" "VDD.n27" 0.424869
resist "VDD.n89" "sg13g2_tiehi_1.VDD" 0.430417
resist "VDD.n85" "VDD.n84" 0.434867
resist "sg13g2_tiehi_0.VDD" "VDD.n25" 0.51611
resist "VDD.n2" "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0.668462
resist "VDD.n84" "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0.668462
resist "VDD.n86" "VDD.n85" 0.690317
resist "freq_div_cell_0.sg13g2_xor2_1_0.VDD" "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0.779016
resist "freq_div_cell_1.sg13g2_xor2_1_0.VDD" "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VDD" 0.779016
resist "VDD.n28" "sg13g2_tiehi_0.VDD" 0.966426
resist "VDD.n3" "VDD.n0" 1.00654
resist "VDD.n86" "VDD.n83" 1.00672
resist "VDD.n29" "VDD.n28" 1.02172
resist "freq_div_cell_0.sg13g2_xor2_1_0.VDD" "VDD.n0" 1.18223
resist "VDD.n27" "sg13g2_or2_1_0.VDD" 1.80626
resist "VDD.n25" "dff_nclk_0.sg13g2_inv_1_0.VDD" 1.89706
resist "VDD.n1" "VDD.n0" 2.03897
resist "VDD.n90" "sg13g2_nand2_1_0.VDD" 2.20125
resist "VDD.n5" "VDD.n0" 2.40454
resist "VDD.n86" "VDD.n81" 2.40454
resist "VDD.n98" "VDD.n97" 3.94065
resist "VDD.n87" "VDD.n86" 4.19221
resist "VDD.n86" "VDD.n82" 5.65648
resist "VDD.n4" "VDD.n0" 5.65648
resist "VDD.n29" "VDD.n24" 9
resist "VDD.n31" "VDD.n30" 9
resist "VDD.n32" "VDD.n23" 9
resist "VDD.n34" "VDD.n33" 9
resist "VDD.n35" "VDD.n22" 9
resist "VDD.n37" "VDD.n36" 9
resist "VDD.n38" "VDD.n21" 9
resist "VDD.n40" "VDD.n39" 9
resist "VDD.n41" "VDD.n20" 9
resist "VDD.n43" "VDD.n42" 9
resist "VDD.n44" "VDD.n19" 9
resist "VDD.n46" "VDD.n45" 9
resist "VDD.n47" "VDD.n18" 9
resist "VDD.n49" "VDD.n48" 9
resist "VDD.n50" "VDD.n17" 9
resist "VDD.n52" "VDD.n51" 9
resist "VDD.n53" "VDD.n16" 9
resist "VDD.n55" "VDD.n54" 9
resist "VDD.n56" "VDD.n15" 9
resist "VDD.n58" "VDD.n57" 9
resist "VDD.n59" "VDD.n14" 9
resist "VDD.n61" "VDD.n60" 9
resist "VDD.n62" "VDD.n13" 9
resist "VDD.n64" "VDD.n63" 9
resist "VDD.n65" "VDD.n12" 9
resist "VDD.n67" "VDD.n66" 9
resist "VDD.n68" "VDD.n11" 9
resist "VDD.n70" "VDD.n69" 9
resist "VDD.n71" "VDD.n10" 9
resist "VDD.n73" "VDD.n72" 9
resist "VDD.n74" "VDD.n9" 9
resist "VDD.n76" "VDD.n75" 9
resist "VDD.n77" "VDD.n8" 9
resist "VDD.n79" "VDD.n78" 9
resist "VDD.n80" "VDD.n6" 9
resist "VDD.n96" "VDD.n95" 9
resist "VDD.n94" "VDD.n7" 9
resist "VDD.n93" "VDD.n92" 9
resist "VDD.n91" "VDD.n90" 9
rnode "VSS.n0" 0 0 -1551 1322 0
rnode "VSS.n1" 0 0 -1393 1418 0
rnode "VSS.n2" 0 0 -1393 1418 0
rnode "VSS.n3" 0 0 -1263 1322 0
rnode "VSS.n4" 0 0 -1359 1322 0
rnode "VSS.n5" 0 0 -1393 4 0
rnode "VSS.n6" 0 0 209 1322 0
rnode "VSS.n7" 0 0 -655 1322 0
rnode "VSS.n8" 0 0 -847 1322 0
rnode "VSS.n9" 0 0 -943 1322 0
rnode "VSS.n10" 0 0 -751 1322 0
rnode "VSS.n11" 0 0 -493 1418 0
rnode "VSS.n12" 0 0 -293 1418 0
rnode "VSS.n13" 0 0 -293 1418 0
rnode "VSS.n14" 0 0 17 1322 0
rnode "VSS.n15" 0 0 -175 1322 0
rnode "VSS.n16" 0 0 -271 1322 0
rnode "VSS.n17" 0 0 -79 1322 0
rnode "VSS.n18" 0 0 113 1322 0
rnode "VSS.n19" 0 0 207 1418 0
rnode "VSS.n20" 0 0 407 1418 0
rnode "VSS.n21" 0 0 607 1418 0
rnode "VSS.n22" 0 0 807 1418 0
rnode "VSS.n23" 0 0 1007 1418 0
rnode "freq_div_cell_1.sg13g2_xor2_1_0.VSS" 0 0 1133 1278 0
rnode "VSS.n24" 0 0 1307 1418 0
rnode "VSS.n25" 0 0 1277 1322 0
rnode "VSS.n26" 0 0 1757 1322 0
rnode "VSS.n27" 0 0 1565 1322 0
rnode "VSS.n28" 0 0 1307 1418 0
rnode "VSS.n29" 0 0 1373 1322 0
rnode "VSS.n30" 0 0 1757 1322 0
rnode "VSS.n31" 0 0 1469 1322 0
rnode "VSS.n32" 0 0 1661 1322 0
rnode "VSS.n33" 0 0 1907 1418 0
rnode "VSS.n34" 0 0 2697 1078 0
rnode "dff_nclk_0.sg13g2_inv_1_0.VSS" 0 0 2653 1030 0
rnode "VSS.n35" 0 0 2697 394 0
rnode "dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0 -0 2653 -1574 0
rnode "VSS.n36" 0 0 2697 298 0
rnode "VSS.n37" 0 0 2697 490 0
rnode "VSS.n38" 0 0 3047 280 0
rnode "VSS.n39" 0 0 2697 -1526 0
rnode "VSS.n40" 0 0 2697 -854 0
rnode "VSS.n41" 0 0 2697 10 0
rnode "VSS.n42" 0 0 2697 202 0
rnode "VSS.n43" 0 0 2832 -43 0
rnode "VSS.n44" 0 0 2041 -898 0
rnode "VSS.n45" 0 0 1853 -434 0
rnode "VSS.n46" 0 0 1853 -346 0
rnode "VSS.n47" 0 0 956 -1026 0
rnode "VSS.n48" 0 0 509 -346 0
rnode "VSS.n49" 0 0 -367 -434 0
rnode "VSS.n50" 0 0 221 -346 0
rnode "freq_div_cell_1.dff_nclk_0.sg13g2_inv_1_0.VSS" 0 0 -991 -390 0
rnode "VSS.n51" 0 0 -655 -434 0
rnode "VSS.n52" 0 0 305 -434 0
rnode "VSS.n53" 0 0 -751 -2102 0
rnode "sg13g2_nand2_1_0.VSS" 0 0 -1599 -1311 0
rnode "dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0 0 2653 -1574 0
rnode "sg13g2_tiehi_0.VSS" 0 0 2653 -2066 0
rnode "VSS.n54" 0 0 2697 -2018 0
rnode "VSS.n55" 0 0 2041 -1781 0
rnode "VSS.n56" 0 0 2041 -1781 0
rnode "VSS.n57" 0 0 1757 -2102 0
rnode "VSS.n58" 0 0 1085 -346 0
rnode "freq_div_cell_0.sg13g2_xor2_1_0.VSS" 0 0 1133 -478 0
rnode "VSS.n59" 0 0 1181 -346 0
rnode "VSS.n60" 0 0 1277 -346 0
rnode "VSS.n61" 0 0 1853 -434 0
rnode "VSS.n62" 0 0 1469 -346 0
rnode "VSS.n63" 0 0 1853 -434 0
rnode "VSS.n64" 0 0 1661 -346 0
rnode "VSS.n65" 0 0 1853 -434 0
rnode "VSS.n66" 0 0 1853 -346 0
rnode "VSS.n67" 0 0 1853 -346 0
rnode "dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0 -0 2653 -1574 0
rnode "sg13g2_or2_1_0.VSS" 0 0 2001 263 0
rnode "VSS.n68" 0 0 2001 -302 0
rnode "VSS.n69" 0 0 -451 -2102 0
rnode "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0 0 -595 -2146 0
rnode "VSS.n70" 0 0 -751 -2102 0
rnode "freq_div_cell_0.dff_nclk_0.sg13g2_inv_1_0.VSS" 0 0 -991 -2146 0
rnode "VSS.n71" 0 0 -1541 -1311 0
rnode "VSS.n72" 0 0 -1263 -1267 0
rnode "VSS.n73" 0 0 -1103 -917 0
rnode "VSS.n74" 0 0 -751 -434 0
rnode "VSS.n75" 0 0 -722 -433 0
rnode "VSS.n76" 0 0 305 -434 0
rnode "freq_div_cell_0.half_add_0.sg13g2_xor2_1_0.VSS" 0 0 -415 -478 0
rnode "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0 0 -595 -390 0
rnode "VSS.n77" 0 0 -559 -434 0
rnode "VSS.n78" 0 0 -276 -609 0
rnode "VSS.n79" 0 0 479 -784 0
rnode "VSS.n80" 0 0 317 -346 0
rnode "VSS.n81" 0 0 305 -434 0
rnode "VSS.n82" 0 0 893 -346 0
rnode "VSS.n83" 0 0 956 -401 0
rnode "VSS.n84" 0 0 989 -346 0
rnode "VSS.n85" 0 0 1020 -784 0
rnode "VSS.n86" 0 0 1085 -346 0
rnode "VSS.n87" 0 0 1181 -434 0
rnode "VSS.n88" 0 0 1277 -346 0
rnode "VSS.n89" 0 0 1373 -346 0
rnode "VSS.n90" 0 0 1469 -346 0
rnode "VSS.n91" 0 0 1853 -434 0
rnode "VSS.n92" 0 0 1565 -346 0
rnode "VSS.n93" 0 0 1853 -434 0
rnode "VSS.n94" 0 0 1757 -346 0
rnode "VSS.n95" 0 0 1853 -346 0
rnode "VSS.n96" 0 0 1949 -390 0
rnode "VSS.n97" 0 0 2041 -20 0
rnode "VSS.n98" 0 0 2041 731 0
rnode "VSS.n99" 0 0 2697 874 0
rnode "VSS.n100" 0 0 2697 298 0
rnode "VSS.n101" 0 0 2697 298 0
rnode "VSS.n102" 0 0 2521 307 0
rnode "VSS.n103" 0 0 2521 307 0
rnode "VSS.n104" 0 0 2001 351 0
rnode "VSS.n105" 0 0 2001 1278 0
rnode "VSS.n106" 0 0 2007 1418 0
rnode "VSS.n107" 0 0 1907 1418 0
rnode "VSS.n108" 0 0 1407 1418 0
rnode "VSS.n109" 0 0 1407 1418 0
rnode "VSS.n110" 0 0 1507 1418 0
rnode "VSS.n111" 0 0 1507 1418 0
rnode "VSS.n112" 0 0 1607 1418 0
rnode "VSS.n113" 0 0 1607 1418 0
rnode "VSS.n114" 0 0 1707 1418 0
rnode "VSS.n115" 0 0 1707 1418 0
rnode "VSS.n116" 0 0 1807 1418 0
rnode "VSS.n117" 0 0 1807 1418 0
rnode "VSS.n118" 0 0 1853 1322 0
rnode "VSS.n119" 0 0 1853 1322 0
rnode "VSS.n120" 0 0 1181 1322 0
rnode "VSS.n121" 0 0 1207 1418 0
rnode "VSS.n122" 0 0 1207 1418 0
rnode "VSS.n123" 0 0 1107 1418 0
rnode "VSS.n124" 0 0 1107 1418 0
rnode "VSS.n125" 0 0 1007 1418 0
rnode "VSS.n126" 0 0 907 1418 0
rnode "VSS.n127" 0 0 907 1418 0
rnode "VSS.n128" 0 0 807 1418 0
rnode "VSS.n129" 0 0 707 1418 0
rnode "VSS.n130" 0 0 707 1418 0
rnode "VSS.n131" 0 0 607 1418 0
rnode "VSS.n132" 0 0 507 1418 0
rnode "VSS.n133" 0 0 507 1418 0
rnode "VSS.n134" 0 0 407 1418 0
rnode "VSS.n135" 0 0 -193 1418 0
rnode "VSS.n136" 0 0 -193 1418 0
rnode "VSS.n137" 0 0 -93 1418 0
rnode "VSS.n138" 0 0 -93 1418 0
rnode "VSS.n139" 0 0 7 1418 0
rnode "VSS.n140" 0 0 7 1418 0
rnode "VSS.n141" 0 0 107 1418 0
rnode "VSS.n142" 0 0 107 1418 0
rnode "VSS.n143" 0 0 207 1418 0
rnode "VSS.n144" 0 0 307 1418 0
rnode "VSS.n145" 0 0 307 1418 0
rnode "VSS.n146" 0 0 305 1322 0
rnode "VSS.n147" 0 0 305 1322 0
rnode "VSS.n148" 0 0 -367 1322 0
rnode "freq_div_cell_1.half_add_0.sg13g2_xor2_1_0.VSS" 0 0 -415 1278 0
rnode "VSS.n149" 0 0 -393 1418 0
rnode "VSS.n150" 0 0 -393 1418 0
rnode "VSS.n151" 0 0 -493 1418 0
rnode "VSS.n152" 0 0 -1093 1418 0
rnode "freq_div_cell_1.half_add_0.sg13g2_and2_1_0.VSS" 0 0 -991 1278 0
rnode "VSS.n153" 0 0 -1293 1418 0
rnode "VSS.n154" 0 0 -1293 1418 0
rnode "VSS.n155" 0 0 -1193 1418 0
rnode "VSS.n156" 0 0 -1193 1418 0
rnode "VSS.n157" 0 0 -1093 1418 0
rnode "VSS.n158" 0 0 -993 1418 0
rnode "VSS.n159" 0 0 -993 1418 0
rnode "VSS.n160" 0 0 -893 1418 0
rnode "VSS.n161" 0 0 -893 1418 0
rnode "VSS.n162" 0 0 -793 1418 0
rnode "VSS.n163" 0 0 -793 1418 0
rnode "VSS.n164" 0 0 -693 1418 0
rnode "VSS.n165" 0 0 -693 1418 0
rnode "VSS.n166" 0 0 -593 1418 0
rnode "VSS.n167" 0 0 -593 1418 0
rnode "VSS.n168" 0 0 -559 1322 0
rnode "VSS.n169" 0 0 -559 1322 0
rnode "VSS.n170" 0 0 -559 1322 0
rnode "VSS.n171" 0 0 -1455 1322 0
rnode "VSS.n172" 0 0 -1551 1322 0
rnode "VSS.n173" 0 0 -1455 1322 0
rnode "VSS.n174" 0 0 -1493 1418 0
rnode "VSS.n175" 0 0 -1493 1418 0
rnode "VSS" 0 0 -1659 1378 0
rnode "VSS.n176" 0 0 -1593 1418 0
rnode "VSS.n177" 0 0 -1593 1418 0
rnode "sg13g2_tiehi_1.VSS" 0 -0 -1599 1418 0
resist "VSS.n82" "VSS.n46" 0.0005
resist "VSS.n82" "VSS.n81" 0.0005
resist "VSS.n147" "VSS.n6" 0.000500369
resist "VSS.n119" "VSS.n30" 0.000500369
resist "VSS.n81" "VSS.n80" 0.000504846
resist "VSS.n170" "VSS.n169" 0.000522827
resist "VSS.n100" "VSS.n40" 0.000527583
resist "VSS.n100" "VSS.n39" 0.000527897
resist "VSS.n172" "VSS.n171" 0.000853944
resist "VSS.n158" "freq_div_cell_1.half_add_0.sg13g2_and2_1_0.VSS" 0.00122222
resist "VSS.n103" "VSS.n36" 0.00126923
resist "VSS.n100" "VSS.n37" 0.00308454
resist "sg13g2_tiehi_1.VSS" "VSS.n177" 0.00366667
resist "VSS.n141" "VSS.n18" 0.00366667
resist "VSS.n81" "VSS.n49" 0.00393824
resist "sg13g2_or2_1_0.VSS" "VSS.n36" 0.0049359
resist "VSS.n139" "VSS.n14" 0.00611111
resist "VSS.n104" "VSS.n103" 0.00620513
resist "VSS.n81" "VSS.n74" 0.00724097
resist "VSS.n137" "VSS.n17" 0.00855556
resist "VSS.n81" "VSS.n76" 0.0107474
resist "VSS.n81" "VSS.n52" 0.0107474
resist "VSS.n135" "VSS.n15" 0.011
resist "VSS.n149" "freq_div_cell_1.half_add_0.sg13g2_xor2_1_0.VSS" 0.0134444
resist "VSS.n16" "VSS.n13" 0.0134444
resist "VSS.n149" "VSS.n148" 0.0158889
resist "VSS.n124" "freq_div_cell_1.sg13g2_xor2_1_0.VSS" 0.0158889
resist "VSS.n121" "VSS.n120" 0.0158889
resist "VSS.n153" "VSS.n3" 0.0183333
resist "VSS.n28" "VSS.n25" 0.0183333
resist "VSS.n4" "VSS.n2" 0.0207778
resist "VSS.n168" "VSS.n167" 0.0207778
resist "VSS.n108" "VSS.n29" 0.0207778
resist "VSS.n174" "VSS.n173" 0.0232222
resist "VSS.n164" "VSS.n7" 0.0232222
resist "VSS.n110" "VSS.n31" 0.0232222
resist "VSS.n177" "VSS.n0" 0.0256667
resist "VSS.n162" "VSS.n10" 0.0256667
resist "VSS.n112" "VSS.n27" 0.0256667
resist "VSS.n160" "VSS.n8" 0.0281111
resist "VSS.n114" "VSS.n32" 0.0281111
resist "VSS.n118" "VSS.n117" 0.0281111
resist "freq_div_cell_1.half_add_0.sg13g2_and2_1_0.VSS" "VSS.n9" 0.0293333
resist "VSS.n120" "freq_div_cell_1.sg13g2_xor2_1_0.VSS" 0.0293333
resist "VSS.n59" "freq_div_cell_0.sg13g2_xor2_1_0.VSS" 0.03
resist "VSS.n60" "VSS.n59" 0.0304472
resist "VSS.n67" "VSS.n66" 0.0304472
resist "VSS.n160" "VSS.n9" 0.0305556
resist "VSS.n114" "VSS.n26" 0.0305556
resist "VSS.n117" "VSS.n26" 0.0305556
resist "VSS.n146" "VSS.n19" 0.031005
resist "VSS.n146" "VSS.n145" 0.031005
resist "VSS.n162" "VSS.n8" 0.033
resist "VSS.n112" "VSS.n32" 0.033
resist "VSS.n118" "VSS.n33" 0.033
resist "VSS.n174" "VSS.n0" 0.0354444
resist "VSS.n164" "VSS.n10" 0.0354444
resist "VSS.n110" "VSS.n27" 0.0354444
resist "VSS.n173" "VSS.n2" 0.0378889
resist "VSS.n167" "VSS.n7" 0.0378889
resist "VSS.n108" "VSS.n31" 0.0378889
resist "VSS.n153" "VSS.n4" 0.0403333
resist "VSS.n168" "VSS.n11" 0.0403333
resist "VSS.n29" "VSS.n28" 0.0403333
resist "VSS.n156" "VSS.n3" 0.0427778
resist "VSS.n121" "VSS.n25" 0.0427778
resist "VSS.n148" "VSS.n13" 0.0452222
resist "freq_div_cell_1.half_add_0.sg13g2_xor2_1_0.VSS" "VSS.n11" 0.0476667
resist "VSS.n135" "VSS.n16" 0.0476667
resist "VSS.n77" "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0.0482748
resist "VSS.n100" "VSS.n41" 0.0485557
resist "VSS.n137" "VSS.n15" 0.0501111
resist "VSS.n139" "VSS.n17" 0.0525556
resist "VSS.n141" "VSS.n14" 0.055
resist "VSS.n19" "VSS.n18" 0.0574444
resist "VSS.n105" "VSS.n33" 0.0574444
resist "VSS.n65" "VSS.n64" 0.0608943
resist "VSS.n63" "VSS.n62" 0.0608943
resist "VSS.n61" "VSS.n60" 0.0608943
resist "VSS.n62" "VSS.n61" 0.0608943
resist "VSS.n64" "VSS.n63" 0.0608943
resist "VSS.n66" "VSS.n65" 0.0608943
resist "VSS.n157" "VSS.n156" 0.0611111
resist "VSS.n158" "VSS.n157" 0.0611111
resist "VSS.n145" "VSS.n20" 0.0611111
resist "VSS.n132" "VSS.n20" 0.0611111
resist "VSS.n132" "VSS.n131" 0.0611111
resist "VSS.n131" "VSS.n130" 0.0611111
resist "VSS.n130" "VSS.n22" 0.0611111
resist "VSS.n126" "VSS.n22" 0.0611111
resist "VSS.n126" "VSS.n125" 0.0611111
resist "VSS.n125" "VSS.n124" 0.0611111
resist "VSS.n77" "freq_div_cell_0.half_add_0.sg13g2_xor2_1_0.VSS" 0.066063
resist "VSS.n71" "sg13g2_nand2_1_0.VSS" 0.0697983
resist "VSS.n176" "VSS" 0.0726
resist "freq_div_cell_0.sg13g2_xor2_1_0.VSS" "VSS.n58" 0.090619
resist "VSS.n68" "VSS.n67" 0.0925
resist "VSS.n51" "freq_div_cell_1.dff_nclk_0.sg13g2_inv_1_0.VSS" 0.108991
resist "VSS.n176" "VSS.n175" 0.11
resist "VSS.n175" "VSS.n1" 0.11
resist "VSS.n154" "VSS.n1" 0.11
resist "VSS.n155" "VSS.n154" 0.11
resist "VSS.n155" "VSS.n152" 0.11
resist "VSS.n159" "VSS.n152" 0.11
resist "VSS.n161" "VSS.n159" 0.11
resist "VSS.n163" "VSS.n161" 0.11
resist "VSS.n165" "VSS.n163" 0.11
resist "VSS.n166" "VSS.n165" 0.11
resist "VSS.n166" "VSS.n151" 0.11
resist "VSS.n151" "VSS.n150" 0.11
resist "VSS.n150" "VSS.n12" 0.11
resist "VSS.n136" "VSS.n12" 0.11
resist "VSS.n138" "VSS.n136" 0.11
resist "VSS.n140" "VSS.n138" 0.11
resist "VSS.n142" "VSS.n140" 0.11
resist "VSS.n143" "VSS.n142" 0.11
resist "VSS.n144" "VSS.n143" 0.11
resist "VSS.n144" "VSS.n134" 0.11
resist "VSS.n134" "VSS.n133" 0.11
resist "VSS.n133" "VSS.n21" 0.11
resist "VSS.n129" "VSS.n21" 0.11
resist "VSS.n129" "VSS.n128" 0.11
resist "VSS.n128" "VSS.n127" 0.11
resist "VSS.n127" "VSS.n23" 0.11
resist "VSS.n123" "VSS.n23" 0.11
resist "VSS.n123" "VSS.n122" 0.11
resist "VSS.n122" "VSS.n24" 0.11
resist "VSS.n109" "VSS.n24" 0.11
resist "VSS.n111" "VSS.n109" 0.11
resist "VSS.n113" "VSS.n111" 0.11
resist "VSS.n115" "VSS.n113" 0.11
resist "VSS.n116" "VSS.n115" 0.11
resist "VSS.n116" "VSS.n107" 0.11
resist "freq_div_cell_1.dff_nclk_0.sg13g2_dfrbp_1_0.VSS" "VSS.n51" 0.140923
resist "dff_nclk_0.sg13g2_inv_1_0.VSS" "VSS.n34" 0.179986
resist "freq_div_cell_0.dff_nclk_0.sg13g2_inv_1_0.VSS" "VSS.n70" 0.180325
resist "VSS.n54" "sg13g2_tiehi_0.VSS" 0.239011
resist "sg13g2_or2_1_0.VSS" "dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0.259064
resist "VSS.n70" "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0.314986
resist "freq_div_cell_0.half_add_0.sg13g2_xor2_1_0.VSS" "VSS.n50" 0.322755
resist "VSS.n69" "VSS.n57" 0.326234
resist "VSS.n104" "VSS.n35" 0.348111
resist "VSS.n54" "dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 0.37478
resist "VSS.n106" "VSS.n105" 0.47679
resist "VSS.n35" "dff_nclk_0.sg13g2_inv_1_0.VSS" 0.491092
resist "VSS.n58" "VSS.n50" 0.523273
resist "VSS.n106" "VSS.n34" 0.599916
resist "VSS.n100" "VSS.n42" 0.604958
resist "VSS.n81" "VSS.n50" 0.700474
resist "VSS.n94" "VSS.n46" 0.723936
resist "VSS.n92" "VSS.n46" 0.723936
resist "VSS.n88" "VSS.n46" 0.723936
resist "VSS.n86" "VSS.n46" 0.723936
resist "VSS.n93" "VSS.n45" 0.723936
resist "VSS.n91" "VSS.n45" 0.723936
resist "VSS.n87" "VSS.n45" 0.723936
resist "VSS.n68" "sg13g2_or2_1_0.VSS" 0.776875
resist "VSS.n100" "VSS.n99" 0.902829
resist "dff_nclk_0.sg13g2_dfrbp_1_0.VSS" "VSS.n42" 0.952514
resist "sg13g2_or2_1_0.VSS" "VSS.n42" 0.972904
resist "VSS.n107" "VSS.n106" 1.01595
resist "freq_div_cell_0.dff_nclk_0.sg13g2_dfrbp_1_0.VSS" "VSS.n69" 1.14761
resist "VSS.n105" "VSS.n104" 1.27462
resist "VSS.n71" "freq_div_cell_0.dff_nclk_0.sg13g2_inv_1_0.VSS" 1.36878
resist "VSS.n81" "VSS.n51" 2.39547
resist "VSS.n104" "dff_nclk_0.sg13g2_dfrbp_1_0.VSS" 2.40625
resist "VSS.n100" "VSS.n35" 2.72092
resist "VSS.n69" "VSS.n68" 3.44539
resist "VSS.n70" "VSS.n53" 5.63025
resist "VSS.n58" "VSS.n46" 5.64071
resist "VSS.n81" "VSS.n77" 5.65232
resist "VSS.n103" "VSS.n102" 6.8
resist "VSS.n66" "VSS.n46" 8.48553
resist "VSS.n64" "VSS.n46" 8.48553
resist "VSS.n62" "VSS.n46" 8.48553
resist "VSS.n60" "VSS.n46" 8.48553
resist "VSS.n65" "VSS.n45" 8.48553
resist "VSS.n63" "VSS.n45" 8.48553
resist "VSS.n61" "VSS.n45" 8.48553
resist "VSS.n147" "VSS.n146" 8.48586
resist "VSS.n72" "VSS.n71" 8.59553
resist "VSS.n107" "VSS.n33" 9
resist "VSS.n117" "VSS.n116" 9
resist "VSS.n115" "VSS.n114" 9
resist "VSS.n113" "VSS.n112" 9
resist "VSS.n111" "VSS.n110" 9
resist "VSS.n109" "VSS.n108" 9
resist "VSS.n28" "VSS.n24" 9
resist "VSS.n122" "VSS.n121" 9
resist "VSS.n124" "VSS.n123" 9
resist "VSS.n125" "VSS.n23" 9
resist "VSS.n127" "VSS.n126" 9
resist "VSS.n128" "VSS.n22" 9
resist "VSS.n130" "VSS.n129" 9
resist "VSS.n131" "VSS.n21" 9
resist "VSS.n133" "VSS.n132" 9
resist "VSS.n134" "VSS.n20" 9
resist "VSS.n145" "VSS.n144" 9
resist "VSS.n143" "VSS.n19" 9
resist "VSS.n142" "VSS.n141" 9
resist "VSS.n140" "VSS.n139" 9
resist "VSS.n138" "VSS.n137" 9
resist "VSS.n136" "VSS.n135" 9
resist "VSS.n13" "VSS.n12" 9
resist "VSS.n150" "VSS.n149" 9
resist "VSS.n151" "VSS.n11" 9
resist "VSS.n167" "VSS.n166" 9
resist "VSS.n165" "VSS.n164" 9
resist "VSS.n163" "VSS.n162" 9
resist "VSS.n161" "VSS.n160" 9
resist "VSS.n159" "VSS.n158" 9
resist "VSS.n157" "VSS.n152" 9
resist "VSS.n156" "VSS.n155" 9
resist "VSS.n154" "VSS.n153" 9
resist "VSS.n2" "VSS.n1" 9
resist "VSS.n175" "VSS.n174" 9
resist "VSS.n177" "VSS.n176" 9
resist "VSS.n55" "VSS.n54" 12.1768
resist "VSS.n95" "VSS.n94" 15.5536
resist "VSS.n89" "VSS.n88" 15.5536
resist "VSS.n91" "VSS.n90" 15.5536
resist "VSS.n172" "VSS.n0" 17
resist "VSS.n173" "VSS.n172" 17
resist "VSS.n172" "VSS.n4" 17
resist "VSS.n172" "VSS.n3" 17
resist "VSS.n169" "VSS.n168" 17
resist "VSS.n169" "VSS.n7" 17
resist "VSS.n169" "VSS.n10" 17
resist "VSS.n169" "VSS.n8" 17
resist "VSS.n169" "VSS.n9" 17
resist "VSS.n147" "VSS.n18" 17
resist "VSS.n147" "VSS.n14" 17
resist "VSS.n147" "VSS.n17" 17
resist "VSS.n147" "VSS.n15" 17
resist "VSS.n147" "VSS.n16" 17
resist "VSS.n148" "VSS.n147" 17
resist "VSS.n119" "VSS.n118" 17
resist "VSS.n119" "VSS.n26" 17
resist "VSS.n119" "VSS.n32" 17
resist "VSS.n119" "VSS.n27" 17
resist "VSS.n119" "VSS.n31" 17
resist "VSS.n119" "VSS.n29" 17
resist "VSS.n119" "VSS.n25" 17
resist "VSS.n120" "VSS.n119" 17
resist "VSS.n101" "VSS.n100" 17
resist "VSS.n100" "VSS.n36" 17
resist "VSS.n90" "VSS.n46" 17
resist "VSS.n84" "VSS.n46" 17
resist "VSS.n81" "VSS.n48" 17
resist "VSS.n95" "VSS.n45" 17
resist "VSS.n67" "VSS.n45" 17
resist "VSS.n89" "VSS.n45" 17
resist "VSS.n59" "VSS.n45" 17
resist "VSS.n102" "VSS.n101" 26.839
resist "VSS.n93" "VSS.n92" 31.1073
resist "VSS.n87" "VSS.n86" 31.1073
resist "VSS.n88" "VSS.n87" 31.1073
resist "VSS.n92" "VSS.n91" 31.1073
resist "VSS.n94" "VSS.n93" 31.1073
resist "VSS.n80" "VSS.n78" 31.9034
resist "VSS.n101" "VSS.n38" 53.6779
resist "VSS.n97" "VSS.n43" 68.5885
resist "VSS.n56" "VSS.n55" 73.0939
resist "VSS.n97" "VSS.n41" 105.511
resist "VSS.n79" "VSS.n48" 111.663
resist "VSS.n85" "VSS.n84" 118.02
resist "VSS.n84" "VSS.n83" 125.635
resist "VSS.n44" "VSS.n40" 150.123
resist "VSS.n99" "VSS.n98" 155.355
resist "VSS.n98" "VSS.n37" 162.218
resist "VSS.n44" "VSS.n39" 174.493
resist "VSS.n83" "VSS.n48" 182.382
resist "VSS.n75" "VSS.n52" 215.658
resist "VSS.n41" "VSS.n38" 248.653
resist "VSS.n80" "VSS.n79" 261.913
resist "VSS.n86" "VSS.n85" 263.016
resist "VSS.n75" "VSS.n74" 264.519
resist "VSS.n102" "VSS.n37" 275.536
resist "VSS.n90" "VSS.n89" 365.482
resist "VSS.n96" "VSS.n95" 365.482
resist "VSS.n83" "VSS.n82" 418.823
resist "VSS.n43" "VSS.n40" 481.292
resist "VSS.n78" "VSS.n76" 558.907
resist "VSS.n75" "VSS.n49" 589.309
resist "VSS.n99" "VSS.n34" 645.255
resist "VSS.n55" "VSS.n39" 645.545
resist "VSS.n78" "VSS.n49" 794.602
resist "VSS.n57" "VSS.n53" 1162.11
resist "VSS.n76" "VSS.n75" 1217.95
resist "VSS.n170" "VSS.n6" 1218.27
resist "VSS.n73" "VSS.n72" 1483.05
resist "VSS.n171" "VSS.n170" 2008.39
resist "VSS.n52" "VSS.n5" 3105.82
resist "VSS.n30" "VSS.n6" 3333.73
resist "VSS.n72" "VSS.n53" 3751.23
resist "VSS.n74" "VSS.n73" 4501.37
resist "VSS.n79" "VSS.n47" 4624.2
resist "VSS.n83" "VSS.n47" 4711.06
resist "VSS.n85" "VSS.n47" 5627.91
resist "VSS.n57" "VSS.n56" 9689.28
resist "VSS.n97" "VSS.n96" 12065.2
resist "VSS.n96" "VSS.n44" 16565.2
resist "VSS.n73" "VSS.n5" 16607
resist "VSS.n171" "VSS.n5" 17488.6
resist "VSS.n98" "VSS.n97" 28045.1
resist "VSS.n56" "VSS.n44" 31302.7
resist "VSS.n98" "VSS.n30" 70184.1
resist "VSS.n43" "VSS.n38" 72930.9
